<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activate_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gootax.client.activities.ActivateCodeActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:background="@android:color/white"
        android:elevation="@dimen/gap_very_very_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="@dimen/gap_medium"
            android:text="@string/activities.ActivateCodeActivity.input_code"
            android:textSize="@dimen/text_medium" />

        <EditText
            android:id="@+id/tv_referral_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end|center_vertical"
            android:hint="@string/activities.ActivateCodeActivity.your_code"
            android:maxLength="6"
            android:padding="@dimen/gap_medium"
            android:textSize="@dimen/text_medium" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_code_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        android:background="?attr/custom_button"
        android:textColor="?attr/accent_text"
        android:elevation="@dimen/gap_very_very_small"
        android:text="@string/save"/>

</LinearLayout>
