<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_referral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gootax.client.activities.ReferralActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_referral_content"
        android:text="@string/activities.ReferralActivity.content"
        android:padding="@dimen/gap_medium"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_referral_info"
        android:text="@string/activities.ReferralActivity.info_authorization"
        android:padding="@dimen/gap_medium"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_referral_your_code"
        android:text="@string/activities.ReferralActivity.your_code"
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/black"
        android:paddingLeft="@dimen/gap_big"
        android:paddingRight="@dimen/gap_big"
        android:paddingBottom="@dimen/gap_very_small"
        android:paddingTop="@dimen/gap_very_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/ll_referral_code"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_referral_code"
            android:padding="@dimen/gap_medium"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:gravity="end|center_vertical"
            android:layout_height="wrap_content"
            tools:text="CODE"
            />

        <TextView
            android:id="@+id/tv_referral_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/gap_medium"
            android:text="@string/copy"
            android:textColor="?attr/accent_bg"
            android:textSize="@dimen/text_medium"
            tools:text="شوید" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_send_referral"
        android:background="?attr/custom_button"
        android:textColor="?attr/accent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/activities.ReferralActivity.referral_send_invite"
        android:elevation="@dimen/gap_very_very_small"/>

</LinearLayout>
