<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sl_payment_types"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5534"
        android:gravity="center"
        android:id="@+id/ll_swipe"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/fragments.MainFragment.delete_item"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_delete_card"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="@string/fragments.MainFragment.delete_yes"
            android:textColor="#FF5534" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_payment"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/ll_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/gap_medium"
                    android:id="@+id/iv_payment_type" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_payment_title"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/textColorBlack"
                        tools:text="312312312312"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/tv_payment_description"
                        android:maxLength="17"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/textColorGrey"
                        tools:text="312312312312"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_payment_balance"
                    android:visibility="gone"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/textColorGrey"
                    android:layout_gravity="center_vertical"
                    tools:text="312312312312"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_payment_choice"
                    android:layout_marginLeft="@dimen/gap_small"
                    android:layout_marginStart="@dimen/gap_small"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="@dimen/gap_small"
                    android:layout_marginEnd="@dimen/gap_small"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_done_black_24dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_payment_swipe_card"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>
