---
- hosts: app.fpm.api_paygate
  pre_tasks:
    - name: Set right php version via alternatives
      alternatives: >
        name="{{ item }}"
        path="/usr/bin/{{ item }}{{ app_php_version | default('5.6') }}"
      with_items:
        - php
        - phar
        - phar.phar
      tags: app_deploy_php

  roles:
    - app_deploy

  tasks:
    - name: Write systemd's units from template
      template: >
        src="files/app.fpm.api_paygate/{{ item }}.j2"
        dest="/etc/systemd/system/{{ item }}"
      with_items:
        - yandex_cancel_payment.service
      register: _write_systemd_units

    - name: Reload systemd
      command: >
        systemctl daemon-reload
      when:
        - _write_systemd_units | changed

    - name: Restart yandex_cancel_payment.service
      service: >
        name="yandex_cancel_payment"
        enabled="yes"
        state="restarted"
      tags:
        - app_deploy_link
        - app_deploy_php
        - app_deploy_configs
        - app_deploy_restart

    - name: Reload php5.6-fpm service
      service: >
        name="php5.6-fpm"
        state="reloaded"
      when:
        - app_php_version is not defined or app_php_version == '5.6'
      tags:
        - app_deploy_link
        - app_deploy_php
        - app_deploy_configs
        - app_deploy_restart

    - name: Reload php7.1-fpm service
      service: >
        name="php7.1-fpm"
        state="reloaded"
      when:
        - app_php_version is defined
        - app_php_version == '7.1'
      tags:
        - app_deploy_link
        - app_deploy_php
        - app_deploy_configs
        - app_deploy_restart

    - name: Switch nginx to php5.6 or php7.1 profile
      file: >
        path="{{ app_deploy_to_dir }}/{{ app_deploy_current_dirname }}/.profile_php7.1"
        state="{{ 'touch' if app_php_version is defined and app_php_version == '7.1' else 'absent' }}"
      tags:
        - app_deploy_link
        - app_deploy_php
