---
- hosts: app.nodejs
  roles:
    - app_deploy

  tasks:
    - name: Write systemd's units from template
      template: >
        src="files/{{ item }}.j2"
        dest="/etc/systemd/system/{{ app_name }}{{ item | basename }}"
      with_items:
        - app.nodejs/.service
      register: _write_systemd_units

    - name: Reload systemd
      command: >
        systemctl daemon-reload
      when:
        - _write_systemd_units | changed

    - name: Restart service
      service: >
        name="{{ app_name }}.service"
        enabled="yes"
        state="restarted"
      tags:
        - app_deploy_link
        - app_deploy_restart
        - app_deploy_configs
