---
- hosts: app.nodejs.service_engine
  roles:
    - app_deploy

  tasks:
    - name: Write systemd's units from template
      template: >
        src="files/{{ item }}.j2"
        dest="/etc/systemd/system/{{ app_name }}{{ item | basename }}"
      with_items:
        - app.nodejs.service_engine/.service
      register: _write_systemd_units

    - name: Reload systemd
      command: >
        systemctl daemon-reload
      when:
        - _write_systemd_units | changed

- hosts: app.nodejs.service_engine
  gather_facts: false
  serial: 1

  tasks:
    - name: Write environment systemd file with SERVICE_ACTION=resume
      copy: >
        content="SERVICE_ACTION=resume"
        dest="/etc/default/service_engine"
      tags:
        - app_deploy_link
        - app_deploy_restart
        - app_deploy_configs

    - name: Restart service_engine.service
      service: >
        name="service_engine.service"
        enabled="yes"
        state="restarted"
      tags:
        - app_deploy_link
        - app_deploy_restart
        - app_deploy_configs

    - name: Write environment systemd file with SERVICE_ACTION=start
      copy: >
        content="SERVICE_ACTION=start"
        dest="/etc/default/service_engine"
      tags:
        - app_deploy_link
        - app_deploy_restart
        - app_deploy_configs

    - name: Wait 30 seconds before processing next node
      pause: >
        seconds=30
      when:
        - groups['app.nodejs.service_engine'] | count > 1
      tags:
        - app_deploy_link
        - app_deploy_restart
        - app_deploy_configs
