---
- hosts: app.nodejs.service_websocket
  roles:
    - app_deploy

  tasks:
    - name: Write systemd's units from template
      template: >
        src="files/{{ item }}.j2"
        dest="/etc/systemd/system/{{ app_name }}{{ item | basename }}"
      with_items:
        - app.nodejs/.service
        - app.nodejs/_restart.service
        - app.nodejs.service_websocket/_restart.timer
      register: _write_systemd_units

    - name: Reload systemd
      command: >
        systemctl daemon-reload
      when:
        - _write_systemd_units | changed

    - name: Restart service_websocket_restart.timer
      service: >
        name="service_websocket_restart.timer"
        enabled="yes"
        state="restarted"
      tags: app_deploy_link

    - name: Restart service_websocket.service
      service: >
        name="service_websocket.service"
        enabled="yes"
        state="restarted"
      tags:
        - app_deploy_link
        - app_deploy_restart
        - app_deploy_configs
