---
- hosts: db.geo

  tasks:
    - name: Get list of all indices
      uri: >
        url="http://localhost:9200/_status"
      register:
        _cluster_status

    - name: Fail if needed indice is already exists
      fail: >
        msg="Needed indice pelias-{{ environment_maps_date }} is already exists"
      when:
        _cluster_status.json.indices.has_key("pelias-{{ environment_maps_date }}")

    - name: Clear cache of all pelias- incides
      uri: >
        method="POST"
        url="http://localhost:9200/{{ item }}/_cache/clear"
      with_items: "{{ _cluster_status.json.indices.keys() }}"
      when:
        - item >= 'pelias-0' and item <= 'pelias-9'
      register: _clear_cache_status
      changed_when:
        - _clear_cache_status.status == 200
        - _clear_cache_status.json._shards.successful >= 1

    - name: Register snapshot repository
      uri: >
        body='{
          "type": "url",
          "settings": {
            "compress": "true",
            "url": "https://f.gootax.pro/maps/snapshots/pelias-{{ environment_maps_date }}/"
          }
        }'
        method="PUT"
        url="http://localhost:9200/_snapshot/pelias"
      register: _register_repository_status
      changed_when:
        - _register_repository_status.status == 200
        - _register_repository_status.json.acknowledged

    - name: Restore snapshot
      uri: >
        body='{
          "indices": "pelias",
          "rename_pattern": "pelias",
          "rename_replacement": "pelias-{{ environment_maps_date }}"
        }'
        method="POST"
        timeout="1200"
        url="http://localhost:9200/_snapshot/pelias/{{ environment_maps_date }}/_restore?wait_for_completion=true"
      register: _restore_snapshot_status
      changed_when:
        - _restore_snapshot_status.status == 200
        - _restore_snapshot_status.json.snapshot.shards.successful >= 1

    - name: Update aliases settings
      uri: >
        body='{
          "actions": [
            { "remove": { "index": "pelias-*",                           "alias": "pelias" } },
            { "add":    { "index": "pelias-{{ environment_maps_date }}", "alias": "pelias" } }
          ]
        }'
        method="POST"
        url="http://localhost:9200/_aliases"
      register: _update_aliases_status
      changed_when:
        - _update_aliases_status.status == 200
        - _update_aliases_status.json.acknowledged
