---
# For Public Key Pinning Extension for HTTP (HPKP)
# Copyed from scripts/ssl-certificates/ssl-terminators/certs/kabbi.com_2018_key_pin.bin
#         and scripts/ssl-certificates/ssl-terminators/certs/kabbi.com_2019_key_pin.bin
nginx_ssl_private_key_pin: tPQf+XBvIIQUba2KLVQlZtDUniv/fwuQ8IjrdhINLG0=
nginx_ssl_private_backup_key_pin: Z2EG206lw/wP3fnXuqaK7dZWzzVh6jBOwZ2FwPN9N54=

# Kabbi SSL private key 2018-2019
# Copyed from scripts/ssl-certificates/ssl-terminators/certs/kabbi.com_2018_key.pem
nginx_ssl_private_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0hrze2GMjP2Sf
  dEgMmIJ9TkwpIrpOgSrgA3RmufAPjNnqUunF8aqLrKy/7/IrYDl7ufZS8FqTDvwx
  jlTxOgxw4dVZULU5xijnmYzhbaGeZxFjCGEX8o/00iJ6GFUjgkzvlEOFX0RDSwuE
  Y3eBvK7FfDDI+zCmkrjbCCil/tTEdWb5KzPqTydoVUBtpW5C7B9AeKcx6u5UMVbw
  /eBpGjjuNThbk2U2UxsxhBfpEqRtA+MFzJoliTTe+rxlJiwd2TtlkZrfmqDkaYO8
  eHEB4lQFZ+RWpbdkOn+XvgqVoJDYJyNe7SotYht8orTn3iObOmGhKq1qfRvWWiy/
  WvcT/iTxAgMBAAECggEBALA1vHHAwbQMEsnaFOHGk8h//rNAZJ5wUktq09nZsMtc
  7vBckjdWluPTXqPTMIzKVhHBCQEX/zEANYahqaP0x2P/6+JMdzi3hgHazbrU6ibV
  8BC8gxl++Kk9281VpvUMINDR5b5vqRAOVmWZOXN3mxjFClGDbo+JM8sIgbTVsxU2
  5+irJv8UiRPE4Dat24VVnhP9wr5k7ACRUBFR51gPDH0TZrovduchlpp9cQ6eyfEd
  WjMLlyfUPAg6yPnAdxg1uqrc+dqFQa3lAqYBPooVPer/+ie7VQ12e4mAO5X9+jcN
  4GGJiQhX+wR/n4bene7VzjRQYYhZfdIhaK82kTkuVuECgYEA1wvhE4GS3mIG7EVz
  eTRog9bKD4jpqOHmolPORnxh6oKiEFzIuzrnZBGZgoE8Zhy9RY0//YOjsa8gFRCo
  p87oRvOkVe6WDtosV0xORwMb5ZO5RGWwPAHRbxAnLCBRH/RMNPpBTqALGhJAfhx9
  Y5cTcAN872cnTF1Hmz0XpeXk6NUCgYEA1ufoI1ReKRakThujEMLLRmgS6qBeyRgd
  xRllcqaCbEH4xcyE8mvzmJkZ2PslhLDiSnRS+dzIVt5I3Efc1ILh3UF7RumT8umt
  S8TOB9qZWrKmJOijFpT87AAmmJObNCMwQvBw8JIItRcBiWAMCwurL4ZD7um8L40u
  WJ2dYa9QGa0CgYEAuonabwI59V/RI4jHNv9IHfzmf/1CurViS7MovqnMghFZJZpm
  oUriR0KhB7y1ONp7MGbreCyFhW8lBEDUG+R2Rn24MrZoQm/sgLl3OVAwFcBDuFoB
  OrxVAONhJ3zNAkv3AwmGNv7LQo1Mllh+SDJXsRXFfSHcy/gqUjX3WngGThUCgYBD
  pvet/4Yw2x7YM90OjrPdMzAZSmjsVzov7QHBqOdP2yjMY8jKY+9ob3Hym4VBE0n5
  dEsWu0kaB5naNokvIRCnTVDYjvlzM9rJCmhtkoRKSAkDf3SvzDEeviFoULdAH3+2
  4ug64034bAigzWqdI4w9RsAl+tCyC3i2js+Xi8/kdQKBgQCuPzU9IYO31KzucpJq
  1eccVpAcoW1KrVMCKvyf3M80OX5eBujqgNxsQG3W9X9ACD45ZyQWcbji1ctC81rW
  Wn2K8M/QZCjcaGfZUzrVKnWap6PxU4ahL9yGm0kGc1YTOrPyIprTpp/svtfUE8r/
  r5sMQT5E2iv+XSBc2Ba/GnfU3g==
  -----END PRIVATE KEY-----

# Kabbi SSL certificates 2018-2019
# Copyed from scripts/ssl-certificates/ssl-terminators/certs/kabbi.com_2018.pem
nginx_ssl_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIFSDCCBDCgAwIBAgIQUZgP8i6KEEjyPw8iC16v+DANBgkqhkiG9w0BAQsFADCB
  kDELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
  A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxNjA0BgNV
  BAMTLUNPTU9ETyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
  QTAeFw0xODAxMTcwMDAwMDBaFw0xOTAxMTcyMzU5NTlaMFgxITAfBgNVBAsTGERv
  bWFpbiBDb250cm9sIFZhbGlkYXRlZDEdMBsGA1UECxMUUG9zaXRpdmVTU0wgV2ls
  ZGNhcmQxFDASBgNVBAMMCyoua2FiYmkuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
  AQ8AMIIBCgKCAQEAtIa83thjIz9kn3RIDJiCfU5MKSK6ToEq4AN0ZrnwD4zZ6lLp
  xfGqi6ysv+/yK2A5e7n2UvBakw78MY5U8ToMcOHVWVC1OcYo55mM4W2hnmcRYwhh
  F/KP9NIiehhVI4JM75RDhV9EQ0sLhGN3gbyuxXwwyPswppK42wgopf7UxHVm+Ssz
  6k8naFVAbaVuQuwfQHinMeruVDFW8P3gaRo47jU4W5NlNlMbMYQX6RKkbQPjBcya
  JYk03vq8ZSYsHdk7ZZGa35qg5GmDvHhxAeJUBWfkVqW3ZDp/l74KlaCQ2CcjXu0q
  LWIbfKK0594jmzphoSqtan0b1losv1r3E/4k8QIDAQABo4IB0zCCAc8wHwYDVR0j
  BBgwFoAUkK9qOpRaC9iQ6hJWc99DtDoo2ucwHQYDVR0OBBYEFNNfif9Qorurj8QM
  0ZCgmvjQdhB+MA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQW
  MBQGCCsGAQUFBwMBBggrBgEFBQcDAjBPBgNVHSAESDBGMDoGCysGAQQBsjEBAgIH
  MCswKQYIKwYBBQUHAgEWHWh0dHBzOi8vc2VjdXJlLmNvbW9kby5jb20vQ1BTMAgG
  BmeBDAECATBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vY3JsLmNvbW9kb2NhLmNv
  bS9DT01PRE9SU0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3JsMIGF
  BggrBgEFBQcBAQR5MHcwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jcnQuY29tb2RvY2Eu
  Y29tL0NPTU9ET1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcnQw
  JAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmNvbW9kb2NhLmNvbTAhBgNVHREEGjAY
  ggsqLmthYmJpLmNvbYIJa2FiYmkuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQBj1i1G
  iQ07LsAe2pJE7qUGxNoGJ9bHUkLbNLLPcBaEhkXpXFJ9O6tSRAw9jArpcpoxieyw
  NXFhuLxKwcjI101zQhWrPTJTfG4L6APvAWqhPOzxf8e6c9ZTP3CFMeejIIeQmnPk
  fwo2SNK5/L4mcwDoemX/V4neqDnlAPtnqtadcuMJsUEd0cUnFJeihd83sQ3zkn8A
  wg5sNalluyxIck83wsewt8Lh7WxMH4ihS9Q4nTtl1FLc0ZH9w/iig060Lh/DuTEJ
  muSzHjEatSm9CAKMYMB20PT3x/yszUbQzoLp6dosWxLz5mMrj+C9E/+t5wKbtH0i
  D78fH3MmXIDl3AYp
  -----END CERTIFICATE-----

nginx_ssl_intermediate_ca: |
  -----BEGIN CERTIFICATE-----
  MIIGCDCCA/CgAwIBAgIQKy5u6tl1NmwUim7bo3yMBzANBgkqhkiG9w0BAQwFADCB
  hTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
  A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV
  BAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQwMjEy
  MDAwMDAwWhcNMjkwMjExMjM1OTU5WjCBkDELMAkGA1UEBhMCR0IxGzAZBgNVBAgT
  EkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMR
  Q09NT0RPIENBIExpbWl0ZWQxNjA0BgNVBAMTLUNPTU9ETyBSU0EgRG9tYWluIFZh
  bGlkYXRpb24gU2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
  ADCCAQoCggEBAI7CAhnhoFmk6zg1jSz9AdDTScBkxwtiBUUWOqigwAwCfx3M28Sh
  bXcDow+G+eMGnD4LgYqbSRutA776S9uMIO3Vzl5ljj4Nr0zCsLdFXlIvNN5IJGS0
  Qa4Al/e+Z96e0HqnU4A7fK31llVvl0cKfIWLIpeNs4TgllfQcBhglo/uLQeTnaG6
  ytHNe+nEKpooIZFNb5JPJaXyejXdJtxGpdCsWTWM/06RQ1A/WZMebFEh7lgUq/51
  UHg+TLAchhP6a5i84DuUHoVS3AOTJBhuyydRReZw3iVDpA3hSqXttn7IzW3uLh0n
  c13cRTCAquOyQQuvvUSH2rnlG51/ruWFgqUCAwEAAaOCAWUwggFhMB8GA1UdIwQY
  MBaAFLuvfgI9+qbxPISOre44mOzZMjLUMB0GA1UdDgQWBBSQr2o6lFoL2JDqElZz
  30O0Oija5zAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNV
  HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwGwYDVR0gBBQwEjAGBgRVHSAAMAgG
  BmeBDAECATBMBgNVHR8ERTBDMEGgP6A9hjtodHRwOi8vY3JsLmNvbW9kb2NhLmNv
  bS9DT01PRE9SU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDBxBggrBgEFBQcB
  AQRlMGMwOwYIKwYBBQUHMAKGL2h0dHA6Ly9jcnQuY29tb2RvY2EuY29tL0NPTU9E
  T1JTQUFkZFRydXN0Q0EuY3J0MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5jb21v
  ZG9jYS5jb20wDQYJKoZIhvcNAQEMBQADggIBAE4rdk+SHGI2ibp3wScF9BzWRJ2p
  mj6q1WZmAT7qSeaiNbz69t2Vjpk1mA42GHWx3d1Qcnyu3HeIzg/3kCDKo2cuH1Z/
  e+FE6kKVxF0NAVBGFfKBiVlsit2M8RKhjTpCipj4SzR7JzsItG8kO3KdY3RYPBps
  P0/HEZrIqPW1N+8QRcZs2eBelSaz662jue5/DJpmNXMyYE7l3YphLG5SEXdoltMY
  dVEVABt0iN3hxzgEQyjpFv3ZBdRdRydg1vs4O2xyopT4Qhrf7W8GjEXCBgCq5Ojc
  2bXhc3js9iPc0d1sjhqPpepUfJa3w/5Vjo1JXvxku88+vZbrac2/4EjxYoIQ5QxG
  V/Iz2tDIY+3GH5QFlkoakdH368+PUq4NCNk+qKBR6cGHdNXJ93SrLlP7u3r7l+L4
  HyaPs9Kg4DdbKDsx5Q5XLVq4rXmsXiBmGqW5prU5wfWYQ//u+aen/e7KJD2AFsQX
  j4rBYKEMrltDR5FL1ZoXX/nUh8HCjLfn4g8wGTeGrODcQgPmlKidrv0PJFGUzpII
  0fxQ8ANAe4hZ7Q7drNJ3gjTcBpUC2JD5Leo31Rpg0Gcg19hCC0Wvgmje3WYkN5Ap
  lBlGGSW4gNfL1IYoakRwJiNiqZ+Gb7+6kHDSVneFeO/qJakXzlByjAA6quPbYzSf
  +AZxAeKCINT+b72x
  -----END CERTIFICATE-----
  -----BEGIN CERTIFICATE-----
  MIIFdDCCBFygAwIBAgIQJ2buVutJ846r13Ci/ITeIjANBgkqhkiG9w0BAQwFADBv
  MQswCQYDVQQGEwJTRTEUMBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFk
  ZFRydXN0IEV4dGVybmFsIFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBF
  eHRlcm5hbCBDQSBSb290MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFow
  gYUxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
  BgNVBAcTB1NhbGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMSswKQYD
  VQQDEyJDT01PRE8gUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIICIjANBgkq
  hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkehUktIKVrGsDSTdxc9EZ3SZKzejfSNw
  AHG8U9/E+ioSj0t/EFa9n3Byt2F/yUsPF6c947AEYe7/EZfH9IY+Cvo+XPmT5jR6
  2RRr55yzhaCCenavcZDX7P0N+pxs+t+wgvQUfvm+xKYvT3+Zf7X8Z0NyvQwA1onr
  ayzT7Y+YHBSrfuXjbvzYqOSSJNpDa2K4Vf3qwbxstovzDo2a5JtsaZn4eEgwRdWt
  4Q08RWD8MpZRJ7xnw8outmvqRsfHIKCxH2XeSAi6pE6p8oNGN4Tr6MyBSENnTnIq
  m1y9TBsoilwie7SrmNnu4FGDwwlGTm0+mfqVF9p8M1dBPI1R7Qu2XK8sYxrfV8g/
  vOldxJuvRZnio1oktLqpVj3Pb6r/SVi+8Kj/9Lit6Tf7urj0Czr56ENCHonYhMsT
  8dm74YlguIwoVqwUHZwK53Hrzw7dPamWoUi9PPevtQ0iTMARgexWO/bTouJbt7IE
  IlKVgJNp6I5MZfGRAy1wdALqi2cVKWlSArvX31BqVUa/oKMoYX9w0MOiqiwhqkfO
  KJwGRXa/ghgntNWutMtQ5mv0TIZxMOmm3xaG4Nj/QN370EKIf6MzOi5cHkERgWPO
  GHFrK+ymircxXDpqR+DDeVnWIBqv8mqYqnK8V0rSS527EPywTEHl7R09XiidnMy/
  s1Hap0flhFMCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBStvZh6NLQm9/rEJlTvA73g
  JMtUGjAdBgNVHQ4EFgQUu69+Aj36pvE8hI6t7jiY7NkyMtQwDgYDVR0PAQH/BAQD
  AgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEQGA1UdHwQ9
  MDswOaA3oDWGM2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9BZGRUcnVzdEV4dGVy
  bmFsQ0FSb290LmNybDA1BggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6
  Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEMBQADggEBAGS/g/FfmoXQ
  zbihKVcN6Fr30ek+8nYEbvFScLsePP9NDXRqzIGCJdPDoCpdTPW6i6FtxFQJdcfj
  Jw5dhHk3QBN39bSsHNA7qxcS1u80GH4r6XnTq1dFDK8o+tDb5VCViLvfhVdpfZLY
  Uspzgb8c8+a4bmYRBbMelC1/kZWSWfFMzqORcUx8Rww7Cxn2obFshj5cqsQugsv5
  B5a6SE2Q8pTIqXOi6wZ7I53eovNNVZ96YUWYGGjHXkBrI/V5eu+MtWuLt29G9Hvx
  PUsE2JOAWVrgQSQdso8VYFhH2+9uRv0V9dlfmrPb2LjkQLPNlzmuhbsdjrzch5vR
  pu/xO28QOG8=
  -----END CERTIFICATE-----

nginx_ssl_root_ca: |
  -----BEGIN CERTIFICATE-----
  MIIENjCCAx6gAwIBAgIBATANBgkqhkiG9w0BAQUFADBvMQswCQYDVQQGEwJTRTEU
  MBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFkZFRydXN0IEV4dGVybmFs
  IFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBFeHRlcm5hbCBDQSBSb290
  MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFowbzELMAkGA1UEBhMCU0Ux
  FDASBgNVBAoTC0FkZFRydXN0IEFCMSYwJAYDVQQLEx1BZGRUcnVzdCBFeHRlcm5h
  bCBUVFAgTmV0d29yazEiMCAGA1UEAxMZQWRkVHJ1c3QgRXh0ZXJuYWwgQ0EgUm9v
  dDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALf3GjPm8gAELTngTlvt
  H7xsD821+iO2zt6bETOXpClMfZOfvUq8k+0DGuOPz+VtUFrWlymUWoCwSXrbLpX9
  uMq/NzgtHj6RQa1wVsfwTz/oMp50ysiQVOnGXw94nZpAPA6sYapeFI+eh6FqUNzX
  mk6vBbOmcZSccbNQYArHE504B4YCqOmoaSYYkKtMsE8jqzpPhNjfzp/haW+710LX
  a0Tkx63ubUFfclpxCDezeWWkWaCUN/cALw3CknLa0Dhy2xSoRcRdKn23tNbE7qzN
  E0S3ySvdQwAl+mG5aWpYIxG3pzOPVnVZ9c0p10a3CitlttNCbxWyuHv77+ldU9U0
  WicCAwEAAaOB3DCB2TAdBgNVHQ4EFgQUrb2YejS0Jvf6xCZU7wO94CTLVBowCwYD
  VR0PBAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wgZkGA1UdIwSBkTCBjoAUrb2YejS0
  Jvf6xCZU7wO94CTLVBqhc6RxMG8xCzAJBgNVBAYTAlNFMRQwEgYDVQQKEwtBZGRU
  cnVzdCBBQjEmMCQGA1UECxMdQWRkVHJ1c3QgRXh0ZXJuYWwgVFRQIE5ldHdvcmsx
  IjAgBgNVBAMTGUFkZFRydXN0IEV4dGVybmFsIENBIFJvb3SCAQEwDQYJKoZIhvcN
  AQEFBQADggEBALCb4IUlwtYj4g+WBpKdQZic2YR5gdkeWxQHIzZlj7DYd7usQWxH
  YINRsPkyPef89iYTx4AWpb9a/IfPeHmJIZriTAcKhjW88t5RxNKWt9x+Tu5w/Rw5
  6wwCURQtjr0W4MHfRnXnJK3s9EK0hZNwEGe6nQY1ShjTK3rMUUKhemPR5ruhxSvC
  Nr4TDea9Y355e6cJDUCrat2PisP29owaQgVR1EX1n6diIWgVIEM8med8vSTYqZEX
  c4g/VhsxOBi0cQ+azcgOno4uG+GMmIPLHzHxREzGBHNJdmAPx/i9F4BrLunMTA5a
  mnkPIAou1Z5jJh5VkpTYghdae9C8x49OhgQ=
  -----END CERTIFICATE-----
