<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_main_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_payment"
            android:title="@string/menu.payment_title"/>
        <item
            android:id="@+id/nav_history"
            android:title="@string/menu.last_orders_title"/>
        <item
            android:id="@+id/nav_preorders"
            android:title="@string/menu.pre_orders_title"/>
        <item
            android:id="@+id/nav_options"
            android:title="@string/menu.options_title"/>
        <item
            android:id="@+id/nav_referral"
            android:visible="false"
            android:title="@string/menu.referral"/>
        <item
            android:id="@+id/nav_public_transport"
            android:visible="false"
            android:title="@string/activities.PublicTransportActivity.title"/>
        <!--<item
            android:id="@+id/nav_third_item"
            android:title="@string/menu.addresses_title"/>-->
    </group>

    <group
        android:id="@+id/drawer_add_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_help"
            android:title="@string/menu.help"/>
        <item
            android:id="@+id/nav_web_application"
            android:title="@string/menu.help"/>
    </group>

    <item
        android:id="@+id/footer_spacer_1"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />

    <item
        android:id="@+id/footer_spacer_2"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />

</menu>