<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="0"
        app:showAsAction="never"
        android:title="@string/activities.ProfileActivity.menu_edit_title"/>

    <item
        android:id="@+id/action_logout_profile"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/activities.ProfileActivity.menu_logout_title"/>

</menu>