{
    "name": "gootax/currency",
    "description": "API service currency for project of gootax",
    "homepage": "http://gootax.pro/",
    "type": "project",
    "license": "BSD-3-Clause",
    
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.0",
        "lib-ICU": ">=52",
        "slim/slim": "^3.5",
        "guzzlehttp/guzzle": "^6.2",
        "predis/predis": "^1.1",
        "symfony/cache": "^3.1",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "tests\\": "tests/"
         }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
