{
  "name": "pelias-api",
  "author": "mapzen",
  "version": "2.2.0",
  "description": "Pelias API",
  "homepage": "https://bitbucket.org/3colors/pelias-api",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run unit",
    "unit": "node test/unit/run.js | tap-dot",
    "ciao": "node node_modules/ciao/bin/ciao -c test/ciao.json test/ciao",
    "coverage": "node_modules/.bin/istanbul cover test/unit/run.js",
    "audit": "npm shrinkwrap; node node_modules/nsp/bin/nspCLI.js audit-shrinkwrap; rm npm-shrinkwrap.json;",
    "docs": "./bin/generate-docs"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/3colors/pelias-api.git"
  },
  "keywords": [
    "pelias",
    "elasticsearch",
    "webview"
  ],
  "bugs": {
    "url": "https://bitbucket.org/3colors/pelias-api/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.2.1"
  },
  "dependencies": {
    "addressit": "git://github.com/dianashk/addressit.git#temp",
    "async": "^0.9.0",
    "check-types": "^3.3.1",
    "cluster2": "git://github.com/missinglink/cluster2.git#node_zero_twelve",
    "express": "^4.8.8",
    "express-http-proxy": "^0.6.0",
    "extend": "2.0.1",
    "geojson": "^0.2.1",
    "geojson-extent": "^0.3.1",
    "geolib": "^2.0.18",
    "geopipes-elasticsearch-backend": "^0.2.0",
    "iso3166-1": "^0.2.3",
    "lodash": "^3.10.1",
    "markdown": "0.5.0",
    "morgan": "1.5.2",
    "pelias-config": "^1.0.1",
    "pelias-esclient": "0.0.25",
    "pelias-logger": "^0.0.8",
    "pelias-query": "^5.0.0",
    "pelias-schema": "https//bitbucket.org/3colors/pelias-schema.git",
    "pelias-suggester-pipeline": "2.0.2",
    "stats-lite": "^1.0.3",
    "through2": "0.6.5"
  },
  "devDependencies": {
    "ciao": "^0.6.0",
    "istanbul": "^0.3.13",
    "jshint": "^2.5.6",
    "nsp": "^0.3.0",
    "precommit-hook": "^1.0.7",
    "proxyquire": "^1.4.0",
    "tap-dot": "^1.0.0",
    "tape": "^2.13.4"
  }
}
