---
- name: Install dotdeb's repository key
  apt_key: >
    url="https://www.dotdeb.org/dotdeb.gpg"

- name: Add dotdeb's repository to sources.list
  apt_repository: >
    repo="{{ item }} http://packages.dotdeb.org jessie all"
    update_cache="yes"
  with_items:
    - deb

- name: Install python-redis (for work this ansible role)
  apt: >
    name="python-redis"
    state="present"

- name: Install redis-server from dotdeb
  apt: >
    name="redis-server"
    state="present"
  notify:
    # Write once because redis-server will overwrite own config ('config save' command)
    - Write /etc/redis/redis.conf from template
    # And set slaveof also at once, because sentinel will overwrite this settings
    - Redis-server set slaveof

- name: Install redis-sentinel from backports
  apt: >
    name="redis-sentinel"
    default_release="{{ debian_release }}-backports"
    state="present"
  when: redis_sentinel_use
  notify:
    # Write once because redis-sentinel will overwrite own config automatically
    - Write /etc/redis/sentinel.conf from template
    - Warning of need manual add the redis masters to sentinels

- meta: flush_handlers

- name: Set redis realtime configuration
  redis: >
    command="config"
    name="{{ item.key }}"
    value="{{ item.value | join(" ") if item.value is sequence and item.value is not string else item.value }}"
  with_dict: "{{ redis_config.realtime }}"
  notify: Run redis-cli config rewrite
  tags: redis_config
