---
# Consul configuration files writed to /etc/consul.d/ directory
# see full description at https://www.consul.io/docs/agent/options.html
# for templates/consul.json.j2
consul_configs:
  main:
    bootstrap_expect: 3
    enable_syslog: true
    server: true
    ui: true
    # Temporary hack for ansible-1.9
    # For newest should be replaced by
    # {{ groups['consul'] | map('extract', hostvars, 'loc_ip') | list }}
    retry_join: "{% set consuls_ip=[] %}{% for host in groups['consul'] %}{{ consuls_ip.append(hostvars[host]['loc_ip']) }}{% endfor %}{{ consuls_ip }}"
