---
- name: Install kannel package
  apt: >
    name="{{ item }}"
    state="latest"
  with_items:
    - kannel

# For kannel v1.4.4
# - name: Create directory for dlr-spool (if dlr-storage='spool')
#   file: >
#     group="nogroup"
#     path="{{ kannel_configs.kannel.core['dlr-spool'] }}"
#     owner="kannel"
#     state="directory"
#     mode=0750
#   when:
#     - kannel_configs.kannel.core['dlr-storage'] is defined
#     - kannel_configs.kannel.core['dlr-storage'] == 'spool'
#     - kannel_configs.kannel.core['dlr-spool'] is defined
#     - kannel_configs.kannel.core['dlr-spool'] is string

- name: Create directory for store-location if used it
  file: >
    group="nogroup"
    path="{{ kannel_configs.kannel.core['store-location'] 
             if kannel_configs.kannel.core['store-type'] == 'spool'
             else kannel_configs.kannel.core['store-location'] | basename }}"
    owner="kannel"
    state="directory"
    mode=0750
  when:
    - kannel_configs.kannel.core['store-type'] is defined
    - kannel_configs.kannel.core['store-type'] in ['spool', 'file']
    - kannel_configs.kannel.core['store-location'] is defined
    - kannel_configs.kannel.core['store-location'] is string

- name: Write /etc/default/kannel with settings
  template: >
    src="kannel.default.j2"
    dest="/etc/default/kannel"
  notify:
    - Restart kannel service

- name: Write /etc/kannel/ configuration files
  template: >
    src="kannel.conf.j2"
    dest="/etc/kannel/{{ item.key }}.conf"
  with_dict: "{{ kannel_configs }}"
  notify:
    - Restart kannel service
