---
- name: Write /etc/redis/redis.conf from template
  template: >
    src="redis.conf.j2"
    dest="/etc/redis/redis.conf"
    group="redis"
    owner="redis"
    mode="640"
  notify: Redis-server service restart

- name: Redis-server service restart
  service:
    name="redis-server"
    state="restarted"

- name: Redis-server set slaveof
  redis: >
    command="slave"
    master_host="{{ redis_slaveof_host }}"
    master_port="{{ redis_slaveof_port }}"
  when: redis_slaveof_host != ""

- name: Write /etc/redis/sentinel.conf from template
  template: >
    src="sentinel.conf.j2"
    dest="/etc/redis/sentinel.conf"
    group="redis"
    owner="redis"
    mode="640"
  notify: Redis-sentinel service restart

- name: Redis-sentinel service restart
  service:
    name="redis-sentinel"
    state="restarted"

- name: Run redis-cli config rewrite
  command: >
    redis-cli config rewrite

- name: Warning of need manual add the redis masters to sentinels
  debug: >
    msg="!!! ATTENTION: Need of manual add the redis masters to sentinels"
