{
  "name": "api_geo",
  "version": "0.0.2",
  "description": "gootax geoservice api",
  "main": "index.js",
  "repository": "https://bitbucket.org/3colors/api_geo",
  "author": "foRz",
  "license": "ISC",
  "dependencies": {
    "addressit": "git://github.com/dianashk/addressit.git#temp",
    "async": "0.9.2",
    "charenc": "0.0.1",
    "check-types": "3.3.1",
    "cluster2": "git://github.com/missinglink/cluster2.git#node_zero_twelve",
    "crypt": "0.0.1",
    "dotenv-safe": "^4.0.4",
    "express": "4.14.0",
    "express-http-proxy": "0.6.0",
    "extend": "2.0.1",
    "geojson": "0.2.1",
    "geojson-extent": "0.3.2",
    "geolib": "2.0.21",
    "geopipes-elasticsearch-backend": "0.2.0",
    "is-buffer": "1.1.4",
    "iso3166-1": "0.2.8",
    "lodash": "3.10.1",
    "log4js": "0.6.38",
    "markdown": "0.5.0",
    "md5": "2.1.0",
    "modern-syslog": "^1.1.4",
    "morgan": "1.5.2",
    "nodemailer": "2.5.0",
    "pelias-query": "5.0.0",
    "pelias-schema": "https://bitbucket.org/3colors/pelias-schema#forkgootax",
    "pelias-suggester-pipeline": "2.0.2",
    "polyline": "0.2.0",
    "request": "2.74.0",
    "stats-lite": "1.0.3",
    "through2": "0.6.5"
  },
  "devDependencies": {
    "ciao": "^0.6.0",
    "istanbul": "^0.3.13",
    "jshint": "^2.5.6",
    "nsp": "^0.3.0",
    "precommit-hook": "^1.0.7",
    "proxyquire": "^1.4.0",
    "tap-dot": "^1.0.0",
    "tape": "^2.13.4"
  },
  "engines": {
    "node": ">=0.12.12",
    "npm": ">=2.14.9"
  },
  "scripts": {
    "start": "exec node index.js",
    "check-env": "exec node envChecker.js"
  }
}
