---
# for tasks/rsyslog.yml
# '\x20' needed for correctly write spaces
rsyslog_config: |
  # Set message size to 32k as the maximum size of nginx's client buffers = 8k (+ 3x escape symbols in logs)
  # for example: GET /setting/tenant/update-setting?name=CLIENT_APP_PAGE&value=%3C!DOCTYPE+html%3E%0A%0A%3Chtml+
  #                  lang%3D%22ru%22%3E%0A++++%3Chead%3E%0A++++++++%3Cmeta+charset%3D%22utf-8%22+%2F%3E%0A++++++
  global(MaxMessageSize="32k")

  # Preserve full hostname
  global(preserveFQDN="on")

  # Load modules
  module (
  \x20 load="imuxsock"
  \x20 SysSock.UsePIDFromSystem="on"             # the pid being logged shall be obtained from the log socket itself
  )
  module(load="imrelp")
  module(load="imklog")
  module(load="impstats")

  # Input from network
  input (
    type="imrelp"
    port="20514"
  )

  # Main queue
  main_queue (
  \x20 queue.size="10000"                        # maximum size of queue in number of messages
  \x20 queue.type="linkedlist"                   # use in-memory dynamic linked list queue
  \x20 queue.filename="mainq"                    # use disk-assisted memory queue
  \x20 queue.spooldirectory="/var/spool/rsyslog"
  \x20 queue.highwatermark="6000"                # max no. of events to hold in memory
  \x20 queue.lowwatermark="2000"                 # use memory queue again, when it's back to this level
  \x20 queue.saveonshutdown="on"                 # save queue on disk when shutdown rsyslog
  )

  # Default template for all log filenames (example: /opt/log/nginx/2015-12/nginx-20151229.log)
  template (
  \x20 name="opt-log-pname-date"
  \x20 type="string"
  \x20 string="/opt/log/%$.pname%/%$year%-%$month%/%$.pname%-%$year%%$month%%$day%.log"
  )
  # Another template for ERRORs logs (example: /opt/log/ERRORS/2015-12/ERRORS-20151229.log)
  template (
  \x20 name="opt-log-ERRORS-date"
  \x20 type="string"
  \x20 string="/opt/log/ERRORS/%$year%-%$month%/ERRORS-%$year%%$month%%$day%.log"
  )

  # Program & host names lookup table ;)
  \x20                                             set $.pname = "system";     # default program name
  if $programname == "CRON"              then   set $.pname = "cron";       # use lowercase
  if $programname startswith "rsyslogd"  then   set $.pname = "rsyslogd";
  if $programname startswith "ansible-"  then   set $.pname = "ansible";
  if $programname startswith "php"       then   set $.pname = "php-fpm";
  if $programname == "php-fpm-access"    then   set $.pname = "php-fpm-access";
  if $programname == "php-fpm-slow"      then   set $.pname = "php-fpm-slow";
  if $programname startswith "api_paygate-"  then   set $.pname = "api-paygate";
  if $programname startswith "api_worker-" then set $.pname = "api-worker";
  if $programname startswith "api_client-" then set $.pname = "api-client";
  if $programname startswith "api_phone_call-" then  set $.pname = "api-phone";
  if $programname startswith "api_order-" then  set $.pname = "api-order";
  if $programname startswith "frontend-" then   set $.pname = "api-frontend";
  if $programname startswith "service_engine-"    then   set $.pname = "api-engine";
  if $programname startswith "service_websocket-" then   set $.pname = "api-socket";
  if $programname startswith "service_push-"      then   set $.pname = "api-push";
  if $programname == "rsyslogd-pstats"   then   set $.pname = $programname;
  if $programname == "grafana"           then   set $.pname = $programname;
  if $programname == "kibana"            then   set $.pname = $programname;
  if $programname == "telegraf"          then   set $.pname = $programname;
  if $programname == "influxd"           then   set $.pname = $programname;
  if $programname == "systemd-timesyncd" then   set $.pname = $programname;
  if $programname == "sshd"              then   set $.pname = $programname;
  if $programname == "nginx"             then   set $.pname = $programname;
  if $programname == "nginx_error"       then   set $.pname = "nginx-error";
  if $programname startswith "opcache"   then   set $.pname = "opcache";
  if $programname startswith "osrm-routed" then set $.pname = "osrm-routed";
  if $programname startswith "mongod."   then   set $.pname = "mongodb";
  if $programname == "rabbitmq-server"   then   set $.pname = "rabbitmq";
  if $programname == "webproxy"          then   set $.pname = $programname;
  if $programname == "netdata"           then   set $.pname = $programname;
  if $programname == "gearmand"          then   set $.pname = $programname;
  if $programname startswith "gearman_workers-"   then   set $.pname = "gearman-workers";
  if $programname == "api_pbx"           then   set $.pname = "api-pbx";
  if $programname startswith "api_pbx-"  then   set $.pname = "api-pbx";
  if $programname == "consul"            then   set $.pname = $programname;
  if $programname startswith "elasticsearch-" then set $.pname = "elasticsearch";
  if $programname startswith "api_geo-"  then   set $.pname = "api_geo";
  if $programname startswith "api_currency-"  then   set $.pname = "api_currency";

  # Write log file with templated filename
  action (
  \x20 type="omfile"
  \x20 dynafile="opt-log-pname-date"             # use template for filename
  \x20 dircreatemode="0770"
  \x20 dirgroup="users"
  \x20 filegroup="users"
  \x20 queue.size="1000"                         # maximum size of queue in number of messages
  \x20 queue.type="linkedlist"                   # use in-memory dynamic linked list queue
  \x20 queue.filename="omfileq"                  # use disk-assisted memory queue
  \x20 queue.spooldirectory="/var/spool/rsyslog"
  \x20 queue.highwatermark="600"                 # max no. of events to hold in memory
  \x20 queue.lowwatermark="200"                  # use memory queue again, when it's back to this level
  \x20 queue.saveonshutdown="on"                 # save queue on disk when shutdown rsyslog
  \x20 action.resumeretrycount="-1"              # infinite count of retry action
  )

  # Write ERROR log file if syslogseverity <= error level and only applications source
  if $syslogseverity < 4 and $programname != "nginx_error" then {
  \x20 action (
  \x20   type="omfile"
  \x20   dynafile="opt-log-ERRORS-date"            # use template for filename
  \x20   dircreatemode="0770"
  \x20   dirgroup="users"
  \x20   filegroup="users"
  \x20   queue.size="1000"                         # maximum size of queue in number of messages
  \x20   queue.type="linkedlist"                   # use in-memory dynamic linked list queue
  \x20   queue.filename="omfile2q"                 # use disk-assisted memory queue
  \x20   queue.spooldirectory="/var/spool/rsyslog"
  \x20   queue.highwatermark="600"                 # max no. of events to hold in memory
  \x20   queue.lowwatermark="200"                  # use memory queue again, when it's back to this level
  \x20   queue.saveonshutdown="on"                 # save queue on disk when shutdown rsyslog
  \x20   action.resumeretrycount="-1"              # infinite count of retry action
  \x20 )
  }

  # And send logs to remote server (elasticsearch)
  action (
  \x20 type="omfwd"
  \x20 template="RSYSLOG_ForwardFormat"
  {% if environment_id == 'gootax' %}
  \x20 target="{{ hostvars['esearch2'].loc_ip }}"
  {% else %}
  \x20 target="{{ hostvars['esearch1'].loc_ip }}"
  {% endif %}
  \x20 port="5514"
  \x20 queue.size="1000"                         # maximum size of queue in number of messages
  \x20 queue.type="linkedlist"                   # use in-memory dynamic linked list queue
  \x20 queue.filename="omfwd"                    # use disk-assisted memory queue
  \x20 queue.spooldirectory="/var/spool/rsyslog"
  \x20 queue.highwatermark="600"                 # max no. of events to hold in memory
  \x20 queue.lowwatermark="200"                  # use memory queue again, when it's back to this level
  \x20 queue.saveonshutdown="on"                 # save queue on disk when shutdown rsyslog
  \x20 action.resumeretrycount="-1"              # infinite count of retry action
  )
