---
- name: Download app archive
  command: >
    wget {% if app_download_archive_url_user != None %}
         --user "{{ app_download_archive_url_user }}"
         {% if app_download_archive_url_password != None %}
         --password "{{ app_download_archive_url_password }}"
         {% endif %}
         {% endif %}
         --continue
         --output-document="{{ app_download_archive_file }}"
         "{{ app_download_archive_url }}"
    creates="{{ app_download_archive_file }}"

- name: Create app directory
  file: >
    path="{{ app_download_dir }}"
    state="directory"
  register: app_download_dir_created

- name: Install archiver if needed
  apt: >
    name="{{ app_download_archivers[app_download_archive_file.split('.')[-1]] }}"
    state="present"
  when:
    - app_download_archivers[app_download_archive_file.split('.')[-1]] is defined
    - app_download_dir_created | changed
  tags: app_download_archiver

- name: Unpack app archive
  command: >
    tar --extract --strip-components={{ app_strip_components | default(1) }} --file "{{ app_download_archive_file }}"
    chdir="{{ app_download_dir }}"
    creates="README.md"
  when: app_download_dir_created | changed
  tags: app_download_unpack
