{
  "name": "pelias-schema",
  "author": "mapzen",
  "version": "2.0.0",
  "description": "Elasticsearch schema files and tooling for Pelias",
  "homepage": "https://github.com/pelias/schema",
  "license": "MIT",
  "main": "schema.js",
  "scripts": {
    "test": "node test/run.js | tap-spec",
    "integration": "node integration/run.js | tap-spec",
    "create_index": "node scripts/create_index",
    "drop_index": "node scripts/drop_index",
    "reset_type": "node scripts/reset_type",
    "update_settings": "node scripts/update_settings"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/3colors/pelias-schema.git"
  },
  "keywords": [
    "pelias",
    "schema"
  ],
  "bugs": {
    "url": "https://bitbucket.org/3colors/pelias-schema/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.1.1"
  },
  "dependencies": {
    "mergeable": "latest",
    "pelias-config": "latest"
  },
  "devDependencies": {
    "elastictest": "^1.0.0",
    "pelias-esclient": "latest",
    "tap-spec": "^0.2.0",
    "tape": "^2.13.4"
  }
}
