---
- name: Set hostname
  hostname: >
    name="{{ inventory_hostname }}"
  tags: network_hostname

- name: Write /etc/network/interfaces.d/lo from template
  template: >
    src="network_interfaces_lo.j2"
    dest="/etc/network/interfaces.d/lo"
  notify: Loopback network interface restart
  tags: network_config

- name: Write /etc/network/interfaces.d/ethX from template
  template: >
    src="network_interfaces_ethx.j2"
    dest="/etc/network/interfaces.d/{{ item.key | replace(':', '_') }}"
  with_dict: "{{ network_interfaces }}"
  notify: Networking service restart
  tags: network_config
