<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.gootax.client"
          android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <uses-feature
        android:name="android.hardware.location"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false"/>

    <permission
        android:name="com.gootax.client.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="com.gootax.client.permission.C2D_MESSAGE"/>

    <application
        android:name=".app.App"
        android:allowBackup="false"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="AA_DB_NAME"
            android:value="gootax.db"/>
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="14"/>
        <meta-data
            android:name="AA_MODELS"
            android:value="com.gootax.client.models.Address,              com.gootax.client.models.City,              com.gootax.client.models.Option,              com.gootax.client.models.Order,              com.gootax.client.models.ColorApp,              com.gootax.client.models.Company,              com.gootax.client.models.Profile,              com.gootax.client.models.RoutePoint,              com.gootax.client.models.Tariff,              com.gootax.client.models.Referral,              com.gootax.client.models.Property,              com.gootax.client.models.PaymentType"/>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDtErekKTTCd7kDMPSQmMMntUvqyRJMI_Q"/>

        <!-- Release -->
        <!-- android:value="AIzaSyDlPtgZnp__IrjdBN1roVF6My5i4Z50Zdw" -->
        <!-- Roma work -->
        <!-- android:value="AIzaSyDhHjFFWZfVDT7YOv34RVCWGEvMFtXxouU" -->
        <!-- Andrey work -->
        <!-- android:value="AIzaSyDtErekKTTCd7kDMPSQmMMntUvqyRJMI_Q" -->

        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.OrderCompletedActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.OrderDetailActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.ReviewActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.DetailAddressActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.WishesActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.AuthActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.LastOrdersActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.OfferActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.PreOrdersActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.PreOrderActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.AddressesActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.OptionsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.HelpActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.CountryActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.AutoCompleteActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize"/>
        <activity
            android:name=".activities.MapActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.PaymentActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.CardActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.TariffActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.EditProfileActivity"
            android:parentActivityName=".activities.ProfileActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ProfileActivity"/>
        </activity>

        <service
            android:name=".network.RetrofitSpiceService"
            android:exported="false"/>
        <service
            android:name=".network.GeoSpiceService"
            android:exported="false"/>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>

                <category android:name="com.gootax.client"/>
            </intent-filter>
        </receiver>

        <service
            android:name=".services.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </service>
        <service
            android:name=".services.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <service
            android:name=".services.RegistrationIntentService"
            android:exported="false"/>
        <service
            android:name=".services.LocationService"
            android:enabled="true"
            android:exported="false"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b6c8c51bf27b07dcd278661b8c19eb093db12b4d"/>

        <activity
            android:name=".activities.ReferralActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.ActivateCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity
            android:name=".activities.EditOrderActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.PublicTransportActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.WebAppActivity"
                  android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>