---
# OSRM version
osrm_version: "5.3.3"

# OSRM URL download from and to
# for dependence app_download
osrm_binary_url: "https://f.gootax.pro/osrm-backend-{{ osrm_version }}-binary.tar.bz2"
osrm_binary_path: "/opt/{{ osrm_binary_url | basename }}"

# OSRM destination directory unpack to
# for dependence app_download
# for tasks/osrm.yml
osrm_dir: "/opt/osrm-{{ osrm_version }}"

# Osrm-routed configuration
# for templates/osrm-routed.default
osrm_routed_config:
  # IP address bind to
  ip: 0.0.0.0
  # IP port bind to
  port: 5000

  # Number of threads to use
  threads: 8

  # Load (=1) or not (=0) data from shared memory
  shared_memory: 0

  # Max locations supported in viaroute query
  max_viaroute_size: 500
  # Max locations supported in trip query
  max_trip_size: 100
  # Max locations supported in distance table query
  max_table_size: 100
  # Max locations supported in map matching query
  max_matching_size: 100

  # If variable is set osrm-routed will send the USR1 signal to its parent when it will be running and waiting
  # for requests. This could be used to upgrade osrm-routed to a new binary on the fly without any service downtime
  # no incoming requests will be lost.
  signal_parent_when_ready:

  # If variable is set osrm-routed will not log any http requests to standard output.
  # This can be useful in high traffic setup.
  disable_access_logging:

  # REQUIRED
  # Path to base osrm map
  map_file:
