---
# for templates/network_interfaces_ethx.j2
network_interfaces:
  eth0:
    inet:
      gateway:
      routes:
        - 192.168.0.0/16 via 192.168.40.254
        - 136.243.216.24/32 via 192.168.40.1
        - 136.243.216.25/32 via 192.168.40.2
        - 136.243.216.29/32 via 192.168.40.230
        - 136.243.216.30/32 via 192.168.40.230
        - 136.243.216.31/32 via 192.168.40.230

  eth1:
    inet6:
      ip: "{{ ext_ip6 }}"
      netmask: 128
      gateway: fe80::1
    inet:
      ip: "{{ ext_ip }}"
      netmask: 255.255.255.192
      gateway: 148.251.173.193
