---
- name: Fetch elasticsearch package
  get_url: >
    url="{{ elasticsearch5_deb_url }}"
    dest="{{ elasticsearch5_path }}"

- name: Install dependencies for elasticsearch
  apt: >
    name="{{ item }}"
    state="present"
    default_release="jessie-backports"
  with_items:
    - openjdk-8-jre-headless

- name: Install elasticsearch
  apt: >
    deb="{{ elasticsearch5_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result_apt
  changed_when: "'skipping' not in result_apt.stderr"
  notify:
    - Enable elasticsearch service
    - Restart elasticsearch service

- name: Install elasticsearch plugins
  shell: |
    cd /usr/share/elasticsearch
    if ! bin/elasticsearch-plugin list | fgrep --silent {{ item }}; then
      echo "y" | bin/elasticsearch-plugin install {{ item }}
    fi
  with_items: "{{ elasticsearch5_plugins }}"
  register: result_plugin
  changed_when: "'-> Installed {{ item }}' in result_plugin.stdout"

- name: Write configurations from templates
  template: >
    src="{{ item }}.j2"
    dest="/etc/elasticsearch/{{ item }}"
  with_items:
    - elasticsearch.yml
    - jvm.options
  notify:
    - Restart elasticsearch service
  tags: elasticsearch5_config

- name: Write /etc/systemd/system/elasticsearch.service (with LimitMEMLOCK=infinity option)
  template: >
    src="{{ item }}.j2"
    dest="/etc/systemd/system/{{ item }}"
  with_items:
    - elasticsearch.service
  when:
    - elasticsearch5_config["bootstrap.memory_lock"] is defined
    - elasticsearch5_config["bootstrap.memory_lock"] == True
  notify:
    - Reload systemd
    - Restart elasticsearch service
  tags: elasticsearch5_config
