---
- name: Install sysfsutils package
  apt: >
    name="sysfsutils"
    state="present"
  when:
    - sysfs_params is mapping
    - sysfs_params | length > 0

- name: Write /etc/sysctl.d/.. files
  template: >
    src="sysctl.conf.j2"
    dest="/etc/sysctl.d/{{ item.key }}.conf"
  with_dict: "{{ sysctl_params }}"
  notify: Reload sysctl settings

- name: Write /etc/sysfs.d/.. files
  template: >
    src="sysfs.conf.j2"
    dest="/etc/sysfs.d/{{ item.key }}.conf"
  with_dict: "{{ sysfs_params }}"
  notify: Reload sysfs settings
