---
# Application download from URL
# for tasks/app_download.yml
app_download_archive_url: "https://f.gootax.pro/maps/{{ environment_maps_version }}.osrm.tar.bz2"

# Download to file (fullpath)
# for tasks/app_download.yml
app_download_archive_file: "/opt/{{ app_download_archive_url | basename }}"

# And unpack to directory
# for tasks/app_download.yml
app_download_dir: "/opt/maps/{{ environment_maps_version }}"

# Strip NUMBER leading components from file names on extraction
# for tasks/app_download.yml
app_strip_components: 0
