---
- name: Install dependencies for access to nodejs'es repository
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - apt-transport-https

- name: Install nodejs'es repository key
  apt_key: >
    url="https://deb.nodesource.com/gpgkey/nodesource.gpg.key"

- name: Add nodejs'es repository to sources.list
  apt_repository: >
    repo="{{ item }} https://deb.nodesource.com/{{ nodejs_reponame }} jessie main"
    update_cache="yes"
  with_items:
    - deb

- name: Install nodejs
  apt: >
    name="nodejs"
    state="present"
