# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.

image: gootax/php_for_testing:5.6

pipelines:
  branches:
    default: &id-default
      - step:
          script:
            - echo 'MY_TEST_URL="http://127.0.0.1:80/"' >> .env
            - echo 'DB_MAIN_TEST_USERNAME="codecept"' >> .env
            - echo 'DB_MAIN_TEST_PASSWORD="codecept"' >> .env
            - echo 'DB_MAIN_TEST_DSN="mysql:host=127.0.0.1;dbname=codecept"' >> .env
            - composer install
            - php --server 127.0.0.1:80 --docroot web &
            - vendor/bin/codecept build
            - vendor/bin/codecept run
          services:
            - mysql
    dev-master: *id-default

definitions:
  services:
    mysql:
      image: mysql:5.5
      environment:
        MYSQL_USER: codecept
        MYSQL_PASSWORD: codecept
        MYSQL_DATABASE: codecept
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
