# netdata python.d.plugin configuration for freeradius
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 5

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname     # the JOB's name as it will appear at the
#                      # dashboard (by default is the job_name)
#                      # JOBs sharing a name are mutually exclusive
#     update_every: 1  # the JOB's data collection frequency
#     priority: 60000  # the JOB's order on the dashboard
#     retries: 5       # the JOB's number of restoration attempts
#
# Additionally to the above, freeradius also supports the following:
#
#     host: 'host'			# Default: 'localhost'. Server ip address or hostname.
#     port: 'port'			# Default: '18121'. Port on which freeradius server listen (type = status).
#     secret: 'secret'			# Default: 'adminsecret'. 
#     acct: True/False		     	# Defalt: False. Freeradius accounting statistics.
#     proxy_auth: True/False		# Default: False. Freeradius proxy authentication statistics. 
#     proxy_acct: True/False		# Default: False. Freeradius proxy accounting statistics.
#
# ------------------------------------------------------------------------------------------------------------------
# Freeradius server configuration:
# The configuration for the status server is automatically created in the sites-available directory.
# By default, server is enabled and can be queried from every client. 
# FreeRADIUS will only respond to status-server messages, if the status-server virtual server has been enabled.
# To do this, create a link from the sites-enabled directory to the status file in the sites-available directory:
#    cd sites-enabled
#    ln -s ../sites-available/status status
# and restart/reload your FREERADIUS server. 
# ------------------------------------------------------------------------------------------------------------------
#
# AUTO-DETECTION JOBS
# only one of them will run (they have the same name)

local:
 host: 'localhost'
 port: '18121'
 secret: 'adminsecret'
#acct: False
#proxy_auth: False
#proxy_acct: False
