# netdata python.d.plugin configuration for redis
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 5

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname     # the JOB's name as it will appear at the
#                      # dashboard (by default is the job_name)
#                      # JOBs sharing a name are mutually exclusive
#     update_every: 1  # the JOB's data collection frequency
#     priority: 60000  # the JOB's order on the dashboard
#     retries: 5       # the JOB's number of restoration attempts
#
# Additionally to the above, redis also supports the following:
#
#     socket: 'path/to/redis.sock'
#
#  or
#     host: 'IP or HOSTNAME' # the host to connect to
#     port: PORT             # the port to connect to
#
#  and
#     pass: 'password'       # the redis password to use for AUTH command
#

# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS
# only one of them will run (they have the same name)

socket1:
  name     : 'local'
  socket   : '/tmp/redis.sock'
  # pass     : ''

socket2:
  name     : 'local'
  socket   : '/var/run/redis/redis.sock'
  # pass     : ''

socket3:
  name     : 'local'
  socket   : '/var/lib/redis/redis.sock'
  # pass     : ''

localhost:
  name     : 'local'
  host     : 'localhost'
  port     : 6379
  # pass     : ''

localipv4:
  name     : 'local'
  host     : '127.0.0.1'
  port     : 6379
  # pass     : ''

localipv6:
  name     : 'local'
  host     : '::1'
  port     : 6379
  # pass     : ''

