---
# Elasticserarch version
elasticsearch5_version: "5.1.1"

# Elasticsearch URL download from
# for tasks/elasticsearch.yml
elasticsearch5_deb_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ elasticsearch5_version }}.deb"
# Elasticsearch destination path download to
# for tasks/elasticsearch.yml
elasticsearch5_path: "/opt/{{ elasticsearch5_deb_url | basename }}"

# Elasticsearch main configurations
# for templates/elasticsearch.yml.j2
elasticsearch5_config: {}
  # cluster.name: my-application
  # node.name: node-1
  # node.attr.rack: r1
  # path.data: /path/to/data
  # path.logs: /path/to/logs
  # bootstrap.memory_lock: true
  # network.host: 192.168.0.1
  # http.port: 9200
  # discovery.zen.ping.unicast.hosts: ["host1", "host2"]
  # discovery.zen.minimum_master_nodes: 3
  # gateway.recover_after_nodes: 3
  # action.destructive_requires_name: true

# Elasticsearch plugins to install
# for tasks/elasticsearch.yml
elasticsearch5_plugins: []

# Elasticsearch JVM options
# for templates/jvm.options.j2
elasticsearch5_jvm_options:
  Xms: 2g
  Xmx: 2g
  XXUseConcMarkSweepGC: True
  XXCMSInitiatingOccupancyFraction: 75
  XXUseCMSInitiatingOccupancyOnly: True
  XXDisableExplicitGC: True
  XXAlwaysPreTouch: True
  Xss: 1m
  Djava.awt.headless: True
  Dfile.encoding: UTF-8
  Djna.nosys: True
  Djdk.io.permissionsUseCanonicalPath: True
  Dio.netty.noUnsafe: True
  Dio.netty.noKeySetOptimization: True
  Dlog4j.shutdownHookEnabled: False
  Dlog4j2.disable.jmx: True
  Dlog4j.skipJansi: True
  XXHeapDumpOnOutOfMemoryError: True
  # XXHeapDumpPath: ${heap.dump.path}
  # XXPrintGCDetails: True
  # XXPrintGCTimeStamps: True
  # XXPrintGCDateStamps: True
  # XXPrintClassHistogram: True
  # XXPrintTenuringDistribution: True
  # XXPrintGCApplicationStoppedTime: True
  # Xloggc: ${loggc}
  # Delasticsearch.json.allow_unquoted_field_names: True
