---
- name: Fetch rabbitmq package
  get_url: >
    url="{{ rabbitmq_deb_url }}"
    dest="{{ rabbitmq_path }}"

- name: Install rabbitmq
  apt: >
    deb="{{ rabbitmq_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result
  changed_when: "'skipping' not in result.stderr"

- name: Write /etc/rabbitmq/rabbitmq.config from template
  template: >
    src="{{ item }}.j2"
    dest="/etc/rabbitmq/{{ item }}"
    mode="640"
    group="rabbitmq"
  with_items:
    - rabbitmq.config
  tags: rabbitmq_config
  notify: Rabbitmq service restart

- name: Write /etc/rabbitmq/rabbitmq-env.conf from template
  template: >
    src="{{ item }}.j2"
    dest="/etc/rabbitmq/{{ item }}"
    mode="640"
    group="rabbitmq"
  with_items:
    - rabbitmq-env.conf
  tags: rabbitmq_config
  notify: Rabbitmq service restart

- name: Install plugins
  rabbitmq_plugin: >
    name="{{ item.key }}"
    state="enabled"
  with_dict: "{{ rabbitmq_config }}"
  when: item.key not in ['rabbit', 'kernel']
