<resources>

    <string name="app_name">Gootax</string>
    <string name="currency">P</string>
    <string name="menu.payment_title">Töleg</string>
    <string name="menu.last_orders_title">Taryh</string>
    <string name="menu.pre_orders_title">Başlangyç buýurmalar</string>
    <string name="menu.addresses_title">Meniň salgylarym</string>
    <string name="menu.options_title">Sazlamalar</string>
    <string name="menu.header_name">Siziň adyňyz</string>
    <string name="menu.header_info">sargydyňyzy ýerine ýetirmek üçin telefon belgiňizi tassyklaň</string>
    <string name="menu.referral">Mugt syýahat</string>
    <string name="menu.header_not_auth_name">/ Hökman awtorlaşdyrmaly</string>
    <string name="menu.help">Biz hakda</string>
    <string name="menu.sign_in">Giriş</string>
    <string name="menu.sign_up">Registrirleme</string>

    <string name="pre_order">başlangyç sargyt</string>
    <string name="text_new">Täze</string>
    <string name="text_run">Ýerine ýetirilýär</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Howwa</string>
    <string name="dialog.answer_no">Ýok</string>
    <string name="dialog.answer_confirm">Tassyklamak</string>
    <string name="dialog.answer_cancel">Ýatyrmak</string>
    <string name="dialog.answer_to_order">Zakaz etmek</string>

    //Common
    <string name="completed">Ýerine ýetirilen</string>
    <string name="rejected">Ýatyrylan</string>
    <string name="save">Saklamak</string>
    <string name="copy">Kopiýasyny almak</string>

    //Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>
    <string name="menu.footer.adress">Anyklama</string>
    <string name="menu.footer.clock">Häzir</string>
    <string name="menu.footer.pogelania">Teklipler</string>
    <string name="menu.footer.call">Jaň etmek</string>
    <string name="menu.footer.rejectedorder">Buýurmany ýatyrmak</string>
    <string name="menu.footer.report">Buýurma hakda hasabat </string>
    <string name="menu.footer.about">Dost-ýarlara ýetirmek</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">Ulgama birikdirlen wagty ýalňyşlyk çykdy. Bir salymdan gaýtadan synanşyp görüň</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Sazlamalar</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Çykalga</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Gaýtalamak</string>
    <string name="activities.SplashActivity.dialog_update_title">Programmaňyzy täzelemegiňizi haýyş edýäris</string>
    <string name="activities.SplashActivity.dialog_btn_update">Täzelemek</string>

    <string name="activities.MainActivity.title">Nirede siz?</string>
    <string name="activities.MainActivity.exit_title">Çykmalymy?</string>
    <string name="activities.MainActivity.exit_question">Siz anykçykmagy isleýäňizmi?</string>
    <string name="activities.MainActivity.exit_answer_yes">Howwa</string>
    <string name="activities.MainActivity.exit_answer_no">Ýok</string>
    <string name="activities.MainActivity.permission_dialog_ok">Tassyklamak</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Ýatyrma</string>
    <string name="activities.MainActivity.permission_request">Ýerleşýän ýeriňizian yklamak üçin Siziň rugsat bermegiňiz gerek</string>
    <string name="activities.MainActivity.permission_rejected">Siziň rugsadyňyzy alyp bolmady / nÝerleşýän ýeriňiz anyklanylmaz</string>
    <string name="activities.MainActivity.type_success">Teklipleriňiz üýtgedildi</string>

    <string name="activities.OfferActivity.title">Oferta</string>

    <string name="activities.AutoCompleteActivity.title">Salgynyň gözlegi</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.btn">Kartda saýlamak</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Salgyn yýazyň</string>
    <string name="activities.AutoCompleteActivity.text_process">Gözleg…</string>
    <string name="activities.AutoCompleteActivity.text_error">siziň talabyňyz boýunça hiç zat tapylmady</string>
    <string name="activities.AutoCompleteActivity.search_hint">Köçe boýunça gözleg...</string>
    <string name="activities.AutoCompleteActivity.menu_search">Salgynyň gözlegi</string>
    <string name="activities.MapActivity.title">Salgynyň saýlamasy</string>
    <string name="activities.MapActivity.text_btn">Tassyklamak</string>
    <string name="activities.MapActivity.marker_desc">Kartanyň markery</string>
    <string name="activities.MapActivity.address_not_defined">Salgy anyklanylmady</string>
    <string name="activities.DetailAddressActivity.title">Salgynyň anyklamasy</string>
    <string name="activities.WishesActivity.title">Teklipler</string>
    <string name="activities.WishesActivity.empty">Şu tarif üçin teklipler ýok</string>

    <string name="activities.ProfileActivity.offer"><u>Açyk oferta</u></string>
    <string name="activities.ProfileActivity.name">Adyňyz</string>
    <string name="activities.ProfileActivity.back_img">Fonuň şekillendirmesi</string>
    <string name="activities.ProfileActivity.email">Elektron poçta</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Telefon</string>
    <string name="activities.ProfileActivity.phone_default">+993 (00) 00–00–00</string>
    <string name="activities.ProfileActivity.pswd">Parol</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">Redaktirlemek</string>
    <string name="activities.ProfileActivity.menu_logout_title">Çykmak</string>

    <string name="activities.EditProfileActivity.title">Profili üýtgetmek</string>
    <string name="activities.EditProfileActivity.name_hint">At</string>
    <string name="activities.EditProfileActivity.surname_hint">Familiýa</string>
    <string name="activities.EditProfileActivity.phone_hint">Öýjükli telefon</string>
    <string name="activities.EditProfileActivity.email_hint">Elektron poçta</string>
    <string name="activities.EditProfileActivity.save_btn">Saklamak</string>
    <string name="activities.EditProfileActivity.req_error">Ýalňyşlyk, bir selimden gaýtadan synanşyp görüň</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Tassyklamak</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Ýatyrma</string>
    <string name="activities.EditProfileActivity.permission_request">Suraty okamak üçin razylygyňyz gerek</string>
    <string name="activities.EditProfileActivity.permission_rejected">Razylygy alyp bolmady/ suratу goýup bolmaz</string>
    <string name="activities.LastOrdersActivity.title">Buýurmalaryň taryhy</string>
    <string name="activities.LastOrdersActivity.empty">Häzirki wagtda buýurmalaryň taryhy boş</string>

    <string name="activities.LastOrdersActivity.pre">Buýurmadan öň</string>

    <string name="activities.LastOrdersActivity.pre_empty">Siziň başlangyç buýurmalaryňyz ýok</string>

    <string name="activities.PreOrdersActivity.title">Ilkinji buýurmalar</string>
    <string name="activities.AddressesActivity.title">Meniň salgylarym</string>
    <string name="activities.OptionsActivity.title">Sazlamalar</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.tenant_title" >“Gutaks” akkauntyny birikdirmek</string>
    <string name="activities.OptionsActivity.tenant_hint">Akkauntyň menzetme düwmesi</string>
    <string name="activities.OptionsActivity.map_title">Kartanyň saýlamasy</string>
    <string name="activities.OptionsActivity.map_google">Google Kartasy</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Google Hybrid Kartasy</string>
    <string name="activities.OptionsActivity.color_title">Reňkli shemalary saýlamak</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.calendar_title">Senenamany saýlaň</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Grigorian</string>
    <string name="activities.OptionsActivity.calendar_persian">Pars</string>

    <string name="activities.OptionsActivity.lang_title">Dili saýlaň</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycandili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართულიენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbektili</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen dili</string>
    <string name="activities.OptionsActivity.lang_de">German language</string>
    <string name="activities.OptionsActivity.lang_it">Italian language</string>
    <string name="activities.OptionsActivity.lang_me">Montenegrin language</string>
    <string name="activities.OptionsActivity.lang_sr">Serbian language</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.save_btn">Saklamak</string>
    <string name="activities.OptionsActivity.progress_title">Garaşyň</string>
    <string name="activities.OptionsActivity.progress_message">Akkauntyň menzetme düwmesi barlag geçirýär</string>
    <string name="activities.OptionsActivity.progress_acc_error">" Gutaks" akkauntynyň çalyşmasynda ýalňyşlyk ýüze çykdy. Başga identifikatory ýazyň</string>
    <string name="activities.OptionsActivity.progress_conn_error">Ulgama birikdirlen wagty ýalňyşlyk ýüze çykdy. Sazlamalary barlap görüň.</string>
    <string name="activities.OptionsActivity.progress_success">Maglumatlar üstünlik bilen saklanyldy</string>

    <string name="activities.HelpActivity.title">Biz hakda</string>
    <string name="activities.HelpActivity.text_load">Ýükleme</string>
    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.street">Köçe, jaý</string>
    <string name="activities.DetailAddressActivity.hint.porch">Podýezd</string>
    <string name="activities.DetailAddressActivity.hint.apt">Öý, ofis</string>
    <string name="activities.DetailAddressActivity.hint.comment">Kommentariý</string>
    <string name="activities.AuthActivity.title">Awtorlaşdyrma</string>
    <string name="activities.AuthActivity.edit_country">Russiýa</string>
    <string name="activities.AuthActivity.edit_phone">Öýjükli telefon</string>
    <string name="activities.AuthActivity.edit_phone_mask">+993 (00) 00–00–00</string>
    <string name="activities.AuthActivity.edit_phone_error">Talap edilýan telefon nomeriň sanlaryň mukdaryny ýazyň</string>
    <string name="activities.AuthActivity.title_signup">Registrirleme</string>
    <string name="activities.AuthActivity.signup_comment">Şu belgä sms arkaly kod geler. Şol kodam giriş üçin açarjyk bolar</string>
    <string name="activities.AuthActivity.signup_btn">Ugratmak</string>
    <string name="activities.AuthActivity.signup_req_error">Sms ugradyp bolmady</string>
    <string name="activities.AuthActivity.title_signin">Giriş</string>
    <string name="activities.AuthActivity.signin_edit_code">SMSdan kod</string>
    <string name="activities.AuthActivity.signin_btn">Ugratmak</string>
    <string name="activities.AuthActivity.signin_req_error">Nädogry kod</string>
    <string name="activities.AuthActivity.signin_referral_error">Referal kodyňyz ýalňyş</string>
    <string name="activities.AuthActivity.offer">Bellige almazdan öň, açyk ofertany kabul edýäňiz\n<u>публичную оферту</u></string>
    <string name="activities.AuthActivity.referral_code">Referal kody</string>

    <string name="activities.ReviewActivity.title">Siziň kesgitlemäňiz</string>
    <string name="activities.ReviewActivity.btn_confirm">Tassyklamak</string>
    <string name="activities.ReviewActivity.hint_review">Seslenme</string>
    <string name="activities.ReviewActivity.error_review">Hasabaty ugratmak üçin buýurmany hökman kesgitlemeli</string>
    <string name="activities.ReviewActivity.toast">Seslenme üstünlik bilen ugradyldy</string>
    <string name="activities.ReviewActivity.request_fail">Seslenmäni ugradan wagtyňyzda ýalňyşlyk ýüze çykdy. Soňra gaýtalap görüň.</string>
    <string name="activities.ReviewActivity.error_review_feedback">Hasabaty göýbermek üçin bahanaňyzy hökman ýagdaýda görkezmeli.</string>

    <string name="activities.CountryActivity.title">Ýurtlaryň sanawy</string>
    <string name="activities.CountryActivity.search_title">Ýurduň gözlegi</string>
    <string name="activities.CountryActivity.search_hint">Gözleg</string>
    <string name="activities.OrderCompletedActivity.title">Tölenilen</string>
    <string name="activities.OrderCompletedActivity.set_rate">Buýurmany kesgitlemek</string>
    <string name="activities.OrderCompletedActivity.share_title">Dost-ýarlara gürrüň bermek</string>
    <string name="activities.OrderCompletedActivity.share">Men hödürlemäni ulanýaryn %1$s! Örän amatly hödürleme! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">Tölenilen</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">Tölenilmedi</string>

    <string name="activities.OrderDetailActivity.order_time">Buýurma</string>
    <string name="activities.OrderDetailActivity.order_number">Buýurmanyň №</string>
    <string name="activities.OrderDetailActivity.set_rate">Buýurmany kesgitlemek</string>
    <string name="activities.OrderDetailActivity.write_review">>Seslenmäni ýazmak</string>
    <string name="activities.OrderDetailActivity.your_rate">Siziň bahaňyz</string>
    <string name="activities.OrderDetailActivity.kv">Kwitansiýa</string>
    <string name="activities.OrderDetailActivity.fix_cost">Kesgitlenen baha</string>
    <string name="activities.OrderDetailActivity.planting_price">Awtoulagyň barmagy</string>
    <string name="activities.OrderDetailActivity.city_cost">Şäher</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Şäheriň daşy</string>
    <string name="activities.OrderDetailActivity.wait_cost">Garaşyň</string>
    <string name="activities.OrderDetailActivity.tip_cost">Чаевые водителю</string>
    <string name="activities.OrderDetailActivity.additional_cost">Teklipler</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Gitmezden öň garaşyp duran wagt</string>
    <string name="activities.OrderDetailActivity.planting_include">Goşulan</string>
    <string name="activities.OrderDetailActivity.all">Jemi</string>
    <string name="activities.OrderDetailActivity.tax">Salgyt</string>
    <string name="activities.OrderDetailActivity.paid">Tölenilen</string>
    <string name="activities.OrderDetailActivity.no_paid">Tölenilmedi</string>
    <string name="activities.OrderDetailActivity.type_cash">>Nagt pul</string>
    <string name="activities.OrderDetailActivity.type_account">Hususy hasap</string>
    <string name="activities.OrderDetailActivity.type_corp">Kärhananyň hasaby</string>
    <string name="activities.OrderDetailActivity.share_title">Dost-ýarlara ýetirmek</string>
    <string name="activities.OrderDetailActivity.share" >Men hödürlemäni ulanýaryn %1$s! Örän amatly hödürleme! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Buýurmany gaýtalamak</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">Tölenildi</string>
    <string name="activities.OrderDetailActivity.no_paid1">Tölenilmedik</string>
    <string name="activities.OrderDetailActivity.empty_driver">Sürüji bellenilmedi</string>
    <string name="activities.OrderDetailActivity.distance">km</string>

    <string name="activities.PaymentActivity.title">Tölegiň görnüşi</string>
    <string name="activities.PaymentActivity.type_cash">Nagt pul</string>
    <string name="activities.PaymentActivity.type_account">Hususy hasap</string>
    <string name="activities.PaymentActivity.type_company">hasabyndan</string>
    <string name="activities.PaymentActivity.type_company_defined">Hasapdan</string>
    <string name="activities.PaymentActivity.type_card">Bank kart arkaly</string>
    <string name="activities.PaymentActivity.type_bonuses">Bonuslar arkaly tölemek</string>
    <string name="activities.PaymentActivity.dialog_ok">Tassyklamak</string>
    <string name="activities.PaymentActivity.dialog_cancel">Ýatyrmak</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Bonus sistemasy aktiwleşdirilen</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Bonus sistemasy aktiwleşdirilen wagty ýalňyşlyk ýüze çykdy</string>
    <string name="activities.PaymentActivity.activate_uds_system">Bonus sistemasyny aktiwleşdirmek</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Kartany aýyrmak</string>
    <string name="activities.PaymentActivity.success_remove_card">Karta aýyrlan</string>
    <string name="activities.PaymentActivity.error_remove_card">Karta aýyrylan wagty ýalňyşlyk ýüze çykdy</string>
    <string name="activities.PaymentActivity.message_remove_card">Siz anyk kartany aýyrmak </string>isleýäňizmi?
    <string name="activities.PaymentActivity.comment">Tölegiň görnüşi ümlemeklik boýunça ulanylýar</string>
    <string name="activities.PaymentActivity.add_card">Tölemek üçin kartany goşmak</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Awtorlaşdyrmagyňyzy haýyş edýäris</string>
    <string name="activities.PaymentActivity.add_card_success">Kart üstünlik bilen goşulan</string>
    <string name="activities.PaymentActivity.add_card_error">Kart goşulan wagty ýalňyşlyk ýüze çykdy</string>
    <string name="activities.PaymentActivity.no_corp_error" >Kärhana registrirlenmedik. Tölegiň başga usulyny saýlaň</string>
    <string name="activities.PaymentActivity.no_card_error">Tölemek üçin hökman kartyňyzy görkeziň</string>
    <string name="activities.PaymentActivity.request_tie_card">kartany baglamaklyk barada talabyňyz ýerine ýetirilýär</string>
    <string name="activities.PaymentActivity.request_tie_card_success">kartany baglamak üçin talabyňyz ýerine ýetirildi</string>
    <string name="activities.PaymentActivity.input_code">Promo kody ýazmak</string>

    <string name="activities.CardActivity.title">Karty goşmak</string>
    <string name="activities.CardActivity.text_load">Ýükleme</string>
    <string name="activities.CardActivity.check_text_load">Barlag geçip dur</string>
    <string name="activities.PreOrderActivity.order_label" >Buýurma kabul edilen</string>
    <string name="activities.PreOrderActivity.cancel">Ýatyrmak</string>
    <string name="activities.PreOrderActivity.driver_empty">Sürüji entäk bellenilmedi</string>
    <string name="activities.PreOrderActivity.date_day_short">g</string>
    <string name="activities.PreOrderActivity.date_hour_short">s</string>
    <string name="activities.PreOrderActivity.date_minute_short">m</string>
    <string name="activities.TariffActivity.title">Tarify saýlamak</string>
    <string name="activities.TariffActivity.btn_label">Saýlamak</string>
    <string name="fragments.MainFooterFragment.type_cash">Nagt pul</string>
    <string name="fragments.MainFooterFragment.type_account">Hususy hasap</string>
    <string name="fragments.MainFooterFragment.type_corp">Kärhananyň hasaby</string>
    <string name="fragments.MainFooterFragment.type_card">Bank kartasy</string>
    <string name="fragments.MainFooterFragment.realcost">Takmynan nyrh</string>
    <string name="fragments.MainFooterFragment.next">Buýurmak</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Buýurmak</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Ýatyrmak</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Promokody aktiwleşdirmek</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Tarif saýlanylmady</string>
    <string name="fragments.MainFooterFragment.empty_profile">Profili hökman awtorlaşdyrmaly</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Azyndan 2 salgyny görkeziň</string>
    <string name="fragments.MainFooterFragment.infocost_default" >Marşrudyň seljerişi</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>

    <string name="activities.ReferralActivity.title">Mugt syýahat</string>
    <string name="activities.ReferralActivity.content">Referal sistamanyň üsti bilen siz öz dostlaryňyzy çagyryp bilersiňiz, we çagyranyňyz üçin bonuslary gazanyp bilersiňiz</string>
    <string name="activities.ReferralActivity.your_code">Siziň kodyňyz</string>
    <string name="activities.ReferralActivity.info_authorization">Referal sistamada gatnaşmak üçin registrirlenmelisiňizь</string>
    <string name="activities.ReferralActivity.referral_was_activated">Referal sistema aktiwirlenen</string>
    <string name="activities.ReferralActivity.referral_not_found">Referal sistema tapylmady</string>
    <string name="activities.ReferralActivity.referral_code_copied">Kod bufera kopiýalandy</string>
    <string name="activities.ReferralActivity.referral_code_success">Referal kod üstünlikli aktiwleşdirildi</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ActivateCodeActivity.title">Promo-kody ýazmak</string>
    <string name="activities.ActivateCodeActivity.input_code">Kody ýazyň</string>
    <string name="activities.ActivateCodeActivity.your_code">Siziň kodyňyz</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Kod aktiwleşdirildi</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Kod aktiwleşdirilende ýalňyşlyk ýüze çykdy</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Wagty saýlaň</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Ýyl</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Aý</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Gün</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Sagat</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Minut</string>
    <string name="views.pickers.TimeDateDialogFragment.choice"> Saýlamak</string>
    <string name="views.pickers.TimeDateDialogFragment.now"> Häzir</string>

    <string name="fragments.MainFooterFragment.infocost_error">Nyrhyny hasaplap bolmady</string>
    <string name="fragments.MainFooterFragment.no_card_error">Tölemek üçin hökman kartyňyzy görkeziň</string>
    <string name="fragments.MainHeaderFragment.unknown_city">Serwis arkaly hyzmat edilmeýär</string>
    <string name="fragments.MainHeaderFragment.gps_address">GPS koordinat boýunça</string>
    <string name="fragments.MainHeaderFragment.empty_address">Nyrhy takmynan hasaplamak üçin salgyňyzy görkeziň</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Salgynyň belligi</string>
    <string name="fragments.MainHeaderFragment.locating">Locating&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Salgyny aýyrmak</string>
    <string name="fragments.MainFragment.status_no_money">Buýurmany döredip bilemok. Pul ýeterlik mukdarda däl</string>
    <string name="fragments.MainFragment.status_bad_pay">Buýurmany döredip bilemok. Tölegiň usuly nädogry saýlanan</string>
    <string name="fragments.MainFragment.delete_item">Aýyrmalymy?</string>
    <string name="fragments.MainFragment.delete_yes">Howwa</string>
    <string name="fragments.MainFragment.status_new">Buýurma kabul edildi</string>
    <string name="fragments.MainFragment.delete_order1">Buýurmany ýatyrmak isleýäňizmi?</string>
    <string name="fragments.MainFragment.delete_order2">Siz anyk buýurmany ýatyrmak isleýäňizmi?</string>
    <string name="fragments.MainFragment.delete_order_execute">Buýurma ýatyrylýar</string>
    <string name="fragments.MainFragment.status_need_reauth" >Profili hökman awtorlaşdyrmaly</string>
    <string name="fragments.MainFragment.yes">Howwa</string>
    <string name="fragments.MainFragment.no">Ýok</string>
    <string name="fragments.MainFragment.map_marker_desc">Kartanyň markery</string>
    <string name="fragments.MainFragment.loc_btn_desc">Häzirki ýerleşýän ýeriňiziň düwmesi</string>
    <string name="fragments.MainFragment.status_no_bonus">Sargydy ýerine ýetirip bilemok.  Bonusyňyz ýetenok.</string>
    <string name="fragments.MainFragment.status_black_list"> Siz gara spisokda</string>
    <string name="fragments.MainFragment.status_bad_promo"> Sargydy ýerine ýetirip bilemok. Promokodyňyz aktiwleşdirilmedi.</string>

    <string name="fragments.CallDialogFragment.title">Jaň</string>
    <string name="fragments.CallDialogFragment.disp_phone">Nobatçy</string>
    <string name="fragments.CallDialogFragment.driver_phone">Sürüji</string>
    <string name="fragments.CallDialogFragment.call">Jaň etmek</string>
    <string name="fragments.CallDialogFragment.cancel">Ýatyrmak</string>
    <string name="fragments.FragmentAbstractMap.time_minute_long">min</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">sec</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">m</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">s</string>

    // Errors
    <string name="error.failure_request">Error sending request</string>
    <string name="error.reject_order">Error cancellations</string>
    <string name="error.unknown_error">Unknown error</string>
    <string name="error.internal_error">Internal server error</string>
    <string name="error.incorrectly_signature">Incorrect signature</string>
    <string name="error.unknown_request">Unknown type of request</string>
    <string name="error.bad_param">Incorrect value</string>
    <string name="error.missing_input_parameter">Missing value</string>
    <string name="error.empty_value">Empty value</string>
    <string name="error.empty_data_in_database">Not found in the database</string>
    <string name="error.empty_tenant_id">This tenant can not be found</string>
    <string name="error.black_list">Unknown error</string>
    <string name="error.need_reauth">It is necessary to re-authorize</string>
    <string name="error.bad_pay_type">Invalid selected payment type</string>
    <string name="error.no_money">Not enough money</string>
    <string name="error.bad_bonus">Not enough bonuses</string>
    <string name="error.payment_gate_error">Error payment gateway</string>
    <string name="error.invalid_pan">Invalid card number</string>

    <item name="tag_item_name" type="id"/>
    <item name="tag_item_type" type="id"/>
    <item name="tag_position" type="id"/>
    <item name="tag_click" type="id"/>
    <item name="tag_order_id" type="id"/>
    <item name="tag_order_status" type="id"/>
    <item name="tag_id" type="id"/>
    <item name="tag_count" type="id"/>
    <item name="tag_tariff" type="id"/>

</resources>