---
- name: Install dotdeb's repository key
  apt_key: >
    url="https://www.dotdeb.org/dotdeb.gpg"

- name: Add dotdeb's repository to sources.list
  apt_repository: >
    repo="{{ item }} http://packages.dotdeb.org jessie all"
    update_cache="yes"
  with_items:
    - deb

- name: Install nginx
  apt: >
    name="nginx-{{ nginx_variant | default('light') }}={{ nginx_version }}"
    state="present"
  notify: Delete default site

- name: Write configurations in /etc/nginx/
  template: >
    src="nginx.conf.j2"
    dest="/etc/nginx/{{ item.value.path }}"
    mode="{{ item.value.mode | default(omit) }}"
  with_dict: "{{ nginx_configs }}"
  notify: Nginx service reload
  tags: nginx_config

- name: Write sites configs in /etc/nginx/sites-available/..
  template: >
    src="nginx_site.conf.j2"
    dest="/etc/nginx/sites-available/{{ item.key }}"
  with_dict: "{{ nginx_sites }}"
  notify: Nginx service reload
  tags: nginx_config_sites

- name: Create symlink /etc/nginx/sites-available/.. -> /etc/nginx/sites-enabled/..
  file: >
    src="../sites-available/{{ item.key }}"
    dest="/etc/nginx/sites-enabled/{{ item.key }}"
    state="link"
  with_dict: "{{ nginx_sites }}"
  notify: Nginx service reload
  tags: nginx_config_sites
