---
# Definition state of files
app_deploy_prepare_states:
  "api/runtime/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "web": { "state": "link", "src": "api/web" }

# Shared elements (relative paths)
app_deploy_shared_paths:
  - api/runtime

# Additional configuration files paths (path will be replaced symbols '__' to '/' and striped '.j2' extension)
app_deploy_prepare_configs_paths:
  - "{{ '%s/group_vars/app.fpm/.templates/common__config__env.php.j2' % inventory_dir }}"
  - "{{ '%s/group_vars/app.fpm.api_phone_call/.templates/api__config__main.php.j2' % inventory_dir }}"
  - "{{ '%s/group_vars/app.fpm.api_phone_call/.templates/api__config__params.php.j2' % inventory_dir }}"
  - "{{ '%s/group_vars/app.fpm.api_phone_call/.templates/common__config__main.php.j2' % inventory_dir }}"
  - "{{ '%s/group_vars/app.fpm.api_phone_call/.templates/common__config__params.php.j2' % inventory_dir }}"

# Comment out next lines in specified files for app_deploy_prepare_via = yii
## defined('YII_DEBUG') or define('YII_DEBUG', true);
## defined('YII_ENV') or define('YII_ENV', 'dev');
app_deploy_prepare_yii_disable_debug_files:
  - yii
  - api/web/index.php
