---
# Grafana version
grafana_version: "4.2.0"

# Grafana URL download from
# for tasks/grafana.yml
grafana_deb_url: "https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana_{{ grafana_version }}_amd64.deb"
# Grafana destination path download to
# for tasks/grafana.yml
grafana_path: "/opt/{{ grafana_deb_url | basename }}"

# Grafana configuration overwrite
# for templates/grafana.ini.j2
grafana_config: {}
#  # default settings can see in ../files/defaults-VERSION.ini.sample
#  app_mode: production
#  server:
#    # The ip address to bind to, empty will bind to all interfaces
#    http_addr: "localhost"
