<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">10 минут - Заказ такси</string>
    <string name="currency">ریال</string>

    <string name="menu.payment_title">روش پرداخت</string>
    <string name="menu.last_orders_title">سفرهای من</string>
    <string name="menu.pre_orders_title">پیش سفارشها</string>
    <string name="menu.addresses_title">آدرسهای من</string>
    <string name="menu.options_title">تنظیمات</string>
    <string name="menu.referral">Free trips</string>
    <string name="menu.header_info">To place orders, confirm the phone</string>
    <string name="menu.header_name">نام</string>
    <string name="menu.header_not_auth_name">مشخصات خود را وارد کنید</string>
    <string name="menu.help">درباره ما</string>
    <string name="menu.sign_in">ورود</string>
    <string name="menu.sign_up">ثبت نام</string>

    <string name="pre_order">پیش سفارش</string>
    <string name="text_new">جدید</string>
    <string name="text_run">در حال اجرا</string>
    <string name="save">Save</string>
    <string name="copy">Copy</string>

    // Errors
    <string name="error.failure_request">خطا در ارسال</string>
    <string name="error.reject_order">لغو خطا</string>
    <string name="error.unknown_error">عدم شناسایی خطا</string>
    <string name="error.internal_error">خطای داخلی سرور</string>
    <string name="error.incorrectly_signature">امضای نامعتبر</string>
    <string name="error.unknown_request">عدم شناسایی درخواست</string>
    <string name="error.bad_param">مقدار نادرست</string>
    <string name="error.missing_input_parameter">مقدار موجود نیست</string>
    <string name="error.empty_value">مقدار خالیست</string>
    <string name="error.empty_data_in_database">در پایگاه داده یافت نشد!</string>
    <string name="error.empty_tenant_id">دسترسی به مخاطب مورد نظر امکانپذیر نمی باشد</string>
    <string name="error.black_list">عدم شناسایی خطا</string>
    <string name="error.need_reauth">نیاز به اجازه مجدد دارید</string>
    <string name="error.bad_pay_type">انتخاب نوع پرداخت اشتباه است</string>
    <string name="error.no_money">عدم اعتبار کافی</string>
    <string name="error.bad_bonus">عدم اعتبار کافی پاداش</string>
    <string name="error.payment_gate_error">خطا در درگاه پرداخت</string>
    <string name="error.invalid_pan">شماره کارت نامعتبر است</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">بلی</string>
    <string name="dialog.answer_no">خیر</string>
    <string name="dialog.answer_confirm">تایید</string>
    <string name="dialog.answer_cancel">انصراف</string>
    <string name="dialog.answer_to_order">درخواست</string>

    //Do not translate
    <string name="menu.drawer_open">بازکردن منوی پیماش</string>
    <string name="menu.drawer_close">بستن منوی پیمایش</string>
    <string name="menu.footer.adress">شفاف سازی</string>
    <string name="menu.footer.clock">اکنون</string>
    <string name="menu.footer.pogelania">تمایلات</string>
    <string name="menu.footer.call">تماس</string>
    <string name="menu.footer.rejectedorder">لغو سفارش</string>
    <string name="menu.footer.report">گزارش سفر</string>
    <string name="menu.footer.about">اشتراک گذاری با دوستان</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">امکان اتصال به شبکه میسر نیست. بعدا دوباره سعی نمایید!</string>
    <string name="activities.SplashActivity.dialog_btn_settings">تنظیمات</string>
    <string name="activities.SplashActivity.dialog_btn_quit">خروج</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">تکرار</string>
    <string name="activities.SplashActivity.dialog_update_title">Update your application please</string>
    <string name="activities.SplashActivity.dialog_btn_update">Update</string>

    <string name="activities.MainActivity.title">انتخاب موقعیت</string>
    <string name="activities.MainActivity.exit_title">خروج؟</string>
    <string name="activities.MainActivity.exit_question">آيا قصد خروج داريد؟</string>
    <string name="activities.MainActivity.exit_answer_yes">بلی</string>
    <string name="activities.MainActivity.exit_answer_no">خیر</string>
    <string name="activities.MainActivity.permission_dialog_ok">تایید</string>
    <string name="activities.MainActivity.permission_dialog_cancel">لغو</string>
    <string name="activities.MainActivity.permission_request"> مجوز مورد نیاز است برای تعیین محل </string>
    <string name="activities.MainActivity.permission_rejected">مجوز صادر نشد. موقعیت مکانی مشخص نشده است </string>
    <string name="activities.MainActivity.type_success">بروزرسانی تمایلات</string>

    <string name="activities.AutoCompleteActivity.title">جستجوی آدرس</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.btn">جستجو در نقشه</string>
    <string name="activities.AutoCompleteActivity.text_greeting">جستجوی آدرس</string>
    <string name="activities.AutoCompleteActivity.text_process">شناسایی</string>
    <string name="activities.AutoCompleteActivity.text_error">نتیجه ای یافت نشد</string>
    <string name="activities.AutoCompleteActivity.search_hint">جستجو بر اساس خیابان یا مکان</string>
    <string name="activities.AutoCompleteActivity.menu_search">جستجوی آدرس</string>

    <string name="activities.MapActivity.title">انتخاب آدرس</string>
    <string name="activities.MapActivity.text_btn">تایید</string>
    <string name="activities.MapActivity.marker_desc">نشانشگر نقشه</string>
    <string name="activities.MapActivity.address_not_defined">موقعیت مشخص نشده است</string>

    <string name="activities.DetailAddressActivity.title">آدرس مورد نظر</string>

    <string name="activities.WishesActivity.title">تمایلات</string>
    <string name="activities.WishesActivity.empty">تمایلات شما در تعرفه زیر موجود نمیباشد</string>

    <string name="activities.OfferActivity.title">پیشنهاد</string>

    <string name="activities.ProfileActivity.offer"><u>قوانین و شرایط</u></string>
    <string name="activities.ProfileActivity.name">نام</string>
    <string name="activities.ProfileActivity.back_img">عکس پس زمینه</string>
    <string name="activities.ProfileActivity.email">پست الکترونیکی</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">شماره تایید شده است</string>
    <string name="activities.ProfileActivity.phone_default">+98 (___) ___–__–__</string>
    <string name="activities.ProfileActivity.pswd">کلمه عبور</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.menu_edit_title">ویرایش</string>
    <string name="activities.ProfileActivity.menu_logout_title">خروج</string>

    <string name="activities.EditProfileActivity.title">ویرایش مشخصات</string>
    <string name="activities.EditProfileActivity.name_hint">نام</string>
    <string name="activities.EditProfileActivity.surname_hint">نام خانوادگی</string>
    <string name="activities.EditProfileActivity.phone_hint">تلفن همراه</string>
    <string name="activities.EditProfileActivity.email_hint">پست الکترونیکی</string>
    <string name="activities.EditProfileActivity.save_btn">ذخیره</string>
    <string name="activities.EditProfileActivity.req_error">خطا، لطفا بعدا دوباره امتحان نمایید</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">تایید</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">لغو</string>
    <string name="activities.EditProfileActivity.permission_request"> مجوز مورد نیاز است برای خواندن عکس </string>
    <string name="activities.EditProfileActivity.permission_rejected"> مجوز صادر نشد.خطا در دانلود عکس  </string>

    <string name="activities.LastOrdersActivity.title">سفرهای من</string>
    <string name="activities.LastOrdersActivity.empty">در حال حاضر، سفارش خالی است</string>
    <string name="activities.LastOrdersActivity.pre">زمان خود را مشخص کنید</string>
    <string name="activities.LastOrdersActivity.pre_empty">شما پیش درخواستی ندارید</string>

    <string name="activities.PreOrdersActivity.title">پیش درخواست</string>

    <string name="activities.AddressesActivity.title">آدرسهای من</string>

    <string name="activities.OptionsActivity.title">تنظیمات</string>
    <string name="activities.OptionsActivity.tenant_title"> Такси Экспресс انتخاب حساب کاربری</string>
    <string name="activities.OptionsActivity.tenant_hint">Такси Экспресс حساب کاربری</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">انتخاب نقشه</string>
    <string name="activities.OptionsActivity.map_google">نقشه گوگل</string>
    <string name="activities.OptionsActivity.map_google_hybrid">نقشه ترکیبی گوگل</string>
    <string name="activities.OptionsActivity.color_title">انتخاب رنگ</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">انتخاب زبان</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen dili</string>
    <string name="activities.OptionsActivity.lang_de">German language</string>
    <string name="activities.OptionsActivity.lang_it">Italian language</string>
    <string name="activities.OptionsActivity.lang_me">Montenegrin language</string>
    <string name="activities.OptionsActivity.lang_sr">Serbian language</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.save_btn">ذخیره</string>
    <string name="activities.OptionsActivity.progress_title">منتظر بمانید</string>
    <string name="activities.OptionsActivity.progress_message">چک کردن حساب کاربری</string>
    <string name="activities.OptionsActivity.progress_acc_error">خطا در تعویض حساب کاربری.لطفا دوباره امتحان کنید</string>
    <string name="activities.OptionsActivity.progress_conn_error">وجود خطا در اتصال به شبکه ، لطفا تنظیمات را چک نمایید. </string>
    <string name="activities.OptionsActivity.progress_success">اطلاعات با موفقیت ذخیره شد</string>
    <string name="activities.OptionsActivity.calendar_title">انتخاب تقويم</string>
    <string name="activities.OptionsActivity.calendar_gregorian">تقويم ميلادى</string>
    <string name="activities.OptionsActivity.calendar_persian">تقويم شمسى</string>

    <string name="activities.HelpActivity.title">درباره ما</string>
    <string name="activities.HelpActivity.text_load">در حال بارگزاری</string>

    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.street">خانه</string>
    <string name="activities.DetailAddressActivity.hint.porch">دانشگاه</string>
    <string name="activities.DetailAddressActivity.hint.apt">محل کار</string>
    <string name="activities.DetailAddressActivity.hint.comment">نظرتان درباره راننده</string>

    <string name="activities.AuthActivity.title">دسترسی</string>
    <string name="activities.AuthActivity.edit_country">جمهوری اسلامی ایران</string>
    <string name="activities.AuthActivity.edit_phone">شماره تایید شده است.</string>
    <string name="activities.AuthActivity.edit_phone_mask">+98 (___) ___-__-__</string>
    <string name="activities.AuthActivity.edit_phone_error"> تعیین تعداد ارقام شماره تلفن </string>
    <string name="activities.AuthActivity.title_signup">ثبت نام</string>
    <string name="activities.AuthActivity.signup_comment">تایید تلفن تماس توسط پیامک</string>
    <string name="activities.AuthActivity.signup_btn">ارسال</string>
    <string name="activities.AuthActivity.signup_req_error">عدم امکان ارسال پیامک</string>
    <string name="activities.AuthActivity.title_signin">ورود</string>
    <string name="activities.AuthActivity.signin_edit_code">کد ارسالی پیامک</string>
    <string name="activities.AuthActivity.signin_btn">ارسال</string>
    <string name="activities.AuthActivity.signin_req_error">کد اشتباه است.</string>
    <string name="activities.AuthActivity.referral_code">Referral code</string>
    <string name="activities.AuthActivity.offer">قوانین و شرایط را خوانده ام و قبول دارم</string>
    <string name="activities.AuthActivity.signin_referral_error">Incorrect referral code</string>

    <string name="activities.ReviewActivity.title">امتیاز شما</string>
    <string name="activities.ReviewActivity.btn_confirm">تایید</string>
    <string name="activities.ReviewActivity.hint_review">بازنگری</string>
    <string name="activities.ReviewActivity.error_review"> ارزیابی مورد نیاز برای گزارش سفر.</string>
    <string name="activities.ReviewActivity.toast">بازخورد شما با موفقیت انجام شد </string>
    <string name="activities.ReviewActivity.request_fail">بروز خطا در ارسال بازخورد، بعدا سعی نمایید.</string>
    <string name="activities.ReviewActivity.error_review_feedback">To send a report, you must specify the reason.</string>

    <string name="activities.CountryActivity.title">فهرست کشورها</string>
    <string name="activities.CountryActivity.search_title">جستجوی کشور</string>
    <string name="activities.CountryActivity.search_hint">جستجو</string>

    <string name="activities.OrderCompletedActivity.title">پرداخت شد.</string>
    <string name="activities.OrderCompletedActivity.set_rate">ارزیابی سفر</string>
    <string name="activities.OrderCompletedActivity.share_title">اشتراک گذاری با دوستان</string>
    <string name="activities.OrderCompletedActivity.share">I use %1$s! It is very convenient! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">پرداخت شد.</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">پرداخت نشده</string>
    <string name="activities.OrderDetailActivity.order_time">زمان درخواست</string>
    <string name="activities.OrderDetailActivity.order_number">درخواست شماره</string>
    <string name="activities.OrderDetailActivity.set_rate">ارزیابی از سفر</string>
    <string name="activities.OrderDetailActivity.write_review">نوشتن بازخورد</string>
    <string name="activities.OrderDetailActivity.your_rate">امتیاز شما</string>
    <string name="activities.OrderDetailActivity.kv">اعلام وصول</string>
    <string name="activities.OrderDetailActivity.fix_cost">قیمت تمام شده</string>
    <string name="activities.OrderDetailActivity.planting_price">قیمت پایه</string>
    <string name="activities.OrderDetailActivity.city_cost">شهر</string>
    <string name="activities.OrderDetailActivity.out_city_cost">خارج از شهر</string>
    <string name="activities.OrderDetailActivity.wait_cost">در حال انتظار</string>
    <string name="activities.OrderDetailActivity.tip_cost">پیغام به راننده</string>
    <string name="activities.OrderDetailActivity.additional_cost">تمایلات</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">زمان انتظار پیش از سفر</string>
    <string name="activities.OrderDetailActivity.planting_include">وارد شد</string>
    <string name="activities.OrderDetailActivity.all">قیمت تمام شده</string>
    <string name="activities.OrderDetailActivity.tax">مالیات</string>
    <string name="activities.OrderDetailActivity.paid">پرداخت شده است</string>
    <string name="activities.OrderDetailActivity.no_paid">پرداخت نشده است</string>
    <string name="activities.OrderDetailActivity.type_cash">نقدی</string>
    <string name="activities.OrderDetailActivity.type_account">حساب شخصی</string>
    <string name="activities.OrderDetailActivity.type_corp">حساب شرکت</string>
    <string name="activities.OrderDetailActivity.share_title">اشتراک گذاری با دوستان</string>
    <string name="activities.OrderDetailActivity.share">I use %1$s! It is very convenient! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">تکرار درخواست</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">پرداخت شده است</string>
    <string name="activities.OrderDetailActivity.no_paid1">پرداخت نشده است</string>
    <string name="activities.OrderDetailActivity.empty_driver">راننده ای یافت نشد</string>
    <string name="activities.OrderDetailActivity.distance">کیلومتر</string>

    <string name="activities.PaymentActivity.title">نوع پرداخت</string>
    <string name="activities.PaymentActivity.type_cash">نقدی</string>
    <string name="activities.PaymentActivity.type_account">حساب شخصی</string>
    <string name="activities.PaymentActivity.type_company">شرکت</string>
    <string name="activities.PaymentActivity.type_company_defined">از حساب کاربری </string>
    <string name="activities.PaymentActivity.type_card">عابر بانک</string>
    <string name="activities.PaymentActivity.type_bonuses">پرداخت با بسته تشویقی</string>
    <string name="activities.PaymentActivity.dialog_ok">تایید</string>
    <string name="activities.PaymentActivity.dialog_cancel">لغو</string>
    <string name="activities.PaymentActivity.activate_bonus_success">بسته تشویقی فعال شد</string>
    <string name="activities.PaymentActivity.activate_bonus_error">بروز خطا هنگام فعال شدن سیستم پاداش</string>
    <string name="activities.PaymentActivity.activate_uds_system"> بسته تشویقی فعال است</string>
    <string name="activities.PaymentActivity.tittle_remove_card">لغو استفاده از کارت بانکی</string>
    <string name="activities.PaymentActivity.success_remove_card">کارت بانکی حذف شد</string>
    <string name="activities.PaymentActivity.error_remove_card">خطا در حذف کارت بانکی</string>
    <string name="activities.PaymentActivity.message_remove_card">آیا تصمیم به حذف کارت بانکی خود دارید؟</string>
    <string name="activities.PaymentActivity.comment">روش پرداخت را معین کنید </string>
    <string name="activities.PaymentActivity.add_card">اضافه کردن یک کارت به پرداخت</string>
    <string name="activities.PaymentActivity.add_card_auth_error">لطفا وارد شوید</string>
    <string name="activities.PaymentActivity.add_card_success">کارت با موفقیت اضافه شد.</string>
    <string name="activities.PaymentActivity.add_card_error">خطا در اضافه کردن کارت</string>
    <string name="activities.PaymentActivity.no_corp_error">شرکت مورد نظر یافت نشد.دوباره امتحان کنید</string>
    <string name="activities.PaymentActivity.no_card_error">هیچ کارتی ثبت نشده است.</string>
    <string name="activities.PaymentActivity.request_tie_card">در حال ثبت کارت</string>
    <string name="activities.PaymentActivity.input_code">Enter promotion code</string>

    <string name="views.pickers.TimeDateDialogFragment.title">زمان</string>
    <string name="views.pickers.TimeDateDialogFragment.year">سال</string>
    <string name="views.pickers.TimeDateDialogFragment.month">ماه</string>
    <string name="views.pickers.TimeDateDialogFragment.day">روز</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">ساعت</string>
    <string name="views.pickers.TimeDateDialogFragment.min">دقيقه</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">تایید</string>
    <string name="views.pickers.TimeDateDialogFragment.now">اکنون</string>

    <string name="activities.PaymentActivity.request_tie_card_success">درخواست برای ثبت کارت فرستاده شد.</string>

    <string name="activities.CardActivity.title">اضافه کردن کارتها</string>
    <string name="activities.CardActivity.text_load">بارگذاری</string>
    <string name="activities.CardActivity.check_text_load">بررسی</string>

    <string name="activities.PreOrderActivity.order_label">درخواست پذیرفته شد</string>
    <string name="activities.PreOrderActivity.cancel">لغو</string>
    <string name="activities.PreOrderActivity.driver_empty">راننده هنوز تعیین نشده است</string>
    <string name="activities.PreOrderActivity.date_day_short">روز</string>
    <string name="activities.PreOrderActivity.date_hour_short">ساعت</string>
    <string name="activities.PreOrderActivity.date_minute_short">دقیقه</string>

    <string name="activities.TariffActivity.title">انتخاب تعرفه</string>
    <string name="activities.TariffActivity.btn_label">انتخاب</string>

    <string name="fragments.MainFooterFragment.type_cash">نقدی</string>
    <string name="fragments.MainFooterFragment.type_account">حساب شخصی</string>
    <string name="fragments.MainFooterFragment.type_corp">حساب شرکتی</string>
    <string name="fragments.MainFooterFragment.type_card">کارت بانکی</string>
    <string name="fragments.MainFooterFragment.realcost">هزینه های واقعی</string>
    <string name="fragments.MainFooterFragment.next">درخواست</string>
    <string name="fragments.MainFooterFragment.dialog_ok">درخواست</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">لغو</string>
    <string name="fragments.MainFooterFragment.activate_promocode">کد تبلیغاتی فعال</string>
    <string name="fragments.MainFooterFragment.empty_tariff">تعرفه اتخاب نشده است</string>
    <string name="fragments.MainFooterFragment.empty_profile">نیاز به مشخصات مجوز</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">انتخاب دو آدرس آخر</string>
    <string name="fragments.MainFooterFragment.infocost_default">تجزیه و تحلیل مسیر</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">محاسبه هزینه امکان پذیر نیست</string>
    <string name="fragments.MainFooterFragment.no_card_error">هیچ کارتی ثبت نشده است.</string>

    <string name="fragments.MainHeaderFragment.unknown_city">عدم پشتيبانى توسط سامانه</string>
    <string name="fragments.MainHeaderFragment.gps_address">استفاده از مختصات GPS</string>
    <string name="fragments.MainHeaderFragment.locating">Locating&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.empty_address">مقصد خود را معين كنيد</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">تعیین آدرس</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">پاک کردن آدرس</string>

    <string name="fragments.MainFragment.status_no_money">امکان درخواست وجود ندارد. پول شما کافی نیست</string>
    <string name="fragments.MainFragment.status_bad_pay">امکان درخواست وجود ندارد. انتخاب نادرست نوع پرداخت</string>
    <string name="fragments.MainFragment.status_no_bonus">امکان درخواست وجود ندارد. بسته تشویقی کافی نیست.</string>
    <string name="fragments.MainFragment.status_black_list">نام شما در لیست سیاه است.</string>
    <string name="fragments.MainFragment.status_bad_promo">امکان درخواست وجود ندارد. کد تبلیغاتی نا معتبر است.</string>
    <string name="fragments.MainFragment.delete_item">پاک شود؟</string>
    <string name="fragments.MainFragment.delete_yes">بلی</string>
    <string name="fragments.MainFragment.status_new">سفارش پذیرفته شد.</string>
    <string name="fragments.MainFragment.delete_order1">لغو؟</string>
    <string name="fragments.MainFragment.delete_order2">آیا مطمئن هستید که میخواهید سفارش را لغو کنید؟</string>
    <string name="fragments.MainFragment.delete_order_execute">در حال لغو دستور</string>
    <string name="fragments.MainFragment.status_need_reauth">لطفا وارد شوید.</string>

    <string name="activities.ReferralActivity.title">Free trips</string>
    <string name="activities.ReferralActivity.content">Using the referral system, you can invite your friends and get bonuses for that</string>
    <string name="activities.ReferralActivity.your_code">Your code</string>
    <string name="activities.ReferralActivity.info_authorization">To participate in the referral system, register</string>
    <string name="activities.ReferralActivity.referral_was_activated">The referral system is already activated</string>
    <string name="activities.ReferralActivity.referral_not_found">​​Referral system not found</string>
    <string name="activities.ReferralActivity.referral_code_copied">The code was copied to the clipboard</string>
    <string name="activities.ReferralActivity.referral_code_success">Реферальный код успешно активирован</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ActivateCodeActivity.title">Enter the promo code</string>
    <string name="activities.ActivateCodeActivity.input_code">Enter the code</string>
    <string name="activities.ActivateCodeActivity.your_code">Your code</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Your code</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Error while activating the promotion code</string>

    <string name="rejected">پذیرفته نشد.</string>
    <string name="completed">تکمیل شد.</string>

    <string name="fragments.MainFragment.yes">بلی</string>
    <string name="fragments.MainFragment.no">خیر</string>
    <string name="fragments.MainFragment.map_marker_desc">نشانگر نقشه</string>
    <string name="fragments.MainFragment.loc_btn_desc">مکان کنونی را مشخص نمایید.</string>

    <string name="fragments.CallDialogFragment.title">تماس</string>
    <string name="fragments.CallDialogFragment.disp_phone">اعزام کننده</string>
    <string name="fragments.CallDialogFragment.driver_phone">راننده</string>
    <string name="fragments.CallDialogFragment.call">تماس</string>
    <string name="fragments.CallDialogFragment.cancel">لغو</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">دقیقه</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">ثانیه</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">دقیقه</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">ثانیه</string>

    <item name="tag_item_name" type="id"/>
    <item name="tag_item_type" type="id"/>
    <item name="tag_position" type="id"/>
    <item name="tag_click" type="id"/>
    <item name="tag_order_id" type="id"/>
    <item name="tag_order_status" type="id"/>
    <item name="tag_id" type="id"/>
    <item name="tag_count" type="id"/>
    <item name="tag_tariff" type="id"/>

</resources>
