class_name: ApiTester
modules:
    enabled:
        - \Helper\ApiSberBank
        - \Helper\Api
        - PhpBrowser:
            url: %MY_TEST_URL%index-test.php/
        - REST:
            depends: PhpBrowser
        - Yii2:
            part: orm
            entryScript: index-test.php
            cleanup: false
        - Db:
            cleanup: false
            populate: true
            dsn: %DB_MAIN_TEST_DSN%
            user: %DB_MAIN_TEST_USERNAME%
            password: %DB_MAIN_TEST_PASSWORD%
            populator: >
                cat tests/_data/schema.sql tests/_data/data.sql
                | mysql --host=$host --user=$user --password=$password $dbname