---
# environment name
environment_id: kabbi
environment_name: Kabbi
environment_domain: kabbi.com

environment_site_images:
  logo_path: /images/kabbi/logo.png
  favicon_path: /images/kabbi/favicon.ico

environment_supload:
  logs:
    username: xxx
    password: xxx
  dbs:
    username: xxx
    password: xxx

environment_rabbitmq_vhosts:
  paygate:
    username: paygate
    password: JndkeoSkjfoi49SWfS

environment_mysql:
  common:
    username: k_taxi
    password: Jnd94kdOsakwlAjdsieCm
  paygate:
    username: k_paygate
    password: 49JsoeKdnfjkUejDorAdd
  kamailio:
    username: k_kamailio
    password: ncjflKdoirekDndjkfoiD

environment_mail:
  sales:
    host: smtp.yandex.ru
    port: 465
    username: admin@kabbi.com
    password: "wepoicm98ur34kov3u$to5lc39Fg4g"
    encryption: ssl
  info:
    host: smtp.yandex.ru
    port: 465
    username: admin@kabbi.com
    password: "wepoicm98ur34kov3u$to5lc39Fg4g"
    encryption: ssl
