---
# Netdata configuration files:
# for tasks/netdata.yml
netdata_configs:
  netdata:
    global:
      debug log: syslog
      error log: syslog
      access log: syslog
      memory mode: none

    web:
      mode: none
      bind to: "{{ loc_ip }}"

    plugins:
      # tc = yes
      # idlejitter = yes
      # proc = yes
      # diskspace = yes
      # cgroups = yes
      # checks = no
      fping: no
      # python.d = yes
      # apps = yes
      charts.d: no
      node.d: no

    "plugin:proc:diskspace":
      exclude space metrics on filesystems: tmpfs devtmpfs

    "plugin:proc:/proc/diskstats":
      exclude disks: loop* ram* sr*

    "plugin:proc:/proc/net/netstat":
      multicast bandwidth: no
      multicast packets: no

    "plugin:proc:/proc/net/snmp6":
      multicast bandwidth: no
      multicast packets: no

  stream:
    stream:
      enabled: yes
      destination: "{{ hostvars['netdata1'].loc_ip }}"
      api key: 49354d9a-d309-426d-b299-466f681c3868
