---
# RabbitMQ version (without -1 trailing)
rabbitmq_version: "3.6.6"

# RabbitMQ URL download from
# for tasks/rabbitmq.yml
rabbitmq_deb_url: "http://www.rabbitmq.com/releases/rabbitmq-server/v{{ rabbitmq_version }}/rabbitmq-server_{{ rabbitmq_version }}-1_all.deb"
# RabbitMQ destination path download to
# for tasks/rabbitmq.yml
rabbitmq_path: "/opt/{{ rabbitmq_deb_url | basename }}"

# RabbitMQ default environment variables
# for templates/rabbitmq_env.conf.j2
rabbitmq_env: {}

# RabbitMQ default configuration
# for templates/rabbitmq.config.j2
rabbitmq_config: {}
  # rabbit:
    # Network Connectivity
    # ====================

    # tcp_listeners: [5672]
    # ssl_listeners: []
    # num_tcp_acceptors: 10
    # num_ssl_acceptors: 1
    # handshake_timeout: 10000
    # log_levels:
    #   - connection: info
    # reverse_dns_lookups: "false"

    # Security / AAA
    # ==============

    # loopback_users: [<<"guest">>]
    # ssl_options: []
    # auth_mechanisms: ["PLAIN", "AMQPLAIN"]
    # auth_backends: [rabbit_auth_backend_internal]
    # ssl_handshake_timeout: 5000
    # password_hashing_module: rabbit_password_hashing_sha256
    # config_entry_decoder:
    #   - cipher: aes_cbc256
    #   - hash: sha512
    #   - iterations: 1000
    #   - passphrase: undefined

    #
    # Default User / VHost
    # ====================
    #
    # See http://www.rabbitmq.com/access-control.html for further information about vhosts and access control.

    # default_vhost: <<"/">>
    # default_user: <<"guest">>
    # default_pass: <<"guest">>
    # default_permissions: [<<".*">>, <<".*">>, <<".*">>]
    # default_user_tags: [administrator]

    #
    # Additional network and protocol related configuration
    # =====================================================
    #

    # heartbeat: 60
    # frame_max: 131072
    # initial_frame_max: 4096
    # channel_max: 0
    # tcp_listen_options:
    #   - backlog: 128
    #   - nodelay: "true"
    #   - linger: {"true": 0}
    #   - exit_on_close: "false"

    #
    # Resource Limits & Flow Control
    # ==============================
    #
    # See http://www.rabbitmq.com/memory.html for full details.

    # vm_memory_high_watermark: 0.4
    # vm_memory_high_watermark_paging_ratio: 0.5
    # memory_monitor_interval: 2500
    # disk_free_limit: 50000000

    #
    # Misc/Advanced Options
    # =====================
    #
    # NB: Change these only if you understand what you are doing!
    #

    # server_properties: []
    # cluster_partition_handling: ignore
    # cluster_nodes: {[]: disc}
    # cluster_keepalive_interval: 10000
    # collect_statistics: none
    # collect_statistics_interval: 5000
    # hipe_compile: "false"
    # mnesia_table_loading_timeout: 30000
    # queue_index_embed_msgs_below: 65536

  # ----------------------------------------------------------------------------
  # Advanced Erlang Networking/Clustering Options.
  #
  # See http://www.rabbitmq.com/clustering.html for details
  # ----------------------------------------------------------------------------
  # kernel:
    # net_ticktime: 60

  # ----------------------------------------------------------------------------
  # RabbitMQ Management Plugin
  #
  # See http://www.rabbitmq.com/management.html for details
  # ----------------------------------------------------------------------------
  # rabbitmq_management:

  # ----------------------------------------------------------------------------
  # RabbitMQ Shovel Plugin
  #
  # See http://www.rabbitmq.com/shovel.html for details
  # ----------------------------------------------------------------------------
  # rabbitmq_shovel:

  # ----------------------------------------------------------------------------
  # RabbitMQ Stomp Adapter
  #
  # See http://www.rabbitmq.com/stomp.html for details
  # ----------------------------------------------------------------------------
  # rabbitmq_stomp:

  # ----------------------------------------------------------------------------
  # RabbitMQ MQTT Adapter
  #
  # See https://github.com/rabbitmq/rabbitmq-mqtt/blob/stable/README.md
  # for details
  # ----------------------------------------------------------------------------
  # rabbitmq_mqtt:

  # ----------------------------------------------------------------------------
  # RabbitMQ AMQP 1.0 Support
  #
  # See https://github.com/rabbitmq/rabbitmq-amqp1.0/blob/stable/README.md
  # for details
  # ----------------------------------------------------------------------------
  # rabbitmq_amqp1_0:

  # ----------------------------------------------------------------------------
  # RabbitMQ LDAP Plugin
  #
  # See http://www.rabbitmq.com/ldap.html for details.
  #
  # ----------------------------------------------------------------------------
  # rabbitmq_auth_backend_ldap:
