---
# Url tp consul archive binary and his version should be installed
# for tasks/consul.yml
consul_version: 0.9.3
consul_archive_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"

# Path for unpack consul binary
# for tasks/consul.yml
consul_archive_path: "/opt/{{ consul_archive_url | basename }}"

# Consul agent options writed to /etc/default/consul
# for templates/consul.default.j2
consul_agent_options:
  client: 0.0.0.0

# Consul configuration files writed to /etc/consul.d/ directory
# see full description at https://www.consul.io/docs/agent/options.html
# for templates/consul.json.j2
consul_configs: {}
#  main:
#    enable_syslog: true
