---
- name: Download composer
  get_url: >
    url="{{ composer_url }}"
    dest="{{ composer_install_dir }}/composer-{{ item }}.phar"
    mode=755
  with_items:
    - "{{ composer_version }}"

- name: Create symlink composer to current version
  file: >
    dest="{{ composer_install_dir }}/composer"
    src="composer-{{ composer_version }}.phar"
    state="link"
    force="yes"

- name: Set github oauth key if is defined
  command: >
    composer config --global github-oauth.github.com {{ composer_github_key }}
    creates="{{ ansible_user_dir }}/.composer/auth.json"
  when: composer_github_key != None
  tags: composer_github_key
