---
- name: Install OSRM binary package dependencies
  apt: >
    name="{{ item }}"
    state="latest"
  with_items:
    - libboost-date-time1.55.0
    - libboost-filesystem1.55.0
    - libboost-iostreams1.55.0
    - libboost-program-options1.55.0
    - libboost-regex1.55.0
    - libboost-system1.55.0
    - libboost-thread1.55.0
    - libstxxl1-bin
    - libtbb2
    - libgomp1
    - libluabind0.9.1

- name: Write /etc/default/osrm-routed with settings
  template: >
    src="osrm-routed.default"
    dest="/etc/default/osrm-routed-{{ osrm_version }}"
  notify:
    - Restart osrm-routed service

- name: Write /etc/systemd/system/osrm-routed.service
  template: >
    src="osrm-routed.service"
    dest="/etc/systemd/system/osrm-routed-{{ osrm_version }}.service"
  notify:
    - Enable osrm-routed service
