---
- name: Fetch grafana package
  get_url: >
    url="{{ grafana_deb_url }}"
    dest="{{ grafana_path }}"

- name: Install grafana
  apt: >
    deb="{{ grafana_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result
  changed_when: "'skipping' not in result.stderr"
  notify: Grafana service restart

- name: Write /etc/grafana/grafana.ini from template
  template: >
    src="grafana.ini.j2"
    dest="/etc/grafana/grafana.ini"
  notify: Grafana service restart
  tags: grafana_config
