---
# Run migrations for databases via (app_deploy_migrate_*.yml plays):
app_deploy_migrate_via: yii

# Definition state of files
app_deploy_prepare_states:
  "runtime/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "tests/": { "state": "absent" }
  "web/assets/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "web/index-test.php": { "state": "absent" }

# Shared elements (relative paths)
app_deploy_shared_paths:
  - runtime

# Additional configuration files paths (path will be replaced symbols '__' to '/' and striped '.j2' extension)
app_deploy_prepare_configs_paths:
  - "{{ '%s/group_vars/app.fpm.api_paygate/.templates/.env.j2' % inventory_dir }}"
