---
# Additional (except php7.1-fpm and php7.1-cli) components for install
# for tasks/php71_fpm.yml
php71_fpm_add_components:
  - php7.1-bcmath
  - php7.1-curl
  - php7.1-mbstring
  - php7.1-mcrypt
  - php7.1-mysql
  - php7.1-xml
  - php7.1-zip

# for templates/php-fpm.conf.j2
php71_fpm_pools:
  php71:
    # Data processing
    php_admin_value[post_max_size]: 8k                    # 8M         ( PHP_INI_PERDIR )

# Global php.ini settings
# for templates/php.ini.j2
php71_fpm_ini:
  # Disable file uploads
  file_uploads: Off                                       # On         ( PHP_INI_SYSTEM )
