<resources>
    <string name="app_name">Gootax</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">Pagamento</string>
    <string name="menu.last_orders_title">Storia</string>
    <string name="menu.pre_orders_title">Pre-ordini</string>
    <string name="menu.addresses_title">Luoghi personali</string>
    <string name="menu.options_title">Impostazioni</string>
    <string name="menu.header_name">Il tuo nome</string>
    <string name="menu.header_info">Per effettuare un ordine, conferma il telefono</string>
    <string name="menu.referral">viaggio libero</string>
    <string name="menu.header_not_auth_name">Autorizzazione richiesta</string>
    <string name="menu.help">Chi</string>
    <string name="menu.sign_in">Accedi</string>
    <string name="menu.sign_up">Registrati</string>

    <string name="rejected">Annullato</string>
    <string name="save">Salva</string>
    <string name="copy">Copia</string>
    <string name="completed">Completato</string>
    <string name="pre_order">Pre-order</string>
    <string name="text_new">nuovo</string>
    <string name="text_run">Esecuzione</string>

    // Errors
    <string name="error.failure_request">Si è verificato un errore durante l\'invio della richiesta</string>
    <string name="error.reject_order">la cancellazione Errore</string>
    <string name="error.unknown_error">Errore sconosciuto</string>
    <string name="error.internal_error">Internal Server Error</string>
    <string name="error.incorrectly_signature">firma non valida</string>
    <string name="error.unknown_request">vista Unknown</string> interrogazione
    <string name="error.bad_param">valore corretto</string>
    <string name="error.missing_input_parameter">parametro mancante</string>
    <string name="error.empty_value">Null</string>
    <string name="error.empty_data_in_database">non si trova nel database</string>
    <string name="error.empty_tenant_id">Questo inquilino non può essere trovato</string>
    <string name="error.black_list">Tu sei sulla lista nera</string>
    <string name="error.need_reauth">E \'necessario ri-autorizzare</string>
    <string name="error.bad_pay_type">non valido tipo di pagamento selezionato</string>
    <string name="error.no_money">Non hai abbastanza soldi</string>
    <string name="error.bad_bonus">Non è sufficiente bonus</string>
    <string name="error.payment_gate_error">gateway di pagamento Errore</string>
    <string name="error.invalid_pan">numero di carta non valido</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Si</string>
    <string name="dialog.answer_no">No</string>
    <string name="dialog.answer_confirm">Invia</string>
    <string name="dialog.answer_cancel">Annulla</string>
    <string name="dialog.answer_to_order">Ordine</string>

    // Non tradurre
    <string name="menu.drawer_open">Apri cassetto navigazione</string>
    <string name="menu.drawer_close">primo cassetto di navigazione</string>
    <string name="menu.footer.adress">Chiarimento</string>
    <string name="menu.footer.clock">Ora</string>
    <string name="menu.footer.pogelania">Suggerimenti</string>
    <string name="menu.footer.call">Chiama</string>
    <string name="menu.footer.rejectedorder">ordine Annulla</string>
    <string name="menu.footer.report">Rapporto sul viaggio</string>
    <string name="menu.footer.about">Dì ai tuoi amici</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">Errore durante la connessione alla rete. Riprovare più tardi</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Impostazioni</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Esci</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Riprova</string>
    <string name="activities.SplashActivity.dialog_update_title">Update your application please</string>
    <string name="activities.SplashActivity.dialog_btn_update">Update</string>

    <string name="activities.OfferActivity.title">Offerta </string>
    <string name="activities.MainActivity.title">Dove sei?</string>
    <string name="activities.MainActivity.exit_title">Esci?</string>
    <string name="activities.MainActivity.exit_question">Vuoi davvero andare?</string>
    <string name="activities.MainActivity.exit_answer_yes">Si</string>
    <string name="activities.MainActivity.exit_answer_no">No</string>
    <string name="activities.MainActivity.permission_dialog_ok">Invia</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Annulla</string>
    <string name="activities.MainActivity.permission_request">Un permesso è richiesto per determinare la posizione</string>
    <string name="activities.MainActivity.permission_rejected">Impossibile ottenere il permesso. \ NMestopolozhenie non essere determinato</string>
    <string name="activities.MainActivity.type_success">Preferenze aggiornati</string>
    <string name="activities.AutoCompleteActivity.title">Ricerca Indirizzo</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.btn">selezionare il</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Invio</string>
    <string name="activities.AutoCompleteActivity.text_process">Cerca</string>
    <string name="activities.AutoCompleteActivity.text_error">Search \ Nnothing trovato</string>
    <string name="activities.AutoCompleteActivity.search_hint">Ricerca per strada o luogo</string>
    <string name="activities.AutoCompleteActivity.menu_search">Ricerca Indirizzo</string>
    <string name="activities.MapActivity.title">Seleziona indirizzo</string>
    <string name="activities.MapActivity.text_btn">conferma</string>
    <string name="activities.MapActivity.marker_desc">Mappa marcatore</string>
    <string name="activities.MapActivity.address_not_defined">Indirizzo N</string>
    <string name="activities.DetailAddressActivity.title">indirizzi Affinamento</string>
    <string name="activities.WishesActivity.title">Suggerimenti</string>
    <string name="activities.WishesActivity.empty">non è disponibile auguri</string> per questa tariffa
    <string name="activities.ProfileActivity.offer"><u>L\'offerta pubblica</u></string>
    <string name="activities.ProfileActivity.name">Il tuo nome</string>
    <string name="activities.ProfileActivity.back_img">Immagine di sfondo</string>
    <string name="activities.ProfileActivity.email">E. Mail</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Telefono</string>
    <string name="activities.ProfileActivity.phone_default">+ 7 (___) ___ __-__-</string>
    <string name="activities.ProfileActivity.pswd">Password</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.menu_edit_title">Modifica</string>
    <string name="activities.ProfileActivity.menu_logout_title">Esci</string>
    <string name="activities.EditProfileActivity.title">Modifica profilo</string>
    <string name="activities.EditProfileActivity.name_hint">Nome</string>
    <string name="activities.EditProfileActivity.surname_hint">Nome</string>
    <string name="activities.EditProfileActivity.phone_hint">mobile</string>
    <string name="activities.EditProfileActivity.email_hint">E. Mail</string>
    <string name="activities.EditProfileActivity.save_btn">Salva</string>
    <string name="activities.EditProfileActivity.req_error">Errore, riprova più tardi</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Invia</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Annulla</string>
    <string name="activities.EditProfileActivity.permission_request">Un permesso è necessario per leggere la foto</string>
    <string name="activities.EditProfileActivity.permission_rejected">Impossibile ottenere il permesso. \ NFoto non essere caricato</string>

    <string name="activities.LastOrdersActivity.title">Storia Ordine</string>
    <string name="activities.LastOrdersActivity.empty">Al momento, la cronologia degli ordini è vuoto</string>
    <string name="activities.LastOrdersActivity.pre">Prima di ordinare</string>
    <string name="activities.LastOrdersActivity.pre_empty">Non hai i pre-ordini</string>
    <string name="activities.PreOrdersActivity.title">Pre-ordini</string>
    <string name="activities.AddressesActivity.title">I miei luoghi</string>

    <string name="activities.OptionsActivity.title">Impostazioni</string>
    <string name="activities.OptionsActivity.tenant_title">Collegare conto Gutaks</string>
    <string name="activities.OptionsActivity.tenant_hint">ID account</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Scelta della carta </string>
    <string name="activities.OptionsActivity.map_google">Google Map</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Google Map ibrida</string>
    <string name="activities.OptionsActivity.color_title">Scelta di una combinazione di colori</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Select Language</string>
    <string name="activities.OptionsActivity.lang_en">lingua inglese</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan Dili</string>
    <string name="activities.OptionsActivity.lang_ru">lingua russa</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen Dili</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">O\'zbek Tili</string>
    <string name="activities.OptionsActivity.lang_de">German language</string>
    <string name="activities.OptionsActivity.lang_it">Italian language</string>
    <string name="activities.OptionsActivity.lang_me">Montenegrin language</string>
    <string name="activities.OptionsActivity.lang_sr">Serbian language</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.save_btn">Salva</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.progress_title">Aspettatevi</string>
    <string name="activities.OptionsActivity.progress_message">Assegni ID</string>
    <string name="activities.OptionsActivity.progress_acc_error">Impossibile passare da un account Gutaks. Inserisci un altro ID</string>
    <string name="activities.OptionsActivity.progress_conn_error">Impossibile connettersi alla rete. Controllare le impostazioni</string>
    <string name="activities.OptionsActivity.progress_success">Dati salvato con successo</string>
    <string name="activities.OptionsActivity.calendar_title">Seleziona calendario</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Gregorian</string>
    <string name="activities.OptionsActivity.calendar_persian">persiana</string>

    <string name="activities.HelpActivity.title">Chi</string>
    <string name="activities.HelpActivity.text_load">Caricamento</string>

    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.street">Indirizzo</string>
    <string name="activities.DetailAddressActivity.hint.porch">ingresso</string>
    <string name="activities.DetailAddressActivity.hint.apt">L\'appartamento / ufficio</string>
    <string name="activities.DetailAddressActivity.hint.comment">Nota </string>
    <string name="activities.AuthActivity.title">Autorizzazione</string>

    <string name="activities.AuthActivity.edit_country">russo</string>
    <string name="activities.AuthActivity.edit_phone">mobile</string>
    <string name="activities.AuthActivity.edit_phone_mask">+ 7 (___) ___ __-__-</string>
    <string name="activities.AuthActivity.edit_phone_error">Specifica il numero di cifre dei numeri di telefono</string>
    <string name="activities.AuthActivity.title_signup">Registrati</string>
    <string name="activities.AuthActivity.signup_comment">viene fornito con il codice di SMS a questo numero, che sarà la chiave per entrare</string>
    <string name="activities.AuthActivity.signup_btn">inviare</string>
    <string name="activities.AuthActivity.signup_req_error">Impossibile inviare SMS</string>
    <string name="activities.AuthActivity.title_signin">Accedi</string>
    <string name="activities.AuthActivity.signin_edit_code">Codice di SMS</string>
    <string name="activities.AuthActivity.signin_btn">inviare</string>
    <string name="activities.AuthActivity.signin_req_error">codice di registrazione valido</string>
    <string name="activities.AuthActivity.signin_referral_error">codice di riferimento non valido</string>
    <string name="activities.AuthActivity.offer">Con l\'iscrizione si accetta, <u>un\'offerta pubblica</u></string>
    <string name="activities.AuthActivity.referral_code">Codice Referral</string>
    <string name="activities.ReviewActivity.title">Il tuo punteggio</string>
    <string name="activities.ReviewActivity.btn_confirm">conferma</string>
    <string name="activities.ReviewActivity.hint_review">Review</string>
    <string name="activities.ReviewActivity.error_review">è necessario valutare il viaggio di inviare la segnalazione.</string>
    <string name="activities.ReviewActivity.error_review_feedback">è necessario specificare il motivo per l\'invio del rapporto.</string>
    <string name="activities.ReviewActivity.toast">Review aggiunto con successo</string>
    <string name="activities.ReviewActivity.request_fail">Si è verificato un errore durante l\'invio della revoca. Si prega di riprovare più tardi</string>
    <string name="activities.CountryActivity.title">Elenco dei paesi</string>
    <string name="activities.CountryActivity.search_title">Paese</string>
    <string name="activities.CountryActivity.search_hint">ricerca</string>
    <string name="activities.OrderCompletedActivity.title">A carico</string>
    <string name="activities.OrderCompletedActivity.set_rate">TRIP VALUTARE</string>
    <string name="activities.OrderCompletedActivity.share_title">Condividi con amici</string>
    <string name="activities.OrderCompletedActivity.share">Io uso dell\'applicazione %1$s! Questo è grande! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">A carico</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">Non pagato</string>
    <string name="activities.OrderDetailActivity.order_time">Ordine</string>
    <string name="activities.OrderDetailActivity.order_number">Ordine №</string>
    <string name="activities.OrderDetailActivity.set_rate">stimare il viaggio</string>
    <string name="activities.OrderDetailActivity.write_review">Scrivi una recensione</string>
    <string name="activities.OrderDetailActivity.your_rate">Il tuo punteggio</string>
    <string name="activities.OrderDetailActivity.kv">RICEVUTA</string>
    <string name="activities.OrderDetailActivity.planting_price">feed</string>
    <string name="activities.OrderDetailActivity.fix_cost">Prezzo fisso</string>
    <string name="activities.OrderDetailActivity.city_cost">Città</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Campagna</string>
    <string name="activities.OrderDetailActivity.wait_cost">In attesa</string>
    <string name="activities.OrderDetailActivity.tip_cost">Tipping il driver</string>
    <string name="activities.OrderDetailActivity.additional_cost">Suggerimenti</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Una semplice gita al</string>
    <string name="activities.OrderDetailActivity.planting_include">Abilitato</string>
    <string name="activities.OrderDetailActivity.all">Risultato</string>
    <string name="activities.OrderDetailActivity.tax">imposta </string>
    <string name="activities.OrderDetailActivity.paid">A carico</string>
    <string name="activities.OrderDetailActivity.no_paid">Non pagato</string>
    <string name="activities.OrderDetailActivity.type_cash">Cash</string>
    <string name="activities.OrderDetailActivity.type_account">Account personale</string>
    <string name="activities.OrderDetailActivity.type_corp">società account</string>
    <string name="activities.OrderDetailActivity.share_title">Condividi con amici</string>
    <string name="activities.OrderDetailActivity.share">o uso dell\'applicazione %1$s! Questo è grande! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Ordine Ripetizione</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">pagamento</string>
    <string name="activities.OrderDetailActivity.no_paid1">non pagate</string>
    <string name="activities.OrderDetailActivity.empty_driver">Il driver non è stato assegnato</string>
    <string name="activities.OrderDetailActivity.distance">km</string>
    <string name="activities.PaymentActivity.title">tipo di pagamento</string>
    <string name="activities.PaymentActivity.type_cash">Cash</string>
    <string name="activities.PaymentActivity.type_account">Account personale</string>
    <string name="activities.PaymentActivity.type_company">società</string>
    <string name="activities.PaymentActivity.type_company_defined">A causa</string>
    <string name="activities.PaymentActivity.type_card">Scheda Bank</string>
    <string name="activities.PaymentActivity.type_bonuses">Il pagamento di bonus</string>
    <string name="activities.PaymentActivity.input_code">Inserisci il codice promozionale</string>
    <string name="activities.PaymentActivity.dialog_ok">Invia</string>
    <string name="activities.PaymentActivity.dialog_cancel">Annulla</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Il sistema di bonus è attivato</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Impossibile attivare il sistema di bonus</string>
    <string name="activities.PaymentActivity.activate_uds_system">Attiva</string> sistema di bonus
    <string name="activities.PaymentActivity.tittle_remove_card">Rimuovere la carta </string>
    <string name="activities.PaymentActivity.success_remove_card">Mappa cancellato</string>
    <string name="activities.PaymentActivity.error_remove_card">Errore rimozione delle schede</string>
    <string name="activities.PaymentActivity.message_remove_card">Sei sicuro di voler rimuovere la mappa?</string>
    <string name="activities.PaymentActivity.comment">Tipo di pagamento è utilizzato per impostazione predefinita, \ nÈ può essere modificato al fine</string>
    <string name="activities.PaymentActivity.add_card">Aggiungi una carta per pagare</string>
    <string name="activities.PaymentActivity.add_card_auth_error">accedere,</string>
    <string name="activities.PaymentActivity.add_card_success">Mappa aggiunta con successo</string>
    <string name="activities.PaymentActivity.add_card_error">Errore durante l\'aggiunta della carta </string>
    <string name="activities.PaymentActivity.no_corp_error">Non registrata alcuna impresa. Scegliere un metodo di pagamento diverso</string>
    <string name="activities.PaymentActivity.no_card_error">E \'necessario aggiungere la scheda per pagare!</string>
    <string name="activities.PaymentActivity.request_tie_card">Esegue una query sulla mappa</string> vincolante
    <string name="activities.PaymentActivity.request_tie_card_success">Richiesta carta inviata vincolante!</string>
    <string name="views.pickers.TimeDateDialogFragment.title">Selezionare il tempo</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Anno</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Mese</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Giorno</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">ore</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Low</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Selezionare</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Ora</string>
    <string name="activities.CardActivity.title">Aggiunta di una mappa</string>
    <string name="activities.CardActivity.text_load">Caricamento</string>
    <string name="activities.CardActivity.check_text_load">Verifica</string>
    <string name="activities.PreOrderActivity.order_label">ordine accettato</string>
    <string name="activities.PreOrderActivity.cancel">Annulla</string>
    <string name="activities.PreOrderActivity.driver_empty">Il driver non è ancora stato assegnato</string>
    <string name="activities.PreOrderActivity.date_day_short">d</string>
    <string name="activities.PreOrderActivity.date_hour_short">h</string>
    <string name="activities.PreOrderActivity.date_minute_short">th</string>
    <string name="activities.TariffActivity.title">Tariffa Scelta </string>
    <string name="activities.TariffActivity.btn_label">Selezionare</string>
    <string name="activities.ReferralActivity.title">viaggio libero</string>
    <string name="activities.ReferralActivity.content">Con l\'aiuto del sistema di rinvio, è possibile invitare i tuoi amici e ricevi un bonus</string>
    <string name="activities.ReferralActivity.your_code">il codice</string>
    <string name="activities.ReferralActivity.info_authorization">Per partecipare al registro di sistema referalnoy</string>
    <string name="activities.ReferralActivity.referral_was_activated">Sistema di rinvio è già attivato</string>
    <string name="activities.ReferralActivity.referral_not_found">​​Sistema di rinvio Not Found</string>
    <string name="activities.ReferralActivity.referral_code_copied">Il codice viene copiato negli appunti</string>
    <string name="activities.ReferralActivity.referral_code_success">Referral code successfully activated</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ActivateCodeActivity.title">Inserisci il codice promozionale</string>
    <string name="activities.ActivateCodeActivity.input_code">Inserisci il codice</string>
    <string name="activities.ActivateCodeActivity.your_code">il codice</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">il codice è stato attivato</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Errore durante l\'attivazione il codice promozionale</string>
    <string name="fragments.MainFooterFragment.type_cash">Cash</string>
    <string name="fragments.MainFooterFragment.type_account">Account personale</string>
    <string name="fragments.MainFooterFragment.type_corp">società account</string>
    <string name="fragments.MainFooterFragment.type_card">Bank. Mappa</string>
    <string name="fragments.MainFooterFragment.realcost">Il costo di circa</string>
    <string name="fragments.MainFooterFragment.next">Ordine</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Ordine</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Annulla</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Utilizza</string>
    <string name="fragments.MainFooterFragment.empty_tariff">La tariffa non è selezionato</string>
    <string name="fragments.MainFooterFragment.empty_profile">Autorizzazione profilo richiesto</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">specificare l\'indirizzo di almeno 2</string>
    <string name="fragments.MainFooterFragment.infocost_default">Analisi percorso</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Impossibile calcolare il valore di</string>
    <string name="fragments.MainFooterFragment.no_card_error">E \'necessario aggiungere la scheda per pagare!</string>
    <string name="fragments.MainHeaderFragment.unknown_city">Non supportato servizio</string>
    <string name="fragments.MainHeaderFragment.gps_address">Dalle coordinate del GPS</string>
    <string name="fragments.MainHeaderFragment.locating">Locating&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.empty_address">Specifica l\'indirizzo di destinazione per il calcolo approssimativo del valore</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">indicazione di indirizzo</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Elimina l\'indirizzo</string>
    <string name="fragments.MainFragment.status_no_money">Impossibile creare ordine. Non abbastanza soldi.</string>
    <string name="fragments.MainFragment.status_bad_pay">Impossibile creare ordine. Non modalità di pagamento correttamente selezionato.</string>
    <string name="fragments.MainFragment.status_no_bonus">Impossibile creare ordine. Non abbastanza bonus.</string>
    <string name="fragments.MainFragment.status_black_list">Sei una lista nera.</string>
    <string name="fragments.MainFragment.status_bad_promo">Impossibile creare ordine. codice promozionale Inattivo.</string>
    <string name="fragments.MainFragment.delete_item">Elimina?</string>
    <string name="fragments.MainFragment.delete_yes">Si</string>
    <string name="fragments.MainFragment.status_new">ordine accettato</string>
    <string name="fragments.MainFragment.delete_order1">Annulla ordine?</string>
    <string name="fragments.MainFragment.delete_order2">Vuoi davvero cancellare un ordine?</string>
    <string name="fragments.MainFragment.delete_order_execute">Annullamento di un ordine</string>
    <string name="fragments.MainFragment.status_need_reauth">Autorizzazione profilo richiesto</string>

    <string name="fragments.MainFragment.yes">Si</string>
    <string name="fragments.MainFragment.no">No</string>
    <string name="fragments.MainFragment.map_marker_desc">Mappa marcatore</string>
    <string name="fragments.MainFragment.loc_btn_desc">corrente pulsante posizione</string>
    <string name="fragments.CallDialogFragment.title">Chiama</string>
    <string name="fragments.CallDialogFragment.disp_phone">Gestore</string>
    <string name="fragments.CallDialogFragment.driver_phone">driver</string>
    <string name="fragments.CallDialogFragment.call">Chiama</string>
    <string name="fragments.CallDialogFragment.cancel">Annulla</string>
    <string name="fragments.FragmentAbstractMap.time_minute_long">m</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">s</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">th</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">con</string>

    <item name="tag_item_name" type="id"/>
    <item name="tag_item_type" type="id"/>
    <item name="tag_position" type="id"/>
    <item name="tag_click" type="id"/>
    <item name="tag_order_id" type="id"/>
    <item name="tag_order_status" type="id"/>
    <item name="tag_id" type="id"/>
    <item name="tag_count" type="id"/>
    <item name="tag_tariff" type="id"/>
</resources>
