---
# for tasks/grafana.yml
grafana_version: "4.2.0"

# for templates/grafana.ini.j2
grafana_config:
  server:
    # The ip address to bind to, empty will bind to all interfaces
    http_addr: "{{ loc_ip }}"
    # The public facing domain name used to access grafana from a browser
    domain: "mon.{{ environment_domain }}"
    # Redirect to correct domain if host header does not match domain
    # Prevents DNS rebinding attacks
    enforce_domain: "true"
    # The full public facing url
    root_url: "https://%(domain)s/"
    # Log web requests
    router_logging: "true"

  session:
    # If you use session in https only, default is false
    cookie_secure: "true"

  users:
    # disable user signup / registration
    allow_sign_up: "false"
    # Allow non admin users to create organizations
    allow_org_create: "false"

  smtp:
    enabled: "true"
    host: "smtp.yandex.ru:25"
    user: ""
    password: ""
    from_address: ""

  log:
    mode: "syslog"
  log.syslog:
    tag: "grafana"

  metrics:
    enabled: "false"
