<resources>

    <string name="app_name">تيليتاكسي</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">طرق الدفع</string>
    <string name="menu.last_orders_title">سجل الرحلات</string>
    <string name="menu.pre_orders_title">الحجوزات المسبقة</string>
    <string name="menu.addresses_title">العناوين</string>
    <string name="menu.options_title">الإعدادات</string>
    <string name="menu.header_name">الإسم</string>
    <string name="menu.header_info">لإتمام الحجز سجل الدخول أولاً</string>
    <string name="menu.referral">رحلات مجانية</string>
    <string name="menu.header_not_auth_name">سجل الدخول أولاً لبدء الحجز</string>
    <string name="menu.help">عن تيليتاكسي</string>
    <string name="menu.sign_in">دخول</string>
    <string name="menu.sign_up">تسجيل</string>

    <string name="pre_order">حجز مسبق</string>
    <string name="text_new">جديد</string>
    <string name="text_run">تنفيذ</string>

    // Errors
    <string name="error.failure_request">فشل طلب الإلغاء</string>
    <string name="error.reject_order">حدث خطأ عند إلغاء الحجز</string>
    <string name="error.unknown_error">خطأ غير معروف</string>
    <string name="error.internal_error">خطأ من الخادم</string>
    <string name="error.incorrectly_signature">توقيع غير صحيح</string>
    <string name="error.unknown_request">طلب غير معرّف</string>
    <string name="error.bad_param">قيمة غير صحيحة</string>
    <string name="error.missing_input_parameter">البيانات غير مكتملة</string>
    <string name="error.empty_value">قيمة فارغة</string>
    <string name="error.empty_data_in_database">غير موجود بقاعدة البيانات</string>
    <string name="error.empty_tenant_id">لا يمكن الوصول إلى المستأجر</string>
    <string name="error.black_list">خطأ مجهول</string>
    <string name="error.need_reauth">يجب إعادة التحقق</string>
    <string name="error.bad_pay_type">طريقة الدفع غير صحيحة</string>
    <string name="error.no_money">الرصيد غير كافي</string>
    <string name="error.bad_bonus">عدد نقاط المكافأة غير كافية</string>
    <string name="error.payment_gate_error">بوابة دفع غير صحيحة</string>
    <string name="error.invalid_pan">رقم بطاقة غير صحيح</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">تأكيد</string>
    <string name="dialog.answer_no">لا</string>
    <string name="dialog.answer_confirm">موافقة</string>
    <string name="dialog.answer_cancel">إلغاء</string>
    <string name="dialog.answer_to_order">تأكيد الحجز</string>

    //Common
    <string name="rejected">حجز ملغي</string>
    <string name="completed">رحلة ناجحة</string>
    <string name="save">حفظ</string>
    <string name="copy">نسخ</string>

    //Do not translate
    <string name="menu.drawer_open">فتح قائمة التنقل</string>
    <string name="menu.drawer_close">إغلاق قائمة التنقل</string>

    <string name="menu.footer.adress">ملاحظات</string>
    <string name="menu.footer.clock">الآن</string>
    <string name="menu.footer.pogelania">خدمة إضافية</string>
    <string name="menu.footer.call">اتصال</string>
    <string name="menu.footer.rejectedorder">إلغاء الحجز</string>
    <string name="menu.footer.report">تقرير الرحلة</string>
    <string name="menu.footer.about">مشاركة مع الأصدقاء</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">حدث خطأ عند الإتصال بالشبكة… حاول بعد قليل</string>
    <string name="activities.SplashActivity.dialog_btn_settings">الإعدادات</string>
    <string name="activities.SplashActivity.dialog_btn_quit">خروج</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">تكرار</string>
    <string name="activities.SplashActivity.dialog_update_title">الرجاء تحديث التطبيق</string>
    <string name="activities.SplashActivity.dialog_btn_update">تحديث</string>

    <string name="activities.MainActivity.title">من فضلك حدد موقعك ووجهتك</string>
    <string name="activities.MainActivity.exit_title">المغادرة؟</string>
    <string name="activities.MainActivity.exit_question">هل ترغب بالمغادرة؟</string>
    <string name="activities.MainActivity.exit_answer_yes">نعم</string>
    <string name="activities.MainActivity.exit_answer_no">لا</string>
    <string name="activities.MainActivity.permission_dialog_ok">نعم</string>
    <string name="activities.MainActivity.permission_dialog_cancel">إلغاء</string>
    <string name="activities.MainActivity.permission_request">يجب الحصول على إذن لتحديد المكان</string>
    <string name="activities.MainActivity.permission_rejected">خطأ في الحصول على إذن.\n لم يتم تحديد المكان</string>
    <string name="activities.MainActivity.type_success">تحديث الحجز الإضافي</string>

    <string name="activities.AutoCompleteActivity.title">بحث بالعنوان</string>
    <string name="activities.AutoCompleteActivity.btn">حدد وجهتك بالخريطة</string>
    <string name="activities.AutoCompleteActivity.text_greeting">البحث عن العناوين</string>
    <string name="activities.AutoCompleteActivity.text_process">تحديد…</string>
    <string name="activities.AutoCompleteActivity.text_error">لا يوجد نتائج</string>
    <string name="activities.AutoCompleteActivity.search_hint">اسم الشارع او اسم المكان</string>
    <string name="activities.AutoCompleteActivity.menu_search">بحث بالعنوان</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">لم يتم العثور على العنوان</string>
    <string name="activities.MapActivity.title">اختيار العنوان</string>
    <string name="activities.MapActivity.text_btn">تأكيد</string>
    <string name="activities.MapActivity.marker_desc">مؤشر الخريطة</string>
    <string name="activities.MapActivity.address_not_defined">تنبيه لم يتم تحديد العنوان</string>
    <string name="activities.DetailAddressActivity.title">ملاحظات</string>
    <string name="activities.WishesActivity.title">الخدمات الإضافية</string>
    <string name="activities.WishesActivity.empty">لا توجد خدمات إضافية لهذا التصنيف</string>
    <string name="activities.OfferActivity.title">شروط الإستخدام</string>
    <string name="activities.ProfileActivity.offer"><u>شروط الإستخدام</u></string>
    <string name="activities.ProfileActivity.name">الإسم</string>
    <string name="activities.ProfileActivity.back_img">صورة الخلفية </string>
    <string name="activities.ProfileActivity.email">البريد الإلكتروني</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">رقم الهاتف</string>
    <string name="activities.ProfileActivity.phone_default">+249</string>
    <string name="activities.ProfileActivity.pswd">كلمة المرور</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.menu_edit_title">تحرير</string>
    <string name="activities.ProfileActivity.menu_logout_title">خروج</string>
    <string name="activities.EditProfileActivity.title">تغيير البيانات الشخصية</string>
    <string name="activities.EditProfileActivity.name_hint">الإسم</string>
    <string name="activities.EditProfileActivity.surname_hint">اسم الأب</string>
    <string name="activities.EditProfileActivity.phone_hint">رقم الجوال</string>
    <string name="activities.EditProfileActivity.email_hint">البريد الإلكتروني</string>
    <string name="activities.EditProfileActivity.save_btn">حفظ</string>
    <string name="activities.EditProfileActivity.req_error">خطأ الرجاء المحاولة بعد قليل</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">نعم</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">إلغاء</string>
    <string name="activities.EditProfileActivity.permission_request">يجب الحصول على إذن لعرض الصورة</string>
    <string name="activities.EditProfileActivity.permission_rejected">خطأ في الحصول على إذن. \n لم يتم تحميل الصورة</string>
    <string name="activities.LastOrdersActivity.title">سجل الرحلات</string>
    <string name="activities.LastOrdersActivity.empty">سجل الرحلات فارغ</string>
    <string name="activities.LastOrdersActivity.pre">وقت الإلتقاء</string>
    <string name="activities.LastOrdersActivity.pre_empty">ليس لديك حجوزات مسبقة للرحلات</string>
    <string name="activities.PreOrdersActivity.title">الحجوزات المسبقة</string>
    <string name="activities.AddressesActivity.title">العناوين</string>
    <string name="activities.OptionsActivity.title">الإعدادات</string>
    <string name="activities.OptionsActivity.tenant_title">اختر حساب Gootax</string>
    <string name="activities.OptionsActivity.tenant_hint">حساب تيليتاكسي</string>
    <string name="activities.OptionsActivity.api_hint">TeleTaxi API key</string>
    <string name="activities.OptionsActivity.app_id_hint">TeleTaxi app ID</string>
    <string name="activities.OptionsActivity.map_title">الخرائط</string>
    <string name="activities.OptionsActivity.map_google">خريطة قوقل</string>
    <string name="activities.OptionsActivity.map_google_hybrid">خريطة الاقمار الصناعية</string>
    <string name="activities.OptionsActivity.color_title">اختر اللون الأساسي</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">لغة التطبيق</string>
    <string name="activities.OptionsActivity.lang_en">English</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_fa">فارسي</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmençe</string>
    <string name="activities.OptionsActivity.lang_de">Deutsch</string>
    <string name="activities.OptionsActivity.lang_it">Italiano</string>
    <string name="activities.OptionsActivity.lang_me">Montenegro</string>
    <string name="activities.OptionsActivity.lang_sr">Српски / srpski</string>

    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.save_btn">حفظ</string>
    <string name="activities.OptionsActivity.progress_title">رجاء الإنتظار</string>
    <string name="activities.OptionsActivity.progress_message">فحص رقم الحساب</string>
    <string name="activities.OptionsActivity.progress_acc_error">خطأ في تغيير حساب TeleTaxi الرجاء ادخال رقم حساب آخر</string>
    <string name="activities.OptionsActivity.progress_conn_error">خطأ في الإتصال بالشبكة. تأكد من الإعدادات</string>
    <string name="activities.OptionsActivity.progress_success">تم حفظ البيانات بنجاح</string>
    <string name="activities.OptionsActivity.calendar_title">التقويم</string>
    <string name="activities.OptionsActivity.calendar_gregorian">ميلادي</string>
    <string name="activities.OptionsActivity.calendar_persian">فارسي</string>
    <string name="activities.HelpActivity.title">عن تيليتاكسي</string>
    <string name="activities.HelpActivity.text_load">تحميل</string>

    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.street">الشارع</string>
    <string name="activities.DetailAddressActivity.hint.porch">ملاحظات</string>
    <string name="activities.DetailAddressActivity.hint.apt">المبنى</string>
    <string name="activities.DetailAddressActivity.hint.comment">ملاحظات للسائق</string>
    <string name="activities.AuthActivity.title">التسجيل بخدمة تيليتاكسي</string>
    <string name="activities.AuthActivity.edit_country">جمهورية السودان</string>
    <string name="activities.AuthActivity.edit_phone">رقم الهاتف</string>
    <string name="activities.AuthActivity.edit_phone_mask">+249</string>
    <string name="activities.AuthActivity.edit_phone_error">حدد عدد أرقام الهاتف</string>
    <string name="activities.AuthActivity.title_signup">التسجيل</string>
    <string name="activities.AuthActivity.signup_comment">بعد النقر على زر التسجيل سوف تستلم رسالة نصية تحوي كود التفعيل</string>
    <string name="activities.AuthActivity.signup_btn">التسجيل</string>
    <string name="activities.AuthActivity.signup_req_error">لا يمكن إرسال الرسالة القصيرة</string>
    <string name="activities.AuthActivity.title_signin">تسجيل الدخول</string>
    <string name="activities.AuthActivity.signin_edit_code">كود التفعيل</string>
    <string name="activities.AuthActivity.signin_btn">تسجيل الدخول</string>
    <string name="activities.AuthActivity.signin_req_error">الكود غير صحيح</string>
    <string name="activities.AuthActivity.signin_referral_error">كود الدعوة غير صحيح</string>
    <string name="activities.AuthActivity.referral_code">كود الدعوة</string>
    <string name="activities.AuthActivity.offer">بالنقر على زر التسجيل تكون قد وافقت على\n<u>شروط الإستخدام</u></string>
    <string name="activities.ReviewActivity.title">التقييمات</string>
    <string name="activities.ReviewActivity.btn_confirm">تأكيد</string>
    <string name="activities.ReviewActivity.hint_review">تقييم</string>
    <string name="activities.ReviewActivity.error_review">يرجى كتابة تقييم</string>
    <string name="activities.ReviewActivity.toast">تم إضافة التقييم بنجاح</string>
    <string name="activities.ReviewActivity.request_fail">خطأ بإضافة التقييم. الرجاء المحاولة بعد قليل</string>
    <string name="activities.ReviewActivity.error_review_feedback">قبل إرسال التقييم، قم بكتابته أولاً</string>
    <string name="activities.CountryActivity.title">قائمة الدول</string>
    <string name="activities.CountryActivity.search_title">بحث بالدولة</string>
    <string name="activities.CountryActivity.search_hint">بحث</string>
    <string name="activities.OrderCompletedActivity.title">مدفوع</string>
    <string name="activities.OrderCompletedActivity.set_rate">تقييم الرحلة</string>
    <string name="activities.OrderCompletedActivity.share_title">شارك أصدقاءك</string>
    <string name="activities.OrderCompletedActivity.share">I use %1$s! It is very convenient! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">مدفوع</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">غير مدفوع</string>
    <string name="activities.OrderDetailActivity.order_time">وقت الرحلة</string>
    <string name="activities.OrderDetailActivity.order_number">رقم الحجز #</string>
    <string name="activities.OrderDetailActivity.set_rate">تقييم الرحلة</string>
    <string name="activities.OrderDetailActivity.write_review">اكتب تقييم</string>
    <string name="activities.OrderDetailActivity.your_rate">تقييمك</string>
    <string name="activities.OrderDetailActivity.kv">فاتورة</string>
    <string name="activities.OrderDetailActivity.fix_cost">سعر ثابت</string>
    <string name="activities.OrderDetailActivity.planting_price">الأجرة الأساسية</string>
    <string name="activities.OrderDetailActivity.city_cost">المدينة</string>
    <string name="activities.OrderDetailActivity.out_city_cost">خارج المدينة</string>
    <string name="activities.OrderDetailActivity.wait_cost">بالإنتظار</string>
    <string name="activities.OrderDetailActivity.tip_cost">ملاحظة للسائق</string>
    <string name="activities.OrderDetailActivity.additional_cost">خدمات إضافية</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">وقت الإنتظار قبل الرحلة</string>
    <string name="activities.OrderDetailActivity.planting_include">متضمن</string>
    <string name="activities.OrderDetailActivity.all">المبلغ المحدد</string>
    <string name="activities.OrderDetailActivity.tax">الضريبة</string>
    <string name="activities.OrderDetailActivity.paid">مدفوع</string>
    <string name="activities.OrderDetailActivity.no_paid">غير مدفوع</string>
    <string name="activities.OrderDetailActivity.type_cash">الدفع نقداً</string>
    <string name="activities.OrderDetailActivity.type_account">حساب شخصي</string>
    <string name="activities.OrderDetailActivity.type_corp">على حساب الشركة</string>
    <string name="activities.OrderDetailActivity.share_title">شارك مع أصدقائك</string>
    <string name="activities.OrderDetailActivity.share">I use %1$s! It is very convenient! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">تكرار الحجز</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">مدفوع</string>
    <string name="activities.OrderDetailActivity.no_paid1">غير مدفوع</string>
    <string name="activities.OrderDetailActivity.empty_driver">لم يتم تعيين السائق</string>
    <string name="activities.OrderDetailActivity.distance">كيلو متر</string>
    <string name="activities.PaymentActivity.title">طرق الدفع</string>
    <string name="activities.PaymentActivity.type_cash">الدفع نقداً</string>
    <string name="activities.PaymentActivity.type_account">حساب شخصي</string>
    <string name="activities.PaymentActivity.type_company">شركة</string>
    <string name="activities.PaymentActivity.type_company_defined">من حساب &#160;</string>
    <string name="activities.PaymentActivity.type_card">بطاقة إئتمانية</string>
    <string name="activities.PaymentActivity.type_bonuses">الدفع بالنقاط</string>
    <string name="activities.PaymentActivity.dialog_ok">نعم</string>
    <string name="activities.PaymentActivity.dialog_cancel">إلغاء</string>
    <string name="activities.PaymentActivity.activate_bonus_success">تم تفعيل نظام المكافآت</string>
    <string name="activities.PaymentActivity.activate_bonus_error">حدث خطأ عند تفعيل نظام المكافآت</string>
    <string name="activities.PaymentActivity.activate_uds_system">تفعيل نظام المكافآت</string>
    <string name="activities.PaymentActivity.tittle_remove_card">حذف البطاقة الائتمانية</string>
    <string name="activities.PaymentActivity.success_remove_card">تم حذف البطاقة الائتمانية</string>
    <string name="activities.PaymentActivity.error_remove_card">خطأ بحذف البطاقة الائتمانية</string>
    <string name="activities.PaymentActivity.message_remove_card">حذف البطاقة الإئتمانية</string>
    <string name="activities.PaymentActivity.comment">لا يمكن تغيير طريقة الدفع الافتراضية أثناء الرحلة </string>
    <string name="activities.PaymentActivity.add_card">إضافة بطاقة إئتمانية</string>
    <string name="activities.PaymentActivity.add_card_auth_error">الرجاء تسجيل الدخول</string>
    <string name="activities.PaymentActivity.add_card_success">تم إضافة البطاقة بنجاح</string>
    <string name="activities.PaymentActivity.add_card_error">خطأ بإضافة البطاقة</string>
    <string name="activities.PaymentActivity.no_corp_error">اختر طريقة دفع أخرى</string>
    <string name="activities.PaymentActivity.no_card_error">لم يتم تسجيل أي بطاقة.</string>
    <string name="activities.PaymentActivity.request_tie_card">الدفع عن طريق الطاقة الإئتمانية</string>
    <string name="activities.PaymentActivity.request_tie_card_success">تم الدفع بنجاح عن طريق البطاقة الإئتمانية</string>
    <string name="activities.PaymentActivity.input_code">من فضلك قم بكتابة الكود الكود الترويجي</string>
    <string name="activities.ReferralActivity.title">نظام المكافآت</string>
    <string name="activities.ReferralActivity.content">قم بدعوة صديق، واحصل على نقاط مكافأة</string>
    <string name="activities.ReferralActivity.your_code">الكود الخاص بك</string>
    <string name="activities.ReferralActivity.info_authorization">تفعيل نظام دعوة الأصدقاء لجني نقاط المكافأة</string>
    <string name="activities.ReferralActivity.referral_was_activated">نظام دعوة الأصدقاء ونقاط المكافأة مفعل</string>
    <string name="activities.ReferralActivity.referral_not_found">نظام الإحالات غير متوفر</string>
    <string name="activities.ReferralActivity.referral_code_copied">تم نسخ كود الدعوة في الذاكرة</string>
    <string name="activities.ReferralActivity.referral_code_success">نجح التفعيل بكود الدعوة</string>
    <string name="activities.ActivateCodeActivity.title">أدخل الكود الترويجي</string>
    <string name="activities.ActivateCodeActivity.input_code">قم بكتابة الكود</string>
    <string name="activities.ActivateCodeActivity.your_code">الكود الخاص بك</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">الكود مفعل</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">خطأ بتفعيل كود الخصم</string>
    <string name="activities.CardActivity.title">إضافة بطاقات</string>
    <string name="activities.CardActivity.text_load">جاري التحميل…</string>
    <string name="activities.CardActivity.check_text_load">جاري التأكد من صحة المعلومات…</string>
    <string name="activities.PreOrderActivity.order_label">تم قبول الحجز</string>
    <string name="activities.PreOrderActivity.cancel">إلغاء</string>
    <string name="activities.PreOrderActivity.driver_empty">لم يتم تعيين السائق بعد</string>
    <string name="activities.PreOrderActivity.date_day_short">يوم</string>
    <string name="activities.PreOrderActivity.date_hour_short">س</string>
    <string name="activities.PreOrderActivity.date_minute_short">د</string>
    <string name="activities.TariffActivity.title">التصنيفات</string>
    <string name="activities.TariffActivity.btn_label">اختيار</string>
    <string name="views.pickers.TimeDateDialogFragment.title">اختر الوقت</string>
    <string name="views.pickers.TimeDateDialogFragment.year">السنة</string>
    <string name="views.pickers.TimeDateDialogFragment.month">الشهر</string>
    <string name="views.pickers.TimeDateDialogFragment.day">اليوم</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">الساعة</string>
    <string name="views.pickers.TimeDateDialogFragment.min">الدقيقة</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">تأكيد</string>
    <string name="views.pickers.TimeDateDialogFragment.now">الآن</string>
    <string name="fragments.MainFooterFragment.type_cash">الدفع نقداً</string>
    <string name="fragments.MainFooterFragment.type_account">حساب شخصي</string>
    <string name="fragments.MainFooterFragment.type_corp">حساب شركات</string>
    <string name="fragments.MainFooterFragment.type_card">بطاقة بنكية</string>
    <string name="fragments.MainFooterFragment.realcost">التكلفة الفعلية</string>
    <string name="fragments.MainFooterFragment.next">حجز</string>
    <string name="fragments.MainFooterFragment.dialog_ok">حجز</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">إلغاء</string>
    <string name="fragments.MainFooterFragment.activate_promocode">تفعيل كوبون الخصم</string>
    <string name="fragments.MainFooterFragment.empty_tariff">من فضلك قم باختيار التصنيف أولاً</string>
    <string name="fragments.MainFooterFragment.empty_profile">من فضلك قم بالتسجيل أولاً</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">اختر عنوانين على الأقل</string>
    <string name="fragments.MainFooterFragment.infocost_default">يتم الآن تحليل المسار وحساب التكلفة</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">حدث خطأ عند حساب التكلفة</string>
    <string name="fragments.MainFooterFragment.no_card_error">لم يتم تسجيل أي بطاقة</string>
    <string name="fragments.MainHeaderFragment.unknown_city">الموقع غير مدعوم بالخدمة</string>
    <string name="fragments.MainHeaderFragment.gps_address">استخدام إحداثيات GPS</string>
    <string name="fragments.MainHeaderFragment.empty_address">انقر هنا لتحديد وجهتك</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">تسمية العنوان</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">حذف العنوان</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="fragments.MainHeaderFragment.locating">Locating&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainFragment.status_no_money">المبلغ غير كافي لدفع الحجز</string>
    <string name="fragments.MainFragment.status_bad_pay">من فضلك اختر طريقة دفع أخرى</string>
    <string name="fragments.MainFragment.status_no_bonus">لا يوجد عدد كافي من نقاط المكافأة</string>
    <string name="fragments.MainFragment.status_black_list">لقد تم حظرك</string>
    <string name="fragments.MainFragment.status_bad_promo">كود الخصم غير صحيح</string>
    <string name="fragments.MainFragment.delete_item">حذف؟</string>
    <string name="fragments.MainFragment.delete_yes">نعم</string>
    <string name="fragments.MainFragment.status_new">تم قبول الحجز</string>
    <string name="fragments.MainFragment.delete_order1">الغاء؟</string>
    <string name="fragments.MainFragment.delete_order2">هل ترغب في إلغاء الحجز</string>
    <string name="fragments.MainFragment.delete_order_execute">إلغاء الحجز</string>
    <string name="fragments.MainFragment.status_need_reauth">الرجاء تسجيل الدخول</string>
    <string name="fragments.MainFragment.yes">نعم</string>
    <string name="fragments.MainFragment.no">لا</string>
    <string name="fragments.MainFragment.map_marker_desc">مؤشر الخريطة</string>
    <string name="fragments.MainFragment.loc_btn_desc">مؤشر تحديد الموقع الحالي</string>
    <string name="fragments.CallDialogFragment.title">اتصال</string>
    <string name="fragments.CallDialogFragment.disp_phone">خدمة العملاء</string>
    <string name="fragments.CallDialogFragment.driver_phone">السائق</string>
    <string name="fragments.CallDialogFragment.call">اتصال</string>
    <string name="fragments.CallDialogFragment.cancel">إلغاء</string>
    <string name="fragments.FragmentAbstractMap.time_minute_long">دقيقة</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">ثانية</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">د</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">ث</string>

    <item name="tag_item_name" type="id"/>
    <item name="tag_item_type" type="id"/>
    <item name="tag_position" type="id"/>
    <item name="tag_click" type="id"/>
    <item name="tag_order_id" type="id"/>
    <item name="tag_order_status" type="id"/>
    <item name="tag_id" type="id"/>
    <item name="tag_count" type="id"/>
    <item name="tag_tariff" type="id"/>
</resources>

