{
  "name": "pelias-admin-lookup",
  "version": "2.0.8",
  "description": "A fast, local, streaming Quattroshapes administrative hierarchy lookup.",
  "keywords": [
    "local",
    "stream",
    "quattroshapes",
    "coarse",
    "reverse-geocoder"
  ],
  "author": "mapzen",
  "main": "lib/master.js",
  "scripts": {
    "test": "node test/test.js | tap-spec",
    "test-web-app": "node test/app/server.js",
    "test-lookups": "node test/lookup_results.js | tap-spec",
    "test-stream": "node test/lookup_stream.js | tap-spec",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "dependencies": {
    "pelias-config": "^0.x.x",
    "shapefile-stream": "0.0.4",
    "simplify-js": "1.2.1",
    "through2": "0.6.3",
    "async": "0.9.0",
    "polygon-lookup": "^1.0.0",
    "pelias-logger": "^0.x.x",
    "microtime": "^2.x.x",
    "require-dir": "0.2.0"
  },
  "devDependencies": {
    "express": "^4.x.x",
    "pelias-model": "https//bitbucket.org/3colors/pelias-model.git",
    "precommit-hook": "^1.0.7",
    "tap-spec": "2.1.2",
    "tape": "3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/3colors/pelias-admin-lookup"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/3colors/pelias-admin-lookup/issues"
  },
  "homepage": "https://bitbucket.org/3colors/pelias-admin-lookup",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
