---
# Variant of nginx package (light, full or extras)
# for tasks/nginx.yml
nginx_variant: light

# Version of nginx
# for tasks/nginx.yml
nginx_version: "1.12.2-1~dotdeb+8.1"

# Main configuration of NGiNX
# for templates/nginx.conf.j2
nginx_configs:
  main:
    path: "nginx.conf"
    #mode: 600  ## Optional file mode (default is omit)
    content:
      - user www-data
      - worker_processes auto
      - pid /run/nginx.pid
      - include /etc/nginx/modules-enabled/*.conf

      - events:
        - worker_connections 768
        #- multi_accept on

      - http:
        ##
        # Basic Settings
        ##
        - sendfile on
        - tcp_nopush on
        - tcp_nodelay on
        - keepalive_timeout 65
        - types_hash_max_size 2048
        #- server_tokens off

        #- server_names_hash_bucket_size 64
        #- server_name_in_redirect off

        - include /etc/nginx/mime.types
        - default_type application/octet-stream

        ##
        # SSL Settings
        ##
        - ssl_protocols TLSv1 TLSv1.1 TLSv1.2 # Dropping SSLv3, ref: POODLE
        - ssl_prefer_server_ciphers on

        ##
        # Logging Settings
        ##
        - access_log /var/log/nginx/access.log
        - error_log /var/log/nginx/error.log

        ##
        # Gzip Settings
        ##
        - gzip on
        - gzip_disable "msie6"

        #- gzip_vary on
        #- gzip_proxied any
        #- gzip_comp_level 6
        #- gzip_buffers 16 8k
        #- gzip_http_version 1.1
        #- gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #- include /etc/nginx/naxsi_core.rules

        ##
        # Virtual Host Configs
        ##
        - include /etc/nginx/conf.d/*.conf
        - include /etc/nginx/sites-enabled/*

# Sites configuration
# for templates/nginx_site.conf.j2
nginx_sites: {}
# example
#   default:
#     - listen 80 default_server
#     - listen [::]:80 default_server
#
#     - root /var/www/html
#
#       # Add index.php to the list if you are using PHP
#     - index index.html index.htm index.nginx-debian.html
#
#     - server_name _
#
#     - location /:
#       # First attempt to serve request as file, then
#       # as directory, then fall back to displaying a 404.
#       - try_files $uri $uri/ =404
#       # Uncomment to enable naxsi on this location
#       #- include /etc/nginx/naxsi.rules
