---
- name: Fetch elasticsearch package
  get_url: >
    url="{{ elasticsearch1_deb_url }}"
    dest="{{ elasticsearch1_path }}"

- name: Install dependencies for elasticsearch
  apt: >
    name="{{ item }}"
    state="present"
    default_release="jessie-backports"
  with_items:
    - openjdk-8-jre-headless

- name: Install elasticsearch
  apt: >
    deb="{{ elasticsearch1_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result_apt
  changed_when: "'skipping' not in result_apt.stderr"
  notify:
    - Enable elasticsearch service
    - Restart elasticsearch service

- name: Install elasticsearch plugins
  shell: |
    if ! bin/plugin --list | fgrep --silent {{ item.key }}; then
      yes | bin/plugin install {{ item.value }}
    fi
    chdir="/usr/share/elasticsearch"
  with_dict: "{{ elasticsearch1_plugins }}"
  when:
    - elasticsearch1_plugins is defined
    - elasticsearch1_plugins is mapping
  register: result_plugin
  changed_when: "'Installed {{ item.key }} into' in result_plugin.stdout"

- name: Create path.repo if needed
  file: >
    path="{{ item }}"
    state="directory"
    owner="elasticsearch"
    group="elasticsearch"
  with_items:
    - "{{ elasticsearch1_config['path.repo'] }}"
  when:
    - elasticsearch1_config["path.repo"] is defined
    - elasticsearch1_config["path.repo"] is sequence
    - elasticsearch1_config["path.repo"] is not string

- name: Write configurations from templates
  template: >
    src="{{ item | basename }}.j2"
    dest="/etc/{{ item }}"
  with_items:
    - default/elasticsearch
    - elasticsearch/elasticsearch.yml
    - elasticsearch/logging.yml
  notify:
    - Restart elasticsearch service
  tags: elasticsearch1_config

- name: Write /etc/systemd/system/elasticsearch.service (with LimitMEMLOCK=infinity option)
  template: >
    src="{{ item }}.j2"
    dest="/etc/systemd/system/{{ item }}"
  with_items:
    - elasticsearch.service
  when:
    - elasticsearch1_config["bootstrap.mlockall"] is defined
    - elasticsearch1_config["bootstrap.mlockall"] == True
  notify:
    - Reload systemd
    - Restart elasticsearch service
  tags: elasticsearch1_config
