<?xml version="1.0"?>

    <resources>

    <string name="app_name">TAXİM</string>

    <string name="currency">AZN</string>

    <string name="menu.payment_title">Ödəniş</string>

    <string name="menu.last_orders_title">Arxiv</string>

    <string name="menu.pre_orders_title">Ön sifarişlər</string>

    <string name="menu.addresses_title">Mənim ünvanlarım</string>

    <string name="menu.options_title">Ayarlar</string>

    <string name="menu.header_name">Adınız</string>

    <string name="menu.header_info">Sifariş etmək üçün qeydiyyatdan keçin</string>

    <string name="menu.referral">Pulsuz gedişlər</string>

    <string name="menu.header_not_auth_name">Qeydiyyat mütləqdir</string>

    <string name="menu.help">Haqqımızda</string>

    <string name="menu.sign_in">Giriş</string>

    <string name="menu.sign_up">Qeydiyyat</string>

    <string name="pre_order">Ön sifariş</string>

    <string name="text_new">Yeni</string>

    <string name="text_run">Yerinə yetirilir</string>

    <string name="save">Saxla</string>

    <string name="copy">Kopyala</string>
    // Errors
    <string name="error.failure_request">Sorğu xətası</string>

    <string name="error.reject_order">Sifariş xətası</string>

    <string name="error.unknown_error">Naməlum xəta</string>

    <string name="error.internal_error">Sistem xətası</string>

    <string name="error.incorrectly_signature">Yanlış kod </string>

    <string name="error.unknown_request">Sorğunun tipi müəyyən edimədi</string>

    <string name="error.bad_param">Parametrin dəyəri düzgün deyil</string>

    <string name="error.missing_input_parameter">Parametr çatışmır</string>

    <string name="error.empty_value">Xəta</string>

    <string name="error.empty_data_in_database">Bazada məlumatlar tapılmadı</string>

    <string name="error.empty_tenant_id">Məlumat tapılmadı</string>

    <string name="error.black_list">Anlaşılmayan xəta</string>

    <string name="error.need_reauth">Təkrar qeydiyyat zəruridir</string>

    <string name="error.bad_pay_type">Ödəniş növü düzgün seçilməyib</string>

    <string name="error.no_money">Yetərincə məbləğ yoxdur</string>

    <string name="error.bad_bonus">Yetərincə bonus yoxdur</string>

    <string name="error.payment_gate_error">Ödənişdə xəta </string>

    <string name="error.invalid_pan">Kartın nömrəsi düzgün daxil edilməyib</string>
    // Alert and Dialog
    <string name="dialog.answer_yes">Bəli</string>

    <string name="dialog.answer_no">Xeyir</string>

    <string name="dialog.answer_confirm">Təsdiqlə</string>

    <string name="dialog.answer_cancel">İmtina</string>

    <string name="dialog.answer_to_order">Sifariş etmək</string>
    //Do not translate
    <string name="menu.drawer_open">Naviqasiyanı açın</string>

    <string name="menu.drawer_close">Naviqasiyanı bağlayın</string>

    <string name="menu.footer.adress">Ünvanı dəqiqləşdirin</string>

    <string name="menu.footer.clock">Hal hazırda</string>

    <string name="menu.footer.pogelania">İstəkləriniz</string>

    <string name="menu.footer.call">Zəng etmək</string>

    <string name="menu.footer.rejectedorder">Sifarişdən imtina etmək</string>

    <string name="menu.footer.report">Gedişin hesabatı</string>

    <string name="menu.footer.about">Dostlarınızla paylaşın</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.OfferActivity.title">Təklif edirik</string>

    <string name="activities.SplashActivity.dialog_title">Bağlantı xətası, yenidən cəhd edin</string>

    <string name="activities.SplashActivity.dialog_btn_settings">Ayarlar</string>

    <string name="activities.SplashActivity.dialog_btn_quit">Çıxış</string>

    <string name="activities.SplashActivity.dialog_btn_repeat">Təkrarlamaq</string>

    <string name="activities.SplashActivity.dialog_update_title">Xahiş edirik mobil əlavənizi yeniləyin</string>

    <string name="activities.SplashActivity.dialog_btn_update">Yenilə</string>

    <string name="activities.MainActivity.title">Haradan</string>

    <string name="activities.MainActivity.exit_title">Çıxış?</string>

    <string name="activities.MainActivity.exit_question">Siz əminsiniz?</string>

    <string name="activities.MainActivity.exit_answer_yes">Bəli</string>

    <string name="activities.MainActivity.exit_answer_no">Xeyir</string>

    <string name="activities.MainActivity.permission_dialog_ok">OK</string>

    <string name="activities.MainActivity.permission_dialog_cancel">İmtina</string>

    <string name="activities.MainActivity.permission_request">Məkanın təyini tələb olunur</string>

    <string name="activities.MainActivity.permission_rejected">Təyin etmək mümkün deyil.\nMəkan təyin olunmadı</string>

    <string name="activities.MainActivity.type_success">İstəklər yeniləndi</string>

    <string name="activities.AutoCompleteActivity.title">Ünvanın axtarışı</string>

    <string name="activities.AutoCompleteActivity.btn">Xəritədə seçmək</string>

    <string name="activities.AutoCompleteActivity.text_greeting">Ünvanı qeyd edin</string>

    <string name="activities.AutoCompleteActivity.text_process">Axtarış…</string>

    <string name="activities.AutoCompleteActivity.text_error">Sorğunuz tapılmadı</string>

    <string name="activities.AutoCompleteActivity.search_hint">Küçə və ya ərazi üzrə axtarış</string>

    <string name="activities.AutoCompleteActivity.menu_search">Ünvan axtarışı</string>

    <string name="activities.MapActivity.title">Ünvan seçimi</string>

    <string name="activities.MapActivity.text_btn">Təstiqləmək</string>

    <string name="activities.MapActivity.marker_desc">Xəritə işarəsi</string>

    <string name="activities.MapActivity.address_not_defined">Ünvan təyin olunmadı</string>

    <string name="activities.DetailAddressActivity.title">Ünvanı dəqiqləşdirmək</string>

    <string name="activities.WishesActivity.title">Arzular</string>

    <string name="activities.WishesActivity.empty">Bu tarif üçün heç bir istək yoxdur</string>


    -<string name="activities.ProfileActivity.offer">

    <u>İctimai təklif</u>

</string>

    <string name="activities.ProfileActivity.name">Adınız</string>

    <string name="activities.ProfileActivity.back_img">Arxa fon</string>

    <string name="activities.ProfileActivity.email">Elektron poçt</string>

    <string name="activities.ProfileActivity.email_default">info@taxim.az</string>

    <string name="activities.ProfileActivity.phone">Telefon</string>

    <string name="activities.ProfileActivity.phone_default">+994-__-___-__-__</string>

    <string name="activities.ProfileActivity.pswd">Şifrə</string>

    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>

    <string name="activities.ProfileActivity.menu_edit_title">Redaktə etmək</string>

    <string name="activities.ProfileActivity.menu_logout_title">Çıxış</string>

    <string name="activities.EditProfileActivity.title">Profili dəyişmək</string>

    <string name="activities.EditProfileActivity.name_hint">Ad</string>

    <string name="activities.EditProfileActivity.surname_hint">Soyad</string>

    <string name="activities.EditProfileActivity.phone_hint">Mobil telefon</string>

    <string name="activities.EditProfileActivity.email_hint">Elektron ünvan</string>

    <string name="activities.EditProfileActivity.save_btn">yaddaşda saxlamaq</string>

    <string name="activities.EditProfileActivity.req_error">Yalnışdır, bir daha cəhd edin</string>

    <string name="activities.EditProfileActivity.permission_dialog_ok">OK</string>

    <string name="activities.EditProfileActivity.permission_dialog_cancel">İmtina</string>

    <string name="activities.EditProfileActivity.permission_request">Şəkilin oxunmasına təsdiq lazımdır</string>

    <string name="activities.EditProfileActivity.permission_rejected">Təsdiq edilmədi .\nŞəkil yüklənmədi</string>

    <string name="activities.LastOrdersActivity.title">Sifarişlərin arxivi</string>

    <string name="activities.LastOrdersActivity.empty">Sifarişlərin tarixçəsi mövcud deyil</string>

    <string name="activities.LastOrdersActivity.pre">Sifarişdən öncə</string>

    <string name="activities.LastOrdersActivity.pre_empty">Ön sifarişiniz yoxdur</string>

    <string name="activities.PreOrdersActivity.title">Ön sifarişlər</string>

    <string name="activities.AddressesActivity.title">Mənim ünvanlarım</string>

    <string name="activities.OptionsActivity.title">Ayarlar</string>

    <string name="activities.OptionsActivity.tenant_title">”Taxim” hesabını qoşmaq</string>

    <string name="activities.OptionsActivity.tenant_hint">Hesabatlar</string>

    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>

    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>

    <string name="activities.OptionsActivity.map_title">Xəritə seçimi</string>

    <string name="activities.OptionsActivity.map_google">Google xəritəsi</string>

    <string name="activities.OptionsActivity.map_google_hybrid">Google Hybrid xəritə</string>

    <string name="activities.OptionsActivity.color_title">Rəng sxemini seçin</string>

    <string name="activities.OptionsActivity.color_scheme_1">1</string>

    <string name="activities.OptionsActivity.color_scheme_2">2</string>

    <string name="activities.OptionsActivity.color_scheme_3">3</string>

    <string name="activities.OptionsActivity.color_scheme_4">4</string>

    <string name="activities.OptionsActivity.color_scheme_5">5</string>

    <string name="activities.OptionsActivity.color_scheme_6">6</string>

    <string name="activities.OptionsActivity.lang_tk">Türkmən dili</string>

    <string name="activities.OptionsActivity.lang_title">Dil seçin</string>

    <string name="activities.OptionsActivity.lang_en">İngilis dili</string>

    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>

    <string name="activities.OptionsActivity.lang_ru">Rus dili</string>

    <string name="activities.OptionsActivity.lang_fa">فارسی</string>

    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>

    <string name="activities.OptionsActivity.lang_uz">Özbək dili</string>

    <string name="activities.OptionsActivity.lang_de">Alman dili</string>

    <string name="activities.OptionsActivity.lang_it">İtaliyan dili</string>

    <string name="activities.OptionsActivity.lang_me">Monteneqro dili</string>

    <string name="activities.OptionsActivity.lang_sr">Serb dili</string>

    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>

    <string name="activities.OptionsActivity.save_btn">yaddaşda saxlamaq</string>

    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>

    <string name="activities.OptionsActivity.progress_title">Gözləyin</string>

    <string name="activities.OptionsActivity.progress_message"> Qeydiyyat
    </string>

    <string name="activities.OptionsActivity.progress_acc_error">”Taxim” hesab dəyişikliyində xəta. Başqa identifikator daxil edin</string>

    <string name="activities.OptionsActivity.progress_conn_error">Bağlantı xətası. Yenidən cəhd edin</string>

    <string name="activities.OptionsActivity.progress_success">Məlumat saxlanıldı</string>

    <string name="activities.OptionsActivity.calendar_title">Təqvimi seçin</string>

    <string name="activities.OptionsActivity.calendar_gregorian">Qriqoryan təqvimi</string>

    <string name="activities.OptionsActivity.calendar_persian">Yunan təqvimi</string>

    <string name="activities.HelpActivity.title">Haqqımızda</string>

    <string name="activities.HelpActivity.text_load">Yüklənir</string>

    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.street">Küçə, ev</string>

    <string name="activities.DetailAddressActivity.hint.porch">Blok</string>

    <string name="activities.DetailAddressActivity.hint.apt">mənzil/ofis</string>

    <string name="activities.DetailAddressActivity.hint.comment">Şərh</string>

    <string name="activities.AuthActivity.title">Təstiqləmə</string>

    <string name="activities.AuthActivity.edit_country">Azərbaycan</string>

    <string name="activities.AuthActivity.edit_phone">Mobil telefon</string>

    <string name="activities.AuthActivity.edit_phone_mask">+994-__-___-__-__</string>

    <string name="activities.AuthActivity.edit_phone_error">Telefon nömrəsinin tələb olunan rəqəm sayını qeyd edin</string>

    <string name="activities.AuthActivity.title_signup">Qeydiyyat</string>

    <string name="activities.AuthActivity.signup_comment">Taksi sifariş etmək üçün nömrənizə SMS kodu gələcək, kodunu 1 dəfə təsdiqləyin</string>

    <string name="activities.AuthActivity.signup_btn">Göndərmək</string>

    <string name="activities.AuthActivity.signup_req_error">SMS göndərmək mümkün olmadı</string>

    <string name="activities.AuthActivity.title_signin">Giriş</string>

    <string name="activities.AuthActivity.signin_edit_code">SMS-dəki şifrəni qeyd edin</string>

    <string name="activities.AuthActivity.signin_btn">göndərmək</string>

    <string name="activities.AuthActivity.signin_req_error">Yalnış kod</string>

    <string name="activities.AuthActivity.referral_code">Referal kod</string>


    -<string name="activities.AuthActivity.offer">
    Qeydiyyatdan keçərək siz, \n
    <u>ictimai təklifi qəbul edirsiniz</u>

</string>

    <string name="activities.AuthActivity.signin_referral_error">Yanlış yönləndirmə kodu</string>

    <string name="activities.ReviewActivity.title">Gediş haqqı</string>

    <string name="activities.ReviewActivity.btn_confirm">Təstiqləmək</string>

    <string name="activities.ReviewActivity.hint_review">Səfər haqqında rəy</string>

    <string name="activities.ReviewActivity.error_review">Hesabat göndərmək üçün gedişi qiymətləndirin.</string>

    <string name="activities.ReviewActivity.toast">Təşəkkür edirik, sizin rəyiniz bizim üçün çox önəmlidir!</string>

    <string name="activities.ReviewActivity.request_fail">Sifariş xətası. Təkrar cəhd edin!</string>

    <string name="activities.ReviewActivity.error_review_feedback">Hesabat göndərmək üçün, səbəbi qeyd etməlisiniz.</string>

    <string name="activities.CountryActivity.title">Ölkələrin siyahısı</string>

    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.CountryActivity.search_title">Ölkə axtarışı</string>

    <string name="activities.CountryActivity.search_hint">Axtarış</string>

    <string name="activities.OrderCompletedActivity.title">Ödəniş olundu</string>

    <string name="activities.OrderCompletedActivity.set_rate">Gedişi qiymətləndirin</string>

    <string name="activities.OrderCompletedActivity.share_title">Dostlarınızla paylaşın</string>

    <string name="activities.OrderCompletedActivity.share">Mən mobil əlavədən istifadə edirəm %1$s! Bu çox rahatdır! \nGooglePlay - %2$s \nAppStore - %3$s</string>

    <string name="activities.OrderCompletedActivity.paid">Ödəniş olundu</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>

    <string name="activities.OrderCompletedActivity.no_paid">Ödəniş olunmadı</string>

    <string name="activities.OrderDetailActivity.order_time">Sifariş</string>

    <string name="activities.OrderDetailActivity.order_number">Sifariş №</string>

    <string name="activities.OrderDetailActivity.set_rate">Göstərilən xidməti qiymətləndirin </string>

    <string name="activities.OrderDetailActivity.your_rate">Sizin qiymət</string>

    <string name="activities.OrderDetailActivity.write_review">Fikir bildirin</string>

    <string name="activities.OrderDetailActivity.kv">QƏBZ</string>

    <string name="activities.OrderDetailActivity.planting_price">Avtonun verilməsi</string>

    <string name="activities.OrderDetailActivity.city_cost">Şəhər</string>

    <string name="activities.OrderDetailActivity.out_city_cost">Şəhər kənarı</string>

    <string name="activities.OrderDetailActivity.wait_cost">Gözləmə</string>

    <string name="activities.OrderDetailActivity.tip_cost">Çay pulu</string>
    <string name="activities.OrderDetailActivity.fix_cost">Təyyin olunmuş qiymət</string>

    <string name="activities.OrderDetailActivity.additional_cost">Arzularınız</string>

    <string name="activities.OrderDetailActivity.before_time_wait_cost">Gedişdən öncə gözləmə</string>

    <string name="activities.OrderDetailActivity.planting_include">Daxildir</string>

    <string name="activities.OrderDetailActivity.all">Məbləğ</string>

    <string name="activities.OrderDetailActivity.tax">Vergi</string>

    <string name="activities.OrderDetailActivity.paid">Ödəniş olundu </string>

    <string name="activities.OrderDetailActivity.no_paid">Ödəniş olunmadı </string>

    <string name="activities.OrderDetailActivity.type_cash">məbləğ</string>

    <string name="activities.OrderDetailActivity.type_account">Şəxsi hesab</string>

    <string name="activities.OrderDetailActivity.type_corp">Şirkət üçün</string>

    <string name="activities.OrderDetailActivity.share_title">Dostlarınızla paylaşın</string>

    <string name="activities.OrderDetailActivity.share">Mən mobil əlavədən istifadə edirəm %1$s! Bu çox rahatdır! \nGooglePlay - %2$s \nAppStore - %3$s</string>

    <string name="activities.OrderDetailActivity.repeat">Təkrar sifariş</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>

    <string name="activities.OrderDetailActivity.paid1">Ödəniş olundu</string>

    <string name="activities.OrderDetailActivity.no_paid1">Ödəniş olunmadı</string>

    <string name="activities.OrderDetailActivity.empty_driver">Sürücü təyin olunmadı</string>

    <string name="activities.OrderDetailActivity.distance">km</string>

    <string name="activities.PaymentActivity.title">Ödəniş növü</string>

    <string name="activities.PaymentActivity.type_cash">Nəğd</string>

    <string name="activities.PaymentActivity.type_account">Şəxsi hesab</string>

    <string name="activities.PaymentActivity.type_company">Kompaniyanın hesabından</string>

    <string name="activities.PaymentActivity.type_company_defined">Hesabdan </string>

    <string name="activities.PaymentActivity.type_card">Plastik kartla</string>

    <string name="activities.PaymentActivity.type_bonuses">Bonusla ödəniş</string>

    <string name="activities.PaymentActivity.dialog_ok">OK</string>

    <string name="activities.PaymentActivity.dialog_cancel">İmtina</string>

    <string name="activities.PaymentActivity.activate_bonus_success">Bonus sistemi aktivləşdirilir</string>

    <string name="activities.PaymentActivity.activate_bonus_error">Bonus sistemini aktivləşdirərkən xəta</string>

    <string name="activities.PaymentActivity.activate_uds_system">Bonus sistemini aktivləşdirin</string>

    <string name="activities.PaymentActivity.tittle_remove_card">Kartın ləğv olunması</string>

    <string name="activities.PaymentActivity.success_remove_card">Kart ləğv olundu</string>

    <string name="activities.PaymentActivity.error_remove_card">Kartın ləğvində səhv</string>

    <string name="activities.PaymentActivity.message_remove_card">Kartın ləğvinə əminsiniz?</string>

    <string name="activities.PaymentActivity.comment">Ödəniş növünü sifariş zamanı seçmək mümkündür</string>

    <string name="activities.PaymentActivity.add_card">Ödəniş kartını əlavə edin</string>

    <string name="activities.PaymentActivity.add_card_auth_error">Xahiş edirik, qeydiyyatdan keçin</string>

    <string name="activities.PaymentActivity.add_card_success">Kart uğurla əlavə olundu</string>

    <string name="activities.PaymentActivity.add_card_error">Kartın əlavə olunmasında səhv</string>

    <string name="activities.PaymentActivity.no_corp_error">Mövçud deyil.Digər ödəniş növünü seçin</string>
    <string name="activities.PaymentActivity.no_card_error">Ödəniş kartı qeydiyyatdan kecməyib</string>

    <string name="activities.PaymentActivity.request_tie_card">Xəritəni birləşdirmək tələbi</string>

    <string name="activities.PaymentActivity.request_tie_card_success">Xəritə birləşməsi üçün sorğu göndərildi!</string>

    <string name="activities.PaymentActivity.input_code">Təsdiq kodunu daxil edin</string>

    <string name="activities.ReferralActivity.title">Pulsuz gedişlər</string>

    <string name="activities.ReferralActivity.content">Referal sistemdən istifadə edərək, dostlarınıza dəvət və bonuslar göndərə bilərsiniz</string>

    <string name="activities.ReferralActivity.your_code">Sizin kodunuz</string>

    <string name="activities.ReferralActivity.info_authorization">Referal sistemdə iştirak etmək üçün qeydiyyatdan keçin</string>

    <string name="activities.ReferralActivity.referral_was_activated">Referal sistem aktivləşdi</string>

    <string name="activities.ReferralActivity.referral_not_found">​​Refferal sistem tapılmadı</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ReferralActivity.referral_code_copied">The code was copied to the clipboard</string>

    <string name="activities.ReferralActivity.referral_code_success">Referal kod aktivləşdirildi</string>

    <string name="activities.ActivateCodeActivity.title">Promo kodu daxil edin</string>

    <string name="activities.ActivateCodeActivity.input_code">Kodu daxil edin</string>

    <string name="activities.ActivateCodeActivity.your_code">Sizin kod</string>

    <string name="activities.ActivateCodeActivity.code_was_activated">Sizin kod</string>

    <string name="activities.ActivateCodeActivity.code_activated_error">Promo kodun daxil olunmasında xəta</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Vaxtı seçin</string>

    <string name="views.pickers.TimeDateDialogFragment.year">İl</string>

    <string name="views.pickers.TimeDateDialogFragment.month">Ay</string>

    <string name="views.pickers.TimeDateDialogFragment.day">Gün</string>

    <string name="views.pickers.TimeDateDialogFragment.hour">Saat</string>

    <string name="views.pickers.TimeDateDialogFragment.min">Dəq</string>

    <string name="views.pickers.TimeDateDialogFragment.choice">Təsdiq edin</string>

    <string name="views.pickers.TimeDateDialogFragment.now">İndi</string>

    <string name="activities.CardActivity.title">Kartın əlavə olunması</string>

    <string name="activities.CardActivity.text_load">Yüklənir</string>

    <string name="activities.CardActivity.check_text_load">Yoxlama aparılır</string>

    <string name="activities.PreOrderActivity.order_label">Sifariş qəbul edildi</string>

    <string name="activities.PreOrderActivity.cancel">İmtina etmək</string>

    <string name="activities.PreOrderActivity.driver_empty">Sürücü təyin olunmayıb</string>

    <string name="activities.PreOrderActivity.date_day_short">g</string>

    <string name="activities.PreOrderActivity.date_hour_short">s</string>

    <string name="activities.PreOrderActivity.date_minute_short">d</string>

    <string name="activities.TariffActivity.title">Tarif seçimi</string>

    <string name="activities.TariffActivity.btn_label">Seçim et</string>

    <string name="fragments.MainFooterFragment.type_cash">Nəğd</string>

    <string name="fragments.MainFooterFragment.type_account">Şəxsi hesab</string>

    <string name="fragments.MainFooterFragment.type_corp">Şirkət hesabı</string>

    <string name="fragments.MainFooterFragment.type_card">Bank kartı</string>

    <string name="fragments.MainFooterFragment.realcost">Məbləğ</string>

    <string name="fragments.MainFooterFragment.next">Sifariş etmək</string>

    <string name="fragments.MainFooterFragment.dialog_ok">Sifariş</string>

    <string name="fragments.MainFooterFragment.dialog_cancel">İmtina</string>

    <string name="fragments.MainFooterFragment.activate_promocode">Promo kodun aktivləşdirilməsi</string>

    <string name="fragments.MainFooterFragment.empty_tariff">Tarif seçilməyib</string>

    <string name="fragments.MainFooterFragment.empty_profile">Profilin təsdiqi tələb olunur</string>

    <string name="fragments.MainFooterFragment.not_enough_addresses">Ən azı 2 ünvan seçin</string>

    <string name="fragments.MainFooterFragment.infocost_default">Marşrutun təhlili</string>

    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>

    <string name="fragments.MainFooterFragment.infocost_error">Gediş haqqını hesablamaq mümkün olmadı</string>

    <string name="fragments.MainFooterFragment.no_card_error">Kart qeyd olunmayıb</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Servis tərəfindən təstiqlənmir</string>

    <string name="fragments.MainHeaderFragment.gps_address">GPS koordinat istifadəsi</string>

    <string name="fragments.MainHeaderFragment.locating">Yerləşmə…</string>

    <string name="fragments.MainHeaderFragment.loading">Yüklənir…</string>

    <string name="fragments.MainHeaderFragment.nearly">Təxmini</string>

    <string name="fragments.MainHeaderFragment.recent">Son</string>

    <string name="fragments.MainHeaderFragment.airs">Hava limanları və dəmir yolu</string>

    <string name="fragments.MainHeaderFragment.refine_address">Ünvanı dəqiqləşdirin</string>

    <string name="fragments.MainHeaderFragment.empty_address">Ünvan qeyd edilməyib </string>

    <string name="fragments.MainHeaderFragment.addr_icon_desc">Ünvanın adı</string>

    <string name="fragments.MainHeaderFragment.remove_icon_desc">Ünvanı silmək</string>

    <string name="fragments.MainFragment.status_no_money">Sifariş qeydə alınmadı. Balansınız yetərli deyil</string>

    <string name="fragments.MainFragment.status_bad_pay">Sifariş qeydə alınmadı.Ödənış növü yanlışdır </string>


    <string name="fragments.MainFragment.status_no_bonus">Sifariş qeydə alınmadı.Bonus yetərli deyil</string>


    <string name="fragments.MainFragment.status_bad_promo">Sifariş qeydə alınmadı. Promokod yanlışdır</string>


    <string name="fragments.MainFragment.status_black_list">Qara siyahıdasınız</string>

    <string name="fragments.MainFragment.delete_item">Ləğv etmək?</string>

    <string name="fragments.MainFragment.delete_yes">Bəli</string>

    <string name="fragments.MainFragment.status_new">Sifariş qəbul edildi</string>

    <string name="fragments.MainFragment.delete_order1">Sifarişi imtina etmək?</string>

    <string name="completed">Yerinə yetirildi</string>

    <string name="fragments.MainFragment.delete_order2">Sifarişin imtina olunmasına əminsiniz?</string>

    <string name="fragments.MainFragment.delete_order_execute">Sifarişin imtina olunması…</string>

    <string name="fragments.MainFragment.status_need_reauth">Profilin təstiqlənməsi tələb olunur</string>

    <string name="rejected">İmtina olundu</string>

    <string name="fragments.MainFragment.yes">Bəli</string>

    <string name="fragments.MainFragment.no">Xeyir</string>

    <string name="fragments.MainFragment.map_marker_desc">Xəritənin işarəsi</string>

    <string name="fragments.MainFragment.loc_btn_desc">Mövcud yer düyməsi</string>

    <string name="fragments.CallDialogFragment.title">Zəng</string>

    <string name="fragments.CallDialogFragment.disp_phone">Dispetçer</string>

    <string name="fragments.CallDialogFragment.driver_phone">Sürücü</string>

    <string name="fragments.CallDialogFragment.call">Zəng</string>

    <string name="fragments.CallDialogFragment.cancel">İmtina</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">dəq</string>

    <string name="fragments.FragmentAbstractMap.time_second_long">san</string>

    <string name="fragments.FragmentAbstractMap.time_minute_short">d</string>

    <string name="fragments.FragmentAbstractMap.time_second_short">s</string>

    <item name="tag_item_name" type="id"/>

    <item name="tag_item_type" type="id"/>

    <item name="tag_position" type="id"/>

    <item name="tag_click" type="id"/>

    <item name="tag_order_id" type="id"/>

    <item name="tag_order_status" type="id"/>

    <item name="tag_id" type="id"/>

    <item name="tag_count" type="id"/>

    <item name="tag_tariff" type="id"/>

</resources>

