---
# Mostly used directories
app_deploy__releases_dir: "{{ app_deploy_to_dir }}/{{ app_deploy_releases_dirname }}"
app_deploy__version_dir: "{{ app_deploy__releases_dir }}/{{ app_deploy_version }}"
app_deploy__shared_dir: "{{ app_deploy_to_dir }}/{{ app_deploy_shared_dirname }}"
app_deploy__current_dir: "{{ app_deploy_to_dir }}/{{ app_deploy_current_dirname }}"

# Complete filename
app_deploy__complete_download_file: "{{ app_deploy__version_dir }}/.complete_download"
app_deploy__complete_shared_file: "{{ app_deploy__version_dir }}/.complete_shared"
app_deploy__complete_prepare_file: "{{ app_deploy__version_dir }}/.complete_prepare"
app_deploy__complete_migrate_file: "{{ app_deploy__version_dir }}/.complete_migrate"

# Matrix of archiver supported
app_deploy__from_archive_utils:
  bz2: bzip2
  gz: gzip
  xz: xz-utils
