{
  "name": "api_pbx",
  "version": "1.0.7",
  "description": "Api pbx",
  "main": "observer.js",
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "async": "^2.5.0",
    "body-parser": "^1.18.0",
    "bunyan": "^1.8.10",
    "bunyan-syslog": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^0.0.3",
    "domain": "^0.0.1",
    "express": "^4.15.4",
    "fs": "^0.0.2",
    "log4js": "^0.6.38",
    "mysql": "^2.14.1",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^2.7.2",
    "shelljs": "^0.7.8",
    "xml2js": "^0.4.17",
    "uuid": "^3.1.0",
    "is-empty": "^1.2.0"
  },
  "engines": {
    "node": ">=4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "exec node observer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/3colors/voip-api/"
  },
  "author": "",
  "license": "ISC"
}
