<resources>

    <string name="app_name">Gootax</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">плаћање</string>
    <string name="menu.last_orders_title">прича</string>
    <string name="menu.pre_orders_title">pre-поруџбине</string>
    <string name="menu.addresses_title">Моје адресе</string>
    <string name="menu.options_title">podešavanja</string>
    <string name="menu.header_name">Ваше име</string>
    <string name="menu.header_info">Чтобы оформить заказы, подтвердите телефон</string>
    <string name="menu.referral">Бесплатные поездки</string>
    <string name="menu.header_not_auth_name">потребно овлашћење</string>
    <string name="menu.help">о нама</string>
    <string name="menu.sign_in">улаз</string>
    <string name="menu.sign_up">регистрација</string>

    // Common
    <string name="rejected">Отменён</string>
    <string name="save">Сохранить</string>
    <string name="copy">Скопировать</string>
    <string name="completed">Выполнен</string>
    <string name="pre_order">Предзаказ</string>
    <string name="text_new">Новый</string>
    <string name="text_run">Выполняется</string>

    // Errors
    <string name="error.failure_request">Ошибка при отправке запроса</string>
    <string name="error.reject_order">Ошибка при отмене заказа</string>
    <string name="error.unknown_error">Неизвестная ошибка</string>
    <string name="error.internal_error">Внутренняя ошибка сервера</string>
    <string name="error.incorrectly_signature">Некорректная сигнатура</string>
    <string name="error.unknown_request">Неизвестный вид запроса</string>
    <string name="error.bad_param">Некорректное значение параметра</string>
    <string name="error.missing_input_parameter">Пропущен параметр</string>
    <string name="error.empty_value">Пустое значение</string>
    <string name="error.empty_data_in_database">Не найдено в базе данных</string>
    <string name="error.empty_tenant_id">Такой арендатор не найден</string>
    <string name="error.black_list">Вы находитесь в черном списке</string>
    <string name="error.need_reauth">Необходимо переавторизоваться</string>
    <string name="error.bad_pay_type">Неверно выбран тип оплаты</string>
    <string name="error.no_money">Недостаточно денег</string>
    <string name="error.bad_bonus">Недостаточно бонусов</string>
    <string name="error.payment_gate_error">Ошибка платежного шлюза</string>
    <string name="error.invalid_pan">Неверный номер карты</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Да</string>
    <string name="dialog.answer_no">Нет</string>
    <string name="dialog.answer_confirm">Подтвердить</string>
    <string name="dialog.answer_cancel">Отмена</string>
    <string name="dialog.answer_to_order">Заказать</string>

    //Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>

    <string name="menu.footer.adress">разрађивање</string>
    <string name="menu.footer.clock">одмах</string>
    <string name="menu.footer.pogelania">жеље</string>
    <string name="menu.footer.call">позив</string>
    <string name="menu.footer.rejectedorder">Отказали поруџбину</string>
    <string name="menu.footer.report">У извештају о посети</string>
    <string name="menu.footer.about">реци пријатељима</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">Грешка при повезивању са мрежом. Покушајте поново касније</string>
    <string name="activities.SplashActivity.dialog_btn_settings">podešavanja</string>
    <string name="activities.SplashActivity.dialog_btn_quit">излаз</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">понављање</string>
    <string name="activities.SplashActivity.dialog_update_title">Update your application please</string>
    <string name="activities.SplashActivity.dialog_btn_update">Update</string>

    <string name="activities.OfferActivity.title">Оферта</string>

    <string name="activities.MainActivity.title">Где си?</string>
    <string name="activities.MainActivity.exit_title">Отказ?</string>
    <string name="activities.MainActivity.exit_question">Да ли сте сигурни да желите да отказ?</string>
    <string name="activities.MainActivity.exit_answer_yes">Да</string>
    <string name="activities.MainActivity.exit_answer_no">Не</string>
    <string name="activities.MainActivity.permission_dialog_ok">потврдити</string>
    <string name="activities.MainActivity.permission_dialog_cancel">поништење</string>
    <string name="activities.MainActivity.permission_request">је потребна дозвола да одреди локацију</string>
    <string name="activities.MainActivity.permission_rejected">Није решио.\nЛокација није наведен</string>
    <string name="activities.MainActivity.type_success">потребе ажуриран</string>

    <string name="activities.AutoCompleteActivity.title">Претрага адресуа</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.btn">изаберите Карта</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Унесите адресу</string>
    <string name="activities.AutoCompleteActivity.text_process">претраживање…</string>
    <string name="activities.AutoCompleteActivity.text_error">на ваш захтев\nништа није пронађено</string>
    <string name="activities.AutoCompleteActivity.search_hint">Претрага по улици или место</string>
    <string name="activities.AutoCompleteActivity.menu_search">adresa Тражи</string>

    <string name="activities.MapActivity.title">izbor адреса</string>
    <string name="activities.MapActivity.text_btn">потврдити</string>
    <string name="activities.MapActivity.marker_desc">маркер карте</string>
    <string name="activities.MapActivity.address_not_defined">Локација није наведен</string>

    <string name="activities.DetailAddressActivity.title">pojašnjenje адреса</string>

    <string name="activities.WishesActivity.title">жеље</string>
    <string name="activities.WishesActivity.empty">За ову тарифи није доступан Жеља</string>

    <string name="activities.ProfileActivity.offer"><u>Публичная оферта</u></string>
    <string name="activities.ProfileActivity.name">Ваше име</string>
    <string name="activities.ProfileActivity.back_img">позадинску слику</string>
    <string name="activities.ProfileActivity.email">Эл. пошта</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Телефон</string>
    <string name="activities.ProfileActivity.phone_default">+7 (___) ___–__–__</string>
    <string name="activities.ProfileActivity.pswd">лозинка</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">уреди</string>
    <string name="activities.ProfileActivity.menu_logout_title">излаз</string>

    <string name="activities.EditProfileActivity.title">Промени профил</string>
    <string name="activities.EditProfileActivity.name_hint">Име</string>
    <string name="activities.EditProfileActivity.surname_hint">презиме</string>
    <string name="activities.EditProfileActivity.phone_hint">мобител</string>
    <string name="activities.EditProfileActivity.email_hint">Эл. пошта</string>
    <string name="activities.EditProfileActivity.save_btn">задржати</string>
    <string name="activities.EditProfileActivity.req_error">Грешка, покушајте поново касније</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">потврдити</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">поништење</string>
    <string name="activities.EditProfileActivity.permission_request">Захтева дозволу за читање слику</string>
    <string name="activities.EditProfileActivity.permission_rejected">није могао добити дозволу.\nФотографије ће бити уплоадед</string>

    <string name="activities.LastOrdersActivity.title">Поруџбине</string>
    <string name="activities.LastOrdersActivity.empty">У овом тренутку, историја налог је празан</string>
    <string name="activities.LastOrdersActivity.pre">pre наручивања</string>
    <string name="activities.LastOrdersActivity.pre_empty">Не морате пре-наредбе</string>

    <string name="activities.PreOrdersActivity.title">pre-поруџбине</string>

    <string name="activities.AddressesActivity.title">Моје адресе</string>

    <string name="activities.OptionsActivity.title">podešavanja</string>
    <string name="activities.OptionsActivity.tenant_title">Повежите налога Гутакс</string>
    <string name="activities.OptionsActivity.tenant_hint">ИД налога</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">одабир Карта</string>
    <string name="activities.OptionsActivity.map_google">Карта Google</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Карта Google Hybrid</string>
    <string name="activities.OptionsActivity.color_title">Избор шему боја</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Цхоосе иоур лангуаге</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen dili</string>
    <string name="activities.OptionsActivity.lang_de">German language</string>
    <string name="activities.OptionsActivity.lang_it">Italian language</string>
    <string name="activities.OptionsActivity.lang_me">Montenegrin language</string>
    <string name="activities.OptionsActivity.lang_sr">Serbian language</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.save_btn"> саве</string>
    <string name="activities.OptionsActivity.progress_title">очекивати</string>
    <string name="activities.OptionsActivity.progress_message">Чекови рачун ИД</string>
    <string name="activities.OptionsActivity.progress_acc_error">Еррор промена Гутакс рачун. Унесите други ИД</string>
    <string name="activities.OptionsActivity.progress_conn_error">повезивање са грешке на мрежи. Проверите подешавања</string>
    <string name="activities.OptionsActivity.progress_success">Подаци успешно сачувана</string>
    <string name="activities.OptionsActivity.calendar_title">Выберите календарь</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Григорианский</string>
    <string name="activities.OptionsActivity.calendar_persian">Персидский</string>

    <string name="activities.HelpActivity.title">О нас</string>
    <string name="activities.HelpActivity.text_load"> Преузимање</string>

    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.street">Адреса</string>
    <string name="activities.DetailAddressActivity.hint.porch">Приступ</string>
    <string name="activities.DetailAddressActivity.hint.apt">Стан / пословни</string>
    <string name="activities.DetailAddressActivity.hint.comment">коментар</string>

    <string name="activities.AuthActivity.title">овлашћење</string>
    <string name="activities.AuthActivity.edit_country">Россия</string>
    <string name="activities.AuthActivity.edit_phone">мобител</string>
    <string name="activities.AuthActivity.edit_phone_mask">+7 (___) ___-__-__</string>
    <string name="activities.AuthActivity.edit_phone_error">Наведите број цифара броја телефона</string>
    <string name="activities.AuthActivity.title_signup">регистрација</string>
    <string name="activities.AuthActivity.signup_comment">Она долази са кода СМС на овај број, који ће бити кључ за улазак</string>
    <string name="activities.AuthActivity.signup_btn">послати</string>
    <string name="activities.AuthActivity.signup_req_error">Није могуће послати смс</string>
    <string name="activities.AuthActivity.title_signin">улазак</string>
    <string name="activities.AuthActivity.signin_edit_code">Код СМС</string>
    <string name="activities.AuthActivity.signin_btn">послати</string>
    <string name="activities.AuthActivity.signin_req_error">неважећи код</string>
    <string name="activities.AuthActivity.signin_referral_error">Неверный реферальный код</string>
    <string name="activities.AuthActivity.offer">Регистрируясь вы принимаете, \n<u>публичную оферту</u></string>
    <string name="activities.AuthActivity.referral_code">Реферальный код</string>

    <string name="activities.ReviewActivity.title">vaša оцјена</string>
    <string name="activities.ReviewActivity.btn_confirm">потврдити</string>
    <string name="activities.ReviewActivity.hint_review">опозив</string>
    <string name="activities.ReviewActivity.error_review">Да бисте послали извештај, морате проценити пут.</string>
    <string name="activities.ReviewActivity.error_review_feedback">Для отправки отчета необходимо указать причину.</string>
    <string name="activities.ReviewActivity.toast">Разматра успешно додат</string>
    <string name="activities.ReviewActivity.request_fail">Еррор послали повратне информације. pokušajte поново касније</string>

    <string name="activities.CountryActivity.title">Листа земаља</string>
    <string name="activities.CountryActivity.search_title">сеарцх земље</string>
    <string name="activities.CountryActivity.search_hint">сеарцх</string>

    <string name="activities.OrderCompletedActivity.title">плаћен</string>
    <string name="activities.OrderCompletedActivity.set_rate">Процените ТРИП</string>
    <string name="activities.OrderCompletedActivity.share_title">Подели са пријатељима</string>
    <string name="activities.OrderCompletedActivity.share">Ја користим апликацију %1$s! Веома је погодан! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">плаћен</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">не плаћа</string>

    <string name="activities.OrderDetailActivity.order_time">ред на</string>
    <string name="activities.OrderDetailActivity.order_number">Заказ №</string>
    <string name="activities.OrderDetailActivity.set_rate">оцени путовање</string>
    <string name="activities.OrderDetailActivity.write_review">Напишите коментар</string>
    <string name="activities.OrderDetailActivity.your_rate">vaša оцјена</string>
    <string name="activities.OrderDetailActivity.kv">ПРИЈЕМ</string>
    <string name="activities.OrderDetailActivity.planting_price">напајање</string>
    <string name="activities.OrderDetailActivity.fix_cost">Фиксированная цена</string>
    <string name="activities.OrderDetailActivity.city_cost">Град</string>
    <string name="activities.OrderDetailActivity.out_city_cost">za граду</string>
    <string name="activities.OrderDetailActivity.wait_cost">очекивање</string>
    <string name="activities.OrderDetailActivity.tip_cost">савети возач</string>
    <string name="activities.OrderDetailActivity.additional_cost">жеље</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Лако да путује</string>
    <string name="activities.OrderDetailActivity.planting_include">укључен</string>
    <string name="activities.OrderDetailActivity.all">резултатг</string>
    <string name="activities.OrderDetailActivity.tax">порез </string>
    <string name="activities.OrderDetailActivity.paid">плаћен</string>
    <string name="activities.OrderDetailActivity.no_paid">Не плаћен</string>
    <string name="activities.OrderDetailActivity.type_cash">готовина</string>
    <string name="activities.OrderDetailActivity.type_account">лични рачун</string>
    <string name="activities.OrderDetailActivity.type_corp">kompanija рачуна</string>
    <string name="activities.OrderDetailActivity.share_title">Подели са пријатељима</string>
    <string name="activities.OrderDetailActivity.share">Ја користим апликацију %1$s! Веома је погодан! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Понављање ред</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">плаћен</string>
    <string name="activities.OrderDetailActivity.no_paid1">не плаћен</string>
    <string name="activities.OrderDetailActivity.empty_driver">Возач није именован</string>
    <string name="activities.OrderDetailActivity.distance">км</string>

    <string name="activities.PaymentActivity.title">Тип плаћање</string>
    <string name="activities.PaymentActivity.type_cash">готовина</string>
    <string name="activities.PaymentActivity.type_account">лични рачун</string>
    <string name="activities.PaymentActivity.type_company">На рачун предузећа</string>
    <string name="activities.PaymentActivity.type_company_defined">за рачун&#160;</string>
    <string name="activities.PaymentActivity.type_card">кредитна карта</string>
    <string name="activities.PaymentActivity.type_bonuses">plaćanje бонусе</string>
    <string name="activities.PaymentActivity.input_code">Ввести промо-код</string>
    <string name="activities.PaymentActivity.dialog_ok">потврдити</string>
    <string name="activities.PaymentActivity.dialog_cancel">поништење</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Бонус систем је активиран</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Није успео да активира бонус систем</string>
    <string name="activities.PaymentActivity.activate_uds_system">Активирајте бонус систем</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Уклањање картице</string>
    <string name="activities.PaymentActivity.success_remove_card">Карта уклоњена</string>
    <string name="activities.PaymentActivity.error_remove_card">Грешка при уклањању картице</string>
    <string name="activities.PaymentActivity.message_remove_card">Да ли сте сигурни да желите да избришете мапу?</string>
    <string name="activities.PaymentActivity.comment">Врста уплате подразумевано,\nего Можете променити редослед</string>
    <string name="activities.PaymentActivity.add_card">Додајте картицу за плаћање</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Улогујете</string>
    <string name="activities.PaymentActivity.add_card_success">Карта Успешно додавања</string>
    <string name="activities.PaymentActivity.add_card_error">мапе еррор додајући</string>
    <string name="activities.PaymentActivity.no_corp_error">Није регистрован ниједна фирма. Изаберите други начин плаћања</string>
    <string name="activities.PaymentActivity.no_card_error">Неопходно је додати картицу за плаћање!</string>
    <string name="activities.PaymentActivity.request_tie_card">Выполняется запрос на привязку карты</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Запрос на привязку карты отправлен!</string>

    <string name="activities.ReferralActivity.title">Бесплатные поездки</string>
    <string name="activities.ReferralActivity.content">С помощью реферальной системы вы можете приглашать своих друзей и получать за это бонусы</string>
    <string name="activities.ReferralActivity.your_code">Ваш код</string>
    <string name="activities.ReferralActivity.info_authorization">Для участия в реферальноый системе, зарегистрируйтесь</string>
    <string name="activities.ReferralActivity.referral_was_activated">Реферальная система уже активирована</string>
    <string name="activities.ReferralActivity.referral_not_found">Реферальная система не найдена</string>
    <string name="activities.ReferralActivity.referral_code_copied">Код скопирован в буфер</string>
    <string name="activities.ReferralActivity.referral_code_success">Реферальный код успешно активирован</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.CardActivity.title">Додавање картице</string>
    <string name="activities.CardActivity.text_load">утовар</string>
    <string name="activities.CardActivity.check_text_load">Чекови</string>

    <string name="activities.PreOrderActivity.order_label">Поруџбина је прихваћена</string>
    <string name="activities.PreOrderActivity.cancel">отказати</string>
    <string name="activities.PreOrderActivity.driver_empty">Возач још увек није именован</string>
    <string name="activities.PreOrderActivity.date_day_short">д</string>
    <string name="activities.PreOrderActivity.date_hour_short">ч</string>
    <string name="activities.PreOrderActivity.date_minute_short">м</string>

    <string name="activities.ActivateCodeActivity.title">Ввести промо-код</string>
    <string name="activities.ActivateCodeActivity.input_code">Введите код</string>
    <string name="activities.ActivateCodeActivity.your_code">Ваш код</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Код уже активирован</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Ошибка, при активации промо-кода</string>

    <string name="activities.TariffActivity.title">Избор тарифа</string>
    <string name="activities.TariffActivity.btn_label">одабрати</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Выберите время</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Год</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Месяц</string>
    <string name="views.pickers.TimeDateDialogFragment.day">День</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Час</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Мин</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Выбрать</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Сейчас</string>

    <string name="fragments.MainFooterFragment.type_cash">готовина</string>
    <string name="fragments.MainFooterFragment.type_account">лични рачун</string>
    <string name="fragments.MainFooterFragment.type_corp">kompanija рачуна</string>
    <string name="fragments.MainFooterFragment.type_card">Банка. мапа</string>
    <string name="fragments.MainFooterFragment.realcost">коштају</string>
    <string name="fragments.MainFooterFragment.next">да нареди</string>
    <string name="fragments.MainFooterFragment.dialog_ok">да нареди</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">поништење</string>
    <string name="fragments.MainFooterFragment.activate_promocode">активирати искупити</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Тарифа није изабран</string>
    <string name="fragments.MainFooterFragment.empty_profile">потребно овлашћење профил</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Изабрати најмање 2 адресе</string>
    <string name="fragments.MainFooterFragment.infocost_default">цлицкстреам анализа…</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Не удалось рассчитать стоимость</string>
    <string name="fragments.MainFooterFragment.no_card_error">Неопходно је додати картицу за плаћање!</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Не подржава сервис</string>
    <string name="fragments.MainHeaderFragment.gps_address">prema координатамаGPS</string>
    <string name="fragments.MainHeaderFragment.empty_address">Наведите адресу одредишта за пример обрачуна трошкова</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Кључне адресе</string>
    <string name="fragments.MainHeaderFragment.locating">Locating&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">ремове адресу</string>

    <string name="fragments.MainFragment.status_no_money">Нисам могао да створи ред. Није довољно новца.</string>
    <string name="fragments.MainFragment.status_bad_pay">Нисам могао да створи ред. Неправилно начин плаћања ..</string>
    <string name="fragments.MainFragment.status_no_bonus">Нисам могао да створи ред. nije довољно бонуси.</string>
    <string name="fragments.MainFragment.status_black_list">Ви сте на црној листи.</string>
    <string name="fragments.MainFragment.status_bad_promo">Нисам могао да створи ред. Неактиван промоција код.</string>
    <string name="fragments.MainFragment.delete_item">избрисати?</string>
    <string name="fragments.MainFragment.delete_yes">Да</string>
    <string name="fragments.MainFragment.status_new">Поруџбина је прихваћена</string>
    <string name="fragments.MainFragment.delete_order1">Отказали поруџбину?</string>
    <string name="fragments.MainFragment.delete_order2">Да ли сте сигурни да желите да откажете поруџбину?</string>
    <string name="fragments.MainFragment.delete_order_execute">Отказивање налога…</string>
    <string name="fragments.MainFragment.status_need_reauth">Молим вас пријавите Профиле</string>
    <string name="fragments.MainFragment.yes">Да</string>
    <string name="fragments.MainFragment.no">Не</string>
    <string name="fragments.MainFragment.map_marker_desc">Маркер карте</string>
    <string name="fragments.MainFragment.loc_btn_desc">дугме тренутна локација</string>

    <string name="fragments.CallDialogFragment.title">позив</string>
    <string name="fragments.CallDialogFragment.disp_phone">диспечер</string>
    <string name="fragments.CallDialogFragment.driver_phone">возач</string>
    <string name="fragments.CallDialogFragment.call">позив</string>
    <string name="fragments.CallDialogFragment.cancel">поништење</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">мин</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">сек</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">м</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">с</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />

</resources>
