
template: 10min_cpu_usage
      on: system.cpu
  lookup: average -10m unaligned of user,system,softirq,irq,guest
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (75) : (85))
    crit: $this > (($status == $CRITICAL) ? (85) : (95))
   delay: down 15m multiplier 1.5 max 1h
    info: average cpu utilization for the last 10 minutes (excluding iowait, nice and steal)
      to: sysadmin

template: 10min_cpu_iowait
      on: system.cpu
  lookup: average -10m unaligned of iowait
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (20) : (40))
    crit: $this > (($status == $CRITICAL) ? (40) : (50))
   delay: down 15m multiplier 1.5 max 1h
    info: average CPU wait I/O for the last 10 minutes
      to: sysadmin

template: 20min_steal_cpu
      on: system.cpu
  lookup: average -20m unaligned of steal
   units: %
   every: 5m
    warn: $this > (($status >= $WARNING)  ? (5)  : (10))
    crit: $this > (($status == $CRITICAL) ? (20) : (30))
   delay: down 1h multiplier 1.5 max 2h
    info: average CPU steal time for the last 20 minutes
      to: sysadmin
