   alarm: ipmi_sensors_states
      on: ipmi.sensors_states
    calc: $warning + $critical
   units: sensors
   every: 10s
    warn: $this > 0
    crit: $critical > 0
   delay: up 5m down 15m multiplier 1.5 max 1h
    info: the number IPMI sensors in non-nominal state
      to: sysadmin

   alarm: ipmi_events
      on: ipmi.events
    calc: $events
   units: events
   every: 10s
    warn: $this > 0
   delay: up 5m down 15m multiplier 1.5 max 1h
    info: the number of events in the IPMI System Event Log (SEL)
      to: sysadmin
