<resources>

    <string name="app_name">10 минут - Заказ такси</string>
    <string name="currency">P</string>

    <string name="menu.header_not_auth_name">აუცილებელია ავტორიზაცია</string>
    <string name="menu.payment_title">გადახდა</string>
    <string name="menu.help">О нас</string>
    <string name="menu.last_orders_title">ისტორია</string>
    <string name="menu.pre_orders_title">წინასწარი შეკვეთები</string>
    <string name="menu.addresses_title">ჩემი მისამართები</string>
    <string name="menu.header_info">To place orders, confirm the phone</string>
    <string name="menu.referral">Free trips</string>
    <string name="menu.options_title">დაყენება</string>
    <string name="menu.header_name">თქვენი სახელი</string>
    <string name="menu.sign_in">შესასვლელი</string>
    <string name="menu.sign_up">რეგისტრაცია</string>

    <string name="pre_order">Предзаказ</string>
    <string name="text_new">Новый</string>
    <string name="text_run">Выполняется</string>
    <string name="save">Save</string>
    <string name="copy">Copy</string>

    // Errors
    <string name="error.failure_request">Ошибка при отправке запроса</string>
    <string name="error.reject_order">Ошибка при отмене заказа</string>
    <string name="error.unknown_error">Неизвестная ошибка</string>
    <string name="error.internal_error">Внутренняя ошибка сервера</string>
    <string name="error.incorrectly_signature">Некорректная сигнатура</string>
    <string name="error.unknown_request">Неизвестный вид запроса</string>
    <string name="error.bad_param">Некорректное значение параметра</string>
    <string name="error.missing_input_parameter">Пропущен параметр</string>
    <string name="error.empty_value">Пустое значение</string>
    <string name="error.empty_data_in_database">Не найдено в базе данных</string>
    <string name="error.empty_tenant_id">Такой арендатор не найден</string>
    <string name="error.black_list">Неизвестная ошибка</string>
    <string name="error.need_reauth">Необходимо переавторизоваться</string>
    <string name="error.bad_pay_type">Неверно выбран тип оплаты</string>
    <string name="error.no_money">Недостаточно денег</string>
    <string name="error.bad_bonus">Недостаточно бонусов</string>
    <string name="error.payment_gate_error">Ошибка платежного шлюза</string>
    <string name="error.invalid_pan">Неверный номер карты</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Да</string>
    <string name="dialog.answer_no">Нет</string>
    <string name="dialog.answer_confirm">Подтвердить</string>
    <string name="dialog.answer_cancel">Отмена</string>
    <string name="dialog.answer_to_order">Заказать</string>


    //Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>

    <string name="menu.footer.adress">მისამართის დაფიქსირება</string>
    <string name="menu.footer.clock">ამჟამად</string>
    <string name="menu.footer.pogelania">სურვილები</string>
    <string name="menu.footer.call">დარეკვა</string>
    <string name="menu.footer.rejectedorder">შეკვეთის გაუქმება</string>
    <string name="menu.footer.report">მგზავრობის ანგარიში</string>
    <string name="menu.footer.about">მეგობრებისთვის გაზიარება</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.OfferActivity.title">Offer</string>

    <string name="activities.SplashActivity.dialog_title">შეცდომა ქსელთან დაკავშირებისას. მოგვიანებით გაიმეორეთ</string>
    <string name="activities.SplashActivity.dialog_btn_settings">დაყენება</string>
    <string name="activities.SplashActivity.dialog_btn_quit">გამოსვლა</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">განმეორება</string>
    <string name="activities.SplashActivity.dialog_update_title">Update your application please</string>
    <string name="activities.SplashActivity.dialog_btn_update">Update</string>

    <string name="activities.MainActivity.title">თქვენი შეკვეთა</string>
    <string name="activities.MainActivity.exit_title">გამოვიდე?</string>
    <string name="activities.MainActivity.exit_question">თქვენ მართლა გსურთ გასვლა?</string>
    <string name="activities.MainActivity.exit_answer_yes">დიახ</string>
    <string name="activities.MainActivity.exit_answer_no">არა</string>
    <string name="activities.MainActivity.permission_dialog_ok">ადასტურებენ</string>
    <string name="activities.MainActivity.permission_dialog_cancel">გაუქმება</string>
    <string name="activities.MainActivity.permission_request">საჭიროა ნებართვა, ადგილმდებარეობის განსასაზღვრად</string>
    <string name="activities.MainActivity.permission_rejected">ნებართვის მიღება არ მოხერხდა. ადგილმდებარეობა ვერ განისაზღვრება</string>
    <string name="activities.MainActivity.type_success">Wishes updated</string>

    <string name="activities.AutoCompleteActivity.title">მისამართის ძებნა</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.btn">რუკაზე არჩევა</string>
    <string name="activities.AutoCompleteActivity.text_greeting">შეუყვანეთ მისამართი </string>
    <string name="activities.AutoCompleteActivity.text_process">ძიება</string>
    <string name="activities.AutoCompleteActivity.text_error">თქვენი მოთხოვნისთვის არაფერი მოიძებნა</string>
    <string name="activities.AutoCompleteActivity.search_hint">ძებნა ქუჩის ან ადგილის მიხედვით</string>
    <string name="activities.AutoCompleteActivity.menu_search">მისამართის ძებნა</string>

    <string name="activities.MapActivity.title">მისამართის არჩევა</string>
    <string name="activities.MapActivity.text_btn">დადასტურება</string>
    <string name="activities.MapActivity.marker_desc">რუკის მარკერი</string>
    <string name="activities.MapActivity.address_not_defined">მისამართი განუსაზღვრელია</string>

    <string name="activities.DetailAddressActivity.title">მისამართის დაზუსტება</string>

    <string name="activities.WishesActivity.empty">მოცემული ტარიფისთვის ხელმისავდომი სურვილები არ არის</string>
    <string name="activities.WishesActivity.title">სურვილები</string>

    <string name="activities.ProfileActivity.offer"><u>Публичная оферта</u></string>
    <string name="activities.ProfileActivity.name">თქვენი სახელი</string>
    <string name="activities.ProfileActivity.back_img">ფონის გამოსახულება</string>
    <string name="activities.ProfileActivity.email">ელ.ფოსტა</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">ტელეფონი</string>
    <string name="activities.ProfileActivity.phone_default">+7 (___) ___–__–__</string>
    <string name="activities.ProfileActivity.pswd">პაროლი</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.menu_edit_title">რედაქტირება//შესწორება</string>
    <string name="activities.ProfileActivity.menu_logout_title">გამოსვლა</string>


    <string name="activities.EditProfileActivity.permission_request">საჭიროა ფოტოს წაკითხვის ნებართვა</string>
    <string name="activities.EditProfileActivity.permission_rejected">ნებართვის მიღება ვერ მოხერხდა. ფოტო არ ჩაიტვირთება</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">ადასტურებენ</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">გაუქმება</string>
    <string name="activities.EditProfileActivity.title">პროფილის შეცვლა</string>
    <string name="activities.EditProfileActivity.name_hint">სახელი</string>
    <string name="activities.EditProfileActivity.surname_hint">გვარი</string>
    <string name="activities.EditProfileActivity.phone_hint">მობილური ტელეფონი</string>
    <string name="activities.EditProfileActivity.email_hint">ელ.ფოსტა</string>
    <string name="activities.EditProfileActivity.save_btn">შენახვა</string>
    <string name="activities.EditProfileActivity.req_error">შეცდომაა, სცადეთ მოგვიანებით</string>

    <string name="activities.LastOrdersActivity.pre">შეკვეთამდე</string>
    <string name="activities.LastOrdersActivity.pre_empty">წინასწარი შეკვეთები არა გაქვთ</string>
    <string name="activities.LastOrdersActivity.empty">მოცემული მომენტისთვის შეკვეთების ისტორია ცარიელია</string>
    <string name="activities.LastOrdersActivity.title">История заказов</string>


    <string name="activities.PreOrdersActivity.title">წინასწარი შეკვეთები</string>

    <string name="activities.AddressesActivity.title">ჩემი მისამართები</string>


    <string name="activities.OptionsActivity.title">დაყენება</string>
    <string name="activities.OptionsActivity.tenant_title">Подключить аккаунт Гутакс</string>
    <string name="activities.OptionsActivity.tenant_hint">Идентификатор аккаунта</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Выбор карты</string>
    <string name="activities.OptionsActivity.map_google">Карта Google</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Карта Google Hybrid</string>
    <string name="activities.OptionsActivity.color_title">Выбор цветовой схемы</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Выберите язык</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen dili</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.lang_de">German language</string>
    <string name="activities.OptionsActivity.lang_it">Italian language</string>
    <string name="activities.OptionsActivity.lang_me">Montenegrin language</string>
    <string name="activities.OptionsActivity.lang_sr">Serbian language</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.save_btn">сохранить</string>
    <string name="activities.OptionsActivity.progress_title">Ожидайте</string>
    <string name="activities.OptionsActivity.progress_message">Выполняется проверка идентификатора аккаунта</string>
    <string name="activities.OptionsActivity.progress_acc_error">Ошибка при смене аккаунта Гутакс. Введите другой идентификатор</string>
    <string name="activities.OptionsActivity.progress_conn_error">Ошибка подключения к сети. Проверьте настройки</string>
    <string name="activities.OptionsActivity.progress_success">Данные успешно сохранены</string>
    <string name="activities.OptionsActivity.calendar_title">Choose calendar</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Gregorian Calendar</string>
    <string name="activities.OptionsActivity.calendar_persian">Persian Calendar</string>

    <string name="activities.HelpActivity.title">დახმარება</string>
    <string name="activities.HelpActivity.text_load">Загрузка</string>


    <string name="activities.PublicTransportActivity.title">Public transport</string>
    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.porch">სადარბაზო</string>
    <string name="activities.DetailAddressActivity.hint.apt">ბინა/ოფისი</string>
    <string name="activities.DetailAddressActivity.hint.comment">კომენტარი</string>
    <string name="activities.DetailAddressActivity.hint.street">Улица, дом</string>


    <string name="activities.AuthActivity.title">ავტორიზაცია</string>
    <string name="activities.AuthActivity.edit_country">აზერბაიჯანი</string>
    <string name="activities.AuthActivity.edit_phone">მობილური ტელეფონი</string>
    <string name="activities.AuthActivity.edit_phone_mask">+994 (__) ___-__-__</string>
    <string name="activities.AuthActivity.edit_phone_error">მიუთითეთ ტელეფონის ნომრის ციფრების აუციოლებელი რაოდენობა</string>
    <string name="activities.AuthActivity.title_signup">რეგისტრაცია</string>
    <string name="activities.AuthActivity.signup_comment">ამ ნომერიზე მიიღებთ მოკლე ტექსტურ შეტყობინებას კოდით, რომელიც იქნება შესვლის გასაღები</string>
    <string name="activities.AuthActivity.signup_btn">გაგზავნა</string>
    <string name="activities.AuthActivity.signup_req_error">შეტყობინება არ გაიგზავნა</string>
    <string name="activities.AuthActivity.title_signin">შესასვლელი</string>
    <string name="activities.AuthActivity.signin_edit_code">კოდი შეტყობინებიდან</string>
    <string name="activities.AuthActivity.signin_btn">გაგზავნა</string>
    <string name="activities.AuthActivity.signin_req_error">არასწორი კოდი</string>
    <string name="activities.AuthActivity.referral_code">Referral code</string>
    <string name="activities.AuthActivity.offer">Регистрируясь вы принимаете, \n<u>публичную оферту</u></string>
    <string name="activities.AuthActivity.signin_referral_error">Incorrect referral code</string>

    <string name="activities.ReviewActivity.title">თქვენი შეფასება</string>
    <string name="activities.ReviewActivity.btn_confirm">დადასტურება</string>
    <string name="activities.ReviewActivity.error_review">Required evaluate the trip for report.</string>
    <string name="activities.ReviewActivity.hint_review">გამოხმაურება</string>
    <string name="activities.ReviewActivity.toast">გამოხმაურება წარმატებით დაემატა</string>
    <string name="activities.ReviewActivity.request_fail">Ошибка при отправке отзыва. Попробуйте позже</string>
    <string name="activities.ReviewActivity.error_review_feedback">To send a report, you must specify the reason.</string>

    <string name="activities.CountryActivity.title">ქვეყნების სია</string>
    <string name="activities.CountryActivity.search_title">ქვეყნის ძებნა</string>
    <string name="activities.CountryActivity.search_hint">ძებნა</string>

    <string name="activities.OrderCompletedActivity.title">გადახდილია</string>
    <string name="activities.OrderCompletedActivity.set_rate">ОЦЕНИТЬ ПОЕЗДКУ</string>
    <string name="activities.OrderCompletedActivity.share_title">მეგობრებისთვის გაზიარება</string>
    <string name="activities.OrderCompletedActivity.share">Я пользуюсь приложением %1$s! Это очень удобно! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">გადახდილია</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">გადახდილი არ არის</string>

    <string name="activities.OrderDetailActivity.distance">კმ</string>
    <string name="activities.OrderDetailActivity.kv">ქვითარი</string>
    <string name="activities.OrderDetailActivity.all">შედეგი დამრგვალების გარეშე</string>
    <string name="activities.OrderDetailActivity.share_title">მეგობრებისთვის გაზიარება</string>
    <string name="activities.OrderDetailActivity.set_rate">მგზავრობის შეფასება </string>
    <string name="activities.OrderDetailActivity.write_review">write a review</string>
    <string name="activities.OrderDetailActivity.your_rate">თქვენი შეფასება</string>
    <string name="activities.OrderDetailActivity.order_time">Заказ на</string>
    <string name="activities.OrderDetailActivity.order_number">Заказ №</string>
    <string name="activities.OrderDetailActivity.fix_cost">Fixed price</string>
    <string name="activities.OrderDetailActivity.planting_price">მიწოდება</string>
    <string name="activities.OrderDetailActivity.city_cost">ქალაქი</string>
    <string name="activities.OrderDetailActivity.out_city_cost">ქალაქგარეთ</string>
    <string name="activities.OrderDetailActivity.wait_cost">მოლოდინი</string>
    <string name="activities.OrderDetailActivity.tip_cost">მძღოლის საჩუქარი</string>
    <string name="activities.OrderDetailActivity.tax">TAX</string>
    <string name="activities.OrderDetailActivity.paid">Paid</string>
    <string name="activities.OrderDetailActivity.no_paid">Not paid</string>
    <string name="activities.OrderDetailActivity.type_cash">Cash</string>
    <string name="activities.OrderDetailActivity.type_account">Personal account</string>
    <string name="activities.OrderDetailActivity.type_corp">On account of the company</string>
    <string name="activities.OrderDetailActivity.additional_cost">სურვილები</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">მარტივი - მგზავრობამდე</string>
    <string name="activities.OrderDetailActivity.planting_include">ჩართულია</string>
    <string name="activities.OrderDetailActivity.share">Я пользуюсь приложением %1$s! Это очень удобно! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.empty_driver">Водитель назначен не был</string>
    <string name="activities.OrderDetailActivity.repeat">შეკვეთის განმეორება</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">გადახდილია</string>
    <string name="activities.OrderDetailActivity.no_paid1">გადახდილი არ არის</string>

    <string name="activities.PaymentActivity.title">გადახდის ტიპი </string>
    <string name="activities.PaymentActivity.type_cash">ნაღდი</string>
    <string name="activities.PaymentActivity.type_account">პირადი ანგარიშიდან </string>
    <string name="activities.PaymentActivity.type_company">კომპანიის ანგარიშიდან</string>
    <string name="activities.PaymentActivity.type_card">საბანკო ბარათით</string>
    <string name="activities.PaymentActivity.type_bonuses">გადახდა ბონუსებით</string>
    <string name="activities.PaymentActivity.dialog_ok">OK</string>
    <string name="activities.PaymentActivity.dialog_cancel">Cancel</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Bonus system is activated</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Error while activate bonus system</string>
    <string name="activities.PaymentActivity.activate_uds_system">Activate bonus system</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Removing the credit card</string>
    <string name="activities.PaymentActivity.success_remove_card">Credit card deleted</string>
    <string name="activities.PaymentActivity.error_remove_card">Error while removing the credit card</string>
    <string name="activities.PaymentActivity.message_remove_card">Do you want to remove the credit card?</string>
    <string name="activities.PaymentActivity.comment">Тип оплаты используется по умолчанию,\nего можно изменить при заказе</string>
    <string name="activities.PaymentActivity.add_card">დავამატოთ გადახდის ბარათი</string>
    <string name="activities.PaymentActivity.add_card_auth_error">გთხოვთ, გაიაროთ ავტორიზაცია</string>
    <string name="activities.PaymentActivity.add_card_success">ბარათი წარმატებით დაემატა</string>
    <string name="activities.PaymentActivity.add_card_error">ბარათის დამატებისას დაფიქსირდა შეცდომა</string>
    <string name="activities.PaymentActivity.no_card_error">არც ერთი ბარათი რეგისტრირებული არ არის. გთხოვთ, აირჩიოთ გადახდის სხვა საშუალება. </string>
    <string name="activities.PaymentActivity.type_company_defined">Со счёта&#160;</string>
    <string name="activities.PaymentActivity.no_corp_error">არც ერთი ფირმა დარეგისტრირებული არ არის. გთხოვთ, აირჩიოთ გადახდის სხვა საშუალება.</string>
    <string name="activities.PaymentActivity.request_tie_card">Выполняется запрос на привязку карты</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Запрос на привязку карты отправлен!</string>
    <string name="activities.PaymentActivity.input_code">Enter promotion code</string>

    <string name="activities.ReferralActivity.title">Free trips</string>
    <string name="activities.ReferralActivity.content">Using the referral system, you can invite your friends and get bonuses for that</string>
    <string name="activities.ReferralActivity.your_code">Your code</string>
    <string name="activities.ReferralActivity.info_authorization">To participate in the referral system, register</string>
    <string name="activities.ReferralActivity.referral_was_activated">The referral system is already activated</string>
    <string name="activities.ReferralActivity.referral_not_found">​​Referral system not found</string>
    <string name="activities.ReferralActivity.referral_code_copied">The code was copied to the clipboard</string>
    <string name="activities.ReferralActivity.referral_code_success">Реферальный код успешно активирован</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ActivateCodeActivity.title">Enter the promo code</string>
    <string name="activities.ActivateCodeActivity.input_code">Enter the code</string>
    <string name="activities.ActivateCodeActivity.your_code">Your code</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Your code</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Error while activating the promotion code</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Choose a time</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Year</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Month</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Day</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Hour</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Min</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Confirm</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Now</string>

    <string name="activities.CardActivity.title">ბარათის დამატება</string>
    <string name="activities.CardActivity.text_load">ჩატვირთვა</string>
    <string name="activities.CardActivity.check_text_load">მიმდინარეობს შემოწმება</string>

    <string name="activities.PreOrderActivity.order_label">შეკვეთა მიღებულია</string>
    <string name="activities.PreOrderActivity.cancel">გაუქმება</string>
    <string name="activities.PreOrderActivity.driver_empty">მძღოლი დანიშნული არ არის</string>
    <string name="activities.PreOrderActivity.date_day_short">დღ</string>
    <string name="activities.PreOrderActivity.date_hour_short">სთ</string>
    <string name="activities.PreOrderActivity.date_minute_short">წთ</string>

    <string name="activities.TariffActivity.title">ტარიფის არჩევა</string>
    <string name="activities.TariffActivity.btn_label">არჩევა</string>

    <string name="fragments.MainFooterFragment.empty_profile">საჭიროა პროფილის ავტორიზაცია</string>
    <string name="fragments.MainFooterFragment.type_cash">ნაღდი</string>
    <string name="fragments.MainFooterFragment.type_account">პირადი ანგარიში</string>
    <string name="fragments.MainFooterFragment.type_corp">ფირმის ანგარიში</string>
    <string name="fragments.MainFooterFragment.type_card">ბანკის ბარათი</string>
    <string name="fragments.MainFooterFragment.realcost">მიახლოებითი ღირებულება</string>
    <string name="fragments.MainFooterFragment.next">შეკვეთა</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Order</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Cancel</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Activate promo code</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.empty_tariff">ტარიფი შერჩეილი არ არის</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Укажите минимум 2 адреса</string>
    <string name="fragments.MainFooterFragment.infocost_default">Анализ маршрута…</string>
    <string name="fragments.MainFooterFragment.infocost_error">Не удалось рассчитать стоимость</string>
    <string name="fragments.MainFooterFragment.no_card_error">Not registered any card.</string>

    <string name="fragments.MainHeaderFragment.empty_address">Specify the destination address to calculate the cost of the trip</string>
    <string name="fragments.MainHeaderFragment.unknown_city">არ არის სერვისის მხარდაჭერა</string>
    <string name="fragments.MainHeaderFragment.locating">Locating&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.gps_address">По координатам GPS</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Designation of address</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Remove address</string>

    <string name="fragments.MainFragment.status_no_money">არ შემიძლია შეკვეთის შექმნა. თანხა საკმარისი არ არის.</string>
    <string name="fragments.MainFragment.status_bad_pay">არ შემიძლია შეკვეთის შექმნა. გადახდის ხერხი არასწორადაა არჩეული</string>
    <string name="fragments.MainFragment.status_no_bonus">I could not create order. Not enough bonuses.</string>
    <string name="fragments.MainFragment.status_bad_promo">I could not create order. Invalid promocode.</string>
    <string name="fragments.MainFragment.status_black_list">You are on the blacklist.</string>
    <string name="fragments.MainFragment.delete_item">გავაუქმოთ?</string>
    <string name="fragments.MainFragment.delete_yes">დიახ</string>
    <string name="fragments.MainFragment.status_new">შეკვეთა მიღებულია</string>
    <string name="fragments.MainFragment.delete_order1">გავაუქმოთ შეკვეთა?</string>
    <string name="fragments.MainFragment.delete_order2">ნამდვილად გსურთ შეკვეთის გაუქმება?</string>
    <string name="fragments.MainFragment.delete_order_execute">მიმდინარეობს შეკვეთის გაუქმება…</string>
    <string name="fragments.MainFragment.status_need_reauth">საჭიროა პროფილის ავტორიზაცია</string>
    <string name="rejected">Отменён</string>
    <string name="fragments.MainFragment.yes">დიახ</string>
    <string name="fragments.MainFragment.no">არა</string>
    <string name="completed">Completed</string>
    <string name="fragments.MainFragment.map_marker_desc">Map marker</string>
    <string name="fragments.MainFragment.loc_btn_desc">Current location button</string>

    <string name="fragments.CallDialogFragment.title">ზარი</string>
    <string name="fragments.CallDialogFragment.disp_phone">დისპეჩერი</string>
    <string name="fragments.CallDialogFragment.driver_phone">მძღოლი</string>
    <string name="fragments.CallDialogFragment.call">დარეკვა</string>
    <string name="fragments.CallDialogFragment.cancel">გაუქმება</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">წთ.</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">წმ.</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">წთ.</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">წნ.</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />

</resources>

