---
# Percona Server for MongoDB configuration
# for templates/mongod.conf.j2
percona_mongodb_config:
  systemLog:
    path: ## to work with syslog
    destination: syslog

  net:
    bindIp: "{{ loc_ip }}"
    unixDomainSocket:
      enabled: false

  storage:
    engine: wiredTiger
    directoryPerDB: true
    mmapv1:
      smallFiles: true
    wiredTiger:
      engineConfig:
        directoryForIndexes: true

  operationProfiling:
    mode: slowOp

  setParameter:
    diagnosticDataCollectionEnabled: false

  replication:
    replSetName: prod
#    enableMajorityReadConcern: true

  auditLog:
    destination: syslog
