---
# InfluxDB version
influxdb_version: "0.12.2-1"

# InfluxDB URL download from
# for tasks/influxdb.yml
influxdb_deb_url: "https://dl.influxdata.com/influxdb/{{ 'nightlies' if influxdb_version == 'nightly' else 'releases' }}/influxdb_{{ influxdb_version }}_amd64.deb"
# InfluxDB destination path download to
# for tasks/influxdb.yml
influxdb_path: "/opt/{{ influxdb_deb_url | basename }}"

# All necessary databases to create
# for templates/create_users_in_influxdb.sh.j2
influxdb_dbs: []
#  - telegraf
#  - metrics

# Username and password of administrator user
# for templates/create_users_in_influxdb.sh.j2
influxdb_admin_user: admin
influxdb_admin_password: admin

# Other users
# for templates/create_users_in_influxdb.sh.j2
influxdb_users: {}
#  user1:
#    password: xxx
#    privileges:
#      - all on database1
#      - read on database2
#  user2:
#    password: xxx

# InfluxDB configuration
# Generated by influxd -config
# for templates/influxdb.conf.j2
influxdb_config:
  reporting-disabled: "false"
  bind-address: ":8088"
  hostname: ""
  join: ""

  meta:
    # dir: "/root/.influxdb/meta"
    dir: "/var/lib/influxdb/meta"
    # retention-autocreate: "true"
    # logging-enabled: "true"
    # pprof-enabled: "false"
    # lease-duration: "1m0s"

  data:
    # dir: "/root/.influxdb/data"
    dir: "/var/lib/influxdb/data"
    # engine: "tsm1"
    # wal-dir: "/root/.influxdb/wal"
    wal-dir: "/var/lib/influxdb/wal"
    # wal-logging-enabled: "true"
    # query-log-enabled: "true"
    # cache-max-memory-size: 524288000
    # cache-snapshot-memory-size: 26214400
    # cache-snapshot-write-cold-duration: "1h0m0s"
    # compact-full-write-cold-duration: "24h0m0s"
    # max-points-per-block: 0
    # data-logging-enabled: "true"

  cluster:
    # force-remote-mapping: "false"
    # write-timeout: "5s"
    # shard-writer-timeout: "5s"
    # max-remote-write-connections: 3
    # shard-mapper-timeout: "5s"
    # max-concurrent-queries: 0
    # query-timeout: "0"
    # max-select-point: 0
    # max-select-series: 0
    # max-select-buckets: 0

  retention:
    # enabled: "true"
    # check-interval: "30m0s"

  shard-precreation:
    # enabled: "true"
    # check-interval: "10m0s"
    # advance-period: "30m0s"

  admin:
    enabled: "true"
    # bind-address: ":8083"
    # https-enabled: "false"
    # https-certificate: "/etc/ssl/influxdb.pem"
    # Version: ""

  monitor:
    # store-enabled: "true"
    # store-database: "_internal"
    # store-interval: "10s"

  subscriber:
    # enabled: "true"

  http:
    # enabled: "true"
    # bind-address: ":8086"
    # auth-enabled: "false"
    # log-enabled: "true"
    # write-tracing: "false"
    # pprof-enabled: "false"
    # https-enabled: "false"
    # https-certificate: "/etc/ssl/influxdb.pem"
    # max-row-limit: 10000

  "[graphite]":
    # enabled: "false"
    # bind-address: ":2003"
    # database: "graphite"
    # protocol: "tcp"
    # batch-size: 5000
    # batch-pending: 10
    # batch-timeout: "1s"
    # consistency-level: "one"
    # separator: "."
    # udp-read-buffer: 0

  collectd:
    # enabled: "false"
    # bind-address: ":25826"
    # database: "collectd"
    # retention-policy: ""
    # batch-size: 5000
    # batch-pending: 10
    # batch-timeout: "10s"
    # read-buffer: 0
    # typesdb: "/usr/share/collectd/types.db"

  opentsdb:
    # enabled: "false"
    # bind-address: ":4242"
    # database: "opentsdb"
    # retention-policy: ""
    # consistency-level: "one"
    # tls-enabled: "false"
    # certificate: "/etc/ssl/influxdb.pem"
    # batch-size: 1000
    # batch-pending: 5
    # batch-timeout: "1s"
    # log-point-errors: "true"

  "[udp]":
    # enabled: "false"
    # bind-address: ":8089"
    # database: "udp"
    # retention-policy: ""
    # batch-size: 5000
    # batch-pending: 10
    # read-buffer: 0
    # batch-timeout: "1s"
    # precision: ""
    # udp-payload-size: 0

  continuous_queries:
    # log-enabled: "true"
    # enabled: "true"
    # run-interval: "1s"

