---
# Elasticsearch main configurations
# for templates/elasticsearch.yml.j2
elasticsearch5_config:
  network.host: "{{ '0.0.0.0' if environment_id == 'gootax' else '127.0.0.1' }}"
  # Disable swapping
  bootstrap.memory_lock: True
  cluster.routing.allocation.disk.watermark.low: 2gb
  cluster.routing.allocation.disk.watermark.high: 1gb
  cluster.info.update.interval: 1m


# Elasticsearch JVM options
# for templates/jvm.options.j2
elasticsearch5_jvm_options:
  Xms: "{{ (ansible_memtotal_mb + 1536) // 3072 }}g"
  Xmx: "{{ (ansible_memtotal_mb + 1536) // 3072 }}g"
