---
# Logstash JVM options
# for templates/jvm.options.j2
logstash_jvm_options:
  Xms: 256m
  Xmx: 256m

# Logstash plugins to install
# for tasks/logstash.yml
logstash_plugins:
  - logstash-filter-dissect

# Logstash pipelines configurations
# for templates/..
logstash_pipelines:
  syslog_nginx_elasticsearch:
    input:
      - syslog:
        - host => "{{ '0.0.0.0' if environment_id == 'gootax' else loc_ip }}"
        - port => 5514
        - use_labels => false
      - tcp:
        - host => "{{ '0.0.0.0' if environment_id == 'gootax' else loc_ip }}"
        - port => 4545
        - type => tcp

    filter:
      - if [type] == "tcp":
        - dissect:
          - mapping =>:
            - "message => '%{timestamp} %{logsource} %{program}[%{pid}]: %{message}'"
        - date:
          - match => ["timestamp", "ISO8601"]
      # - if [program] == "nginx":
      #   - dissect:
      #     - mapping =>:
      #       - message => '%{remote_addr}:%{remote_port} req#%{connection_requests} -> %{scheme}://%{host}:%{server_port} "%{method} %{request} %{proto}" %{status} %{request_length}:%{bytes_sent} %{request_time} "%{http_referer}" "%{http_user_agent}" gzip_ratio=%{gzip_ratio}'
      #     - remove_field => "message"
      #   - useragent:
      #     - source => "http_user_agent"
      #     - target => "browser_scope"
      #   - mutate:
      #     - remove_field => ["facility", "priority", "severity"]
      #     - convert =>:
      #       - '"status" => "integer"'
      #       - '"server_port" => "integer"'
      #       - '"request_time" => "float"'
      #       - '"request_length" => "integer"'
      #       - '"remote_port" => "integer"'
      #       - '"pid" => "integer"'
      #       - '"gzip_ratio" => "float"'
      #       - '"connection_requests" => "integer"'
      #       - '"bytes_sent" => "integer"'
      #       - '"browser_scope.major" => "integer"'
      #       - '"browser_scope.minor" => "integer"'
      - if [program] =~ "^service_(engine|websocket|push)-":
        - grok:
          - match =>:
            - message => '^ ?\[(?<class>[\w\-.]+)\] ((?<class_params>([\w\-]+=[\w\-\._]+)(,[\w\-]+=[\w\-\._]+)*) )?(?<message_new>.*)$'
            - remove_field => "message"
        - kv:
          - source => "class_params"
          - field_split => ","
          - remove_field => "class_params"
        - mutate:
          - remove_field => ["host", "timestamp" ]
          - rename => { "message_new" => "message" }
          - convert =>:
            - '"pid" => "integer"'
      - else if [program] =~ "^(frontend|gearman_workers|api_geo|api_phone_call)-":
        - grok:
          - match =>:
            - message => '^ ?\[(?<class>[\w\-.]+)\] ((?<class_params>([\w\-]+=[\w\-\._]+)(,[\w\-]+=[\w\-\._]+)*) )?(?<message_new>.*)$'
            - remove_field => "message"
        - kv:
          - source => "class_params"
          - field_split => ","
          - remove_field => "class_params"
        - mutate:
          - remove_field => ["host", "timestamp" ]
          - rename => { "message_new" => "message" }
          - convert =>:
            - '"pid" => "integer"'
      - else if [program] =~ "^api_(client|worker|order)-":
        - dissect:
          - mapping =>:
            - "message => '%{remote_addr}:%{remote_port} -> \"%{method} %{request} %{proto}\": %{status} %{status_text} (%{}orderId=\"%{order_id}\"%{}) n:%{post_receive_b}b t:%{usage_time_ms}ms u:%{usage_user_ms}ms s:%{usage_system_ms}ms m:%{usage_memory_kb}kb'"
        - mutate:
          - convert =>:
            - '"usage_system_ms" => "float"'
            - '"usage_user_ms" => "float"'
            - '"usage_time_ms" => "float"'
            - '"post_receive_b" => "integer"'
            - '"order_id" => "integer"'
            - '"status" => "integer"'
            - '"remote_port" => "integer"'
            - '"pid" => "integer"'
      - else if [program] =~ "^api_paygate-":
        - dissect:
          - mapping =>:
            - "message => '%{remote_addr}:%{remote_port} -> %{request_id} \"%{method} %{request} %{proto}\": %{status} %{status_text} (%{}) n:%{post_receive_b}b t:%{usage_time_ms}ms u:%{usage_user_ms}ms s:%{usage_system_ms}ms m:%{usage_memory_kb}kb'"
        - mutate:
          - convert =>:
            - '"usage_system_ms" => "float"'
            - '"usage_user_ms" => "float"'
            - '"usage_time_ms" => "float"'
            - '"post_receive_b" => "integer"'
            - '"order_id" => "integer"'
            - '"status" => "integer"'
            - '"remote_port" => "integer"'
            - '"pid" => "integer"'
      - else if [program] =~ "^api_pbx($|-)":
        - json:
          - source => "message"
        - mutate:
          - rename => { "msg" => "message" }

    output:
      # - if [program] == "nginx":
      #   - elasticsearch:
      #     - hosts => ["localhost:9200"]
      #     - index => "nginx-%{+YYYY.MM.dd}"
      - if [program] =~ "^service_(engine|websocket|push)-":
        - elasticsearch:
          - hosts => ["localhost:9200"]
          - index => "syslog-%{+YYYY.MM.dd}"
      - else if [program] =~ "^(frontend|gearman_workers)-":
        - elasticsearch:
          - hosts => ["localhost:9200"]
          - index => "syslog-%{+YYYY.MM.dd}"
      - else if [program] =~ "^api_(client|worker|order|paygate|phone_call|pbx|geo)-":
        - elasticsearch:
          - hosts => ["localhost:9200"]
          - index => "syslog-%{+YYYY.MM.dd}"
      - else if [program] =~ "^api_pbx$":
        - elasticsearch:
          - hosts => ["localhost:9200"]
          - index => "syslog-%{+YYYY.MM.dd}"
      - else if [type] == "tcp":
        - file:
          - path => "/tmp/logstash"
          - codec => rubydebug
