---
# Run migrations for databases via (app_deploy_migrate_*.yml plays):
app_deploy_migrate_via: yii

# Definition state of files
app_deploy_prepare_states:
  "backend/runtime/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "backend/web/assets/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "console/runtime/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "frontend/runtime/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "frontend/web/assets/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "frontend/web/scan/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "frontend/web/softphone/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "frontend/web/upload/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "landing/runtime/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "landing/web/assets/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "landing/web/photo/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "landing/web/upload/": { "state": "directory", "owner": "www-data", "group": "www-data" }
  "tests": { "state": "absent" }
  "frontend/web/index-test.php": { "state": "absent" }

# Shared elements (relative paths)
app_deploy_shared_paths:
  - backend/runtime
  - console/runtime
  - frontend/runtime
  - frontend/web/scan
  - frontend/web/softphone
  - frontend/web/upload
  - landing/runtime
  - landing/web/photo
  - landing/web/upload

# Additional configuration files paths (path will be replaced symbols '__' to '/' and striped '.j2' extension)
app_deploy_prepare_configs_paths:
  - "{{ '%s/group_vars/app.fpm.site/.templates/.env.j2' % inventory_dir }}"
  - "{{ '%s/group_vars/app.fpm.site/.templates/frontend__modules__balance__components__payNet__ProviderWebService.wsdl.j2' % inventory_dir }}"

# Comment out next lines in specified files for app_deploy_prepare_via = yii
## defined('YII_DEBUG') or define('YII_DEBUG', true);
## defined('YII_ENV') or define('YII_ENV', 'dev');
app_deploy_prepare_yii_disable_debug_files:
  - yii
  - backend/web/index.php
  - frontend/web/index.php
  - landing/web/index.php
