---
# Main configuration of NGiNX
# for templates/nginx.conf.j2
nginx_configs:
  # Configuration for map module
  map_gootax_site:
    path: conf.d/http_map_gootax_site.conf
    content:
      # Routing matrix
      - map $http_host $site_type:
        - "hostnames"
        - "default landing"
        - "{{ environment_domain }} landing"
        - "www.{{ environment_domain }} landing"
        - "landing.{{ environment_domain }} landing"
        - "admin.{{ environment_domain }} backend"
        - "*.{{ environment_domain }} frontend"
        - "upload.{{ environment_id }}.local frontend"

# Sites configuration
# for templtates/nginx_site.conf.j2
nginx_sites:
  80_http_default:
    - listen {{ loc_ip }}:80 default_server
    - server_name _
    - set $app_root {{ app_deploy_to_dir }}/{{ app_deploy_current_dirname }}
    - root $app_root/$site_type/web
    - index index.php
    - access_log off

    - location /:
      # Redirect everything that isn't a real file to index.php
      - try_files $uri $uri/ /index.php$is_args$args
      - client_max_body_size 32m
      - expires 1w
      - add_header Cache-Control public

    - location /index.php:
      - try_files $uri =404
      - client_max_body_size 32m
      - set $php_fpm "unix:{{ php56_fpm_pools.php56.listen }}"
      - if ( -f $app_root/.profile_php7.1 ):
        - set $php_fpm "unix:{{ php71_fpm_pools.php71.listen }}"
      - include fastcgi_params
      - fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name
      - fastcgi_pass $php_fpm
