{
  "name": "service_engine",
  "version": "3.5.0",
  "description": "service_engine",
  "repository": "https://bitbucket.org/3colors/service_engine",
  "private": true,
  "dependencies": {
    "amqplib": "^0.4.2",
    "async": "^1.5.2",
    "async-each-object": "0.0.2",
    "body-parser": "^1.15.2",
    "check-types": "^7.0.0",
    "command-line-args": "^4.0.6",
    "consul": "^0.29.0",
    "dotenv-safe": "^4.0.4",
    "express": "^4.14.0",
    "geolib": "^2.0.21",
    "log4js": "^0.6.36",
    "modern-syslog": "^1.1.4",
    "mysql": "^2.10.2",
    "node-cache": "^3.2.1",
    "nodemailer": "^2.4.2",
    "php-unserialize": "0.0.1",
    "redis": "^2.6.1",
    "request": "^2.72.0",
    "uuid": "^3.0.1",
    "v8-profiler": "^5.6.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "exec node index.js",
    "resume": "exec node index.js --resume",
    "resume_multiple": "exec node index.js --resume --from_ids 1 2 3",
    "check-env": "node envChecker.js"
  }
}
