---
- name: Install dependencies for access to sury's repository
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - apt-transport-https

- name: Install sury's repository key
  apt_key: >
    url="https://packages.sury.org/php/apt.gpg"

- name: Add sury's repository to sources.list
  apt_repository: >
    repo="{{ item }} https://packages.sury.org/php/ jessie main"
    update_cache="yes"
  with_items:
    - deb

- name: Install php5.6-fpm, php5.6-cli and additional components
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - php5.6-fpm
    - php5.6-cli
    - "{{ php56_fpm_add_components }}"
  notify:
    - Apt archives clean
    - Php5.6-fpm delete www pool

- name: Create /var/log/php5.6-fpm (for access and slow logs)
  file: >
    path="/var/log/php5.6-fpm"
    mode=600
    state="directory"

- name: Write /etc/systemd/system/php5.6-fpm.service
  template: >
    src="php-fpm.service.j2"
    dest="/etc/systemd/system/php5.6-fpm.service"
  notify:
    - Reload systemd

- name: Write /etc/php/5.6/fpm/php-fpm.conf from template
  template: >
    src="php-fpm.conf.j2"
    dest="/etc/php/5.6/fpm/php-fpm.conf"
  tags: php56_fpm_config
  notify: Php5.6-fpm service restart

- name: Write /etc/php/5.6/fpm/php.ini from template
  template: >
    src="php.ini.j2"
    dest="/etc/php/5.6/fpm/php.ini"
  tags: php56_fpm_config
  notify: Php5.6-fpm service reload

- name: Write /etc/php/5.6/fpm/pool.d/*.conf from template
  template: >
    src="php-fpm-pool.conf.j2"
    dest="/etc/php/5.6/fpm/pool.d/{{ item.key }}.conf"
  when: item.value != None
  with_dict: "{{ php56_fpm_pools }}"
  tags: php56_fpm_pools
  notify: Php5.6-fpm service reload
