---
# Maps version
environment_maps_date: 180221
environment_maps_version: "gootax_regions-{{ environment_maps_date }}-car"

environment_mail:
  api_client:
    host: smtp.yandex.ru
    port: 465
    username: api_client@gootax.pro
    password:
    encryption: ssl
  api_geo:
    host: smtp.yandex.ru
    port: 465
    username: api_geo@gootax.pro
    password:
    encryption: ssl
  api_order:
    host: smtp.yandex.ru
    port: 465
    username: api_order@gootax.pro
    password:
    encryption: ssl
  api_paygate:
    host: smtp.yandex.ru
    port: 465
    username: api_paygate@gootax.pro
    password:
    encryption: ssl
  api_pbx:
    host: smtp.yandex.ru
    port: 465
    username: api_pbx@gootax.pro
    password:
    encryption: ssl
  api_phone_call:
    host: smtp.yandex.ru
    port: 465
    username: api_phone_call@gootax.pro
    password:
    encryption: ssl
  api_service:
    host: smtp.yandex.ru
    port: 465
    username: api_service@gootax.pro
    password:
    encryption: ssl
  api_worker:
    host: smtp.yandex.ru
    port: 465
    username: api_worker@gootax.pro
    password:
    encryption: ssl
  gearman_workers:
    host: smtp.yandex.ru
    port: 465
    username: gearman_workers@gootax.pro
    password:
    encryption: ssl
  service_engine:
    host: smtp.yandex.ru
    port: 465
    username: service_engine@gootax.pro
    password:
    encryption: ssl
  service_push:
    host: smtp.yandex.ru
    port: 465
    username: service_push@gootax.pro
    password:
    encryption: ssl
  service_websocket:
    host: smtp.yandex.ru
    port: 465
    username: service_websocket@gootax.pro
    password:
    encryption: ssl
  site:
    host: smtp.yandex.ru
    port: 465
    username: site@gootax.pro
    password:
    encryption: ssl
