---
# Main configuration of NGiNX
# for templates/nginx.conf.j2
nginx_configs:
  main:
    path: "nginx.conf"
    #mode: 600  ## Optional file mode (default is omit)
    content:
      # Defines the number of worker processes.
      # The optimal value depends on many factors including (but not limited to) the number of CPU cores,
      # the number of hard disk drives that store data, and load pattern. When one is in doubt, setting it to the number
      # of available CPU cores would be a good start (the value “auto” will try to autodetect it).
      - worker_processes auto

      # Defines user and group credentials used by worker processes.
      # If group is omitted, a group whose name equals that of user is used.
      - user www-data

      # Enables or disables the use of “just-in-time compilation” (PCRE JIT) for the regular expressions known by
      # the time of configuration parsing. PCRE JIT can speed up processing of regular expressions significantly.
      - pcre_jit on

      # Reduces timer resolution in worker processes, thus reducing the number of gettimeofday() system calls made.
      # By default, gettimeofday() is called each time a kernel event is received. With reduced resolution,
      # gettimeofday() is only called once per specified interval.
      - timer_resolution 100ms

      # Changes the limit on the maximum number of open files (RLIMIT_NOFILE) for worker processes.
      # Used to increase the limit without restarting the main process.
      - worker_rlimit_nofile 2048

      # Configures a timeout for a graceful shutdown of worker processes.
      # When the time expires, nginx will try to close all the connections currently
      # open to facilitate shutdown.
      - worker_shutdown_timeout 1h

      # Set error logging to syslog and backup local file
      - error_log syslog:server=unix:/dev/log,tag=nginx_error,nohostname error
      - error_log /var/log/nginx/error.log error

      # Loads a dynamic module
      - include modules-enabled/*.conf

      - events:
        # If accept_mutex is enabled, worker processes will accept new connections by turn.
        # Otherwise, all worker processes will be notified about new connections, and if volume
        # of new connections is low, some of the worker processes may just waste system resources.
        - accept_mutex on

        # If multi_accept is disabled, a worker process will accept one new connection at a time.
        # Otherwise, a worker process will accept all new connections at a time.
        - multi_accept on

        # Sets the maximum number of simultaneous connections that can be opened by a worker process. It should be kept
        # in mind that this number includes all connections (e.g. connections with proxied servers, among others), not only
        # connections with clients. Another consideration is that the actual number of simultaneous connections cannot exceed
        # the current limit on the maximum number of open files, which can be changed by worker_rlimit_nofile.
        - worker_connections 1024

      - http:
        # Defines a timeout for reading client request body. The timeout is set only for a period between two
        # successive read operations, not for the transmission of the whole request body. If a client does not
        # transmit anything within this time, the 408 (Request Time-out) error is returned to the client.
        - client_body_timeout 5s

        # Defines a timeout for reading client request header. If a client does not transmit the entire header within
        # this time, the 408 (Request Time-out) error is returned to the client.
        - client_header_timeout 5s

        # Sets a timeout for transmitting a response to the client. The timeout is set only between two successive
        # write operations, not for the transmission of the whole response. If the client does not receive anything
        # within this time, the connection is closed.
        - send_timeout 5s

        # When lingering_close is in effect, this directive specifies the maximum time during which nginx will
        # process (read and ignore) additional data coming from a client. After that, the connection will be closed,
        # even if there will be more data.
        - lingering_time 10s

        # When lingering_close is in effect, this directive specifies the maximum waiting time for more client data
        # to arrive. If data are not received during this time, the connection is closed. Otherwise, the data are read
        # and ignored, and nginx starts waiting for more data again. The “wait-read-ignore” cycle is repeated, but no
        # longer than specified by the lingering_time directive.
        - lingering_timeout 5s

        # Sets a timeout for name resolution.
        - resolver_timeout 5s

        # Defines the default MIME type of a response.
        # Mapping of file name extensions to MIME types can be set with the types directive.
        - include mime.types
        - default_type application/octet-stream

        # Enables or disables resetting timed out connections. The reset is performed as follows.
        # Before closing a socket, the SO_LINGER option is set on it with a timeout value of 0.
        # When the socket is closed, TCP RST is sent to the client, and all memory occupied by this socket is released.
        # This helps avoid keeping an already closed socket with filled buffers in a FIN_WAIT1 state for a long time.
        # It should be noted that timed out keep-alive connections are closed normally.
        - reset_timedout_connection on

        # Enables or disables the use of the TCP_NODELAY option.
        # The option is enabled only when a connection is transitioned into the keep-alive state.
        - tcp_nodelay on

        # Enables or disables the use of the TCP_NOPUSH socket option on FreeBSD or the TCP_CORK socket option on
        # Linux. The options are enabled only when sendfile is used. Enabling the option allows sending the response
        # header and the beginning of a file in one packet, on Linux and FreeBSD 4.*; sending a file in full packets.
        - tcp_nopush on

        - include conf.d/*.conf
        - include sites-enabled/*

  # Log configuration
  log_format:
    path: "conf.d/http_log_format.conf"
    content:
      # Send access logs to syslog with our custom format
      - log_format custom '$remote_addr:$remote_port req#$connection_requests -> $scheme://$host:$server_port "$request" $status $request_length:$bytes_sent $request_time "$http_referer" "$http_user_agent" gzip_ratio=$gzip_ratio'
      - access_log syslog:server=unix:/dev/log,tag=nginx,nohostname custom

  # Configuration server tokens
  server_tokens:
    path: "conf.d/http_server_tokens.conf"
    content:
      # Enables or disables emitting nginx version in error messages and in the “Server” response header field.
      - server_tokens off

# for templates/nginx_site.conf.j2
nginx_sites:
  # For netdata monitoring work
  80_http_localhost:
    - listen 127.0.0.1:80 default_server
    - listen [::1]:80 default_server
    - server_name _
    - access_log off
    - location = /stub_status:
      - stub_status
    - location /:
      - return 404
