---
# for templates/php-fpm.conf.j2
php56_fpm_config:
  error_log: syslog

# Default pool definition (will be applied with all others)
# It is possible to look the description in ../files/php-fpm-VERSION-pool-www.conf.sample
# for templates/php-fpm-pool.conf.j2
php56_fpm_pool_default:
  #                                               Default
  # Pool configuration
  pm.max_requests: 10240                          # 0
  # The URI to view the FPM status page
  pm.status_path: /status                         #
  # The timeout for serving a single request after which a PHP backtrace will be
  # dumped to the 'slowlog' file. A value of '0s' means 'off'
  request_slowlog_timeout: "5s"                   # 0
  # The timeout for serving a single request after which the worker process will be killed
  request_terminate_timeout: "10s"                # 0
  # Redirect worker stdout and stderr into main error log
  catch_workers_output: "yes"                     # no

  # Set TZ for bad scripts
  env[TZ]: "UTC"

# Global php.ini settings
# for templates/php.ini.j2
php56_fpm_ini:
  # Opcache settings
  opcache.memory_consumption: 512                 # 64         ( PHP_INI_SYSTEM )
  opcache.interned_strings_buffer: 32             # 4          ( PHP_INI_SYSTEM )
  opcache.max_accelerated_files: 65407            # 2000       ( PHP_INI_SYSTEM )
  opcache.fast_shutdown: On                       # Off        ( PHP_INI_SYSTEM )
  opcache.enable_file_override: On                # Off        ( PHP_INI_SYSTEM )
  # Realpath cache settings
  realpath_cache_size: 4096k                      # 16k        ( PHP_INI_SYSTEM )
