---
# Main configuration of ssh daemon
# for templates/sshd_config.j2
sshd_config:
  # Use client alive messages,
  # because they are sent through the encrypted channel and will not be spoofable (as TCP keepalive).
  # (max count = 5, interval = 15s => unresponsive SSH clients will be disconnected after approximately 75 seconds)
  ClientAliveCountMax: 5
  ClientAliveInterval: 15
  TCPKeepAlive: "no"

  # Listen of local address only
  ListenAddress: "{{ loc_ip }}"

  # The server disconnects after 10 seconds (default 120 seconds) if the user has not successfully logged in.
  LoginGraceTime: 10

  # Specifies the maximum number of authentication attempts permitted per connection. Once the number of
  # failures reaches half this value, additional failures are logged.  The default is 6.
  MaxAuthTries: 3

  # Specifies whether sshd(8) separates privileges by creating an unprivileged child process to deal with
  # incoming network traffic.  After successful authentication, another process will be created that has
  # the privilege of the authenticated user.  The goal of privilege separation is to prevent privilege
  # escalation by containing any corruption within the unprivileged processes.  The default is “yes”.  If
  # UsePrivilegeSeparation is set to “sandbox” then the pre-authentication unprivileged process is subject
  # to additional restrictions.
  UsePrivilegeSeparation: sandbox

# Main configuration of ssh client
# for templates/ssh_config.j2
ssh_config:
  # Use compression. The default is “no”.
  Compression: "yes"

  # Do not hash host names and addresses in to ~/.ssh/known_hosts.
  HashKnownHosts: "no"

  # Disable user authentication based on GSSAPI.
  GSSAPIAuthentication: "no"

  # Use server alive messages,
  # because they are sent through the encrypted channel and will not be spoofable (as TCP keepalive).
  # (max count = 5, interval = 15s => unresponsive SSH servers will be disconnected after approximately 75 seconds)
  ServerAliveCountMax: 5
  ServerAliveInterval: 15
  TCPKeepAlive: "no"
