---
# for templates/telegraf.conf.j2
telegraf_config:
  # Override configuration for telegraf agent
  agent:
    ## Telegraf will cache metric_buffer_limit metrics for each output, and will
    ## flush this buffer on a successful write.
    ## In our cluster formula is next (for 1 day):
    ## metric_buffer_limit = number of metrics * time in seconds / interval = 10s
    ## => 10 plugins = 13 metrics * 60*60*24 (1 day) / 10 s interval = 112320
    metric_buffer_limit: 112320 # default 1000

    ## Collection jitter is used to jitter the collection by a random amount.
    ## Each plugin will sleep for a random time within jitter before collecting.
    ## This can be used to avoid many plugins querying things like sysfs at the
    ## same time, which can have a measurable effect on the system.
    collection_jitter: "5s" # default 0s

    ## Default flushing interval for all outputs. You shouldn't set this below
    ## interval. Maximum flush_interval will be flush_interval + flush_jitter
    flush_interval: "30s" # default 10s

    ## Jitter the flush interval by a random amount. This is primarily to avoid
    ## large write spikes for users running a large number of telegraf instances.
    ## ie, a jitter of 5s and interval 10s means flushes will happen every 10-15s
    flush_jitter: "5s" # defult 0s

  # Override configuration for outputs
  outputs:
    influxdb:
      # Define address and secrets to access influxdb
      urls: [ "http://{{ hostvars['influxdb2'].loc_ip if environment_id == 'gootax' else hostvars['influxdb1'].loc_ip }}:8086" ]
      username: "telegraf"
      password: "{{ influxdb_users.telegraf.password }}"

  # Override configuration for inputs
  inputs:
    cpu:
      # Disable percpu statistics
      percpu: "false"

    disk:
      # Monitor only root / and ext4 filesystem
      mount_points: [ "/" ]
      tagpass:
        fstype: [ "ext4" ]

    diskio:
      # Don't log serial numbers
      skip_serial_number: "true"
      # Don't monitor cdrom
      tagdrop:
        name: [ "sr0" ]

    net:

    netstat:
