---
# Logstash version
logstash_version: "5.1.1"

# Logstash URL download from
# for tasks/logstash.yml
logstash_deb_url: "https://artifacts.elastic.co/downloads/logstash/logstash-{{ logstash_version }}.deb"
# Logstash destination path download to
# for tasks/logstash.yml
logstash_path: "/opt/{{ logstash_deb_url | basename }}"

# Logstash main configurations
# for templates/logstash.yml.j2
logstash_config:
  # node.name: test
  path.data: /var/lib/logstash
  # pipeline.workers: 2
  # pipeline.output.workers: 1
  # pipeline.batch.size: 125
  # pipeline.batch.delay: 5
  # pipeline.unsafe_shutdown: false
  path.config: /etc/logstash/conf.d
  # config.string:
  # config.test_and_exit: false
  # config.reload.automatic: false
  # config.reload.interval: 3
  # config.debug: false
  # path.queue:
  # queue.page_capacity: 250mb
  # queue.max_events: 0
  # queue.max_bytes: 1024mb
  # queue.checkpoint.acks: 1024
  # queue.checkpoint.writes: 1024
  # queue.checkpoint.interval: 1000
  # http.host: "127.0.0.1"
  # http.port: 9600-9700
  # log.level: info
  path.logs: /var/log/logstash
  # path.plugins: []

# Logstash plugins to install
# for tasks/logstash.yml
logstash_plugins: []

# Logstash JVM options
# for templates/jvm.options.j2
logstash_jvm_options:
  Xms: 256m
  Xmx: 1g
  XXUseParNewGC: True
  XXUseConcMarkSweepGC: True
  XXCMSInitiatingOccupancyFraction: 75
  XXUseCMSInitiatingOccupancyOnly: True
  XXDisableExplicitGC: True
  # Duser.language: en
  # Duser.country: US
  # Duser.variant:
  # Djava.io.tmpdir: $HOME
  Djava.awt.headless: true
  Dfile.encoding: UTF-8
  # Djna.nosys: true
  XXHeapDumpOnOutOfMemoryError: True
  # XXHeapDumpPath: ${LOGSTASH_HOME}/heapdump.hprof
  # XXPrintGCDetails: True
  # XXPrintGCTimeStamps: True
  # XXPrintGCDateStamps: True
  # XXPrintClassHistogram: True
  # XXPrintTenuringDistribution: True
  # XXPrintGCApplicationStoppedTime: True
  # Xloggc: ${LS_GC_LOG_FILE}

# Logstash pipelines configurations
# for templates/..
logstash_pipelines: {}
