{
  "name": "service_push",
  "version": "2.4.0",
  "description": "service_push",
  "repository": "https://bitbucket.org/3colors/service_push",
  "private": true,
  "dependencies": {
    "apn": "^2.1.3",
    "async": "^1.4.2",
    "body-parser": "^1.14.1",
    "domain": "0.0.1",
    "dotenv-safe": "^4.0.4",
    "express": "^4.13.3",
    "express-validator": "^3.1.2",
    "i18n-2": "^0.7.0",
    "log4js": "^0.6.27",
    "md5": "^2.1.0",
    "modern-syslog": "^1.1.4",
    "moment": "^2.17.1",
    "mongoose": "^4.10.8",
    "mysql": "^2.9.0",
    "node-cache": "^3.0.0",
    "node-gcm": "^0.12.0",
    "nodemailer": "^1.8.0",
    "php-unserialize": "0.0.1",
    "redis": "^2.2.3",
    "request": "^2.65.0",
    "uuid": "^3.0.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "exec node server.js",
    "check-env": "node envChecker.js"
  }
}
