---
# Logrotate configuration files
# for templates/logrotate.conf.j2
logrotate_configs:
  php5.6-fpm-access:
    "/var/log/php5.6-fpm/*.access.log /var/log/php5.6-fpm/*.slow.log":
      rotate: 7
      daily:
      missingok:
      notifempty:
      compress:
      delaycompress:
      postrotate:
        - /usr/lib/php/php5.6-fpm-reopenlogs

  php7.1-fpm-access:
    "/var/log/php7.1-fpm/*.access.log /var/log/php7.1-fpm/*.slow.log":
      rotate: 7
      daily:
      missingok:
      notifempty:
      compress:
      delaycompress:
      postrotate:
        - /usr/lib/php/php7.1-fpm-reopenlogs
