---
# Sites configuration
# for templtates/nginx_site.conf.j2
nginx_sites:
  80_http_default:
    - listen {{ loc_ip }}:80 default_server
    - server_name _
    - set $app_root {{ app_deploy_to_dir }}/{{ app_deploy_current_dirname }}
    - root $app_root/web
    - index index.php
    - access_log off

    - location /:
      # Redirect everything that isn't a real file to index.php
      - try_files $uri $uri/ /index.php$is_args$args
      - client_max_body_size 32m

      - location /index.php:
        - try_files $uri =404
        - set $php_fpm "unix:{{ php56_fpm_pools.php56.listen }}"
        - if ( -f $app_root/.profile_php7.1 ):
          - set $php_fpm "unix:{{ php71_fpm_pools.php71.listen }}"
        - include fastcgi_params
        - fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name
        - fastcgi_pass $php_fpm

  # For netdata monitoring work
  80_http_localhost:
    - listen 127.0.0.1:80 default_server
    - listen [::1]:80 default_server
    - server_name _
    - access_log off
    - location = /stub_status:
      - stub_status
    - location = /status:
      - include fastcgi_params
      - fastcgi_param SCRIPT_FILENAME /status
      - fastcgi_param SCRIPT_NAME /status
      - fastcgi_pass unix:{{ php56_fpm_pools.php56.listen }}
    - location = /status71:
      - include fastcgi_params
      - fastcgi_param SCRIPT_FILENAME /status
      - fastcgi_param SCRIPT_NAME /status
      - fastcgi_pass unix:{{ php71_fpm_pools.php71.listen }}
    - location /:
      - return 404
