---
# Application download from URL
# REQUIRED: role not play if empty
# for tasks/app_download.yml
app_download_archive_url:

# With optional auth data
# for tasks/app_download.yml
app_download_archive_url_user:
app_download_archive_url_password:

# Download to file (fullpath)
# REQUIRED: role not play if empty
# for tasks/app_download.yml
app_download_archive_file:

# And unpack to directory
# REQUIRED: role not play if empty
# for tasks/app_download.yml
app_download_dir:

# Strip NUMBER leading components from file names on extraction
# for tasks/app_download.yml
app_strip_components: 1

# Matrix of archiver supported
# for tasks/app_download.yml
app_download_archivers:
  bz2: bzip2
  gz: gzip
  xz: xz-utils
