---
# Main configuration of ssh daemon
# for templates/sshd_config.j2
sshd_config:
  # the Debian openssh-server package sets several options as standard in /etc/ssh/sshd_config which are
  # not the default in sshd(8). The exact list depends on whether the package was installed fresh or upgraded from
  # various possible previous versions, but includes at least the following:

  # Specifies whether challenge-response authentication is allowed (e.g. via PAM). The default is “yes”.
  ChallengeResponseAuthentication: "no"

  # Specifies whether X11 forwarding is permitted.  The argument must be “yes” or “no”.  The default is “no”.

  # When X11 forwarding is enabled, there may be additional exposure to the server and to client displays
  # if the sshd(8) proxy display is configured to listen on the wildcard address (see X11UseLocalhost
  # below), though this is not the default.  Additionally, the authentication spoofing and authentication
  # data verification and substitution occur on the client side.  The security risk of using X11 forwarding
  # is that the client's X11 display server may be exposed to attack when the SSH client requests forward‐
  # ing (see the warnings for ForwardX11 in ssh_config(5)).  A system administrator may have a stance in
  # which they want to protect clients that may expose themselves to attack by unwittingly requesting X11
  # forwarding, which can warrant a “no” setting.

  # Note that disabling X11 forwarding does not prevent users from forwarding X11 traffic, as users can
  # always install their own forwarders.  X11 forwarding is automatically disabled if UseLogin is enabled.
  X11Forwarding: "yes"

  # Specifies whether sshd(8) should print /etc/motd when a user logs in interactively.  (On some systems
  # it is also printed by the shell, /etc/profile, or equivalent.)  The default is “yes”.
  PrintMotd: "no"

  # Specifies what environment variables sent by the client will be copied into the session's environ(7).
  AcceptEnv:
    - LANG LC_*

  # Configures an external subsystem (e.g. file transfer daemon).  Arguments should be a subsystem name and
  # a command (with optional arguments) to execute upon subsystem request.

  # The command sftp-server(8) implements the “sftp” file transfer subsystem.

  # Alternately the name “internal-sftp” implements an in-process “sftp” server.  This may simplify config‐
  # urations using ChrootDirectory to force a different filesystem root on clients.

  # By default no subsystems are defined.  Note that this option applies to protocol version 2 only.
  Subsystem:
    - sftp /usr/lib/openssh/sftp-server

  # Enables the Pluggable Authentication Module interface.  If set to “yes” this will enable PAM authenti‐
  # cation using ChallengeResponseAuthentication and PasswordAuthentication in addition to PAM account and
  # session module processing for all authentication types.

  # Because PAM challenge-response authentication usually serves an equivalent role to password authentica‐
  # tion, you should disable either PasswordAuthentication or ChallengeResponseAuthentication.

  # If UsePAM is enabled, you will not be able to run sshd(8) as a non-root user.  The default is “no”.
  UsePAM: "yes"

# Main configuration of ssh client
# for templates/ssh_config.j2
ssh_config:
  # Note that the Debian openssh-client package sets several options as standard in /etc/ssh/ssh_config which are
  # not the default in ssh(1):

  # Specifies what variables from the local environ(7) should be sent to the server.
  SendEnv:
    - LANG LC_*

  # Indicates that ssh(1) should hash host names and addresses when they are added to ~/.ssh/known_hosts.
  # These hashed names may be used normally by ssh(1) and sshd(8), but they do not reveal identifying information
  # should the file's contents be disclosed.  The default is “no”.
  HashKnownHosts: "yes"

  # Specifies whether user authentication based on GSSAPI is allowed.  The default is “no”.
  GSSAPIAuthentication: "yes"
