{
  "name": "pelias-esclient",
  "author": {
    "name": "mapzen"
  },
  "version": "0.0.25",
  "description": "Pelias elasticsearch client",
  "homepage": "https://github.com/mapzen/pelias-esclient",
  "license": "MIT",
  "main": "lib/client.js",
  "scripts": {
    "test": "node test/run.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapzen/pelias-esclient.git"
  },
  "keywords": [
    "pelias",
    "elasticsearch",
    "client"
  ],
  "bugs": {
    "url": "https://github.com/mapzen/pelias-esclient/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.1.1"
  },
  "dependencies": {
    "elasticsearch": "^2.1.4",
    "pelias-config": "^0.0.4"
  },
  "devDependencies": {
    "tape": "^2.13.4",
    "tap-spec": "^0.2.0"
  },
  "gitHead": "b4b83536c4c6603f423dd3c187b86a5ce489eb7d",
  "_id": "pelias-esclient@0.0.25",
  "_shasum": "9499573da0ec2628a83df286b8ad7a8fea8d0240",
  "_from": "pelias-esclient@0.0.25",
  "_npmVersion": "1.4.23",
  "_npmUser": {
    "name": "missinglink",
    "email": "npm@rcpt.at"
  },
  "maintainers": [
    {
      "name": "missinglink",
      "email": "npm@rcpt.at"
    }
  ],
  "dist": {
    "shasum": "9499573da0ec2628a83df286b8ad7a8fea8d0240",
    "tarball": "https://registry.npmjs.org/pelias-esclient/-/pelias-esclient-0.0.25.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/pelias-esclient/-/pelias-esclient-0.0.25.tgz",
  "readme": "ERROR: No README data found!"
}
