---
- name: Fetch percona-server-mongodb components
  get_url: >
    url="{{ percona_mongodb_baseurl_deb }}"
    dest="{{ percona_mongodb_basepath }}"
  with_items: "{{ percona_mongodb_components }}"

- name: Install dependencies (libsasl)
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - libsasl2-2

- name: Install percona-server-mongodb components
  # Used command module (instead apt) for with_items correct work
  command: >
    dpkg --skip-same-version --force-confdef --force-confold
         --install "{{ percona_mongodb_basepath }}"
  with_items: "{{ percona_mongodb_components }}"
  register: result
  changed_when: "'skipping' not in result.stderr"

- name: Write /etc/mongod.conf from template
  template: >
    src="mongod.conf.j2"
    dest="/etc/mongod.conf"
  tags: percona_mongodb_config
  notify: Percona Mongodb service restart
