---
# Main configuration of NGiNX
# for templates/nginx.conf.j2
nginx_configs:
  # Configuration for map module
  map_websocket:
    path: conf.d/http_map_websocket.conf
    content:
      # For properly websocket proxying (used by api-chat)
      - map $http_upgrade $connection_upgrade:
        - default upgrade
        - "'' close"
  map_urls_status:
    path: conf.d/http_map_urls_status.conf
    content:
      - map $service $service_address:
        - api_client {{ hostvars["api-client1"]["loc_ip"] }}
        - api_worker {{ hostvars["api-worker1"]["loc_ip"] }}
        - api_order {{ hostvars["api-order1"]["loc_ip"] }}
        - api_service {{ hostvars["api-service1"]["loc_ip"] }}
        - api_phone_call {{ hostvars["api-phone-call1"]["loc_ip"] }}
        - api_paygate {{ hostvars["api-paygate1"]["loc_ip"] }}
        - api_currency {{ hostvars["api-currency1"]["loc_ip"] }}
        - gearman_workers {{ hostvars["gearman-workers1"]["loc_ip"] }}
        - site {{ hostvars["site1"]["loc_ip"] }}
        - api_geo {{ hostvars["api-geo1"]["loc_ip"] }}:3100
        - api_pbx {{ hostvars["api-pbx1"]["loc_ip"] }}:8088
        - service_websocket {{ hostvars["service-websocket1"]["loc_ip"] }}:3003
        - service_push {{ hostvars["service-push1"]["loc_ip"] }}:8083
        - service_engine {{ hostvars["service-engine1"]["loc_ip"] }}:8087

# Sites configuration
# for templates/nginx_site.conf.j2
nginx_sites:
  80_http_default:
    - listen {{ ext_ip }}:80 default_server
    - listen [{{ loc_ip6 }}]:80 default_server
    - server_name _
    - location /:
      - empty_gif

  80_http_kabbi.com:
    - listen {{ ext_ip }}:80
    - listen [{{ loc_ip6 }}]:80
    - server_name .kabbi.com
    - location = /:
      - return 301 https://$host$request_uri
    - location = /1024kb.bin:
      - root /var/www/html
    - location /:
      - empty_gif

  80_http_stat834.kabbi.com:
    - listen {{ ext_ip }}:80
    - listen [{{ loc_ip6 }}]:80
    - server_name stat834.kabbi.com
    - location ~ ^/(?<service>[[:alnum:]-_]+)/(?<method>status|version|ping)$:
      - include proxy_params
      - if ($service_address):
        - proxy_pass http://$service_address/$method
    - location /:
      - return 404

  443_https_default:
    - listen {{ ext_ip }}:443 ssl default_server
    - listen [{{ loc_ip6 }}]:443 ssl default_server
    - server_name _
    - location /:
      - empty_gif

  443_https_*.kabbi.com:
    - listen {{ ext_ip }}:443 ssl
    - listen [{{ loc_ip6 }}]:443 ssl
    - server_name *.kabbi.com
    - include {{ nginx_configs.snippets_security_headers.path }}
    - include {{ nginx_configs.snippets_check_user_agent.path }}
    - location ~ ^/upload_((client|worker|car)_photo|worker_documents|document_scan)$:
      - return 404
    - location ~ ^/(upload|scan)/:
      - return 404
    - location ~ ^/balance/(million|elecsnet|pay-net)(/|$):
      - return 404
    - location /version:
      - empty_gif
    - location /status:
      - empty_gif
    - location ~ ^/support/(create$|update/):
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/lib/car/(create$|upload-logo$|update/):
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/tariff/tariff-client/(create$|update/):
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/client/(base|company)/upload-logo$:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/(landing/)?community/post/upload-image$:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/employee/worker/(scan-upload$|upload-logo$|update/):
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location /tenant/user/update/:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location /lib/tenant/info:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location /lib/tariff-client/update/:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location /lib/user/update/:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location /:
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params

  443_https_admin.kabbi.com:
    - listen {{ ext_ip }}:443 ssl
    - listen [{{ loc_ip6 }}]:443 ssl
    - server_name admin.kabbi.com
    - include {{ nginx_configs.snippets_security_headers.path }}
    - include {{ nginx_configs.snippets_check_user_agent.path }}
    - location /settings/softphone/upload:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params
    - location /:
      - proxy_pass http://{{ hostvars["site1"]["loc_ip"] }}
      - include proxy_params

  443_https_geo.kabbi.com:
    - listen {{ ext_ip }}:443 ssl
    - listen [{{ loc_ip6 }}]:443 ssl
    - server_name geo.kabbi.com
    - include {{ nginx_configs.snippets_security_headers.path }}
    - include {{ nginx_configs.snippets_check_user_agent.path }}
    - location /:
      - proxy_pass http://{{ hostvars["api-geo1"]["loc_ip"] }}:3100
      - include proxy_params

  443_https_pg.kabbi.com:
    - listen {{ ext_ip }}:443 ssl
    - listen [{{ loc_ip6 }}]:443 ssl
    - server_name pg.kabbi.com
    - location ~ ^/v[[:digit:]]+/yandex/order/(failed|check|aviso)$:
      - proxy_pass http://{{ hostvars["api-paygate1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/v[[:digit:]]+/yandex/profit-card/(success|error)$:
      - proxy_pass http://{{ hostvars["api-paygate1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/v[[:digit:]]+/stripe/[\w\d]+/[\w\d]+/[\w\d]+$:
      - proxy_pass http://{{ hostvars["api-paygate1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/v[[:digit:]]+/stripe/(success|fail)/[\w\d]+$:
      - proxy_pass http://{{ hostvars["api-paygate1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/v[[:digit:]]+/paycom/card/[\w\d]+/[\w\d]+$:
      - proxy_pass http://{{ hostvars["api-paygate1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/v[[:digit:]]+/paycom/card/(save|success|fail)$:
      - proxy_pass http://{{ hostvars["api-paygate1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/(assets/|css/|images/|favicon.ico$|robots.txt$):
      - proxy_pass http://{{ hostvars["api-paygate1"]["loc_ip"] }}
      - include proxy_params
    - location /:
      - return 404

  443_https_mon.kabbi.com:
    - listen {{ ext_ip }}:443 ssl
    - listen [{{ loc_ip6 }}]:443 ssl
    - server_name mon.kabbi.com
    - include {{ nginx_configs.snippets_security_headers.path }}
    - include {{ nginx_configs.snippets_check_user_agent.path }}
      # Content Security Policy requires careful tuning and precise definition of the policy. If enabled, CSP has"
      # significant impact on the way browser renders pages (e.g., inline JavaScript disabled by default and must"
      # be explicitly allowed in policy). CSP prevents a wide range of attacks, including Cross-site scripting and"
      # other cross-site injections. (https://www.owasp.org/index.php/Content_Security_Policy)."
      # Content-Security-Policy is recognized in Chrome 25+ and Firefox 23+"
    - add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://*.gravatar.com/; font-src 'self' data:;" always
      # Data returned in web responses can be cached by user's browsers as well as by intermediate proxies."
      # This directive instructs them not to retain the page content in order to prevent others from accessing"
      # sensitive content from these caches."
    - add_header Cache-Control "no-cache, no-store, must-revalidate"
    - add_header Pragma "no-cache"
    - add_header Expires -1
    - location /:
        - proxy_pass http://{{ hostvars["grafana1"]["loc_ip"] }}:3000
        - include proxy_params

  3003_https_default:
    - listen {{ ext_ip }}:3003 ssl default_server
    - listen [{{ loc_ip6 }}]:3003 ssl default_server
    - server_name _
    - return 404

  3003_https_ch2.kabbi.com:
    - listen {{ ext_ip }}:3003 ssl
    - listen [{{ loc_ip6 }}]:3003 ssl
    - server_name ch2.kabbi.com
    - location = /socket.io/:
      - proxy_pass http://{{ hostvars["service-websocket1"]["loc_ip"] }}:3003
      - proxy_http_version 1.1
      - proxy_set_header Upgrade $http_upgrade
      - proxy_set_header Connection $connection_upgrade
      - include proxy_params
    - location /:
      - return 404

  8086_https_default:
    - listen {{ ext_ip }}:8086 ssl default_server
    - listen [{{ loc_ip6 }}]:8086 ssl default_server
    - server_name _
    - return 404

  8086_https_va2.kabbi.com:
    - listen {{ ext_ip }}:8086 ssl
    - listen [{{ loc_ip6 }}]:8086 ssl
    - server_name va2.kabbi.com
    - location /:
      - proxy_pass http://{{ hostvars["api-phone-call1"]["loc_ip"] }}
      - include proxy_params

  8088_https_default:
    - listen {{ ext_ip }}:8088 ssl default_server
    - listen [{{ loc_ip6 }}]:8088 ssl default_server
    - server_name _
    - return 404

  8088_https_da2.kabbi.com:
    - listen {{ ext_ip }}:8088 ssl
    - listen [{{ loc_ip6 }}]:8088 ssl
    - server_name da2.kabbi.com
    - location /:
      - proxy_pass http://{{ hostvars["api-worker1"]["loc_ip"] }}
      - include proxy_params
    - location ~ ^/(v[[:digit:]]+/(api/)?)?set_order_route$:
      - client_body_timeout 10s
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["api-worker1"]["loc_ip"] }}
      - include proxy_params

  8089_https_default:
    - listen {{ ext_ip }}:8089 ssl default_server
    - listen [{{ loc_ip6 }}]:8089 ssl default_server
    - server_name _
    - return 404

  8089_https_ca2.kabbi.com:
    - listen {{ ext_ip }}:8089 ssl
    - listen [{{ loc_ip6 }}]:8089 ssl
    - server_name ca2.kabbi.com
    - location /update_client_profile:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["api-client1"]["loc_ip"] }}
      - include proxy_params
    - location /api-site/create_worker_profile:
      - client_max_body_size 32m
      - proxy_pass http://{{ hostvars["api-client1"]["loc_ip"] }}
      - include proxy_params
    - location /:
      - proxy_pass http://{{ hostvars["api-client1"]["loc_ip"] }}
      - include proxy_params
