---
# Main configuration of NGiNX
# for templates/nginx.conf.j2
nginx_configs:
  # SSL certificates files
  ssl_bundle_crt:
    path: &ssl_bundle_crt conf.d/http_ssl_bundle.crt
    mode: 600
    content: |
      {{ nginx_ssl_certificate }}
      {{ nginx_ssl_intermediate_ca }}
  ssl_private_key:
    path: &ssl_private_key conf.d/http_ssl_private.key
    mode: 600
    content: |
      {{ nginx_ssl_private_key }}
  ssl_rootca_crt:
    path: &ssl_rootca_crt conf.d/http_ssl_rootca.crt
    mode: 600
    content: |
      {{ nginx_ssl_root_ca }}
      {{ nginx_ssl_intermediate_ca }}

  # Configuration for ssl module
  ssl:
    path: conf.d/http_ssl.conf
    content:
      # Specifies a file with the certificate in the PEM format for the given virtual server. If intermediate
      # certificates should be specified in addition to a primary certificate, they should be specified in the same
      # file in the following order: the primary certificate comes first, then the intermediate certificates.
      # A secret key in the PEM format may be placed in the same file. It should be kept in mind that due to the
      # HTTPS protocol limitations virtual servers should listen on different IP addresses:
      - ssl_certificate: *ssl_bundle_crt

      # Specifies a file with the secret key in the PEM format for the given virtual server.
      # The value engine:name:id can be specified instead of the file (1.7.9),
      # which loads a secret key with a specified id from the OpenSSL engine name.
      - ssl_certificate_key: *ssl_private_key

      # Enables the specified protocols.
      # The TLSv1.1 and TLSv1.2 parameters work only when the OpenSSL library of version 1.0.1 or higher is used.
      - ssl_protocols TLSv1 TLSv1.1 TLSv1.2

      # Specifies the enabled ciphers. The ciphers are specified in the format understood by the OpenSSL library.
      # Recomendations from https://habrahabr.ru/post/325230/
      - ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4

      # Specifies that server ciphers should be preferred over client ciphers when using the SSLv3 and TLS protocols.
      - ssl_prefer_server_ciphers on

      # Sets the types and sizes of caches that store session parameters. A cache can be of any of the following
      # types: shared - a cache shared between all worker processes. The cache size is specified in bytes;
      # one megabyte can store about 4000 sessions. Each shared cache should have an arbitrary name.
      # A cache with the same name can be used in several virtual servers.
      - ssl_session_cache shared:SSL:50m

      # Specifies a time during which a client may reuse the session parameters stored in a cache.
      - ssl_session_timeout 1d

      # Enables or disables stapling of OCSP responses by the server.
      - ssl_stapling on

      # Specifies a file with trusted CA certificates in the PEM format used to verify client certificates
      # and OCSP responses if ssl_stapling is enabled.
      - ssl_trusted_certificate: *ssl_rootca_crt

      # Enables or disables verification of OCSP responses by the server. For verification to work, the certificate of
      # the server certificate issuer, the root certificate, and all intermediate certificates should be configured as
      # trusted using the ssl_trusted_certificate directive.
      - ssl_stapling_verify on

  # Configuration for gzip module
  gzip:
    path: conf.d/http_gzip.conf
    content:
      # Enables or disables gzipping of responses.
      - gzip on

      # Sets a gzip compression level of a response. Acceptable values are in the range from 1 to 9.
      - gzip_comp_level 2

      # Disables gzipping of responses for requests with “User-Agent” header fields matching any of the specified regular
      # expressions. The special mask “msie6” (0.7.12) corresponds to the regular expression “MSIE [4-6]\.”, but works
      # faster. Starting from version 0.8.11, “MSIE 6.0; ... SV1” is excluded from this mask.
      - gzip_disable "msie6"

      # Sets the minimum length of a response that will be gzipped.
      # The length is determined only from the “Content-Length” response header field.
      - gzip_min_length 20

      # Sets the minimum HTTP version of a request required to compress a response.
      - gzip_http_version 1.0

      # Enables or disables gzipping of responses for proxied requests depending on the request and response.
      # The fact that the request is proxied is determined by the presence of the “Via” request header field.
      # - off              disables compression for all proxied requests, ignoring other parameters;
      # - expired          enables compression if a response header includes the “Expires” field with a value that disables caching;
      # - no-cache         enables compression if a response header includes the “Cache-Control” field with the “no-cache” parameter;
      # - no-store         enables compression if a response header includes the “Cache-Control” field with the “no-store” parameter;
      # - private          enables compression if a response header includes the “Cache-Control” field with the “private” parameter;
      # - no_last_modified enables compression if a response header does not include the “Last-Modified” field;
      # - no_etag          enables compression if a response header does not include the “ETag” field;
      # - auth             enables compression if a request header includes the “Authorization” field;
      # - any              enables compression for all proxied requests.
      - gzip_proxied off

      # Enables gzipping of responses for the specified MIME types in addition to “text/html”.
      # The special value “*” matches any MIME type (0.8.29). Responses with the “text/html” type are always compressed.
      - gzip_types text/css application/javascript application/json image/svg+xml

  # Proxy parameters overwrite
  proxy_params:
    path: proxy_params
    content:
      # Added X-Real-Port header
      - proxy_set_header Host $http_host
      - proxy_set_header X-Real-IP $remote_addr
      - proxy_set_header X-Real-Port $remote_port
      - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
      - proxy_set_header X-Forwarded-Proto $scheme

  # Various configuration snippets

  # Basic checking for http user-agent header
  # https://red.gootax.pro/boards/4/topics/12-bazovye-filtry-na-ssl-terminatorah
  snippets_check_user_agent:
    path: snippets/http_check_user_agent.conf
    content:
      - if ( $http_user_agent ~* (nmap|nikto|wikto|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ):
        - return 204

  # Security headers
  snippets_security_headers:
    path: snippets/https_security_headers.conf
    content:
      ## *** Information from http://cyh.herokuapp.com/cyh check page ***

      # Provides clickjacking protection by instructing browsers that this page should not be placed
      # within a frame. Possible values are: deny - no rendering within a frame, sameorigin - no rendering
      # if origin mismatch, and allow-from: - allow rendering if framing page is within the specified URI domain.
      # Allow from is supported by IE and Firefox, but not Chrome or Safari. It will also interfere with In Page
      # Google Analytics since it requires your page to be framed by Google.
      - set $frame_options 'sameorigin'
      # Skip protection for Yandex.Metrika (https://yandex.ru/support/metrika/behavior/web-forms.xml)
      #                     ^^^^^^^^^^^^^^ Used only on gootax landing
      - if ( $http_referer ~ '^https://([^/]+\.)?gootax\.pro/|([^/]+\.)?uatgootax\.ru/|^https?://([^/]+\.)?webvisor\.com/' ):
          - set $frame_options ''
      - add_header X-Frame-Options $frame_options always

      # HTTP Strict-Transport-Security (HSTS) enforces secure (HTTP over SSL/TLS) connections to the server. This
      # reduces impact of bugs in web applications leaking session data through cookies and external links and defends
      # against Man-in-the-middle attacks. HSTS also disables the ability for users to ignore SSL negotiation warnings.
      - add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always

      # The only defined value, "nosniff", prevents Internet Explorer and Google Chrome from MIME-sniffing a response
      # away from the declared content-type. This also applies to Google Chrome when downloading extensions. This
      # reduces exposure to drive-by download attacks and sites serving user uploaded content that by clever naming
      # could be treated by MSIE as executable or dynamic HTML files.
      - add_header X-Content-Type-Options nosniff always

      # This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
      # Typically this is enabled by default, but if it was disabled by the user this header will force the filter
      # to be active for this particular website. This header is supported in IE 8+.
      - add_header X-XSS-Protection '1; mode=block' always

      # Another method of specifying that resources should be allowed to be loaded from a different domain for this page.
      # This header refers to a policy file. The 'master only' value indicates that only the file specfied should be
      # considered valid on this domain.
      - add_header X-Permitted-Cross-Domain-Policies master-only always

      # enabling Public Key Pinning Extension for HTTP (HPKP)
      # https://developer.mozilla.org/en-US/docs/Web/Security/Public_Key_Pinning
      # tool for checking and generating proper certificates: https://report-uri.io/home/tools
      # to generate use on of these:
      # $ openssl rsa  -in private.key -outform der -pubout | openssl dgst -sha256 -binary | base64
      - add_header Public-Key-Pins 'pin-sha256="{{ nginx_ssl_private_key_pin }}"; pin-sha256="{{ nginx_ssl_private_backup_key_pin }}"; max-age=2592000; includeSubDomains' always
