---
- name: Fetch influxdb package
  get_url: >
    url="{{ influxdb_deb_url }}"
    dest="{{ influxdb_path }}"

- name: Install influxdb
  apt: >
    deb="{{ influxdb_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result
  changed_when: "'skipping' not in result.stderr"
  notify: InfluxDB service restart

- name: Write /etc/systemd/system/influxdb.service (with redirected stderr to journald)
  copy: >
    src="influxdb.service"
    dest="/etc/systemd/system/influxdb.service"
  notify:
    - Systemd service reload
    - InfluxDB service restart
    # And create admin user in influxdb if is first installation
    - Create admin user in influxdb

- meta: flush_handlers

- name: Write /root/create_users_in_influxdb.sh from template
  template: >
    src="create_users_in_influxdb.sh.j2"
    dest="/root/create_users_in_influxdb.sh"
    mode=700
  notify: Run /root/create_users_in_influxdb.sh for update InfluxDB users
  tags: influxdb_users

- name: "Write /etc/influxdb/influxdb.conf from template"
  template: >
    src="influxdb.conf.j2"
    dest="/etc/influxdb/influxdb.conf"
  notify: InfluxDB service restart
  tags: influxdb_config
