---
- name: Fetch consul binary archive
  get_url: >
    url="{{ consul_archive_url }}"
    dest="{{ consul_archive_path }}"

- name: Install dependencies
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - unzip

- name: Unpack consul binary to /usr
  unarchive: >
    copy="no"
    creates="/usr/bin/consul"
    dest="/usr/bin"
    src="{{ consul_archive_path }}"
  notify:
    - Restart consul service

- name: Add system group = consul
  group: >
    name="consul"
    system="yes"
  tags:
    - consul_user

- name: Add system user = consul
  user: >
    createhome="no"
    group="consul"
    home="/var/lib/consul"
    name="consul"
    shell="/usr/sbin/nologin"
    system="yes"
  tags:
    - consul_user

- name: Create /var/lib/consul data directory
  file: >
    path="/var/lib/consul"
    owner="consul"
    group="consul"
    mode=0750
    state="directory"

- name: Create /etc/consul.d config directory
  file: >
    path="/etc/consul.d"
    state="directory"

- name: Write /etc/default/consul
  template: >
    src="consul.default.j2"
    dest="/etc/default/consul"
  notify:
    - Restart consul service
  tags:
    - consul_config

- name: Write /etc/systemd/system/consul.service
  template: >
    src="consul.service.j2"
    dest="/etc/systemd/system/consul.service"
  notify:
    - Reload systemd
  tags:
    - consul_config

- name: Write configuration files in /etc/consul.d
  template: >
    src="consul.json.j2"
    dest="/etc/consul.d/{{ item.key }}.json"
    validate="/usr/bin/consul validate %s"
  with_dict: consul_configs
  notify:
    - Reload consul service
  tags:
    - consul_config
