---
# Definition state of files
app_deploy_prepare_states:
  "docs": { "state": "absent" }
  "mock": { "state": "absent" }
  "tests": { "state": "absent" }
  "web": { "state": "link", "src": "public/" }

# Additional configuration files paths (path will be replaced symbols '__' to '/' and striped '.j2' extension)
app_deploy_prepare_configs_paths:
  - "{{ '%s/group_vars/app.fpm.api_currency/.templates/.env.j2' % inventory_dir }}"

# Comment out next lines in specified files for app_deploy_prepare_via = yii
## defined('YII_DEBUG') or define('YII_DEBUG', true);
## defined('YII_ENV') or define('YII_ENV', 'dev');
app_deploy_prepare_yii_disable_debug_files:
