{
  "Order": "حجز رحلة",
  "Updated": "تم التحديث",
  "New Order": "حجز جديد",
  "Notification Order": "تذكير بحجز",
  "Minutes": "د",
  "Before giving of a car remained": "حتى وصول السيارة تبقى",
  "expenses": "شكراً جزيلاً",
  "income": "تم استلام مبلغ",
  "Your balance": "رصيدك",
  "Search cars...": "جاري البحث عن سيارة...",
  "The driver left": "تتجه السيارة نحو موقعك",
  "The driver arrived": "وصلت السيارة",
  "Execution of an order": "جاري تنفيذ الحجز",
  "Completed": "إنتهى بنجاح",
  "Rejected": "أُلغي",
  "Driver has accepted an order": "تم قبول الحجز",
  "Drivers order refusing": "رُفض الحجز",
  "Order is accepted": "تم قبول الحجز",
  "Search courier...": "جاري البحث عن سائق...",
  "The courier left": "تتجه السيارة نحو موقعك",
  "The courier arrived": "وصلت السيارة",
  "Courier has accepted an order": "تم قبول الحجز",
  "Courier order refusing": "رُفض الحجز",
  "bonuses": "نقطة",
  "Your bonus balance:": "رصيد نقاطك:",
  "black": "أسود",
  "blue": "أزرق",
  "red": "أحمر",
  "white": "أبيض",
  "silver": "فضي",
  "green": "أخضر",
  "grey": "رمادي",
  "brown": "بني",
  "beige": "بيجي",
  "yellow": "أصفر",
  "gold": "ذهبي",
  "purple": "بنفسجي",
  "orange": "برتقالي",
  "dark": "غامق",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}