{
  "Order": "sifariş",
  "Updated": "b Yeniləmək",
  "Rejected": "İmtina edilən",
  "New Order": "Yeni sifariş",
  "Notification Order": "Sifarişi xatırlatma",
  "Minutes": "Dəqiqə",
  "Before giving of a car remained": "Avtomobilin çatmasına qalıb",
  "expenses": "Çıxıldı",
  "income": "Daxil edildi ",
  "Your balance": "Sizin hesabınız",
  "Search cars...": "Avtomobilin axtarışı...",
  "The driver left": "Sürücü yola düşdü",
  "The driver arrived": "Sürücü gəldi",
  "Execution of an order": "Sifarişin yerinə yetirilməsi",
  "Completed": "Yerinə yetirildi",
  "Driver has accepted an order": "Sürücü sifarişi qəbul etdi ",
  "Drivers order refusing": "Sürücü sifarişdən imtina etdi",
  "Order is accepted": "Sifariş qəbul edildi",
  "Search courier...": "Kuryerin axtarışı gedir...",
  "The courier left": " Kuryer təyin edildi",
  "The courier arrived": "Kuryer gəldi",
  "Courier has accepted an order": "Kuryer sifarişi qəbul etdi ",
  "Courier order refusing": "Kuryer sifarişdən imtina etdi ",
  "Your bonus balance:": "Sizin bonus balansınız:",
  "black": "qara",
  "blue": "göy",
  "red": "qırmızı",
  "white": "ağ",
  "silver": "gümüşü",
  "green": "yaşıl",
  "grey": "boz",
  "brown": "qəhvəyi",
  "beige": "krem rəngi",
  "yellow": "sarı",
  "gold": "qızılı",
  "purple": "bənövşəyi",
  "orange": "narıncı",
  "dark": "tünd",
  "bonuses": "Bonuslar",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}
