{
  "Order": "Bestellung",
  "Updated": "Aktualisiert",
  "New Order": "Neue Bestellung",
  "Notification Order": "Bestellung Erinnerung",
  "Minutes": "Minute",
  "Before giving of a car remained": "Bis Ankunft vom Taxi verbleiben...",
  "expenses": "Abgebucht",
  "income": "Angekommen",
  "Your balance": "Ihr Guthaben",
  "Search cars...": "Taxisuche...",
  "The driver left": "Fahrer ist weggefahren",
  "The driver arrived": "Fahrer ist angekommen",
  "Execution of an order": "Auftragsabwicklung",
  "Completed": "Abgeschlossen",
  "Rejected": "Storniert",
  "Driver has accepted an order": "Fahrer nahm Bestellung an",
  "Drivers order refusing": "Fahrer stornierte Auftrag",
  "Order is accepted": "Auftrag ist angenommen",
  "Search courier...": "Suche Kurier...",
  "The courier left": "Kurier fuhr",
  "The courier arrived": "Kurierfahrer ist angekommen",
  "Courier has accepted an order": "Kurierfahrer hat Auftrag angenommen",
  "Courier order refusing": "Kurier stornierte Auftrag",
  "Your bonus balance:": "Ihr Bonus Guthaben:",
  "black": "schwarz",
  "blue": "blau",
  "red": "rot",
  "white": "weiß",
  "silver": "silber",
  "green": "grün",
  "grey": "grau",
  "brown": "braun",
  "beige": "beige",
  "yellow": "gelb",
  "gold": "gold",
  "purple": "lila",
  "orange": "orange",
  "dark": "dunkel",
  "bonuses": "Bonus",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}