{
  "Order": "Order",
  "Updated": "Updated",
  "New Order": "New Order",
  "Notification Order": "Notification Order",
  "Minutes": "Minutes",
  "Before giving of a car remained": "Before giving of a car remained",
  "expenses": "Expenses",
  "income": "Income",
  "Your balance": "Your balance",
  "Search cars...": "Search cars...",
  "The driver left": "The driver left",
  "The driver arrived": "The driver arrived",
  "Execution of an order": "Execution of an order",
  "Completed": "Completed",
  "Rejected": "Rejected",
  "Driver has accepted an order": "Driver has accepted an order",
  "Drivers order refusing": "Drivers order refusing",
  "Order is accepted": "Order is accepted",
  "Search courier...": "Search courier...",
  "The courier left": "The courier left",
  "The courier arrived": "The courier arrived",
  "Courier has accepted an order": "Courier has accepted an order",
  "Courier order refusing": "Courier order refusing",
  "Your bonus balance:": "Your bonus balance:",
  "black": "black",
  "blue": "blue",
  "red": "red",
  "white": "white",
  "silver": "silver",
  "green": "green",
  "grey": "grey",
  "brown": "brown",
  "beige": "beige",
  "yellow": "yellow",
  "gold": "gold",
  "purple": "purple",
  "orange": "orange",
  "dark": "dark",
  "bonuses": "bonuses",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}