{
  "Order": "درخواست",
  "Updated": "بروز رسانی",
  "New Order": "درخواست جدید",
  "Notification Order": "پیام درخواست",
  "Minutes": "دقیقه",
  "Before giving of a car remained": "فقط یه خودرو باقیست",
  "expenses": "هزینه ها",
  "income": "درآمد",
  "Your balance": "موجودی شما",
  "Search cars...": "در جستجوی خودرو",
  "The driver left": "ترک راننده",
  "The driver arrived": "راننده رسید",
  "Execution of an order": "انجام درخواست",
  "Completed": "کامل شد",
  "Rejected": "عدم پذیرش",
  "Driver has accepted an order": "راننده ای درخواست شما را پذیرفت",
  "Drivers order refusing": "عدم پذیرش درخواست توسط رانندگان",
  "Order is accepted": "درخواست پذیرفته شد",
  "Search courier...": "در حال جستجو...",
  "The courier left": "ترک پیک",
  "The courier arrived": "پیک رسید",
  "Courier has accepted an order": "پیک درخواست شما را پذیرفت",
  "Courier order refusing": "عدم پذیرش توسط پیک",
  "Your bonus balance:": "موجودی پاداش شما",
  "black": "مشکی",
  "blue": "آبی",
  "red": "قرمز",
  "white": "سفید",
  "silver": "نقره ای",
  "green": "سبز",
  "grey": "خاکستری",
  "brown": "قهوه ای",
  "beige": "بژ",
  "yellow": "زرد",
  "gold": "طلایی",
  "purple": "بنفش",
  "orange": "نارنجی",
  "dark": "تیره",
  "bonuses": "پاداش",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}