{
  "Order": "Tilaus",
  "Updated": "Päivitetty",
  "Rejected": "Peruutettu",
  "New Order": "Uusi tilaus",
  "Notification Order": "Muistutus tilauksesta",
  "Minutes": "Minuuttia",
  "Before giving of a car remained": "Auton saapumiseen jäljellä",
  "expenses": "Laskutettu",
  "income": "Lisätty",
  "Your balance": "Teidän saldo",
  "Search cars...": "Etsitään autoa...",
  "The driver left": "Kuljettaja on matkalla",
  "The driver arrived": "Kuljettaja saapui",
  "Execution of an order": "Tilaus meneillään",
  "Completed": "Valmis",
  "Driver has accepted an order": "Kuljettaja hyväksyi tilauksen",
  "Drivers order refusing": "Kuljettaja peruutti tilauksen",
  "Order is accepted": "Tilaus vastaanotettu",
  "Search courier...": "Etsitään lähettiä...",
  "The courier left": "Lähetti on matkalla",
  "The courier arrived": "Lähetti saapui",
  "Courier has accepted an order": "Lähetti hyväksyi tilauksen",
  "Courier order refusing": "Lähetti peruutti tilauksen",
  "bonuses": "bonukset",
  "Your bonus balance:": "Teidän bonussaldo:",
  "black": "musta",
  "blue": "sininen",
  "red": "punainen",
  "white": "valkoinen",
  "silver": "hopea",
  "green": "vihreä",
  "grey": "harmaa",
  "brown": "ruskea",
  "beige": "beige",
  "yellow": "keltainen",
  "gold": "kultainen",
  "purple": "violetti",
  "orange": "oranssi",
  "dark": "tumma",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}