{
  "Order": "Պատվեր",
  "Updated": "Թարմացված է",
  "New Order": "Նոր Պատվեր",
  "Notification Order": "Հիշեցում Պատվերի Մասին",
  "Minutes": "Րոպե",
  "Before giving of a car remained": "Մեքենան Տեղում Կլինի",
  "expenses": "Ցուցակը",
  "income": "եկամուտ",
  "Your balance": "Ձեր Հաշիվը",
  "Search cars...": "Մեքենայի Որունում...",
  "The driver left": "Վարորդը մոտենում է",
  "The driver arrived": "Վարորդը Տեղում է",
  "Execution of an order": "Պատվերի Կատարում",
  "Completed": "Կատարված",
  "Rejected": "Չեղարկված",
  "Driver has accepted an order": "Վարորդը ընդունեց պատվերը",
  "Drivers order refusing": "Վարորդը Չեղարկեց Պատվերը",
  "Order is accepted": "Պատվերն Ընդունվեց",
  "Search courier...": "Առաքիչի Որոնում...",
  "The courier left": "Արաքիչը Մոտենում է ",
  "The courier arrived": "Առաքիչը Տեղում է ",
  "Courier has accepted an order": "Առաքիչը ընդունեց պատվերը",
  "Courier order refusing": "Պատվերի Չեղար",
  "Your bonus balance:": "Ձեր բոնուսային հաշվեկշիռը:",
  "black": "Սև",
  "blue": "Կապույտ",
  "red": "Կարմիր",
  "white": "Սպիտակ",
  "silver": "Արծաթագույն",
  "green": "Կանաչ",
  "grey": "մոխրագույն",
  "brown": "շագանակագույն",
  "beige": "բեժ",
  "yellow": "Դեղին",
  "gold": "ոսկեգույն",
  "purple": "մանուշակագույն",
  "orange": "նարնջագույն",
  "dark": "մութ",
  "bonuses": "բոնուսներ",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}