{
  "Search cars...": "Идет поиск авто...",
  "The driver left": "Водитель выехал",
  "The driver arrived": "Водитель приехал",
  "Execution of an order": "Выполнение заказа",
  "Completed": "Выполнен",
  "Driver has accepted an order": "Водитель принял заказ",
  "Drivers order refusing": "Отказ водителя от заказа",
  "Order is accepted": "Заказ принят",

  "Search courier...": "Идет поиск курьера...",
  "The courier left": "Курьер выехал",
  "The courier arrived": "Курьер приехал",
  "Courier has accepted an order": "Курьер принял заказ",
  "Courier order refusing": "Отказ курьера от заказа",

  "Order": "Заказ",
  "Updated": "Обновлен",
  "Rejected": "Отменен",
  "New Order": "Новый заказ",
  "Notification Order": "Напоминание о заказе",
  "Minutes": "Минут",
  "Before giving of a car remained": "До подачи авто осталось",
  "expenses": "Списано",
  "income": "Поступило",
  "Your balance": "Ваш баланс",
  "bonuses": "бонусов",
  "Your bonus balance:": "Ваш баланс бонусов:",
  "black": "черный",
  "blue": "синий",
  "red": "красный",
  "white": "белый",
  "silver": "серебряный",
  "green": "зеленый",
  "grey": "серый",
  "brown": "коричневый",
  "beige": "бежевый",
  "yellow": "жёлтый",
  "gold": "золотой",
  "purple": "фиолетовый",
  "orange": "оранжевый",
  "dark": "тёмный",
  "You are removed from the order": "Вы сняты с заказа",
  "You are assigned to the order. Car delivery time": "Вы назначены на заказ. Подача авто",
  "You are removed from the reserved order": "Вы сняты с забронированного заказа",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь"
}