{
  "Order": "ред",
  "Updated": "упдатед ",
  "rejected": "Отказано",
  "New Order": "Нев Ордер",
  "Notification Order": "Подсетник налога",
  "Minutes": "минута",
  "Before giving of a car remained": "Пре подношења аутомобили лефт",
  "expenses": "отписани",
  "income": "добио",
  "Your balance": "Стање",
  "Search cars...": "Тражи аутомобиле ...",
  "The driver left": "Возач је возио",
  "The driver arrived": "Возач је стигао",
  "Execution of an order": "Извршење Налог",
  "Completed": "завршено",
  "Rejected": "Цанцеллед",
  "Driver has accepted an order": "Возач је налог",
  "Drivers order refusing": "Уколико је возач налога",
  "Order is accepted": "Наредба је прихваћен",
  "Search courier...": "Тражи курира ...",
  "The courier left": "Цоуриер лефт",
  "The courier arrived": "Курир стигао ",
  "Courier has accepted an order": "Курир је наредбу",
  "Courier order refusing": "Неуспех курира налога ",
  "Bonuses": "Бонуси",
  "Your bonus balance:": "Ваш бонус равнотежа",
  "black": "црн",
  "blue": "плава",
  "red": "црвен",
  "white": "бео",
  "silver": "сребро",
  "green": "зелен",
  "grey": "сив",
  "brown": "браон",
  "beige": "беж",
  "yellow": "жута",
  "gold": "злато",
  "purple": "љубичаста",
  "orange": "поморанџа",
  "dark": "мрак",
  "bonuses": "бонуси",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}