{
    "Order": "Porudžbina",
    "Updated": "Ažuriran",
    "Rejected": "Odbijen",
    "New Order": "Nova porudžbina",
    "Notification Order": "Obaveštenje o porudžbini",
    "Minutes": "Minut",
    "Before giving of a car remained": "Dolazak vozila za",
    "expenses": "Troškovi",
    "income": "Prihodi",
    "Your balance": "Vaš balans",
    "Search cars...": "Pretraga vozila",
    "The driver left": "Vozač je krenuo ka Vama",
    "The driver arrived": "Vozač je stigao",
    "Execution of an order": "Naručivanje vožnje u toku",
    "Completed": "Završeno",
    "Driver has accepted an order": "Vozač je prihvatio vožnju",
    "Drivers order refusing": "Vozač je odbio vožnju",
    "Order is accepted": "Porudžbina prihvaćena",
    "Your bonus balance:": "Vaš balans bonusa:",
    "black": "crni",
    "blue": "plavi",
    "red": "crveni",
    "white": "beli",
    "silver": "srebrni",
    "green": "zeleni",
    "grey": "sivi",
    "brown": "braon",
    "beige": "bež",
    "yellow": "žuta",
    "gold": "zlatna",
    "purple": "ljubičasta",
    "orange": "narandžasta",
    "dark": "tamna",
    "bonuses": "bonusi",
    "You are removed from the order": "You are removed from the order",
    "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
    "You are removed from the reserved order": "You are removed from the reserved order",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December"
}