{
  "Order": "Buýurma",
  "Updated": "Täzelenen",
  "New Order": "Täze buýurma",
  "Notification Order": "Buýurma hakda ýatlama",
  "Minutes": "Minut",
  "Before giving of a car remained": "Awtoulagyň gelmegine ___ galdy",
  "expenses": "Hasapdan aýyrlan",
  "income": "Gelen",
  "Your balance": "Siziň balansyňyz",
  "Search cars...": "Awtoulagyň gözlegi....",
  "The driver left": "Sürüji ugrady",
  "The driver arrived": "Sürüji geldi",
  "Execution of an order": "Buýurmanyň ýerine ýetirilişi",
  "Completed": "Ýerine ýetirilen",
  "Rejected": "Ýatyrlan",
  "Driver has accepted an order": "Sürüji buýurmany kabul etdi",
  "Drivers order refusing": "Sürüji buýurmadan boýun gaçyrdy",
  "Order is accepted": "Buýurma kabul edildi",
  "Search courier...": "Kurýeriň gözlegi....",
  "The courier left": "Kurýer ugrady",
  "The courier arrived": "Kurýer geldi",
  "Courier has accepted an order": "Kurýer buýurmany kabul etdi",
  "Courier order refusing": "Kurýer buýurmadan boýun gaçyrdy",
  "Your bonus balance:": "Siziň bonus balansyňyz:",
  "black": "gara",
  "blue": "gök",
  "red": "gyzyl",
  "white": "ak",
  "silver": "kümüş",
  "green": "ýaşyl",
  "grey": "kül reňki",
  "brown": "goňur",
  "beige": "mele",
  "yellow": "sary",
  "gold": "altyn",
  "purple": "benewşe reňki",
  "orange": "mämişi",
  "dark": "gara",
  "bonuses": "bonuslar",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}