{
  "Order": "Buyurtma",
  "Updated": "Yangilandi",
  "New Order": "Yangi buyurtma",
  "Notification Order": "Buyurtma haqida eslatma",
  "Minutes": "Daqiqa",
  "Before giving of a car remained": "Avtomobil kelishiga vaqt bor",
  "expenses": "Yozma ravishda o'chirildi",
  "income": "Kirdi",
  "Your balance": "Sizning hisob",
  "Search cars...": "Avtomobil qidirilmoqda...",
  "The driver left": "Xaydovchi yo'lga chiqdi",
  "The driver arrived": "Xaydovchi keldi",
  "Execution of an order": "Buyurtmani  bajarish",
  "Completed": "Bajarildi",
  "Rejected": "Bekor qilindi",
  "Driver has accepted an order": "Xaydovchi buyurtmani qabul qild",
  "Drivers order refusing": "Xaydovchining buyurtmani rad etishi",
  "Order is accepted": "Buyurtma qabul qilindi",
  "Search courier...": "Kuryer qidirilmoqda...",
  "The courier left": "Kuryer yo'lga chiqdi",
  "The courier arrived": "Kuryer yetib keldi",
  "Courier has accepted an order": "Kuryer buyurtmani qabul qildi",
  "Courier order refusing": "Kuryer buyurtmani rad etishi",
  "Your bonus balance:": "Sizning bonuslar hisobingiz:",
  "black": "qora",
  "blue": "ko'k",
  "red": "qizil",
  "white": "oq",
  "silver": "kumush rang",
  "green": "yashil",
  "grey": "kul rang",
  "brown": "malla",
  "beige": "tana rangi",
  "yellow": "sariq",
  "gold": "tilla rang",
  "purple": "binafsha rang",
  "orange": "to'q sariq",
  "dark": "to'q",
  "bonuses": "bonuslarni",
  "You are removed from the order": "You are removed from the order",
  "You are assigned to the order. Car delivery time": "You are assigned to the order. Car delivery time",
  "You are removed from the reserved order": "You are removed from the reserved order",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December"
}