<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_detailorder_addresslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="fitCenter" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/layout_back"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detailorder_status"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_detailorder_cost"
                        android:textColor="@color/textColorBlack"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginRight="115dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv_detailorder_face"
                                android:layout_margin="5dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_detailorder_car"
                                    android:textColor="@color/textColorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_detailorder_drivername"
                                    android:textColor="@color/textColorGrey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="45dp"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="110dp"/>

                        <LinearLayout
                            android:id="@+id/ll_review"
                            android:layout_width="105dp"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_review"
                                android:onClick="sendReview"
                                android:text="@string/activities.OrderDetailActivity.write_review"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/ll_detailorder_rating"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="@string/activities.OrderDetailActivity.your_rate"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:id="@+id/ll_detailorder_stars"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:src="@drawable/star_mini_grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:src="@drawable/star_mini_grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:src="@drawable/star_mini_grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:src="@drawable/star_mini_grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:src="@drawable/star_mini_grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>