<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_back"
    tools:context="com.gootax.client.activities.OptionsActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/options_tenant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_medium"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_medium"
                android:text="@string/activities.OptionsActivity.tenant_title"/>

            <LinearLayout
                android:id="@+id/options_tenant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/gap_medium"
                android:background="@color/layout_back"
                android:elevation="@dimen/gap_very_very_small">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/options_tenant_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:hint="@string/activities.OptionsActivity.tenant_hint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/options_api_key_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:hint="@string/activities.OptionsActivity.api_hint"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/options_app_id_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:hint="@string/activities.OptionsActivity.app_id_hint"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_medium"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_medium"
                android:text="@string/activities.OptionsActivity.map_title"/>

            <RadioGroup
                android:id="@+id/options_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_back"
                android:elevation="@dimen/gap_very_very_small">

                <RadioButton
                    android:id="@+id/options_map_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:padding="@dimen/gap_normal"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.map_google" />

                <RadioButton
                    android:id="@+id/options_map_google_hybrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/gap_normal"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.map_google_hybrid"/>

                <RadioButton
                    android:id="@+id/options_map_yandex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/gap_normal"
                    android:button="@null"
                    android:visibility="gone"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="Yandex Map"/>

                <RadioButton
                    android:id="@+id/options_map_google_double_gis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/gap_normal"
                    android:button="@null"
                    android:visibility="gone"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="2GIS Map"/>


            </RadioGroup>



            <TextView
                android:id="@+id/options_calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap_normal"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_medium"
                android:text="@string/activities.OptionsActivity.calendar_title"/>

            <RadioGroup
                android:id="@+id/options_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_back"
                android:elevation="@dimen/gap_very_very_small"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/options_gregorian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/gap_normal"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.calendar_gregorian"/>

                <RadioButton
                    android:id="@+id/options_persian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:padding="@dimen/gap_normal"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.calendar_persian" />

            </RadioGroup>

            <TextView
                android:id="@+id/options_colors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap_normal"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_medium"
                android:text="@string/activities.OptionsActivity.color_title"/>

            <RadioGroup
                android:id="@+id/options_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap_medium"
                android:background="@color/layout_back"
                android:elevation="@dimen/gap_very_very_small">

                <RadioButton
                    android:id="@+id/options_color_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.color_scheme_1" />

                <RadioButton
                    android:id="@+id/options_color_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.color_scheme_2"/>

                <RadioButton
                    android:id="@+id/options_color_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.color_scheme_3"/>

                <RadioButton
                    android:id="@+id/options_color_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.color_scheme_4" />

                <RadioButton
                    android:id="@+id/options_color_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.color_scheme_5"/>

                <RadioButton
                    android:id="@+id/options_color_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:button="@null"
                    android:drawableRight="@drawable/abc_btn_radio_material"
                    android:drawableEnd="@drawable/abc_btn_radio_material"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.OptionsActivity.color_scheme_6"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_medium"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_medium"
                android:text="@string/activities.OptionsActivity.lang_title"
                android:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_back"
                android:elevation="2dp"
                android:id="@+id/rv_languages"/>

            <Button
                android:id="@+id/options_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_very_big"
                android:layout_marginBottom="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginRight="@dimen/gap_medium"
                android:background="?attr/custom_button"
                android:textColor="?attr/accent_text"
                android:elevation="@dimen/gap_very_very_small"
                android:text="@string/activities.OptionsActivity.save_btn"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
