<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back"
    android:orientation="vertical"
    tools:context="com.gootax.client.activities.AutoCompleteActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <ListView
        android:id="@+id/auto_complete_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/gap_smallest"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:layout_marginBottom="@dimen/gap_small"
        android:visibility="gone" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_addresses"
        android:clipToPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/auto_complete_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/search"
        android:drawablePadding="@dimen/gap_medium"
        android:textSize="@dimen/text_big"
        android:visibility="gone"
        android:text="@string/activities.AutoCompleteActivity.text_greeting" />

    <LinearLayout
        android:id="@+id/ll_map_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGray"/>

        <TextView
            android:id="@+id/tv_map_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/textColorBlack"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:text="@string/activities.AutoCompleteActivity.btn"
            android:padding="12dp"/>

    </LinearLayout>



</RelativeLayout>
