<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_back"
    tools:context="com.gootax.client.activities.PaymentActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_payment_types"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/pb_load_payments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_medium"
                android:text="@string/activities.PaymentActivity.comment"/>

            <RelativeLayout
                android:id="@+id/payment_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/layout_back"
                android:elevation="@dimen/gap_very_very_small">

                <TextView
                    android:id="@+id/payment_add_card"
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/gap_medium"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/activities.PaymentActivity.add_card"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector"
                    android:layout_below="@id/payment_add_card"
                    android:id="@+id/fl_payment_bonus"
                    android:padding="@dimen/gap_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/activities.PaymentActivity.type_bonuses"
                        android:layout_gravity="start|center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_bonus_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/textColorGrey"
                            android:textSize="@dimen/text_normal"/>

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sc_payment_bonus"
                            android:clickable="false"
                            android:layout_marginStart="@dimen/gap_small"
                            android:layout_marginLeft="@dimen/gap_small"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/gap_medium"
                    android:textColor="@color/textColorBlack"
                    android:layout_below="@id/fl_payment_bonus"
                    android:textSize="@dimen/text_medium"
                    android:visibility="gone"
                    android:id="@+id/tv_payment_input_referral"
                    android:text="@string/activities.PaymentActivity.input_code"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>