<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_detailorder_addresslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="fitCenter" />

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detailorder_status"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_detailorder_cost"
                        android:textColor="@color/textColorBlack"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12" />


                    <android.support.v4.widget.Space
                        android:layout_width="4dp"
                        android:layout_height="0dp"/>


                    <TextView
                        android:id="@+id/tv_detailorder_currency"
                        android:textColor="@color/textColorBlack"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="P"/>


                </LinearLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginRight="105dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv_detailorder_face"
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_detailorder_car"
                                android:textColor="@color/textColorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_detailorder_drivername"
                                android:textColor="@color/textColorGrey"
                                android:layoutDirection="ltr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:background="@android:color/darker_gray"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="100dp"
                        />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="sendReview"
                            android:text="@string/activities.OrderDetailActivity.set_rate"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll_detailorder_rating"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/activities.OrderDetailActivity.your_rate"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/ll_detailorder_stars"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:src="@drawable/star_mini_grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@drawable/star_mini_grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@drawable/star_mini_grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@drawable/star_mini_grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@drawable/star_mini_grey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>

                <TextView
                    android:padding="5dp"
                    android:text="@string/activities.OrderDetailActivity.kv"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/textview_back_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_detailorder_cost"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="start"
                            android:textColor="@color/textColorBlack"
                            android:text="@string/activities.OrderDetailActivity.order_time" />

                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_time_cost">

                            <TextView
                                android:id="@+id/tv_detailorder_order_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorBlack"
                                tools:text="1123"/>

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/tv_detailorder_order_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorBlack"
                                tools:text="P"/>

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_detailorder_cost_main"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_detailorder_cost_main"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:gravity="start"
                                android:textColor="@color/textColorBlack"
                                android:text="@string/activities.OrderDetailActivity.planting_price" />

                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ll_complete_place_cost">

                                <TextView
                                    android:id="@+id/tv_detailorder_complete_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    tools:text="1123"/>

                                <Space
                                    android:layout_width="4dp"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:id="@+id/tv_detailorder_complete_place_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    tools:text="P"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_detailorder_complete_city_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:gravity="start"
                                android:textColor="@color/textColorBlack"
                                android:text="@string/activities.OrderDetailActivity.planting_price" />

                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ll_complete_city_cost">

                                <TextView
                                    android:id="@+id/tv_detailorder_complete_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    tools:text="1123"/>

                                <Space
                                    android:layout_width="4dp"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:id="@+id/tv_detailorder_complete_city_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    tools:text="P"/>

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_detailorder_complete_outcity_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:gravity="start"
                                android:textColor="@color/textColorBlack"
                                android:text="@string/activities.OrderDetailActivity.planting_price" />

                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ll_maincost_cost">

                                <TextView
                                    android:id="@+id/tv_detailorder_complete_outcity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    tools:text="1123"/>

                                <Space
                                    android:layout_width="4dp"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:id="@+id/tv_detailorder_complete_outcity_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColorBlack"
                                    tools:text="P"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/textview_back_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:id="@+id/rl_detail_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv_detailorder_complete_tax"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/textColorBlack"
                        android:text="@string/activities.OrderDetailActivity.tax" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_complete_tax_cost">

                        <TextView
                            android:id="@+id/tv_detailorder_complete_tax_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            tools:text="1123"/>

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/tv_detailorder_complete_tax_cost_currency"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorBlack"
                            tools:text="P"/>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/textColorBlack"
                        android:text="@string/activities.OrderDetailActivity.all" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_complete_summary_cost">

                        <TextView
                            android:id="@+id/tv_detailorder_complete_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            tools:text="1123"/>

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/tv_detailorder_complete_summary_currency"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorBlack"
                            tools:text="P"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/textview_back_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/tv_ordercompleted_paid"
                    android:gravity="center"/>

                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="start"
                        android:drawablePadding="4dp"
                        android:textColor="@color/textColorBlack"
                        android:text="@string/activities.OrderDetailActivity.planting_price" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_summary_cost">

                        <TextView
                            android:id="@+id/payment_summary_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorBlack"
                            tools:text="1123"/>

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/payment_summary_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorBlack"
                            tools:text="P"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <RelativeLayout
                    android:onClick="onClickRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/iv_iconmenu1"
                        android:src="@drawable/repeat"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_labelmenu1"
                        android:text="@string/activities.OrderDetailActivity.repeat"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_below="@id/iv_iconmenu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:onClick="onClickReverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/iv_reverse_tip"
                        android:src="@drawable/repeat"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_reverse_tip"
                        android:text="@string/activities.OrderDetailActivity.reverse"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_below="@id/iv_reverse_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:onClick="onClickShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/iv_iconmenu2"
                        android:src="@drawable/group"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_labelmenu2"
                        android:text="@string/menu.footer.about"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_below="@id/iv_iconmenu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
