<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_detail_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginRight="@dimen/gap_medium">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_detail_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:imeOptions="actionNext"
                    android:hint="@string/activities.DetailAddressActivity.hint.street"
                    android:textColor="@color/textColorBlack"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginRight="@dimen/gap_medium">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_detail_porch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:imeOptions="actionNext"
                    android:hint="@string/activities.DetailAddressActivity.hint.porch"
                    android:textColor="@color/textColorBlack"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_detail_apt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginRight="@dimen/gap_medium">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_detail_apt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:hint="@string/activities.DetailAddressActivity.hint.apt"
                    android:textColor="@color/textColorBlack"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginRight="@dimen/gap_medium">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:hint="@string/activities.DetailAddressActivity.hint.comment"
                    android:textColor="@color/textColorBlack"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>