<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_back"
    tools:context="com.gootax.client.activities.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/profile_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/activities.ProfileActivity.back_img"
        app:layout_heightPercent="40%"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="40%">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/profile_img_size"
            android:layout_height="@dimen/profile_img_size"
            fresco:placeholderImage="@drawable/profile_big"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundWithOverlayColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="50"
            android:layout_marginTop="@dimen/gap_very_small"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_big"
            android:text="@string/activities.ProfileActivity.name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_back"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:padding="@dimen/gap_medium"
        android:orientation="vertical"
        android:background="@color/layout_back"
        android:elevation="@dimen/gap_very_very_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_medium"
            android:text="@string/activities.ProfileActivity.email"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activities.ProfileActivity.email_default"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout_email"
        android:layout_marginTop="@dimen/gap_smallest"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:padding="@dimen/gap_medium"
        android:orientation="vertical"
        android:background="@color/layout_back"
        android:elevation="@dimen/gap_very_very_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_medium"
            android:text="@string/activities.ProfileActivity.phone"/>

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activities.ProfileActivity.phone_default"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_layout_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout_phone"
        android:layout_marginTop="@dimen/gap_smallest"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:padding="@dimen/gap_medium"
        android:orientation="vertical"
        android:background="@color/layout_back"
        android:elevation="@dimen/gap_very_very_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_medium"
            android:text="@string/activities.ProfileActivity.pswd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activities.ProfileActivity.pswd_default"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_profile_layout_client_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout_phone"
        android:layout_marginTop="@dimen/gap_smallest"
        android:layout_marginLeft="@dimen/gap_small"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginRight="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:padding="@dimen/gap_medium"
        android:orientation="vertical"
        android:background="@color/layout_back"
        android:elevation="@dimen/gap_very_very_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_medium"
            android:text="@string/activities.ProfileActivity.client_id"/>

        <TextView
            android:id="@+id/tv_profile_client_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_profile_offer"
        android:layout_below="@+id/profile_layout_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="@string/activities.ProfileActivity.offer"/>

</android.support.percent.PercentRelativeLayout>
