<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/layout_back">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_below="@+id/toolbar_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_left_balck_24dp"
                        app:backgroundTint="@android:color/white"
                        app:useCompatPadding="true"
                        app:fabSize="mini"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/edit_profile_img"
                        android:layout_width="@dimen/profile_edit_img_size"
                        android:layout_height="@dimen/profile_edit_img_size"
                        android:layout_gravity="center_horizontal"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/profile_big"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundAsCircle="true"
                        fresco:roundWithOverlayColor="@color/layout_back"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_right_black_24dp"
                        app:backgroundTint="@android:color/white"
                        app:useCompatPadding="true"
                        app:fabSize="mini"/>

                </LinearLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_profile_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:inputType="textPersonName"
                        android:hint="@string/activities.EditProfileActivity.name_hint"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_profile_surname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_profile_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:inputType="textPersonName"
                        android:hint="@string/activities.EditProfileActivity.surname_hint"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_profile_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_profile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:inputType="phone"
                        android:hint="@string/activities.EditProfileActivity.phone_hint"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_profile_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorBlack"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:hint="@string/activities.EditProfileActivity.email_hint"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/edit_profile_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_very_big"
                    android:background="?attr/custom_button"
                    android:textColor="?attr/accent_text"
                    android:elevation="@dimen/gap_very_very_small"
                    android:text="@string/activities.EditProfileActivity.save_btn"/>


            </LinearLayout>

        </ScrollView>

</RelativeLayout>
