<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rb_review"
                android:stepSize="1"
                android:numStars="5"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_profile_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_marginRight="@dimen/gap_medium"
                android:layout_marginTop="@dimen/gap_medium">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:inputType="textPersonName"
                    android:hint="@string/activities.ReviewActivity.hint_review"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_review_confirm"
                android:background="?attr/custom_button"
                android:textColor="?attr/accent_text"
                android:text="@string/activities.ReviewActivity.btn_confirm"
                android:onClick="sendReview"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>