<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gootax.client.activities.MapActivity">

    <include
        android:id="@+id/activity_map_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/activity_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_map_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_map_toolbar"
        android:layout_margin="@dimen/gap_medium"
        android:padding="@dimen/gap_medium"
        android:background="@color/layout_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/map_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_very_big"
            android:layout_marginStart="@dimen/gap_very_big"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/textColorBlack"/>

        <TextView
            android:id="@+id/map_text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_very_big"
            android:layout_marginStart="@dimen/gap_very_big"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/activity_map_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/activities.MapActivity.marker_desc" />

    <Button
        android:id="@+id/activity_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/gap_medium"
        android:background="?attr/custom_button"
        android:textColor="?attr/accent_text"
        android:elevation="@dimen/gap_very_very_small"
        android:text="@string/activities.MapActivity.text_btn"/>

</RelativeLayout>