<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_menu_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_menu_clock"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"/>

        <TextView
            android:id="@+id/tv_menu_label_clock"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.clock"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_wishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_menu_wishes"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pogelania"/>

        <TextView
            android:id="@+id/tv_menu_label_wishes"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.pogelania"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_menu_address"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/adress"/>

        <TextView
            android:id="@+id/tv_menu_label_address"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.adress"/>
    </LinearLayout>

</LinearLayout>