<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_items_report">

    <LinearLayout
        android:id="@+id/ll_menu_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_menu_report"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/otchet"/>

        <TextView
            android:id="@+id/tv_menu_report"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.report"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_menu_about"
            android:src="@drawable/group"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_menu_about"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.about"/>
    </LinearLayout>

</LinearLayout>