<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:padding="16dp"
        android:textColor="?attr/accent_text"
        android:background="?attr/accent_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/views.pickers.TimeDateDialogFragment.title"/>

    <FrameLayout
        android:id="@+id/fl_date_container"
        android:background="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:textSize="13sp"
            android:layout_weight="1"
            android:id="@+id/btn_now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/accent_text"
            android:textColor="?attr/accent_bg"
            android:textAllCaps="true"
            android:text="@string/views.pickers.TimeDateDialogFragment.now"/>

        <Button
            android:textSize="13sp"
            android:layout_weight="1"
            android:id="@+id/btn_choice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/accent_text"
            android:textColor="?attr/accent_bg"
            android:textAllCaps="true"
            android:text="@string/views.pickers.TimeDateDialogFragment.choice"/>

    </LinearLayout>

</LinearLayout>