<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gootax.client.maps.yandex.FragmentYMap">

    <ru.yandex.yandexmapkit.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mv_yandex_map"
        android:apiKey="xzG7oyGw0VyfgwwxTbONRdPza-5Is8aLqZJ5gTR36ABba4jxxpdw0OrgwgdyKqU5ObIQamCsGWjCEII5JvPamj~nObtKQuS6ez9J1MsuG5o="/>

</FrameLayout>
