<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yandex"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/mv_yandex_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="xzG7oyGw0VyfgwwxTbONRdPza-5Is8aLqZJ5gTR36ABba4jxxpdw0OrgwgdyKqU5ObIQamCsGWjCEII5JvPamj~nObtKQuS6ez9J1MsuG5o=" />

</RelativeLayout>
