<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_medium"
        tools:context="com.gootax.client.fragments.AuthSignUpFragment">

        <Button
            android:id="@+id/signup_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:gravity="start|center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/textColorBlack"
            android:text="@string/activities.AuthActivity.edit_country"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signup_country"
            android:background="@color/drawer_back"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:layout_below="@id/divider"
            android:layout_marginTop="@dimen/gap_medium">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:textColor="@color/textColorBlack"
                android:inputType="phone"
                android:imeOptions="actionSend"
                android:hint="@string/activities.AuthActivity.edit_phone"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/signup_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_phone_layout"
            android:layout_marginTop="@dimen/gap_medium"
            android:text="@string/activities.AuthActivity.signup_comment"/>

        <Button
            android:id="@+id/signup_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_comment"
            android:layout_marginTop="@dimen/gap_very_big"
            android:background="?attr/custom_button"
            android:textColor="?attr/accent_text"
            android:elevation="@dimen/gap_very_very_small"
            android:text="@string/activities.AuthActivity.signup_btn"/>

        <TextView
            android:id="@+id/tv_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_medium"
            android:layout_below="@id/signup_confirm"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/activities.AuthActivity.offer"/>
    </RelativeLayout>

</ScrollView>