<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_back">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/payment_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="60dp"
            android:background="@color/layout_back">

            <ImageView
                android:id="@+id/payment_img"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/payment_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hsv_tariff_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/ll_tariffs"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/menu_bg">

        <Button
            android:id="@+id/btn_createorder"
            android:background="?attr/custom_button"
            android:textColor="?attr/accent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/fragments.MainFooterFragment.next"
            android:elevation="@dimen/gap_very_very_small"/>

        <ProgressBar
            android:id="@+id/pb_createorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_call_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="?attr/menu_bg">

        <TextView
            android:id="@+id/tv_fragmentmain_callcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            />

        <TextView
            android:id="@+id/tv_fragmentmain_callcost_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            android:text=", "
            />

        <TextView
            android:id="@+id/tv_fragmentmain_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            />


        <TextView
            android:id="@+id/tv_fragmentmain_time_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            android:text=", "
            />


        <TextView
            android:id="@+id/tv_fragmentmain_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            />


        <TextView
            android:id="@+id/tv_fragmentmain_direction_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cost_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="?attr/menu_bg">

        <TextView
            android:id="@+id/tv_fragmentmain_cost_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|top"
            android:textColor="?attr/menu_text"
            />

    </LinearLayout>


</LinearLayout>