<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:id="@+id/wishes_item_test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_medium"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_wishes"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/textColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="cost"
            />

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/tv_wishes_cost"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/textColorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="cost"
            />

    </LinearLayout>

    <CheckBox
        android:clickable="false"
        android:id="@+id/cb_wishes"
        android:padding="4dp"
        android:background="@drawable/item_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>