<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gap_medium"
    android:paddingLeft="@dimen/gap_medium"
    android:paddingRight="@dimen/gap_medium"
    android:button="@null"
    android:drawableLeft="@drawable/card"
    android:drawableStart="@drawable/card"
    android:drawableRight="@drawable/abc_btn_radio_material"
    android:drawableEnd="@drawable/abc_btn_radio_material"
    android:drawablePadding="@dimen/gap_medium"
    android:textSize="@dimen/text_medium"/>