<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/adress"
        />

    <TextView
        android:id="@+id/tv_item_street"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/textColorBlack"
        tools:text="Hello"
        />

    <TextView
        android:id="@+id/tv_item_city"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/tv_item_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello"
        />

</RelativeLayout>