<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_tariff_cont"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_tariff_image"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_tariff_name"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="104dp"
        android:layout_height="wrap_content" />

</LinearLayout>