<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_iconmenu"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_labelmenu"
        android:paddingBottom="5dp"
        android:textColor="@color/textColorBlack"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:layout_below="@id/iv_iconmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>