<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_address_header_container"
    android:orientation="horizontal"
    android:minHeight="50dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/item_selector">

    <LinearLayout
        android:id="@+id/ll_address_header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_toLeftOf="@+id/ll_address_detail_container"
        android:layout_toStartOf="@+id/ll_address_detail_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_small"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/fragments.MainHeaderFragment.addr_icon_desc"/>


        <LinearLayout
            android:id="@+id/address_points_layout"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_item_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/textColorBlack"
                tools:text="hello"
                />

            <TextView
                android:id="@+id/tv_item_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="hello"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_address_detail_container"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignBottom="@+id/ll_address_header_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/btn_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fragments.MainHeaderFragment.remove_icon_desc"
            android:src="@drawable/ic_close_grey" />

        <TextView
            android:id="@+id/tv_address_header_label"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_address_porch"
            android:maxEms="12"
            android:minWidth="40dp"
            android:visibility="gone"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="Уточните адрес" />

    </RelativeLayout>

</RelativeLayout>