<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_map"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="700dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginRight="105dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_face"
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lastorders_date"
                        android:textColor="@color/textColorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Text"/>

                    <TextView
                        android:id="@+id/tv_lastorders_car"
                        android:textColor="@color/textColorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Text"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="100dp"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_lastorders_cost"
                        android:textColor="@color/textColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_big"
                        tools:text="12"/>

                    <android.support.v4.widget.Space
                        android:layout_width="4dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/tv_lastorders_currency"
                        android:textColor="@color/textColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_big"
                        tools:text="Text"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_lastorders_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    tools:text="Text"/>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>