<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_property_text_title"
        android:text="Текстовое поле"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tv_property_text_edit"
        android:layout_width="match_parent"
        android:hint="Текстовое поле"
        android:textColorHint="@android:color/black"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:layout_height="75dp"/>

</LinearLayout>