<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gap_medium"
    android:background="@color/layout_back"
    android:elevation="@dimen/gap_very_very_small">

    <TextView
        android:id="@+id/item_autocomplete_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/item_autocomplete_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorGrey"/>

</LinearLayout>