<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:padding="@dimen/gap_medium"
              android:orientation="horizontal"
              android:id="@+id/ll_haeder_info"
                android:background="@android:color/darker_gray"
              android:gravity="center_vertical">

    <Button
        android:id="@+id/btn_left_auth"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:background="?attr/custom_button"
        android:textColor="?attr/accent_text"
        android:elevation="@dimen/gap_very_very_small"
        android:text="@string/menu.sign_in"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="@string/menu.header_info"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/btn_left_auth"
        android:layout_toLeftOf="@+id/btn_left_auth"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>