<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:padding="@dimen/gap_medium"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/nav_header_photo"
        android:layout_width="@dimen/nav_header_img_size"
        android:layout_height="@dimen/nav_header_img_size"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginStart="@dimen/gap_medium"
        fresco:placeholderImage="@drawable/face"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        android:text="@string/menu.header_name"
        android:textSize="@dimen/text_medium"
        android:textColor="?attr/menu_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>