<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_items_order">

    <LinearLayout
        android:id="@+id/ll_menu_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_menu_call"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"/>

        <TextView
            android:id="@+id/tv_menu_call"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.call"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_menu_edit"
            android:src="@drawable/edit"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_menu_edit"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.edit_order"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_menu_reject"
            android:src="@drawable/clock"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_menu_reject"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorBlack"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu.footer.rejectedorder"/>
    </LinearLayout>

</LinearLayout>