actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/data
    helpers: tests/_support
settings:
    bootstrap: _bootstrap.php
    memory_limit: 1024M
    colors: true
modules:
    config:
        Yii2:
            configFile: console/config/test.php
        Db:
            dsn: %DB_MAIN_TEST_DSN%
            user: %DB_MAIN_TEST_USERNAME%
            password: %DB_MAIN_TEST_PASSWORD%
            cleanup: false
            populate: true
            populator: >
                cat tests/data/schema.sql tests/data/data.sql
                | mysql --host=$host --user=$user --password=$password $dbname
params:
    - env
    - .env
coverage:
    enabled: true
    include:
        - ./console/components/billing/*