---
- name: Install ksh dependency for nmonchart
  apt: >
    name="ksh"
    state="latest"

- name: Fetch nmon binary
  get_url: >
    url="{{ nmon_binary_url }}"
    dest="{{ nmon_binary_path }}"
    mode="755"

- name: Write /etc/default/nmon with settings
  template: >
    src="nmon.default"
    dest="/etc/default/nmon-{{ nmon_version }}"
  notify:
    - Restart nmon service

- name: Write /etc/systemd/system/nmon.service
  template: >
    src="nmon.service"
    dest="/etc/systemd/system/nmon-{{ nmon_version }}.service"
  notify:
    - Enable nmon service

- meta: flush_handlers
