---
- name: Install gearman-job-server and gearman-tools
  apt: >
    name="{{ item }}"
    state="latest"
  with_items:
    - gearman-job-server
    - gearman-tools

- name: Write /etc/systemd/system/gearman-job-server.service
  template: >
    src="gearman-job-server.service"
    dest="/etc/systemd/system/gearman-job-server.service"
  notify:
    - Reload systemd

- name: Write /etc/default/gearman-job-server with settings
  template: >
    src="gearman-job-server.default"
    dest="/etc/default/gearman-job-server"
  notify:
    - Restart gearman service
