---
# Supload script version
supload_version: master

# Supload script URL download from
# for tasks/supload.yml
supload_url: "https://raw.githubusercontent.com/selectel/supload/{{ supload_version }}/supload.sh"
# Supload destination path download to
# for tasks/supload.yml
supload_path: "/opt/supload-{{ supload_version }}.sh"

# And additional files install to
# for tasks/supload.yml
supload_files: {}
# identifier:
#   dest: /etc/cron.daily/supload
#   mode: 755 # default is omit
#   content: |
#     #!/bin/bash
#     echo Test
