---
# Telegraf version
telegraf_version: "0.12.1-1"

# Telegraf URL download from
# for tasks/telegraf.yml
telegraf_deb_url: "https://dl.influxdata.com/telegraf/{{ 'nightlies' if telegraf_version == 'nightly' else 'releases' }}/telegraf_{{ telegraf_version }}_amd64.deb"
# Telegraf destination path download to
# for tasks/telegraf.yml
telegraf_path: "/opt/{{ telegraf_deb_url | basename }}"

# Telegraf default configuration (write from telegraf -sample-config output)
# for templates/telegraf.conf.j2
telegraf_config:
  # Global tags
  global_tags: {}
    # dc: "us-east-1" # will tag all metrics with dc=us-east-1
    # rack: "1a"

  # Configuration for telegraf agent
  agent:
    ## Default data collection interval for all inputs
    interval: "10s"
    ## Rounds collection interval to 'interval'
    ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
    round_interval: "true"

    ## Telegraf will cache metric_buffer_limit metrics for each output, and will
    ## flush this buffer on a successful write.
    metric_buffer_limit: 1000
    ## Flush the buffer whenever full, regardless of flush_interval.
    flush_buffer_when_full: "true"

    ## Collection jitter is used to jitter the collection by a random amount.
    ## Each plugin will sleep for a random time within jitter before collecting.
    ## This can be used to avoid many plugins querying things like sysfs at the
    ## same time, which can have a measurable effect on the system.
    collection_jitter: "0s"

    ## Default flushing interval for all outputs. You shouldn't set this below
    ## interval. Maximum flush_interval will be flush_interval + flush_jitter
    flush_interval: "10s"
    ## Jitter the flush interval by a random amount. This is primarily to avoid
    ## large write spikes for users running a large number of telegraf instances.
    ## ie, a jitter of 5s and interval 10s means flushes will happen every 10-15s
    flush_jitter: "0s"

    ## Run telegraf in debug mode
    debug: "false"
    ## Run telegraf in quiet mode
    quiet: "false"
    ## Override default hostname, if empty use os.Hostname()
    hostname: ""
    ## If set to true, do no set the "host" tag in the telegraf agent.
    omit_hostname: "false"

  #
  # OUTPUTS:
  #
  outputs:
    # Configuration for influxdb server to send metrics to
    influxdb:
      ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
      ## Multiple urls can be specified as part of the same cluster,
      ## this means that only ONE of the urls will be written to each interval.
      urls: [ "http://localhost:8086" ] # required
      ## The target database for metrics (telegraf will create it if not exists).
      database: "telegraf" # required
      ## Retention policy to write to.
      retention_policy: "default"
      ## Precision of writes, valid values are "ns", "us" (or "µs"), "ms", "s", "m", "h".
      ## note: using "s" precision greatly improves InfluxDB compression.
      precision: "s"

      ## Write timeout (for the InfluxDB client), formatted as a string.
      ## If not provided, will default to 5s. 0s means no timeout (not recommended).
      timeout: "5s"
      # username: "telegraf"
      # password: "metricsmetricsmetricsmetrics"
      ## Set the user agent for HTTP POSTs (can be useful for log differentiation)
      # user_agent: "telegraf"
      ## Set UDP payload size, defaults to InfluxDB UDP Client default (512 bytes)
      # udp_payload: 512

      ## Optional SSL Config
      # ssl_ca: "/etc/telegraf/ca.pem"
      # ssl_cert: "/etc/telegraf/cert.pem"
      # ssl_key: "/etc/telegraf/key.pem"
      ## Use SSL but skip chain & host verification
      # insecure_skip_verify: "false"

  #
  # INPUTS:
  #
  inputs:
    # Read metrics about cpu usage
    cpu:
      ## Whether to report per-cpu stats or not
      percpu: "true"
      ## Whether to report total system cpu stats or not
      totalcpu: "true"
      ## Comment this line if you want the raw CPU time metrics
      fielddrop: [ "time_*" ]

    # Read metrics about disk usage by mount point
    disk:
      ## By default, telegraf gather stats for all mountpoints.
      ## Setting mountpoints will restrict the stats to the specified mountpoints.
      # mount_points: [ "/" ]

      ## Ignore some mountpoints by filesystem type. For example (dev)tmpfs (usually
      ## present on /run, /var/run, /dev/shm or /dev).
      ignore_fs: [ "tmpfs", "devtmpfs" ]

    # Read metrics about disk IO by device
    diskio:
      ## By default, telegraf will gather stats for all devices including
      ## disk partitions.
      ## Setting devices will restrict the stats to the specified devices.
      # devices: ["sda", "sdb"]
      ## Uncomment the following line if you do not need disk serial numbers.
      # skip_serial_number: "true"

    # Get kernel statistics from /proc/stat
    kernel:
      # no configuration

    # Read metrics about memory usage
    mem:
      # no configuration

    # Get the number of processes and group them by status
    processes:
      # no configuration

    # Read metrics about swap memory usage
    swap:
      # no configuration

    # Read metrics about system load & uptime
    system:
      # no configuration
