---
dependencies:
  - role: kernel_params
    # Disable transparent hugepages
    # https://docs.mongodb.com/manual/tutorial/transparent-huge-pages/
    sysfs_params:
      90-disable_transparent_hugepage:
        kernel/mm/transparent_hugepage/enabled: never
        kernel/mm/transparent_hugepage/defrag: never
    # Configure sufficient file handles (fs.file-max), kernel pid limit (kernel.pid_max),
    # and maximum threads per process (kernel.threads-max).
    # https://docs.mongodb.com/manual/administration/production-checklist-operations/
    sysctl_params:
      90-set_limits_for_mongodb:
        fs.file-max: 98000
        kernel.pid_max: 64000
        kernel.threads-max: 64000
