<resources>

    <string name="app_name">Gootax</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">Zahlung</string>
    <string name="menu.last_orders_title">Meine Fahrten</string>
    <string name="menu.pre_orders_title">Vorbestellungen</string>
    <string name="menu.addresses_title">Privat- und Arbeitsadresse</string>
    <string name="menu.options_title">Einstellungen</string>
    <string name="menu.header_name">Dein Profil</string>
    <string name="menu.header_info">Bestätige deine Telefonnummer, um eine Bestellung zu tätigen</string>
    <string name="menu.referral">Freifahrt, Bonus-Aktion</string>
    <string name="menu.header_not_auth_name">Bitte einloggen</string>
    <string name="menu.help">&#220;ber uns</string>
    <string name="menu.sign_in">Login</string>
    <string name="menu.sign_up">Anmeldung</string>

    // Common
    <string name="rejected">Storniert</string>
    <string name="save">Speichern</string>
    <string name="copy">Kopieren</string>
    <string name="completed">Fertig</string>
    <string name="pre_order">Vorbestellungen</string>
    <string name="text_new">Neu</string>
    <string name="text_run">Durchf&#252;hrung</string>

    // Errors
    <string name="error.failure_request">Beim senden der Anfrage ist ein Fehler aufgetreten</string>
    <string name="error.reject_order">Bei Auftragsstornierung ist ein Fehler aufgetreten</string>
    <string name="error.unknown_error">Unbekannte Fehler</string>
    <string name="error.internal_error">Interner Serverfehler</string>
    <string name="error.incorrectly_signature">Ung&#252;ltige Signatur</string>
    <string name="error.unknown_request">Unbekannte Anfrageart</string>
    <string name="error.bad_param">Ung&#252;ltiger Parameterwert</string>
    <string name="error.missing_input_parameter">Fehlender Parameter</string>
    <string name="error.empty_value">Leerwert</string>
    <string name="error.empty_data_in_database">Nicht in Datenbank gefunden</string>
    <string name="error.empty_tenant_id">Ein solcher Mieter wurde nicht gefunden</string>
    <string name="error.black_list">Sie befinden sich auf der schwarzen Liste</string>
    <string name="error.need_reauth">Es ist notwendig, erneut autorisieren</string>
    <string name="error.bad_pay_type">Falsch gew&#228;hlte Zahlungsart</string>
    <string name="error.no_money">Zu wenig Guthaben</string>
    <string name="error.bad_bonus">Zu wenig Bonus</string>
    <string name="error.payment_gate_error">Payment Gateway Fehler</string>
    <string name="error.invalid_pan">Kartennummer ung&#252;ltig</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Ja</string>
    <string name="dialog.answer_no">Nein</string>
    <string name="dialog.answer_confirm">Best&#228;tigen</string>
    <string name="dialog.answer_cancel">Abbrechen</string>
    <string name="dialog.answer_to_order">Bestellen</string>

    // Do not translate
    <string name="menu.drawer_open">Navigationsbereich einblenden</string>
    <string name="menu.drawer_close">Navigationsbereich ausblenden</string>

    <string name="menu.footer.adress">Bestelldetails</string>
    <string name="menu.footer.clock">Jetzt</string>
    <string name="menu.footer.pogelania">W&#252;nsche</string>
    <string name="menu.footer.call">Anrufen</string>
    <string name="menu.footer.rejectedorder">Stornieren</string>
    <string name="menu.footer.report">Bestelldetails</string>
    <string name="menu.footer.about">App mit Freunden teilen</string>
    <string name="menu.footer.edit_order">Bearbeiten</string>

    <string name="activities.SplashActivity.dialog_title">Beim Herstellen der Verbindung zum Netzwerk ist ein Fehler aufgetreten. Versuchen Sie es sp&#228;ter noch einmal</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Einstellungen</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Ausloggen</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Wiederholen</string>
    <string name="activities.SplashActivity.dialog_update_title">Bitte aktualisieren Sie Ihre App</string>
    <string name="activities.SplashActivity.dialog_btn_update">Aktualisieren</string>

    <string name="activities.OfferActivity.title">Datenschutzrichtlinie</string>

    <string name="activities.MainActivity.title">Wo befindest du dich?</string>
    <string name="activities.MainActivity.exit_title">Ausloggen?</string>
    <string name="activities.MainActivity.exit_question">Sind Sie sicher, dass Sie sich ausloggen m&#246;chten?</string>
    <string name="activities.MainActivity.exit_answer_yes">Ja</string>
    <string name="activities.MainActivity.exit_answer_no">Nein</string>
    <string name="activities.MainActivity.permission_dialog_ok">Best&#228;tigen</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Abbrechen</string>
    <string name="activities.MainActivity.permission_request">Darf auf deinen Standort zugreifen?</string>
    <string name="activities.MainActivity.permission_rejected">Die Erlaubnis konnte nicht abgerufen werden\Der Standort wird nicht ermittelt</string>
    <string name="activities.MainActivity.type_success">W&#252;nsche aktualisiert</string>

    <string name="activities.AutoCompleteActivity.title">Adresssuche</string>
    <string name="activities.AutoCompleteActivity.btn">auf der Karte ausw&#228;hlen</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Geben Sie die Adresse ein</string>
    <string name="activities.AutoCompleteActivity.text_process">Suche&#8230;</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Adresse ist nicht gefunden</string>
    <string name="activities.AutoCompleteActivity.text_error">Nichts auf Ihrer Anfrage gefunden</string>
    <string name="activities.AutoCompleteActivity.search_hint">Stra&#223;e oder Ort eingeben</string>
    <string name="activities.AutoCompleteActivity.menu_search">Adresse Suche</string>

    <string name="activities.MapActivity.title">Adresse Auswahl</string>
    <string name="activities.MapActivity.text_btn">best&#228;tigen</string>
    <string name="activities.MapActivity.marker_desc">Kartenmarkierung</string>
    <string name="activities.MapActivity.address_not_defined">Adresse nicht definiert</string>

    <string name="activities.DetailAddressActivity.title">Bestelldetails</string>

    <string name="activities.WishesActivity.title">W&#252;nsche</string>
    <string name="activities.WishesActivity.empty">F&#252;r diesen Tarif sind keine W&#252;nsche verf&#252;gbar.</string>

    <string name="activities.ProfileActivity.offer"><u>Datenschutz</u></string>
    <string name="activities.ProfileActivity.name">Dein Name</string>
    <string name="activities.ProfileActivity.back_img">Hintergrundbild</string>
    <string name="activities.ProfileActivity.email">E Mail</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Telefon</string>
    <string name="activities.ProfileActivity.phone_default">+49(____)___-____</string>
    <string name="activities.ProfileActivity.pswd">Passwort</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.menu_edit_title">Bearbeiten</string>
    <string name="activities.ProfileActivity.menu_logout_title">Ausloggen</string>

    <string name="activities.EditProfileActivity.title">Profil &#228;ndern</string>
    <string name="activities.EditProfileActivity.name_hint">Vorname</string>
    <string name="activities.EditProfileActivity.surname_hint">Nachname</string>
    <string name="activities.EditProfileActivity.phone_hint">Mobilnummer</string>
    <string name="activities.EditProfileActivity.email_hint">E Mail</string>
    <string name="activities.EditProfileActivity.save_btn">speichern</string>
    <string name="activities.EditProfileActivity.req_error">Fehler, versuchen Sie es sp&#228;ter noch einmal</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Best&#228;tigen</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Abbrechen</string>
    <string name="activities.EditProfileActivity.permission_request">Erfordert die Berechtigung den Zugriff auf Fotos</string>
    <string name="activities.EditProfileActivity.permission_rejected">Die Berechtigung konnte nicht abgerufen werden. \ Das Foto wird nicht geladen</string>

    <string name="activities.LastOrdersActivity.title">Meine Fahrten</string>
    <string name="activities.LastOrdersActivity.empty">Derzeit sind keine letzte Fahrten vorhanden</string>
    <string name="activities.LastOrdersActivity.pre">Bis zur Fahrt</string>
    <string name="activities.LastOrdersActivity.pre_empty">Derzeit sind keine bis zur Fahrt vorhanden</string>

    <string name="activities.PreOrdersActivity.title">Vorbestellungen</string>

    <string name="activities.AddressesActivity.title">Meine Adresse</string>

    <string name="activities.OptionsActivity.title">Einstellungen</string>
    <string name="activities.OptionsActivity.tenant_title">Benutzerkonto verbinden</string>
    <string name="activities.OptionsActivity.tenant_hint">Benutzerkonto-ID</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Kartenoptionen</string>
    <string name="activities.OptionsActivity.map_google">Google Karte</string>
    <string name="activities.OptionsActivity.map_google_hybrid">Google Hybrid</string>
    <string name="activities.OptionsActivity.color_title">Die Wahl eines Farbschemas</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Sprache</string>
    <string name="activities.OptionsActivity.lang_en">English</string>
    <string name="activities.OptionsActivity.lang_az">Az&#601;rbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</string>
    <string name="activities.OptionsActivity.lang_tk">T&#252;rkmen dili</string>
    <string name="activities.OptionsActivity.lang_fa">&#1601;&#1575;&#1585;&#1587;&#1740;</string>
    <string name="activities.OptionsActivity.lang_ka">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312; &#4308;&#4316;&#4304;</string>
    <string name="activities.OptionsActivity.lang_uz">O&#699;zbek tili</string>
    <string name="activities.OptionsActivity.lang_de">Deutsch</string>
    <string name="activities.OptionsActivity.lang_it">&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;</string>
    <string name="activities.OptionsActivity.lang_me">&#1063;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;&#1088;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.lang_sr">&#1057;&#1077;&#1088;&#1073;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</string>
    <string name="activities.OptionsActivity.lang_tg">&#1058;&#1086;&#1207;&#1080;&#1082;&#1251;</string>
    <string name="activities.OptionsActivity.lang_ar">&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</string>
    <string name="activities.OptionsActivity.lang_av">&#1038;&#1079;&#1073;&#1077;&#1082; &#1090;&#1080;&#1083;&#1080;</string>
    <string name="activities.OptionsActivity.save_btn">speichern</string>
    <string name="activities.OptionsActivity.progress_title">Warten</string>
    <string name="activities.OptionsActivity.progress_message">Pr&#252;ft die Konto-ID</string>
    <string name="activities.OptionsActivity.progress_acc_error">Fehler beim &#196;ndern Konto. Bitte geben Sie eine andere ID ein</string>
    <string name="activities.OptionsActivity.progress_conn_error">Netzwerkverbindungsfehler. &#220;berpr&#252;fen Sie die Einstellungen</string>
    <string name="activities.OptionsActivity.progress_success">Daten wurden erfolgreich gespeichert</string>
    <string name="activities.OptionsActivity.calendar_title">Kalender ausw&#228;hlen</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Gregorianisch</string>
    <string name="activities.OptionsActivity.calendar_persian">Persisch</string>

    <string name="activities.HelpActivity.title">&#220;ber uns</string>
    <string name="activities.HelpActivity.text_load">Laden</string>
    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Fahrer wird ermittelt&#8230;</string>
    <string name="activities.EditOrderActivity.title">Bestellung bearbeiten</string>
    <string name="activities.EditOrderActivity.payment">Zahlung</string>
    <string name="activities.EditOrderActivity.addresses">Adressen</string>
    <string name="activities.EditOrderActivity.update_error">Fehler beim Aktualisieren der Bestellung</string>
    <string name="activities.EditOrderActivity.update_success">Bestellung wurde erfolgreich bearbeitet</string>

    <string name="activities.DetailAddressActivity.hint.street">Stra&#223;e, Hausnummer</string>
    <string name="activities.DetailAddressActivity.hint.porch">Hinweis f&#252;r Fahrer</string>
    <string name="activities.DetailAddressActivity.hint.apt">Wohnung/B&#252;ro</string>
    <string name="activities.DetailAddressActivity.hint.comment">&#1050;ommentar schreiben</string>

    <string name="activities.AuthActivity.title">Autorisierung</string>
    <string name="activities.AuthActivity.edit_country">Germany</string>
    <string name="activities.AuthActivity.edit_phone">Handynummer</string>
    <string name="activities.AuthActivity.edit_phone_mask">+49(____)___-____</string>
    <string name="activities.AuthActivity.edit_phone_error">Geben Sie die Anzahl der Ziffern der Telefonnummer</string>
    <string name="activities.AuthActivity.title_signup">Anmeldung</string>
    <string name="activities.AuthActivity.signup_comment">Sie erhalten an eingegebenen Telefonnummer SMS mit Code,  den Sie beim Login eingeben m&#252;ssen.</string>
    <string name="activities.AuthActivity.signup_btn">senden</string>
    <string name="activities.AuthActivity.signup_req_error">SMS konnte nicht gesendet werden</string>
    <string name="activities.AuthActivity.title_signin">Login</string>
    <string name="activities.AuthActivity.signin_edit_code">SMS Code</string>
    <string name="activities.AuthActivity.signin_btn">senden</string>
    <string name="activities.AuthActivity.signin_req_error">Ung&#252;ltiger Freischaltcode</string>
    <string name="activities.AuthActivity.signin_referral_error">Referenzcode ung&#252;ltig</string>
    <string name="activities.AuthActivity.offer">Mit der Registrierung akzeptieren Sie die \n<u>Nutzungsbedingungen.</u></string>
    <string name="activities.AuthActivity.referral_code">Referenzcode</string>

    <string name="activities.ReviewActivity.title">Ihr Feedback</string>
    <string name="activities.ReviewActivity.btn_confirm">best&#228;tigen</string>
    <string name="activities.ReviewActivity.hint_review">Bewertung</string>
    <string name="activities.ReviewActivity.error_review">Um einen Fahrbericht zu senden, m&#252;ssen Sie die Taxifahrt bewerten.</string>
    <string name="activities.ReviewActivity.error_review_feedback">Um einen Fahrbericht zu senden, m&#252;ssen Sie den Grund angeben.</string>
    <string name="activities.ReviewActivity.toast">Bewertung wurde erfolgreich hinzugef&#252;gt</string>
    <string name="activities.ReviewActivity.request_fail">Fehler beim Senden von Feedback. Versuchen Sie es sp&#228;ter noch einmal</string>

    <string name="activities.CountryActivity.title">Liste der L&#228;nder</string>
    <string name="activities.CountryActivity.search_title">L&#228;ndersuche</string>
    <string name="activities.CountryActivity.search_hint">Suche</string>

    <string name="activities.OrderCompletedActivity.title">Bezahlt</string>
    <string name="activities.OrderCompletedActivity.set_rate">FAHRT BEWERTEN</string>
    <string name="activities.OrderCompletedActivity.share_title">Mit Freunden teilen</string>
    <string name="activities.OrderCompletedActivity.share">Ich benutze die App %1$s! Es ist sehr bequem! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">Bezahlt</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review&#8230;</string>
    <string name="activities.OrderCompletedActivity.no_paid">Nicht bezahlt</string>

    <string name="activities.OrderDetailActivity.order_time">Bestellung f&#252;r</string>
    <string name="activities.OrderDetailActivity.order_number">Bestellung Nr.</string>
    <string name="activities.OrderDetailActivity.set_rate">Bewerten</string>
    <string name="activities.OrderDetailActivity.write_review">Bewertung schreiben</string>
    <string name="activities.OrderDetailActivity.your_rate">Ihr Feedback</string>
    <string name="activities.OrderDetailActivity.kv">Quittung</string>
    <string name="activities.OrderDetailActivity.planting_price">Grundpreis</string>
    <string name="activities.OrderDetailActivity.fix_cost">Pauschal Fahrpreis</string>
    <string name="activities.OrderDetailActivity.city_cost">Stadt</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Landkreis</string>
    <string name="activities.OrderDetailActivity.wait_cost">Wartezeit</string>
    <string name="activities.OrderDetailActivity.tip_cost">Trinkgeld</string>
    <string name="activities.OrderDetailActivity.additional_cost">W&#252;nsche</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Wartezeit</string>
    <string name="activities.OrderDetailActivity.planting_include">Inklusive</string>
    <string name="activities.OrderDetailActivity.all">Fahrpreis</string>
    <string name="activities.OrderDetailActivity.tax">UmSt</string>
    <string name="activities.OrderDetailActivity.paid">Bezahlt</string>
    <string name="activities.OrderDetailActivity.no_paid">Nicht bezahlt</string>
    <string name="activities.OrderDetailActivity.type_cash">Bar</string>
    <string name="activities.OrderDetailActivity.type_account">Privatkonto</string>
    <string name="activities.OrderDetailActivity.type_corp">Gesch&#228;ftskonto</string>
    <string name="activities.OrderDetailActivity.share_title">Mit Freunden teilen</string>
    <string name="activities.OrderDetailActivity.share">Ich benutze die App %1$s! Es ist sehr bequem! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderDetailActivity.repeat">Bestellung wiederholen</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">bezahlt</string>
    <string name="activities.OrderDetailActivity.no_paid1">nicht bezahlt</string>
    <string name="activities.OrderDetailActivity.empty_driver">Es konnte kein Fahrer ermittelt werden.</string>
    <string name="activities.OrderDetailActivity.distance">km</string>

    <string name="activities.PaymentActivity.title">Zahlungsart</string>
    <string name="activities.PaymentActivity.type_cash">Bar</string>
    <string name="activities.PaymentActivity.type_account">Privatkonto</string>
    <string name="activities.PaymentActivity.type_company">Firma</string>
    <string name="activities.PaymentActivity.type_company_defined">Kreditfahrt&#160;</string>
    <string name="activities.PaymentActivity.type_card">Kreditkarte</string>
    <string name="activities.PaymentActivity.type_bonuses">Bonuszahlung</string>
    <string name="activities.PaymentActivity.dialog_ok">Best&#228;tigen</string>
    <string name="activities.PaymentActivity.dialog_cancel">Abbrechnen</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Bonussystem ist aktiviert</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Fehler bei der Aktivierung des Bonussystems</string>
    <string name="activities.PaymentActivity.activate_uds_system">Bonussystem aktivieren</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Karte l&#246;schen</string>
    <string name="activities.PaymentActivity.success_remove_card">Karte gel&#246;scht</string>
    <string name="activities.PaymentActivity.error_remove_card">Fehler beim &#228;ndern/entfernen der Karte</string>
    <string name="activities.PaymentActivity.message_remove_card">Sind Sie sicher, dass Sie die Karte l&#246;schen m&#246;chten?</string>
    <string name="activities.PaymentActivity.comment">Die Zahlungsart kannst du auch w&#228;hrend einer Bestellung &#228;ndern.</string>
    <string name="activities.PaymentActivity.add_card">Kreditkarte hinzuf&#252;gen.</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Autorisierung erforderlich</string>
    <string name="activities.PaymentActivity.add_card_success">Karte erfolgreich hinzugef&#252;gt</string>
    <string name="activities.PaymentActivity.add_card_error">Fehler beim Hinzuf&#252;gen der Karte</string>
    <string name="activities.PaymentActivity.no_corp_error">Keine einzige Firma wurde registriert. W&#228;hlen Sie eine andere Zahlungsmethode</string>
    <string name="activities.PaymentActivity.no_card_error">Man muss eine Karte zur Zahlung hinzuf&#252;gen!</string>
    <string name="activities.PaymentActivity.request_tie_card">Kreditkarteanbindung ist in Arbeit</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Anfrage Kreditkarteanbindung wurde versendet!</string>
    <string name="activities.PaymentActivity.input_code">Promo-Code eingeben</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Zeit ausw&#228;hlen</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Jahr</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Monat</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Tag</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Stunde</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Min</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Ausw&#228;hlen</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Jetzt</string>

    <string name="activities.CardActivity.title">Karte hinzuf&#252;gen</string>
    <string name="activities.CardActivity.text_load">Laden</string>
    <string name="activities.CardActivity.check_text_load">&#220;berpr&#252;fung erfolgt</string>

    <string name="activities.PreOrderActivity.order_label">Auftrag ist angenommen</string>
    <string name="activities.PreOrderActivity.cancel">Abbrechen</string>
    <string name="activities.PreOrderActivity.driver_empty">Der Fahrer ist noch nicht ernannt</string>
    <string name="activities.PreOrderActivity.date_day_short">t</string>
    <string name="activities.PreOrderActivity.date_hour_short">st</string>
    <string name="activities.PreOrderActivity.date_minute_short">m</string>

    <string name="activities.TariffActivity.title">Tarifauswahl</string>
    <string name="activities.TariffActivity.btn_label">W&#228;hlen</string>

    <string name="activities.ReferralActivity.title">Freifahrt, Bonus-Aktion</string>
    <string name="activities.ReferralActivity.content">Mit Hilfe des Empfehlungssystems (Referenzsystem) k&#246;nnen Sie Ihre Freunde einladen und Bonusse daf&#252;r erhalten</string>
    <string name="activities.ReferralActivity.your_code">Ihr Code</string>
    <string name="activities.ReferralActivity.info_authorization">Um am Referenzsystem teilzunehmen, registrieren Sie sich</string>
    <string name="activities.ReferralActivity.referral_was_activated">Referenzsystem wurde erfolgreich aktiviert</string>
    <string name="activities.ReferralActivity.referral_not_found">Referenzsystem nicht gefunden</string>
    <string name="activities.ReferralActivity.referral_code_copied">Code in Zwischenablage kopiert</string>
    <string name="activities.ReferralActivity.referral_code_success">Referenzcode wurde erfolgreich aktiviert</string>
    <string name="activities.ReferralActivity.referral_send_invite">Einladung senden</string>

    <string name="activities.ActivateCodeActivity.title">Gutscheincode eingeben</string>
    <string name="activities.ActivateCodeActivity.input_code">Code eingeben</string>
    <string name="activities.ActivateCodeActivity.your_code">Ihr Code</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Code bereits aktiviert</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Fehler bei Aktivierung Gutscheincode</string>

    <string name="fragments.MainFooterFragment.type_cash">Bar</string>
    <string name="fragments.MainFooterFragment.type_account">Privatkonto</string>
    <string name="fragments.MainFooterFragment.type_corp">Gesch&#228;ftskonto</string>
    <string name="fragments.MainFooterFragment.type_card">Kreditkarte</string>
    <string name="fragments.MainFooterFragment.realcost">Fahrkosten ungef&#228;hr</string>
    <string name="fragments.MainFooterFragment.next">Bestellen</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Bestellen</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Abbrechen</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Gutscheincode einl&#246;sen</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Tarif ist nicht ausgew&#228;hlt</string>
    <string name="fragments.MainFooterFragment.empty_profile">Autorisierung erforderlich</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Geben Sie eine mindestens 2 Adressen ein</string>
    <string name="fragments.MainFooterFragment.infocost_default">Routenanalyse&#8230;</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Fahrpreis konnten nicht berechnet werden</string>
    <string name="fragments.MainFooterFragment.no_card_error">Sie m&#252;ssen eine Karte zur Zahlung hinzuf&#252;gen!</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Nicht durch Service unterst&#252;tzt</string>
    <string name="fragments.MainHeaderFragment.gps_address">Mit GPS-Koordinaten</string>
    <string name="fragments.MainHeaderFragment.empty_address">Zieladresse eingeben, um den Fahrpreis zu berechnen</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">Adressbezeichnung</string>
    <string name="fragments.MainHeaderFragment.locating">Ermitteln&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Loading&#8230;</string>
    <string name="fragments.MainHeaderFragment.refine_address">Adresse filtern</string>
    <string name="fragments.MainHeaderFragment.nearly">N&#228;he</string>
    <string name="fragments.MainHeaderFragment.recent">Verlauf</string>
    <string name="fragments.MainHeaderFragment.airs">Flugh&#228;fen und Bahn</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Adresse l&#246;schen</string>

    <string name="fragments.MainFragment.status_no_money">Ich kann keine Bestellung erstellen. Nicht genug Geld.</string>
    <string name="fragments.MainFragment.status_bad_pay">Ich kann keine Bestellung erstellen. Nicht korrekt Zahlungsart ausgew&#228;hlt.</string>
    <string name="fragments.MainFragment.status_no_bonus">Ich kann keine Bestellung erstellen. Nicht genug Boni.</string>
    <string name="fragments.MainFragment.status_black_list">Sie befinden sich auf einer schwarzen Liste.</string>
    <string name="fragments.MainFragment.status_bad_promo">Ich kann keine Bestellung erstellen. Inaktiver Promotion-Code.</string>
    <string name="fragments.MainFragment.delete_item">L&#246;schen?</string>
    <string name="fragments.MainFragment.delete_yes">Ja</string>
    <string name="fragments.MainFragment.status_new">Auftrag wird angenommen</string>
    <string name="fragments.MainFragment.delete_order1">Bestellung stornieren?</string>
    <string name="fragments.MainFragment.delete_order2">M&#246;chtest du die Bestellung wirklich stornieren?</string>
    <string name="fragments.MainFragment.delete_order_execute">Bestellung storniert&#8230;</string>
    <string name="fragments.MainFragment.status_need_reauth">Autorisierung erforderlich</string>
    <string name="fragments.MainFragment.yes">Ja</string>
    <string name="fragments.MainFragment.no">Nein</string>
    <string name="fragments.MainFragment.map_marker_desc">Kartenmarkierung</string>
    <string name="fragments.MainFragment.loc_btn_desc">Aktuelle Standorttaste</string>

    <string name="fragments.CallDialogFragment.title">Anrufen</string>
    <string name="fragments.CallDialogFragment.disp_phone">Callcentermitarbeiter</string>
    <string name="fragments.CallDialogFragment.driver_phone">Fahrer/in</string>
    <string name="fragments.CallDialogFragment.call">Anrufen</string>
    <string name="fragments.CallDialogFragment.cancel">Abbrechen</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">min</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">sek</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">m</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">s</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />

</resources>