---
- name: Install ca-cacert for correctly fetch kibana from https
  apt: >
    name="ca-cacert"
    state="present"

- name: Fetch kibana package
  get_url: >
    url="{{ kibana_deb_url }}"
    dest="{{ kibana_path }}"

- name: Install kibana
  apt: >
    deb="{{ kibana_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result_apt
  changed_when: "'skipping' not in result_apt.stderr"
  notify:
    - Enable kibana service
    - Restart kibana service

- name: Write configurations from templates
  template: >
    src="{{ item }}.j2"
    dest="/etc/kibana/{{ item }}"
  with_items:
    - kibana.yml
  notify:
    - Restart kibana service
  tags: kibana_config
