---
- name: Install netdata binary package dependencies
  apt: >
    name="{{ item }}"
    state="latest"
  with_items:
    - util-linux
    - zlib1g
    - curl
    - "{{ netdata_depends }}"

- name: Add netdata system group
  group: >
    name="netdata"
    system="yes"
  tags: netdata_user

- name: Add netdata system user
  user: >
    createhome="no"
    group="netdata"
    home="/"
    name="netdata"
    shell="/usr/sbin/nologin"
    system="yes"
  tags: netdata_user

- name: Set netdata:netdata owners to files
  file: >
    path="{{ netdata_dir }}/{{ item }}"
    group="netdata"
    owner="netdata"
    recurse="yes"
  with_items:
    - etc/netdata
    - usr/share/netdata/web
    - var/cache/netdata
    - var/lib/netdata
    - var/log/netdata

- name: Link /etc/systemd/system/netdata-{{ version }}.service
  file: >
    src="{{ netdata_dir }}/etc/systemd/system/netdata.service"
    dest="/etc/systemd/system/netdata-{{ netdata_version }}.service"
    state="link"
  notify:
    - Enable netdata service

- name: Link /etc/logrotate.d/netdata-{{ version }}
  file: >
    src="{{ netdata_dir }}/etc/logrotate.d/netdata"
    dest="/etc/logrotate.d/netdata-{{ netdata_version }}"
    state="link"

- name: Write configuration files
  template: >
    src="{{ item.key }}.conf.j2"
    dest="{{ netdata_dir }}/etc/netdata/{{ item.key }}.conf"
    owner="netdata"
    group="netdata"
    mode=644
  with_dict: "{{ netdata_configs }}"
  notify:
    - Restart netdata service
  tags: netdata_configs
