---
- name: Fetch logstash package
  get_url: >
    url="{{ logstash_deb_url }}"
    dest="{{ logstash_path }}"

- name: Install dependencies for logstash
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - openjdk-8-jre-headless

- name: Install logstash
  apt: >
    deb="{{ logstash_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result_apt
  changed_when: "'skipping' not in result_apt.stderr"
  notify:
    - Enable logstash service
    - Restart logstash service

- name: Install logstash plugins
  shell: |
    cd /usr/share/logstash
    if ! bin/logstash-plugin list | fgrep --silent {{ item }}; then
      bin/logstash-plugin install {{ item }}
    fi
  with_items: "{{ logstash_plugins }}"

- name: Write configurations from templates
  template: >
    src="{{ item }}.j2"
    dest="/etc/logstash/{{ item }}"
  with_items:
    - logstash.yml
    - jvm.options
  notify:
    - Restart logstash service
  tags: logstash_config

- name: Write pipelines from templates
  template: >
    src="pipeline.conf.j2"
    dest="/etc/logstash/conf.d/{{ item.key }}.conf"
  with_dict: "{{ logstash_pipelines }}"
  notify:
    - Restart logstash service
  tags: logstash_config
