---
# Percona Server for MongoDB version
# for tasks/percona_mongodb.yml
percona_mongodb_version: "3.2.12-3.2"

# Percona Server for MongoDB components to install (default is all)
# for tasks/percona_mongodb.yml
percona_mongodb_components: [server, shell, tools, mongos]

# Percona Server for MongoDB base URL to download from
# for tasks/percona_mongodb.yml
percona_mongodb_baseurl_deb: >
  {% set n, v, c = ['percona-server-mongodb', percona_mongodb_version, item] -%} {# item variable as component #}
  https://www.percona.com/downloads/{{ n }}-{{ v[:3] }}/{{ n }}-{{ v }}/binary/debian/jessie/x86_64/{{ n }}-{{ v[0]+v[2] }}-{{ c }}_{{ v }}.jessie_amd64.deb

# Percona Server for MongoDB destination basepath download to
percona_mongodb_basepath: "/opt/{{ percona_mongodb_baseurl_deb | basename }}"

# Percona Server for MongoDB configuration
# for templates/mongod.conf.j2
percona_mongodb_config:
#
#  Full parameters description see on
#  https://docs.mongodb.com/manual/reference/configuration-options/
#
#  Default settings:
#
  systemLog:
    # verbosity: 0
    # quiet: false
    # traceAllExceptions: false
    # syslogFacility: user
    path: /var/log/mongodb/mongod.log
    logAppend: true
    # logRotate: rename
    destination: file  ## If not specified, when MongoDB sends all log output to standard output
    # timeStampFormat: iso8601-local
    # component:
    #   accessControl:
    #     verbosity: 0
    #   command:
    #     verbosity: 0
    #   control:
    #     verbosity: 0
    #   ftdc:
    #     verbosity: 0
    #   geo:
    #     verbosity: 0
    #   index:
    #     verbosity: 0
    #   network:
    #     verbosity: 0
    #   query:
    #     verbosity: 0
    #   replication:
    #     verbosity: 0
    #   sharding:
    #     verbosity: 0
    #   storage:
    #     verbosity: 0
    #     journal:
    #       verbosity: 0
    #   write:
    #     verbosity: 0

  processManagement:
    fork: true
    pidFilePath: /var/run/mongod.pid

  net:
    port: 27017
    bindIp: 127.0.0.1
    # maxIncomingConnections: 65536
    # wireObjectCheck: true
    # unixDomainSocket:
    #   enabled: true
    #   pathPrefix: /tmp
    #   filePermissions: 0700
    # ssl:
    #   mode: disabled
    #   PEMKeyFile:
    #   PEMKeyPassword:
    #   clusterFile:
    #   clusterPassword:
    #   CAFile:
    #   CRLFile:
    #   allowConnectionsWithoutCertificates:
    #   allowInvalidCertificates:
    #   allowInvalidHostnames: false
    #   disabledProtocols:

  security:
    # keyFile:
    # clusterAuthMode: keyFile
    # authorization: disabled
    # javascriptEnabled: true
    # sasl:
    #   hostName:
    #   serviceName:
    #   saslauthdSocketPath:

  setParameter:
    ## More info for Percona Server for MongoDB parameters:
    ## https://www.percona.com/doc/percona-server-for-mongodb/3.2/setParameter.html
    # cursorTimeoutMillis: 600000  ## 10 minutes
    # failIndexKeyTooLong: true
    # internalQueryPlannerEnableIndexIntersection: true
    # ttlMonitorEnabled: true
    # ttlMonitorSleepSecs: 60  ## 1 minute

  storage:
    dbPath: /var/lib/mongodb
    # indexBuildRetry: true
    # repairPath:  ## Default _tmp_repairDatabase_<num> directory under the dbPath
    journal:
      enabled: true  ## Default true on 64-bit systems, false on 32-bit systems
    #   commitIntervalMs:  ## 100 or 30
    # directoryPerDB: false
    # syncPeriodSecs: 60
    # engine: wiredTiger
    #
    ## More info for mmapv1:
    ## https://docs.mongodb.com/v3.2/reference/configuration-options/#storage-mmapv1-options
    # mmapv1:
    #   nsSize: 16
    #   quota:
    #     enforced: false
    #     maxFilesPerDB: 8
    #   smallFiles: false
    #   journal:
    #     debugFlags:
    #
    ## More info for wiredTiger:
    ## https://docs.mongodb.com/v3.2/reference/configuration-options/#storage-wiredtiger-options
    # wiredTiger:
    #   engineConfig:
    #     cacheSizeGB:  ## 60% of RAM minus 1 GB, or 1 GB
    #     StatisticsLogDelaySecs: 0
    #     journalCompressor: snappy
    #     directoryForIndexes: false
    #   collectionConfig:
    #     blockCompressor: snappy
    #   indexConfig:
    #     prefixCompression: true
    #
    ## More info for rocksdb:
    ## https://github.com/mongodb-partners/mongo-rocks/wiki#configuration
    # rocksdb:
    #   cacheSizeGB: 1  ## By default 50% of RAM
    #   compression: snappy
    #   configString:
    #   maxWriteMBPerSec: 1024
    #   crashSafeCounters: false
    #
    ## More info for inMemory:
    ## https://www.percona.com/doc/percona-server-for-mongodb/3.2/inmemory.html#configuring-percona-memory-engine
    # inMemory:
    #   engineConfig:
    #     InMemorySizeGB:  ## Default 60% of total memory minus 1024 MB, but not less than 256 MB
    #     StatisticsLogDelaySecs: 0
    #
    ## More info for PerconaFT:
    ## https://www.percona.com/doc/percona-server-for-mongodb/3.2/perconaft.html#configuring-perconaft
    # PerconaFT:
    #   collectionOptions:
    #     compression: zlib
    #     fanout: 16
    #     pageSize: 4194304  ## 4 MiB
    #     readPageSize: 65536  ## 64 KiB
    #   engineOptions:
    #     cacheSize: 0
    #     cleanerIterations: 5
    #     cleanerPeriod: 2
    #     compressBuffersBeforeEviction: false
    #     directio: false
    #     fsRedzone: 5
    #     journalCommitInterval: 100
    #     lockTimeout: 100
    #     locktreeMaxMemory: 0
    #     logDir:
    #     numCachetableBucketMutexes: 1048576
    #   indexOptions:
    #     compression: zlib
    #     fanout: 16
    #     pageSize: 4194304  ## 4 MiB
    #     readPageSize: 65536  ## 64 KiB

  operationProfiling:
    # mode: off
    # slowOpThresholdMs: 100
    # rateLimit:

  replication:
    # oplogSizeMB:  ## For 64-bit systems, the oplog is typically 5% of available disk space
    # replSetName:
    # secondaryIndexPrefetch: all  ## It is only available with the mmapv1 storage engine
    # enableMajorityReadConcern: false

  sharding:
    # clusterRole:
    # archiveMovedChunks: false

  ## Full description see on
  ## https://www.percona.com/doc/percona-server-for-mongodb/3.2/audit-logging.html
  auditLog:
    # destination: file
    # format: JSON
    # path:
    # filter:

  snmp:
    # subagent:
    # master:
