<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">Gootax</string>
    <string name="currency">P</string>

    <string name="menu.payment_title">Пардохт</string>
    <string name="menu.last_orders_title">Таърих</string>
    <string name="menu.pre_orders_title">Пешдархост</string>
    <string name="menu.addresses_title">Суроғаҳои ман</string>
    <string name="menu.options_title">Ҷурсозиҳо</string>
    <string name="menu.header_name">Номи шумо</string>
    <string name="menu.header_info">Барои дархост кардан раками телефонатонро пешкаш кунед</string>
    <string name="menu.referral">Сафархои озод</string>
    <string name="menu.header_not_auth_name">Иҷозатнома лозим аст</string>
    <string name="menu.help">Оиди мо</string>
    <string name="menu.sign_in">Даромад</string>
    <string name="menu.sign_up">Бақайдгирӣ</string>

    // Common
    <string name="rejected">Инкор шуд</string>
    <string name="save">Сабт кунед</string>
    <string name="copy">Нусхабардори</string>
    <string name="completed">Иҷро шкд</string>
    <string name="pre_order">Пешдархост</string>
    <string name="text_new">Нав</string>
    <string name="text_run">Иҷро шуда истода аст</string>

    // Errors
    <string name="error.failure_request">Хатоги дар вақти равонкунии дархост</string>
    <string name="error.reject_order">Хатоги дар вакти инкоркунии дархост</string>
    <string name="error.unknown_error">Хатогии номаълум</string>
    <string name="error.internal_error">Хатогии дарунии сервер</string>
    <string name="error.incorrectly_signature">Имзои нодуруст</string>
    <string name="error.unknown_request">Намуди номаълуми дархост</string>
    <string name="error.bad_param">Параметрҳои нодуруст</string>
    <string name="error.missing_input_parameter">Параметр </string>
    <string name="error.empty_value">Маълумоти холи</string>
    <string name="error.empty_data_in_database">Дар база ёфт нашуд</string>
    <string name="error.empty_tenant_id">Чунин иҷорадор ёфт нашуд</string>
    <string name="error.black_list">Шумо дар руйхати сиёҳ ҳастед</string>
    <string name="error.need_reauth">Азнавбақайдгириро гузаред</string>
    <string name="error.bad_pay_type">Намуди пардохт нодуруст интихоб карда шуд</string>
    <string name="error.no_money">Маблағатон кифоя нест</string>
    <string name="error.bad_bonus">Бонусҳо кифоя нест</string>
    <string name="error.payment_gate_error">Хатогии шлюзи пардохт</string>
    <string name="error.invalid_pan">Рақами корт нодуруст аст</string>

    // Alert and Dialog
    <string name="dialog.answer_yes">Ҳа</string>
    <string name="dialog.answer_no">Не</string>
    <string name="dialog.answer_confirm">Тасдиқ</string>
    <string name="dialog.answer_cancel">Инкор</string>
    <string name="dialog.answer_to_order">Дархост кардан</string>

    // Do not translate
    <string name="menu.drawer_open">Open navigation drawer</string>
    <string name="menu.drawer_close">Close navigation drawer</string>

    <string name="menu.footer.adress">Тафовут</string>
    <string name="menu.footer.clock">Ҳозир</string>
    <string name="menu.footer.pogelania">Хоҳишмандӣ</string>
    <string name="menu.footer.call">Даъват</string>
    <string name="menu.footer.rejectedorder">Инкор кардани дархост</string>
    <string name="menu.footer.report">Ҳисобот оиди сафарҳо</string>
    <string name="menu.footer.about">Ба дӯстон пешкаш намоед</string>
    <string name="menu.footer.edit_order">Edit</string>

    <string name="activities.SplashActivity.dialog_title">Хатоги дар вақти сабт. Илтимос дертар такрор кунед</string>
    <string name="activities.SplashActivity.dialog_btn_settings">Ҷурсозиҳо</string>
    <string name="activities.SplashActivity.dialog_btn_quit">Баромад</string>
    <string name="activities.SplashActivity.dialog_btn_repeat">Такроркунӣ</string>
    <string name="activities.SplashActivity.dialog_update_title">Илтимос, барномаи худро навсозӣ кунед</string>
    <string name="activities.SplashActivity.dialog_btn_update">Навсозӣ</string>

    <string name="activities.OfferActivity.title">Оферта</string>

    <string name="activities.MainActivity.title">Шумо куҷоед?</string>
    <string name="activities.MainActivity.exit_title">Баромад?</string>
    <string name="activities.MainActivity.exit_question">Оё шумо дар ҳақиқат мехоҳед тарк кунед?</string>
    <string name="activities.MainActivity.exit_answer_yes">Ҳа</string>
    <string name="activities.MainActivity.exit_answer_no">Не</string>
    <string name="activities.MainActivity.permission_dialog_ok">Тасдиқ</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Инкор</string>
    <string name="activities.MainActivity.permission_request">Барои муайян кардани макон ҳалнома зарур аст</string>
    <string name="activities.MainActivity.permission_rejected">Иҷозат дода нашуд.Ҷойгиршавӣ муайян карда намешавад</string>
    <string name="activities.MainActivity.type_success">Хоҳишмандиҳо барқарор шуданд</string>

    <string name="activities.AutoCompleteActivity.title">Ҷустуҷӯи суроға</string>
    <string name="activities.AutoCompleteActivity.address_not_founded">Addresses is not founded</string>
    <string name="activities.AutoCompleteActivity.btn">Интихоб бо харита</string>
    <string name="activities.AutoCompleteActivity.text_greeting">Суроғаро ворид кунед</string>
    <string name="activities.AutoCompleteActivity.text_process">Ҷустуҷу…</string>
    <string name="activities.AutoCompleteActivity.text_error">Бо дархости шумо чизе ёфт нашуд</string>
    <string name="activities.AutoCompleteActivity.search_hint">Ҷустуҷу бо гузаргоҳ ё ҷойгиршавӣ</string>
    <string name="activities.AutoCompleteActivity.menu_search">Ҷустуҷуи суроға</string>

    <string name="activities.MapActivity.title">Интихоби суроға</string>
    <string name="activities.MapActivity.text_btn">Тасдиқ</string>
    <string name="activities.MapActivity.marker_desc">Нишондиҳандаи Суроға</string>
    <string name="activities.MapActivity.address_not_defined">Суроға муайян карда нашуд</string>

    <string name="activities.DetailAddressActivity.title">Муайянкунии суроға</string>

    <string name="activities.WishesActivity.title">Хоҳишмандӣ</string>
    <string name="activities.WishesActivity.empty">Барои ин тарофа хоҳишмандиҳо нест</string>

    <string name="activities.ProfileActivity.offer"><u>Пешниҳоди ҷамъиятӣ</u></string>
    <string name="activities.ProfileActivity.name">Номи шумо</string>
    <string name="activities.ProfileActivity.back_img">Тасвири аслӣ</string>
    <string name="activities.ProfileActivity.email">Почтаи электронӣ</string>
    <string name="activities.ProfileActivity.email_default">user@example.com</string>
    <string name="activities.ProfileActivity.phone">Телефон</string>
    <string name="activities.ProfileActivity.phone_default">+992 (___) ___–__–__</string>
    <string name="activities.ProfileActivity.pswd">Рамз</string>
    <string name="activities.ProfileActivity.client_id">Identification</string>
    <string name="activities.ProfileActivity.pswd_default">*******</string>
    <string name="activities.ProfileActivity.menu_edit_title">Таъғирдиҳӣ</string>
    <string name="activities.ProfileActivity.menu_logout_title">Баромад</string>

    <string name="activities.EditProfileActivity.title">Таҳрири тафсилот</string>
    <string name="activities.EditProfileActivity.name_hint">Имя</string>
    <string name="activities.EditProfileActivity.surname_hint">Насаб</string>
    <string name="activities.EditProfileActivity.phone_hint">Телефони мобилӣ</string>
    <string name="activities.EditProfileActivity.email_hint">Почтаи электронӣ</string>
    <string name="activities.EditProfileActivity.save_btn">Сабткунӣ</string>
    <string name="activities.EditProfileActivity.req_error">Хатоги, дертар такрор кунед</string>
    <string name="activities.EditProfileActivity.permission_dialog_ok">Тасдиқ</string>
    <string name="activities.EditProfileActivity.permission_dialog_cancel">Инкор</string>
    <string name="activities.EditProfileActivity.permission_request">Иҷозатнома барои нигоҳи сурат даркор аст</string>
    <string name="activities.EditProfileActivity.permission_rejected">Иҷозатнома дода нашуд. Сурат сабт намешавад</string>

    <string name="activities.LastOrdersActivity.title">Таърихи дархостхо</string>
    <string name="activities.LastOrdersActivity.empty">Дар айни замон таърихи дархостҳо холист</string>
    <string name="activities.LastOrdersActivity.pre">То дархост</string>
    <string name="activities.LastOrdersActivity.pre_empty">Шумо дархости пешаки надоред</string>

    <string name="activities.PreOrdersActivity.title">Пешдархостхо</string>

    <string name="activities.AddressesActivity.title">Суроғаҳои ман</string>

    <string name="activities.OptionsActivity.title">Ҷурсозиҳо</string>
    <string name="activities.OptionsActivity.tenant_title">Акаунти Гутаксро сабт кардан</string>
    <string name="activities.OptionsActivity.tenant_hint">Идентификатори аккаунт</string>
    <string name="activities.OptionsActivity.api_hint">Gootax API key</string>
    <string name="activities.OptionsActivity.app_id_hint">Gootax app ID</string>
    <string name="activities.OptionsActivity.map_title">Интихоби харита</string>
    <string name="activities.OptionsActivity.map_google">Харитаи Google</string>
    <string name="activities.OptionsActivity.map_google_hybrid">ХаритаиGoogle Hybrid</string>
    <string name="activities.OptionsActivity.color_title">Интихоби схемаи ранги</string>
    <string name="activities.OptionsActivity.color_scheme_1">1</string>
    <string name="activities.OptionsActivity.color_scheme_2">2</string>
    <string name="activities.OptionsActivity.color_scheme_3">3</string>
    <string name="activities.OptionsActivity.color_scheme_4">4</string>
    <string name="activities.OptionsActivity.color_scheme_5">5</string>
    <string name="activities.OptionsActivity.color_scheme_6">6</string>
    <string name="activities.OptionsActivity.lang_title">Забонро интихоб кунед</string>
    <string name="activities.OptionsActivity.lang_en">English language</string>
    <string name="activities.OptionsActivity.lang_az">Azərbaycan dili</string>
    <string name="activities.OptionsActivity.lang_ru">Русский язык</string>
    <string name="activities.OptionsActivity.lang_tk">Türkmen dili</string>
    <string name="activities.OptionsActivity.lang_fa">فارسی</string>
    <string name="activities.OptionsActivity.lang_ka">ქართული ენა</string>
    <string name="activities.OptionsActivity.lang_uz">Oʻzbek tili</string>
    <string name="activities.OptionsActivity.lang_de">Немецкий язык</string>
    <string name="activities.OptionsActivity.lang_it">Итальянский язык</string>
    <string name="activities.OptionsActivity.lang_me">Черногорский язык</string>
    <string name="activities.OptionsActivity.lang_sr">Сербский язык</string>
    <string name="activities.OptionsActivity.lang_ar">اللغة العربية</string>
    <string name="activities.OptionsActivity.lang_tg">Тоҷикӣ</string>
    <string name="activities.OptionsActivity.lang_av">Ўзбек тили</string>
    <string name="activities.OptionsActivity.save_btn">Сабт</string>
    <string name="activities.OptionsActivity.progress_title">Интизор шавед</string>
    <string name="activities.OptionsActivity.progress_message">Тафтиши идентификатори аккаунт иҷро шуда истодааст</string>
    <string name="activities.OptionsActivity.progress_acc_error">Хатоги дар вақти ивази аккаунти Гутакс.. Дигар идентификаторро ворид кунед</string>
    <string name="activities.OptionsActivity.progress_conn_error">Хатогии воридшавии шабака. Ҷурсозиҳоро назорат кунед</string>
    <string name="activities.OptionsActivity.progress_success">Маълумотҳо ба пурраги сабт шуданд</string>
    <string name="activities.OptionsActivity.calendar_title">Календарро интихоб кунед</string>
    <string name="activities.OptionsActivity.calendar_gregorian">Григорианский</string>
    <string name="activities.OptionsActivity.calendar_persian">Персидский</string>

    <string name="activities.HelpActivity.title">Оиди мо</string>
    <string name="activities.HelpActivity.text_load">Боркунӣ</string>
    <string name="activities.PublicTransportActivity.title">Public transport</string>

    <string name="activities.EditOrderActivity.updating_order">Updating order</string>
    <string name="activities.EditOrderActivity.title">Edit order</string>
    <string name="activities.EditOrderActivity.payment">Payment</string>
    <string name="activities.EditOrderActivity.addresses">Addresses</string>
    <string name="activities.EditOrderActivity.update_error">Error while updating order</string>
    <string name="activities.EditOrderActivity.update_success">Order successfully edited</string>

    <string name="activities.DetailAddressActivity.hint.street">Гузаргоҳ, хона</string>
    <string name="activities.DetailAddressActivity.hint.porch">Подъезд</string>
    <string name="activities.DetailAddressActivity.hint.apt">Утоқ/офис</string>
    <string name="activities.DetailAddressActivity.hint.comment">Шарҳҳо</string>

    <string name="activities.AuthActivity.title">Иҷозатнома</string>
    <string name="activities.AuthActivity.edit_country">Россия</string>
    <string name="activities.AuthActivity.edit_phone">Телефони мобилӣ</string>
    <string name="activities.AuthActivity.edit_phone_mask">+992 (___) ___–__–__</string>
    <string name="activities.AuthActivity.edit_phone_error">Шумораи зарурии рақами телефониро ворид кунед</string>
    <string name="activities.AuthActivity.title_signup">Аз нав ба қайд гиред</string>
    <string name="activities.AuthActivity.signup_comment">Дар ин рақам SMS бо рамз хоҳад омад, ки он калиди ворид шудан хоҳад буд</string>
    <string name="activities.AuthActivity.signup_btn">ирсол кунед</string>
    <string name="activities.AuthActivity.signup_req_error">Смс ирсол карда нашуд</string>
    <string name="activities.AuthActivity.title_signin">Даромад</string>
    <string name="activities.AuthActivity.signin_edit_code">Рамз аз СМС</string>
    <string name="activities.AuthActivity.signin_btn">Ирсол кунед</string>
    <string name="activities.AuthActivity.signin_req_error">рамзи бақайдгирӣ нодуруст аст</string>
    <string name="activities.AuthActivity.signin_referral_error">Рамзи номаълум</string>
    <string name="activities.AuthActivity.offer">Хангоми бақайдгири шумо бояд, \n<u>пешниҳоди ҷомеаро қабул кунед</u></string>
    <string name="activities.AuthActivity.referral_code">Рамзи интиқол</string>

    <string name="activities.ReviewActivity.title">Баҳои Шумо</string>
    <string name="activities.ReviewActivity.btn_confirm">тасдиқ</string>
    <string name="activities.ReviewActivity.hint_review">Тавсия</string>
    <string name="activities.ReviewActivity.error_review">Барои равон кардани ҳисобот бояд баҳогузорӣ кард</string>
    <string name="activities.ReviewActivity.error_review_feedback">Барои фиристодани ҳисобот, шумо бояд сабабро муайян кунед.</string>
    <string name="activities.ReviewActivity.toast">Тавсиф бомуваффақият илова карда шуд.</string>
    <string name="activities.ReviewActivity.request_fail">Хатоги ҳангоми ирсоли тавсия. Лутфан дертар кӯшиш кунед.</string>

    <string name="activities.CountryActivity.title">Руйхати кишварҳо</string>
    <string name="activities.CountryActivity.search_title">Ҷустуҷуи кишвар</string>
    <string name="activities.CountryActivity.search_hint">Ҷустуҷу</string>

    <string name="activities.OrderCompletedActivity.title">Пардохт карда шуд</string>
    <string name="activities.OrderCompletedActivity.set_rate">БАҲОГУЗОРИ КУНЕД</string>
    <string name="activities.OrderCompletedActivity.share_title">Бо дӯстон пешкаш намоед</string>
    <string name="activities.OrderCompletedActivity.share">Ман аз барнома истифода мебарам %1$s! Хеле хуб аст! \nGooglePlay - %2$s \nAppStore - %3$s</string>
    <string name="activities.OrderCompletedActivity.paid">Пардохт карда шуд</string>
    <string name="activities.OrderCompletedActivity.send_review_waiting">Sending review…</string>
    <string name="activities.OrderCompletedActivity.no_paid">Пардохт нашуда аст</string>

    <string name="activities.OrderDetailActivity.order_time">Дархост ба</string>
    <string name="activities.OrderDetailActivity.order_number">Дархост №</string>
    <string name="activities.OrderDetailActivity.set_rate">баҳогузорӣ кунед</string>
    <string name="activities.OrderDetailActivity.write_review">Тавсия навиштан</string>
    <string name="activities.OrderDetailActivity.your_rate">Баҳои шумо</string>
    <string name="activities.OrderDetailActivity.kv">БОРХАТ</string>
    <string name="activities.OrderDetailActivity.planting_price">Паёмҳо</string>
    <string name="activities.OrderDetailActivity.fix_cost">Нархҳои арзон</string>
    <string name="activities.OrderDetailActivity.city_cost">Шаҳр</string>
    <string name="activities.OrderDetailActivity.out_city_cost">Берун аз шаҳр</string>
    <string name="activities.OrderDetailActivity.wait_cost">Интизорӣ</string>
    <string name="activities.OrderDetailActivity.tip_cost">Чойпулӣ ба ронанда</string>
    <string name="activities.OrderDetailActivity.additional_cost">Тавсия</string>
    <string name="activities.OrderDetailActivity.before_time_wait_cost">Интизори пеш аз рафт</string>
    <string name="activities.OrderDetailActivity.planting_include">Фаъол</string>
    <string name="activities.OrderDetailActivity.all">Ҳамагӣ</string>
    <string name="activities.OrderDetailActivity.tax">Андоз </string>
    <string name="activities.OrderDetailActivity.paid">Пардохтшуда</string>
    <string name="activities.OrderDetailActivity.no_paid">Пардохт нашуда</string>
    <string name="activities.OrderDetailActivity.type_cash">Нақдӣ</string>
    <string name="activities.OrderDetailActivity.type_account">Суратҳисоби худ</string>
    <string name="activities.OrderDetailActivity.type_corp">Суратҳисоби корхона</string>
    <string name="activities.OrderDetailActivity.share_title">Ба дустон пеҳкаш кардан</string>
    <string name="activities.OrderDetailActivity.share">Ман аз барнома истифода мебарам %1$s! Хеле хуб аст! \nGooglePlay - %2$s \nAppStore - %3$s;</string>
    <string name="activities.OrderDetailActivity.repeat">Такрори дархост</string>
    <string name="activities.OrderDetailActivity.reverse">Reverse order</string>
    <string name="activities.OrderDetailActivity.paid1">пардохт шуд</string>
    <string name="activities.OrderDetailActivity.no_paid1">пардохт нашуд</string>
    <string name="activities.OrderDetailActivity.empty_driver">Ронанда таъин карда нашудааст</string>
    <string name="activities.OrderDetailActivity.distance">км</string>

    <string name="activities.PaymentActivity.title">Намуди пардохт</string>
    <string name="activities.PaymentActivity.type_cash">Нақдӣ</string>
    <string name="activities.PaymentActivity.type_account">Суратҳисоби худ</string>
    <string name="activities.PaymentActivity.type_company">Корхона</string>
    <string name="activities.PaymentActivity.type_company_defined">Аз суратҳисоби&#160;</string>
    <string name="activities.PaymentActivity.type_card">Корти бонки</string>
    <string name="activities.PaymentActivity.type_bonuses">пардохт бо воситаи бонус</string>re
    <string name="activities.PaymentActivity.dialog_ok">Тасдиқ</string>
    <string name="activities.PaymentActivity.dialog_cancel">Инкор</string>
    <string name="activities.PaymentActivity.activate_bonus_success">Системаи бонуси фаъол карда шуда аст</string>
    <string name="activities.PaymentActivity.activate_bonus_error">Хатоги дар вақти фаъолкунии систами бонусӣ</string>
    <string name="activities.PaymentActivity.activate_uds_system">Системаи бонусиро фаъол кардан</string>
    <string name="activities.PaymentActivity.tittle_remove_card">Хориҷкунии корт</string>
    <string name="activities.PaymentActivity.success_remove_card">Корт хориҷ карда шуд</string>
    <string name="activities.PaymentActivity.error_remove_card">Хатоги дар вақти хориҷкунии корт</string>
    <string name="activities.PaymentActivity.message_remove_card">Шумо мехоҳед кортро хориҷ кунед?</string>
    <string name="activities.PaymentActivity.comment">Намуди пардохт дар шакли доими истифода мешавад,\nонро метавонед дра вақти дархост ворид кунед</string>
    <string name="activities.PaymentActivity.add_card">Иловакунии корт барои пардохт</string>
    <string name="activities.PaymentActivity.add_card_auth_error">Бақадгириро гузаред, илтимос</string>
    <string name="activities.PaymentActivity.add_card_success">Корт бо мувафақият фаъол карда шуд</string>
    <string name="activities.PaymentActivity.add_card_error">Хатоги дар вақти иловакунии корт</string>
    <string name="activities.PaymentActivity.no_corp_error">Дар ягон ширкат сабт нашуда аст. Намуди пардохтро интихоб кунед</string>
    <string name="activities.PaymentActivity.no_card_error">Бояд корти пардохти иловакунед!</string>
    <string name="activities.PaymentActivity.request_tie_card">Дархост барои иловаи корт иҷро шуда истода аст</string>
    <string name="activities.PaymentActivity.request_tie_card_success">Дархост барои фиристодани корт равон карда шуд!</string>
    <string name="activities.PaymentActivity.input_code">Вориди промо-код</string>

    <string name="views.pickers.TimeDateDialogFragment.title">Вақтро интихоб кунед</string>
    <string name="views.pickers.TimeDateDialogFragment.year">Сол</string>
    <string name="views.pickers.TimeDateDialogFragment.month">Моҳ</string>
    <string name="views.pickers.TimeDateDialogFragment.day">Руз</string>
    <string name="views.pickers.TimeDateDialogFragment.hour">Соат</string>
    <string name="views.pickers.TimeDateDialogFragment.min">Мин</string>
    <string name="views.pickers.TimeDateDialogFragment.choice">Интихоб</string>
    <string name="views.pickers.TimeDateDialogFragment.now">Ҳозир</string>

    <string name="activities.CardActivity.title">ДИлова кардани харита</string>
    <string name="activities.CardActivity.text_load">Боркуни</string>
    <string name="activities.CardActivity.check_text_load">Санҷиш дар давра</string>

    <string name="activities.PreOrderActivity.order_label">Дархост қабул шуд</string>
    <string name="activities.PreOrderActivity.cancel">Инкор</string>
    <string name="activities.PreOrderActivity.driver_empty">Ронанда ҳанӯз интихоб нашудааст</string>
    <string name="activities.PreOrderActivity.date_day_short">д</string>
    <string name="activities.PreOrderActivity.date_hour_short">ч</string>
    <string name="activities.PreOrderActivity.date_minute_short">м</string>

    <string name="activities.TariffActivity.title">Интихоби тарофа</string>
    <string name="activities.TariffActivity.btn_label">Интихоб кунед</string>

    <string name="activities.ReferralActivity.title">Сафари ройгон</string>
    <string name="activities.ReferralActivity.content">Бо кӯмаки системаи муроҷиат шумо метавонед дӯстони худро даъват карда, барои гирифтани он ҷубронпулӣ гиред</string>
    <string name="activities.ReferralActivity.your_code">Коди шумо</string>
    <string name="activities.ReferralActivity.info_authorization">Барои иштирок ба системаи реферали, аз нав ба қайд гиред</string>
    <string name="activities.ReferralActivity.referral_was_activated">Системаи реферали аллакай фаъол аст.</string>
    <string name="activities.ReferralActivity.referral_not_found">Системаи рефералӣ дарёфт нашуд</string>
    <string name="activities.ReferralActivity.referral_code_copied">Код ба буфер кучонида шуд</string>
    <string name="activities.ReferralActivity.referral_code_success">Коди рефералӣ бомувафақият фаъол карда шуд</string>
    <string name="activities.ReferralActivity.referral_send_invite">Send an invitation</string>

    <string name="activities.ActivateCodeActivity.title">Промо-кодро ворид кунед</string>
    <string name="activities.ActivateCodeActivity.input_code">Кодро ворид кунед</string>
    <string name="activities.ActivateCodeActivity.your_code">Коди шумо</string>
    <string name="activities.ActivateCodeActivity.code_was_activated">Код аллакай фаъол карда шудааст</string>
    <string name="activities.ActivateCodeActivity.code_activated_error">Хатоги дар вақти фаъолкунии промо-код</string>

    <string name="fragments.MainFooterFragment.type_cash">Нақдӣ</string>
    <string name="fragments.MainFooterFragment.type_account">Суратҳисоби худ</string>
    <string name="fragments.MainFooterFragment.type_corp">Суратҳисоби фирма</string>
    <string name="fragments.MainFooterFragment.type_card">Банк. карта</string>
    <string name="fragments.MainFooterFragment.realcost">Арзиш тақрибан</string>
    <string name="fragments.MainFooterFragment.next">Дархост</string>
    <string name="fragments.MainFooterFragment.dialog_ok">Дархост</string>
    <string name="fragments.MainFooterFragment.dialog_cancel">Инкор</string>
    <string name="fragments.MainFooterFragment.activate_promocode">Фаъолсозии  промокод</string>
    <string name="fragments.MainFooterFragment.empty_tariff">Тарофа интихоб карда нашудааст</string>
    <string name="fragments.MainFooterFragment.empty_profile">Равобити зарурӣ</string>
    <string name="fragments.MainFooterFragment.not_enough_addresses">Лутфан, на камтар аз 2 суроға ворид кунед</string>
    <string name="fragments.MainFooterFragment.infocost_default">Таҳлили маршрут…</string>
    <string name="fragments.MainFooterFragment.infocost_second_point"> </string>
    <string name="fragments.MainFooterFragment.infocost_error">Маблағро ҳисоб карда натавонистем</string>
    <string name="fragments.MainFooterFragment.no_card_error">Бояд  корти пардохтиро илова кард!</string>

    <string name="fragments.MainHeaderFragment.unknown_city">Хизматрасонӣ дастгирӣ намешавад</string>
    <string name="fragments.MainHeaderFragment.gps_address">Бо ҳамоҳангсозии GPS</string>
    <string name="fragments.MainHeaderFragment.empty_address">Нишонаи суроғаро барои арзиши тахминӣ нишон диҳед</string>
    <string name="fragments.MainHeaderFragment.addr_icon_desc">ОНишондиҳии суроға</string>
    <string name="fragments.MainHeaderFragment.locating">Дар ҷустуҷӯи Шумоем&#8230;</string>
    <string name="fragments.MainHeaderFragment.loading">Боркунӣ&#8230;</string>
    <string name="fragments.MainHeaderFragment.nearly">Nearly</string>
    <string name="fragments.MainHeaderFragment.recent">Recent</string>
    <string name="fragments.MainHeaderFragment.airs">Airports and railway</string>
    <string name="fragments.MainHeaderFragment.refine_address">Refine address</string>
    <string name="fragments.MainHeaderFragment.remove_icon_desc">Суроғаро хориҷ кунам?</string>

    <string name="fragments.MainFragment.status_no_money">Дархост сабт карда наметавонам. Маблағ кифоя нест.</string>
    <string name="fragments.MainFragment.status_bad_pay">Дархост сабт карда наметавонам. Намуди пардохт нодуруст интихоб карда шуда аст..</string>
    <string name="fragments.MainFragment.status_no_bonus">Дархост сабт карда наметавонам. Бонус кифоя нест.</string>
    <string name="fragments.MainFragment.status_black_list">Шумо дар руйхати сиёх ҳастед.</string>
    <string name="fragments.MainFragment.status_bad_promo">Дархост сабт карда наметавонам. Промокод нофаъол аст.</string>
    <string name="fragments.MainFragment.delete_item">Хориҷ кунам?</string>
    <string name="fragments.MainFragment.delete_yes">Ҳа</string>
    <string name="fragments.MainFragment.status_new">Дархост қабул шуд</string>
    <string name="fragments.MainFragment.delete_order1">Инкоркунии дархост?</string>
    <string name="fragments.MainFragment.delete_order2">Оё мехоҳед ин дархостро бекор кунед?</string>
    <string name="fragments.MainFragment.delete_order_execute">Инкори дархост рафта истода аст&#8230;</string>
    <string name="fragments.MainFragment.status_need_reauth">Иҷозатномаи истифодабар лозим аст</string>
    <string name="fragments.MainFragment.yes">Ҳа</string>
    <string name="fragments.MainFragment.no">Не</string>
    <string name="fragments.MainFragment.map_marker_desc">Нишонаи харита</string>
    <string name="fragments.MainFragment.loc_btn_desc">Тугмачаи ҷойгиршавии ҳозира</string>

    <string name="fragments.CallDialogFragment.title">Занг</string>
    <string name="fragments.CallDialogFragment.disp_phone">Диспетчер</string>
    <string name="fragments.CallDialogFragment.driver_phone">Ронанда</string>
    <string name="fragments.CallDialogFragment.call">Занг задан</string>
    <string name="fragments.CallDialogFragment.cancel">Инкор</string>

    <string name="fragments.FragmentAbstractMap.time_minute_long">мин</string>
    <string name="fragments.FragmentAbstractMap.time_second_long">сек</string>
    <string name="fragments.FragmentAbstractMap.time_minute_short">м</string>
    <string name="fragments.FragmentAbstractMap.time_second_short">с</string>

    <item name="tag_item_name" type="id" />
    <item name="tag_item_type" type="id" />
    <item name="tag_position" type="id" />
    <item name="tag_click" type="id" />
    <item name="tag_order_id" type="id" />
    <item name="tag_order_status" type="id" />
    <item name="tag_id" type="id" />
    <item name="tag_count" type="id" />
    <item name="tag_tariff" type="id" />

</resources>



