{
  "name": "pelias-model",
  "author": "mapzen",
  "version": "1.1.0",
  "description": "Pelias data models",
  "homepage": "https://bitbucket.org/3colors/pelias-model",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js | tap-spec",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/3colors/pelias-model.git"
  },
  "keywords": [
    "pelias",
    "model"
  ],
  "bugs": {
    "url": "https://bitbucket.org/3colors/pelias-model/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "event-stream": "^3.3.2",
    "precommit-hook": "^3.0.0",
    "tap-spec": "^0.2.0",
    "tape": "^2.13.4"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
