---
# for tasks/users.yml:
users: {}
# - test:
#     groups: []
#     password: crypted-password
#     comment:
#     shell: /bin/bash <- default
#

# use persistance storage for systemd's journal
systemd_journal_persistance: False

# for templates/network_interfaces_lo.j2
network_dns_servers:
  - 8.8.8.8
  - 8.8.4.4

# for templates/network_interfaces_ethx.j2
network_interfaces: {}
#  eth0:
#    inet:
#      ip: xxx.xxx.xxx.xxx
#      netmask: xxx.xxx.xxx.xxx
#      [gateway: xxx.xxx.xxx.xxx]
#      [routes:]
#        - [xxx.xxx.xxx.xxx via xxx.xxx.xxx.xxx] <- in ip route add format
#      ...
#    inet6:
#      ip: xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx
#      netmask: xxx
#      gateway: xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx
#      [routes:]
#        - [xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx via xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx] <- in ip route add format

# for templates/apt.conf.d/02proxy.j2
debian_proxy:
