---
- name: Install kamailio and additional components
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - kamailio
    - "{{ kamailio_add_components }}"
  notify:
    - Apt archives clean

- name: Write /etc/default/kamailio from template
  template: >
    src="kamailio.j2"
    dest="/etc/default/kamailio"
  tags: kamailio_config
  notify: Kamailio service restart

- name: Write /etc/kamailio/kamailio.cfg from template
  template: >
    src="kamailio.cfg.j2"
    dest="/etc/kamailio/kamailio.cfg"
    validate="kamailio -c -f %s -L /usr/lib/x86_64-linux-gnu/kamailio/modules/"
  tags: kamailio_config
  notify: Kamailio service restart
