---
# Netdata version
netdata_version: "1.6.0"

# Netdata URL download from and to
# for dependence app_download
netdata_binary_url: "https://f.gootax.pro/netdata-{{ netdata_version }}-binary.tar.bz2"
netdata_binary_path: "/opt/{{ netdata_binary_url | basename }}"

# Netdata destination directory unpack to
# for dependence app_download
# for tasks/netdata.yml
netdata_dir: "/opt/netdata-{{ netdata_version }}"

# Additonal dependencies for netdata
# for tasks/netdata.yml
netdata_depends: []

# Netdata configuration files (file writed at {{ netdata_dir }}/etc/netdata/{{ name}}.conf)
# for tasks/netdata.yml
netdata_configs:
  netdata:
    global:
      # glibc malloc arena max for plugins: 1
      # glibc malloc arena max for netdata: 1
      # hostname: grafana1
      # history: 3996
      # update every: 1
      # config directory: /opt/netdata-1.6.0/etc/netdata
      # log directory: /opt/netdata-1.6.0/var/log/netdata
      # plugins directory: /opt/netdata-1.6.0/usr/libexec/netdata/plugins.d
      # web files directory: /opt/netdata-1.6.0/usr/share/netdata/web
      # cache directory: /opt/netdata-1.6.0/var/cache/netdata
      # lib directory: /opt/netdata-1.6.0/var/lib/netdata
      # home directory: /opt/netdata-1.6.0/var/cache/netdata
      # memory mode: save
      # host access prefix:
      # memory deduplication (ksm): yes
      # debug flags: 0x0000000000000000
      # debug log: /opt/netdata-1.6.0/var/log/netdata/debug.log
      # error log: /opt/netdata-1.6.0/var/log/netdata/error.log
      # access log: /opt/netdata-1.6.0/var/log/netdata/access.log
      # errors flood protection period: 1200
      # errors to trigger flood protection: 200
      # pthread stack size: 8388608
      # run as user: netdata
      # OOM score: 1000
      # process scheduling policy: idle
      # cleanup obsolete charts after seconds: 3600
      # cleanup orphan hosts after seconds: 3600
      # delete obsolete charts files: yes
      # delete orphan hosts files: yes

    web:
      # web files owner: netdata
      # web files group: netdata
      # listen backlog: 100
      # default port: 19999
      # bind to: *
      # mode: multi-threaded
      # disconnect idle clients after seconds: 60
      # respect do not track policy: no
      # x-frame-options response header:
      # enable gzip compression: yes
      # gzip compression strategy: default
      # gzip compression level: 3

    plugins:
      # PATH environment variable: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
      # PYTHONPATH environment variable:
      # tc: yes
      # idlejitter: yes
      # proc: yes
      # diskspace: yes
      # cgroups: yes
      # checks: no
      # enable running new plugins: yes
      # check for new plugins every: 60
      # fping: yes
      # python.d: yes
      # apps: yes
      # charts.d: yes
      # node.d: yes

    health:
      # enabled: yes
      # in memory max health log entries: 1000
      # script to execute on alarm: /opt/netdata-1.6.0/usr/libexec/netdata/plugins.d/alarm-notify.sh
      # health configuration directory: /opt/netdata-1.6.0/etc/netdata/health.d
      # run at least every seconds: 10
      # postpone alarms during hibernation for seconds: 60
      # rotate log every lines: 2000

    registry:
      # enabled: no
      # registry db directory: /opt/netdata-1.6.0/var/lib/netdata/registry
      # netdata unique id file: /opt/netdata-1.6.0/var/lib/netdata/registry/netdata.public.unique.id
      # registry db file: /opt/netdata-1.6.0/var/lib/netdata/registry/registry.db
      # registry log file: /opt/netdata-1.6.0/var/lib/netdata/registry/registry-log.db
      # registry save db every new entries: 1000000
      # registry expire idle persons days: 365
      # registry domain:
      # registry to announce: https://registry.my-netdata.io
      # registry hostname: grafana1
      # verify browser cookies support: yes
      # max URL length: 1024
      # max URL name length: 50

    backend:
      # enabled: no
      # data source: average
      # type: graphite
      # destination: localhost
      # prefix: netdata
      # hostname: grafana1
      # update every: 10
      # buffer on failures: 10
      # timeout ms: 20000

    # per plugin configuration
    # example see in files/netdata.conf-*

  stream:
    stream:
      enabled: no
      destination:
      api key:
      timeout seconds: 60
      default port: 19999
      buffer size bytes: 1048576
      reconnect delay seconds: 5
      initial clock resync iterations: 60
