---
# And additional files install to
# for tasks/supload.yml
supload_files:
  logs_backup:
    path: /etc/cron.daily/influxdb_backup
    mode: 755
    content: |
      #!/bin/bash

      CURRENT_DATE=`date '+%Y%m%d'`
      DIR_TMP_PREFIX="/tmp/influxdb-"
      DIR_TMP="${DIR_TMP_PREFIX}${CURRENT_DATE}"
      DIR_ARCHIVE="/opt/influxdb-backup"
      FILE_ARCHIVE="influxdb-${CURRENT_DATE}.tar.bz2"

      BACKUP_DATABASE="telegraf"
      BACKUP_TIMEOUT_DAYS=7

      echo \"[*] Remove previous ${DIR_TMP_PREFIX}* directories\"
      rm --force --recursive ${DIR_TMP_PREFIX}*
      echo \"[*] Create new temporary ${DIR_TMP} directory\"
      mkdir ${DIR_TMP}

      echo \"[*] Backup ${BACKUP_DATABASE} database to ${DIR_TMP}\"
      echo
      influxd backup -host {{ loc_ip }}:8088 -database ${BACKUP_DATABASE} ${DIR_TMP}
      echo

      mkdir --parents ${DIR_ARCHIVE}
      {
      \tcd ${DIR_ARCHIVE}
      \techo \"[*] Create bzip2 archive ${FILE_ARCHIVE}\"
      \ttar --create --bzip2 --file ${FILE_ARCHIVE} --directory ${DIR_TMP} .
      \techo \"[*] Compute md5 checksum to ${FILE_ARVHIVE}.md5\"
      \tmd5sum --binary ${FILE_ARCHIVE} > ${FILE_ARCHIVE}.md5
      \techo \"[*] Remove old archives (more ${BACKUP_TIMEOUT_DAYS} days old)\"
      \tfind . -type f -mtime +${BACKUP_TIMEOUT_DAYS} -delete
      }

      # Usage:
      #    supload.sh [-a AUTH_URL] -u <USER> -k <KEY> [-r] [[-e PATTERN]...] [options] <dest_dir> <src_path>
      #
      # Options:
      #    -a AUTH_URL    authentication url (default: https://auth.selcdn.ru/)
      #    -u USER        user name
      #    -k KEY         user password
      #    -r             recursive upload
      #    -M             force upload without check by md5 sum
      #    -e PATTERN     exclude files by pattern (shell pattern syntax, ex. .git/*)
      #    -d NUM<m:h:d>  auto delete file in storage after NUM minutes or hours or days (ex. 7d)
      #    -s NUM<K:M:G>  specify the maximum transfer rate you want use to upload (ex. 1M)
      #    -m FILTER      add MTIME filter. Usefull to upload only new files in large directory (find -mtime syntax, ex. -1)
      #    -z FORMAT      Treat file as archive of a given type and extract it after upload. Supported formats: tar, tar.gz, tar.bz2
      #    -c             enable detect mime type for file and set content-type for uploading file (usually the storage can do it self)
      #    -q             quiet mode (error output only)
      #
      # Params:
      #     <dest_dir>    destination directory or container in storage (ex. container/dir1/), not a file name
      #     <src_path>    source file or directory

      echo \"[*] Upload to selectel...\"
      echo
      export SELECTEL_STORAGE_PWD="{{ environment_supload['dbs']['password'] }}"
      {{ supload_path }} -u {{ environment_supload['dbs']['username'] }} -r {{ environment_supload['dbs']['container'] | default('backups.dbs') }}/influxdb ${DIR_ARCHIVE}
      echo

      echo \"[*] Remove temporary ${DIR_TMP_PREFIX}* directories\"
      rm --force --recursive ${DIR_TMP_PREFIX}*

