---
- hosts: cloud

  vars_prompt:
    - name: ansible_ssh_host
      prompt: "Enter machine's paramaters which will build osrm binaries\nHostname"
      private: no
    - name: ansible_ssh_user
      prompt: "Username"
      default: "root"
      private: no
    - name: ansible_ssh_pass
      prompt: "Password"
      private: no

  vars:
    - osrm_version: "5.3.3"
    - osrm_archive_url: "https://github.com/Project-OSRM/osrm-backend/archive/v{{ osrm_version }}.tar.gz"
    - osrm_archive_file: "/opt/osrm-backend-{{ osrm_version }}.tar.gz"
    - osrm_binary_archive: "/opt/osrm-backend-{{ osrm_version }}-binary.tar.bz2"
    - osrm_dir: "/opt/osrm-backend-{{ osrm_version }}-sources"
    - osrm_upload_to: "https://f.gootax.pro/jeiD39wAkqwSDd/"

  pre_tasks:
    - name: Install aptitude for update Debian distribution
      apt: >
        name="aptitude"
        state="latest"

    - name: Update Debian distribution
      apt: >
        update_cache="yes"
        upgrade="yes"

  roles:
    - role: "app_download"
      app_download_archive_url: "{{ osrm_archive_url }}"
      app_download_archive_file: "{{ osrm_archive_file }}"
      app_download_dir: "{{ osrm_dir }}"

  tasks:
    - name: Install dependencies for building and curl for upload
      apt: >
        name="{{ item }}"
        state="latest"
      with_items:
        - curl
        - g++
        - make
        - cmake
        - libboost-dev
        - libboost-filesystem-dev
        - libboost-thread-dev
        - libboost-system-dev
        - libboost-regex-dev
        - libboost-program-options-dev
        - libboost-iostreams-dev
        - libboost-test-dev
        - libstxxl-dev
        - libxml2-dev
        - libsparsehash-dev
        - libbz2-dev
        - zlib1g-dev
        - libzip-dev
        - libgomp1
        - liblua5.1-0-dev
        - libluabind-dev
        - pkg-config
        - libgdal-dev
        - libtbb-dev
        - libexpat1-dev

    - name: Create build/ directory
      file: >
        path="{{ osrm_dir }}/build"
        state="directory"

    - name: Configure
      command: >
        cmake -DCMAKE_BUILD_TYPE=Release ..
        chdir="{{ osrm_dir }}/build"
        creates="Makefile"

    - name: Compile
      command: >
        cmake --build .
        chdir="{{ osrm_dir }}/build"
        creates="osrm-routed"

    - name: Create archive with binaries
      command: >
        tar --create --auto-compress --file {{ osrm_binary_archive }}
            osrm-contract osrm-datastore osrm-extract osrm-routed ../profiles ../README.md ../CHANGELOG.md
        chdir="{{ osrm_dir }}/build"
        creates="{{ osrm_binary_archive }}"

    - name: Upload files
      command: >
        curl --upload-file {{ osrm_binary_archive }} {{ osrm_upload_to }}
