---
- hosts: cloud

  vars_prompt:
    - name: ansible_ssh_host
      prompt: "Enter machine's paramaters which will build asterisk\nHostname"
      default: "localhost"
      private: no
    - name: ansible_ssh_user
      prompt: "Username"
      default: "root"
      private: no
    - name: ansible_ssh_pass
      prompt: "Password"
      private: no

  vars:
    - asterisk_version: 13.13
    - asterisk_sources_archive_url: "http://downloads.asterisk.org/pub/telephony/certified-asterisk/asterisk-certified-{{ asterisk_version }}-current.tar.gz"
    - asterisk_sources_archive_path: "/opt/{{ asterisk_sources_archive_url | basename }}"
    - asterisk_sources_dir: "{{ asterisk_sources_archive_path }}-sources"
    - asterisk_install_dir: "/opt/asterisk-certified-{{ asterisk_version }}-gootax-binary"
    - asterisk_binary_archive_path: "{{ asterisk_install_dir }}.tar.bz2"
    - asterisk_upload_to: "https://f.gootax.pro/jeiD39wAkqwSDd/"

  pre_tasks:
    - name: Install aptitude for update Debian distribution
      apt: >
        name="aptitude"
        state="latest"

    - name: Update Debian distribution
      apt: >
        update_cache="yes"
        upgrade="yes"

  roles:
    - role: "app_download"
      app_download_archive_url: "{{ asterisk_sources_archive_url }}"
      app_download_archive_file: "{{ asterisk_sources_archive_path }}"
      app_download_dir: "{{ asterisk_sources_dir }}"

  tasks:
    - name: Install dependencies for building and curl for upload, bzip2 to archive
      apt: >
        name="{{ item }}"
        state="latest"
      with_items:
        - curl
        - bzip2
        - build-essential
        - subversion
        - ncurses-dev
        - uuid-dev
        - libcurl4-openssl-dev
        - libjansson-dev
        - libxml2-dev
        - libsqlite3-dev
        - libssl-dev
        - libspeex-dev
        - libspeexdsp-dev
        - liblua5.2-dev
        - unixodbc-dev
        - libmysqlclient-dev
        - xmlstarlet

    - name: Configure
      command: >
        ./configure \
          --prefix={{ asterisk_install_dir }}
          --with-speex
          --with-lua
          --with-unixodbc
          --with-mysqlclient
        chdir="{{ asterisk_sources_dir }}"
        creates="makeopts"

    - name: Copy menuselect.makeopts file
      copy: >
        src="files/build_asterisk_binaries/menuselect.makeopts"
        dest="{{ asterisk_sources_dir }}/menuselect.makeopts"

    - name: Run contrib/scripts/get_mp3_sources.sh
      command: >
        ./contrib/scripts/get_mp3_source.sh
        chdir="{{ asterisk_sources_dir }}"
        creates="addons/mp3/README"

    - name: Compile
      command: >
        make
        chdir="{{ asterisk_sources_dir }}"
        creates="pbx/pbx_config.so"

    - name: Install
      command: >
        make install install-logrotate
        chdir="{{ asterisk_sources_dir }}"
        creates="{{ asterisk_install_dir }}/sbin/asterisk"

    - name: Install sample configuration
      command: >
        make samples
        chdir="{{ asterisk_sources_dir }}"
        creates="{{ asterisk_install_dir }}/etc/asterisk/acl.conf"

    - name: Create directories for startup scripts
      file: >
        path="{{ asterisk_install_dir }}/{{ item }}"
        state="directory"
      with_items:
        - etc/default
        - etc/init.d

    - name: Install startup scripts
      command: >
        make DESTDIR="{{ asterisk_install_dir }}" config
        chdir="{{ asterisk_sources_dir }}"
        creates="{{ asterisk_install_dir }}/etc/default/asterisk"

    - name: Create archive with binaries
      command: >
        tar --create --auto-compress --file {{ asterisk_binary_archive_path }} .
        chdir="{{ asterisk_install_dir }}"
        creates="{{ asterisk_binary_archive_path }}"

    - name: Upload files
      command: >
        curl --upload-file {{ asterisk_binary_archive_path }} {{ asterisk_upload_to }}
