<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@android:color/darker_gray</color>
    <color name="colorPrimaryDark">#BD8E0B</color>
    <color name="colorAccent">#b4000000</color>
    <color name="textColorPrimary">#000000</color>
    <color name="darkGray">#3D403F</color>

    <color name="textColorBlack">#000000</color>
    <color name="textColorGrey">#9A9A9A</color>
    <color name="textColorRed">#ED1C24</color>
    <color name="textColorGreen">#4BBB8D</color>
    <color name="textColorWhite">#FFFFFF</color>

    <color name="drawer_back">#3D403F</color>
    <color name="drawer_header_back">#999999</color>

    <color name="splash_bg">#ffffff</color>
    <color name="activity_back">#d6d4d4</color>
    <color name="layout_back">#FFFFFF</color>
    <color name="layout_back_alpha">#C1030202</color>
    <color name="layout_back_primary">#AA00A49A</color>
    <color name="layout_back_tariff">#EEEEEE</color>

    <color name="textview_back_grey">#F0F0F0</color>
    <color name="backgroundColorOrderCompleted">#EDEDED</color>
    <color name="backgroundColorPress">#DBDBD3</color>

    <color name="accent_bg">#2aba90</color>
    <color name="accent_text">#ffffff</color>
    <color name="menu_bg">#3a3d3c</color>
    <color name="menu_text">#ffffff</color>
    <color name="menu_stroke">#ffffff</color>
    <color name="content_bg">#ffffff</color>
    <color name="content_text">#000000</color>
    <color name="content_stroke">#000000</color>
    <color name="content_icon_bg">#2aba90</color>
    <color name="content_icon_stroke">#2aba90</color>
    <color name="map_marker_bg">#3a3d3c</color>
    <color name="map_marker_bg_stroke">#3a3d3c</color>
    <color name="map_marker_text">#ffffff</color>
    <color name="map_car_bg">#656a68</color>
    <color name="accent_bg_tariff">#AA2aba90</color>

    <color name="accent_bg_1">#2aba90</color>
    <color name="accent_text_1">#ffffff</color>
    <color name="menu_bg_1">#3a3d3c</color>
    <color name="menu_text_1">#ffffff</color>
    <color name="menu_stroke_1">#ffffff</color>
    <color name="content_bg_1">#ffffff</color>
    <color name="content_text_1">#000000</color>
    <color name="content_stroke_1">#000000</color>
    <color name="content_icon_bg_1">#2aba90</color>
    <color name="content_icon_stroke_1">#2aba90</color>
    <color name="map_marker_bg_1">#3a3d3c</color>
    <color name="map_marker_bg_stroke_1">#3a3d3c</color>
    <color name="map_marker_text_1">#ffffff</color>
    <color name="map_car_bg_1">#656a68</color>
    <color name="accent_bg_tariff_1">#AA2aba90</color>

    <color name="accent_bg_2">#ffc614</color>
    <color name="accent_text_2">#000000</color>
    <color name="menu_bg_2">#323232</color>
    <color name="menu_text_2">#ffffff</color>
    <color name="menu_stroke_2">#ffffff</color>
    <color name="content_bg_2">#ffc614</color>
    <color name="content_text_2">#000000</color>
    <color name="content_stroke_2">#000000</color>
    <color name="content_icon_bg_2">#323232</color>
    <color name="content_icon_stroke_2">#323232</color>
    <color name="map_marker_bg_2">#323232</color>
    <color name="map_marker_bg_stroke_2">#323232</color>
    <color name="map_marker_text_2">#ffc614</color>
    <color name="map_car_bg_2">#666a69</color>
    <color name="accent_bg_tariff_2">#AAffc614</color>

    <color name="accent_bg_3">#28a7ec</color>
    <color name="accent_text_3">#ffffff</color>
    <color name="menu_bg_3">#1b3146</color>
    <color name="menu_text_3">#ffffff</color>
    <color name="menu_stroke_3">#ffffff</color>
    <color name="content_bg_3">#ffffff</color>
    <color name="content_text_3">#000000</color>
    <color name="content_stroke_3">#000000</color>
    <color name="content_icon_bg_3">#28a7ec</color>
    <color name="content_icon_stroke_3">#64c0f3</color>
    <color name="map_marker_bg_3">#1b3146</color>
    <color name="map_marker_bg_stroke_3">#1b3146</color>
    <color name="map_marker_text_3">#ffffff</color>
    <color name="map_car_bg_3">#5086a2</color>
    <color name="accent_bg_tariff_3">#AA28a7ec</color>

    <color name="accent_bg_4">#d0011b</color>
    <color name="accent_text_4">#ffffff</color>
    <color name="menu_bg_4">#cce0e1</color>
    <color name="menu_text_4">#000000</color>
    <color name="menu_stroke_4">#000000</color>
    <color name="content_bg_4">#ffffff</color>
    <color name="content_text_4">#000000</color>
    <color name="content_stroke_4">#000000</color>
    <color name="content_icon_bg_4">#ce021b</color>
    <color name="content_icon_stroke_4">#ce021b</color>
    <color name="map_marker_bg_4">#354344</color>
    <color name="map_marker_bg_stroke_4">#354344</color>
    <color name="map_marker_text_4">#ffffff</color>
    <color name="map_car_bg_4">#728081</color>
    <color name="accent_bg_tariff_4">#AAd0011b</color>

    <color name="accent_bg_5">#582e60</color>
    <color name="accent_text_5">#ffffff</color>
    <color name="menu_bg_5">#ffb500</color>
    <color name="menu_text_5">#000000</color>
    <color name="menu_stroke_5">#000000</color>
    <color name="content_bg_5">#582e60</color>
    <color name="content_text_5">#ffffff</color>
    <color name="content_stroke_5">#ffffff</color>
    <color name="content_icon_bg_5">#ffb500</color>
    <color name="content_icon_stroke_5">#ffb500</color>
    <color name="map_marker_bg_5">#582e60</color>
    <color name="map_marker_bg_stroke_5">#582e60</color>
    <color name="map_marker_text_5">#e9a40b</color>
    <color name="map_car_bg_5">#614f69</color>
    <color name="accent_bg_tariff_5">#AA582e60</color>

    <color name="accent_bg_6">#ced628</color>
    <color name="accent_text_6">#000000</color>
    <color name="menu_bg_6">#3b3c51</color>
    <color name="menu_text_6">#ffffff</color>
    <color name="menu_stroke_6">#ffffff</color>
    <color name="content_bg_6">#ced628</color>
    <color name="content_text_6">#000000</color>
    <color name="content_stroke_6">#000000</color>
    <color name="content_icon_bg_6">#3b3c51</color>
    <color name="content_icon_stroke_6">#3b3c51</color>
    <color name="map_marker_bg_6">#3b3b53</color>
    <color name="map_marker_bg_stroke_6">#3b3b53</color>
    <color name="map_marker_text_6">#ced628</color>
    <color name="map_car_bg_6">#7f81aa</color>
    <color name="accent_bg_tariff_6">#AAced628</color>

</resources>
