<resources>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">?attr/content_icon_bg</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">?attr/content_bg</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">true</item>
    </style>

</resources>

