<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Splash screen theme -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- Application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/darker_gray</item>
        <item name="colorPrimaryDark">@android:color/darker_gray</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeDef" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/content_bg</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/textColorBlack</item>
        <item name="android:textColorPrimary">@color/content_text</item>

        <item name="accent_bg">@color/accent_bg</item>
        <item name="accent_text">@color/accent_text</item>
        <item name="menu_bg">@color/menu_bg</item>
        <item name="menu_text">@color/menu_text</item>
        <item name="menu_stroke">@color/menu_stroke</item>
        <item name="content_bg">@color/content_bg</item>
        <item name="content_text">@color/content_text</item>
        <item name="content_stroke">@color/content_stroke</item>
        <item name="content_icon_bg">@color/content_icon_bg</item>
        <item name="content_icon_stroke">@color/content_icon_stroke</item>
        <item name="map_marker_bg">@color/map_marker_bg</item>
        <item name="map_marker_bg_stroke">@color/map_marker_bg_stroke</item>
        <item name="map_marker_text">@color/map_marker_text</item>
        <item name="map_car_bg">@color/map_car_bg</item>
        <item name="accent_bg_tariff">@color/accent_bg_tariff</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="custom_button">@drawable/custom_button_def</item>
        <item name="custom_cursor">@drawable/cursor_def</item>
    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/content_bg_1</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/accent_bg_1</item>
        <item name="android:textColorPrimary">@color/content_text_1</item>

        <item name="accent_bg">@color/accent_bg_1</item>
        <item name="accent_text">@color/accent_text_1</item>
        <item name="menu_bg">@color/menu_bg_1</item>
        <item name="menu_text">@color/menu_text_1</item>
        <item name="menu_stroke">@color/menu_stroke_1</item>
        <item name="content_bg">@color/content_bg_1</item>
        <item name="content_text">@color/content_text_1</item>
        <item name="content_stroke">@color/content_stroke_1</item>
        <item name="content_icon_bg">@color/content_icon_bg_1</item>
        <item name="content_icon_stroke">@color/content_icon_stroke_1</item>
        <item name="map_marker_bg">@color/map_marker_bg_1</item>
        <item name="map_marker_bg_stroke">@color/map_marker_bg_stroke_1</item>
        <item name="map_marker_text">@color/map_marker_text_1</item>
        <item name="map_car_bg">@color/map_car_bg_1</item>
        <item name="accent_bg_tariff">@color/accent_bg_tariff_1</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="custom_button">@drawable/custom_button_1</item>
        <item name="custom_cursor">@drawable/cursor_1</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/content_bg_2</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/textColorBlack</item>
        <item name="android:textColorPrimary">@color/content_text_2</item>

        <item name="accent_bg">@color/accent_bg_2</item>
        <item name="accent_text">@color/accent_text_2</item>
        <item name="menu_bg">@color/menu_bg_2</item>
        <item name="menu_text">@color/menu_text_2</item>
        <item name="menu_stroke">@color/menu_stroke_2</item>
        <item name="content_bg">@color/content_bg_2</item>
        <item name="content_text">@color/content_text_2</item>
        <item name="content_stroke">@color/content_stroke_2</item>
        <item name="content_icon_bg">@color/content_icon_bg_2</item>
        <item name="content_icon_stroke">@color/content_icon_stroke_2</item>
        <item name="map_marker_bg">@color/map_marker_bg_2</item>
        <item name="map_marker_bg_stroke">@color/map_marker_bg_stroke_2</item>
        <item name="map_marker_text">@color/map_marker_text_2</item>
        <item name="map_car_bg">@color/map_car_bg_2</item>
        <item name="accent_bg_tariff">@color/accent_bg_tariff_2</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="custom_button">@drawable/custom_button_2</item>
        <item name="custom_cursor">@drawable/cursor_2</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/content_bg_3</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/textColorBlack</item>
        <item name="android:textColorPrimary">@color/content_text_3</item>

        <item name="accent_bg">@color/accent_bg_3</item>
        <item name="accent_text">@color/accent_text_3</item>
        <item name="menu_bg">@color/menu_bg_3</item>
        <item name="menu_text">@color/menu_text_3</item>
        <item name="menu_stroke">@color/menu_stroke_3</item>
        <item name="content_bg">@color/content_bg_3</item>
        <item name="content_text">@color/content_text_3</item>
        <item name="content_stroke">@color/content_stroke_3</item>
        <item name="content_icon_bg">@color/content_icon_bg_3</item>
        <item name="content_icon_stroke">@color/content_icon_stroke_3</item>
        <item name="map_marker_bg">@color/map_marker_bg_3</item>
        <item name="map_marker_bg_stroke">@color/map_marker_bg_stroke_3</item>
        <item name="map_marker_text">@color/map_marker_text_3</item>
        <item name="map_car_bg">@color/map_car_bg_3</item>
        <item name="accent_bg_tariff">@color/accent_bg_tariff_3</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="custom_button">@drawable/custom_button_3</item>
        <item name="custom_cursor">@drawable/cursor_3</item>
    </style>

    <style name="AppTheme4" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/content_bg_4</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/textColorBlack</item>
        <item name="android:textColorPrimary">@color/content_text_4</item>

        <item name="accent_bg">@color/accent_bg_4</item>
        <item name="accent_text">@color/accent_text_4</item>
        <item name="menu_bg">@color/menu_bg_4</item>
        <item name="menu_text">@color/menu_text_4</item>
        <item name="menu_stroke">@color/menu_stroke_4</item>
        <item name="content_bg">@color/content_bg_4</item>
        <item name="content_text">@color/content_text_4</item>
        <item name="content_stroke">@color/content_stroke_4</item>
        <item name="content_icon_bg">@color/content_icon_bg_4</item>
        <item name="content_icon_stroke">@color/content_icon_stroke_4</item>
        <item name="map_marker_bg">@color/map_marker_bg_4</item>
        <item name="map_marker_bg_stroke">@color/map_marker_bg_stroke_4</item>
        <item name="map_marker_text">@color/map_marker_text_4</item>
        <item name="map_car_bg">@color/map_car_bg_4</item>
        <item name="accent_bg_tariff">@color/accent_bg_tariff_4</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="custom_button">@drawable/custom_button_4</item>
        <item name="custom_cursor">@drawable/cursor_4</item>
    </style>

    <style name="AppTheme5" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/content_bg_5</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/textColorBlack</item>
        <item name="android:textColorPrimary">@color/textColorBlack</item>

        <item name="accent_bg">@color/accent_bg_5</item>
        <item name="accent_text">@color/accent_text_5</item>
        <item name="menu_bg">@color/menu_bg_5</item>
        <item name="menu_text">@color/menu_text_5</item>
        <item name="menu_stroke">@color/menu_stroke_5</item>
        <item name="content_bg">@color/content_bg_5</item>
        <item name="content_text">@color/content_text_5</item>
        <item name="content_stroke">@color/content_stroke_5</item>
        <item name="content_icon_bg">@color/content_icon_bg_5</item>
        <item name="content_icon_stroke">@color/content_icon_stroke_5</item>
        <item name="map_marker_bg">@color/map_marker_bg_5</item>
        <item name="map_marker_bg_stroke">@color/map_marker_bg_stroke_5</item>
        <item name="map_marker_text">@color/map_marker_text_5</item>
        <item name="map_car_bg">@color/map_car_bg_5</item>
        <item name="accent_bg_tariff">@color/accent_bg_tariff_5</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="custom_button">@drawable/custom_button_5</item>
        <item name="custom_cursor">@drawable/cursor_5</item>
    </style>

    <style name="AppTheme6" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/content_bg_6</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/textColorBlack</item>
        <item name="android:textColorPrimary">@color/content_text_6</item>

        <item name="accent_bg">@color/accent_bg_6</item>
        <item name="accent_text">@color/accent_text_6</item>
        <item name="menu_bg">@color/menu_bg_6</item>
        <item name="menu_text">@color/menu_text_6</item>
        <item name="menu_stroke">@color/menu_stroke_6</item>
        <item name="content_bg">@color/content_bg_6</item>
        <item name="content_text">@color/content_text_6</item>
        <item name="content_stroke">@color/content_stroke_6</item>
        <item name="content_icon_bg">@color/content_icon_bg_6</item>
        <item name="content_icon_stroke">@color/content_icon_stroke_6</item>
        <item name="map_marker_bg">@color/map_marker_bg_6</item>
        <item name="map_marker_bg_stroke">@color/map_marker_bg_stroke_6</item>
        <item name="map_marker_text">@color/map_marker_text_6</item>
        <item name="map_car_bg">@color/map_car_bg_6</item>
        <item name="accent_bg_tariff">@color/accent_bg_tariff_6</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="custom_button">@drawable/custom_button_6</item>
        <item name="custom_cursor">@drawable/cursor_def</item>

    </style>

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">?attr/content_icon_bg</item>
        <item name="android:textColorPrimary">?attr/content_text</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="MyCustomAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">?attr/accent_bg</item>
        <item name="colorControlActivated">?attr/accent_bg</item>
    </style>


</resources>