# Elasticsearch default options
# for templates/elasticsearch.j2
elasticsearch1_defaults:
  es_heap_size: "{{ (ansible_memtotal_mb * 0.5) | int }}m"

# Elasticsearch main configurations
# for templates/elasticsearch.yml.j2
elasticsearch1_config:
  bootstrap.mlockall: true
  cluster.name: geodb
  discovery.zen.ping.multicast.enabled: false
  http.max_content_length: 1024mb
  repositories.url.allowed_urls: ['https://f.gootax.pro/*']
  script.engine.groovy.file.aggs: true
  script.engine.groovy.file.mapping: true
  script.engine.groovy.file.search: true
  script.engine.groovy.file.update: true
  script.engine.groovy.file.plugin: true
  script.engine.groovy.indexed.aggs: true
  script.engine.groovy.indexed.mapping: false
  script.engine.groovy.indexed.search: true
  script.engine.groovy.indexed.update: false
  script.engine.groovy.indexed.plugin: false
  script.engine.groovy.inline.aggs: true
  script.engine.groovy.inline.mapping: false
  script.engine.groovy.inline.search: true
  script.engine.groovy.inline.update: false
  script.engine.groovy.inline.plugin: false

# Elasticsearch logging configuration
# for templates/elasticsearch.yml.j2
elasticsearch1_config_logging:
  rootLogger: ${es.logger.level}, console
  logger:
    index.search.slowlog: TRACE, console
    index.indexing.slowlog: TRACE, console
  additivity:
    index.search.slowlog: false
    index.indexing.slowlog: false
  appender:
    console:
      layout:
        conversionPattern: "[%-5p][%-25c] %m%n"

# Elasticsearch plugins to install
# for tasks/elasticsearch2.yml
elasticsearch1_plugins:
  head: mobz/elasticsearch-head
