---
- name: Fetch telegraf package
  get_url: >
    url="{{ telegraf_deb_url }}"
    dest="{{ telegraf_path }}"

- name: Install telegraf
  apt: >
    deb="{{ telegraf_path }}"
    dpkg_options="force-confdef,force-confold,skip-same-version"
    state="present"
  register: result
  changed_when: "'skipping' not in result.stderr"

- name: Add telegraf user into www-data group (for php56_fpm module work)
  user: >
    name="telegraf"
    groups="www-data"
  notify: Telegraf service restart

- name: Write /etc/telegraf/telegraf.conf from template
  template: >
    src="telegraf.conf.j2"
    dest="/etc/telegraf/telegraf.conf"
    mode="640"
    group="telegraf"
  tags: telegraf_config
  notify: Telegraf service restart
