{
  "name": "pelias-config",
  "author": {
    "name": "mapzen"
  },
  "version": "1.0.1",
  "description": "Configuration settings for Pelias",
  "homepage": "https://github.com/pelias/config",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pelias/config.git"
  },
  "keywords": [
    "pelias",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/pelias/config/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.1.1"
  },
  "dependencies": {
    "mergeable": "0.0.0"
  },
  "devDependencies": {
    "tape": "^2.13.4",
    "tap-spec": "^0.2.0"
  },
  "gitHead": "832f7ca2be14b9978d3dfb2e601630722b6e03ed",
  "_id": "pelias-config@1.0.1",
  "_shasum": "6163003489939f4ba60100fa7f5b8ba255142837",
  "_from": "pelias-config@1.0.1",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "dianashk",
    "email": "dianashk@gmail.com"
  },
  "maintainers": [
    {
      "name": "missinglink",
      "email": "npm@rcpt.at"
    },
    {
      "name": "sevko",
      "email": "severyn.kozak@gmail.com"
    },
    {
      "name": "hkrishna",
      "email": "harish.krsn@gmail.com"
    },
    {
      "name": "dianashk",
      "email": "dianashk@gmail.com"
    }
  ],
  "dist": {
    "shasum": "6163003489939f4ba60100fa7f5b8ba255142837",
    "tarball": "https://registry.npmjs.org/pelias-config/-/pelias-config-1.0.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/pelias-config/-/pelias-config-1.0.1.tgz"
}
