---
- name: Run yii migrate/to (migration downgrade to release deploy time)
  command: >
    php yii migrate/to {{ _deploy_complete_migrate_file.stat.ctime | int }} --interactive=0
    chdir="{{ app_deploy__current_dir }}"
  register: _result_migrate_to
  changed_when: "'Nothing needs to be done.' not in _result_migrate_to.stdout"
  when:
    - _deploy_current_dir.stat.exists
    - _deploy_complete_migrate_file.stat.exists

- name: Print results of migrate/to
  debug: >
    var=_result_migrate_to.stdout_lines
  when:
    - _result_migrate_to | changed

- name: Run yii migrate/up (migration upgrade)
  command: >
    php yii migrate/up --interactive=0
    chdir="{{ app_deploy__version_dir }}"
  register: _result_migrate_up
  changed_when: "'No new migrations found.' not in _result_migrate_up.stdout"

- name: Print results of migrate/up
  debug: >
    var=_result_migrate_up.stdout_lines
  when:
    - _result_migrate_up | changed

- name: Pause before a flushing of the schema cache
  pause: >
    seconds="
      {% if _result_migrate_to | changed %}
      {% set _migrate_to_s = (_result_migrate_to.end | datetime - _result_migrate_to.start | datetime).seconds %}
      {% endif %}
      {% set _migrate_up_s = (_result_migrate_up.end | datetime - _result_migrate_up.start | datetime).seconds %}
      {{ _migrate_to_s | default(0) + _migrate_up_s }}
    "
  when:
    -    ( _result_migrate_up | changed )
      or ( _result_migrate_to | changed )

- name: Run yii cache/flush-schema
  command: >
    php yii cache/flush-schema --interactive=0
    chdir="{{ app_deploy__version_dir }}"
  register: _result_cache_flush_schema
  changed_when: "'was flushed' in _result_cache_flush_schema.stdout"
  when:
    -    ( _result_migrate_up | changed )
      or ( _result_migrate_to | changed )
