---
- name: Install required version of nodejs via nvm
  shell: >
    source /opt/nvm/nvm.sh --no-use && nvm install
    chdir="{{ app_deploy__version_dir }}"
    executable="/bin/bash"
  when:
    - app_deploy_prepare_npm_use_nvm
  register: _result_nvm_install
  changed_when: "'Downloading and installing' in _result_nvm_install.stdout"

- name: Install app dependencies via npm
  command: >
    {{ "/opt/nvm/nvm-exec" if app_deploy_prepare_npm_use_nvm else "" }}
    npm install --only=production
    chdir="{{ app_deploy__version_dir }}"
  register: _result_npm_install
  changed_when: "'{{ app_deploy__version_dir }}' in _result_npm_install.stdout"

- name: Run check-env via npm
  command: >
    {{ "/opt/nvm/nvm-exec" if app_deploy_prepare_npm_use_nvm else "" }}
    npm run check-env
    chdir="{{ app_deploy__version_dir }}"
  when:
    - app_deploy_prepare_npm_try_check
