---
- name: Ensure shared folder exists
  file: >
    state="directory"
    path="{{ app_deploy__shared_dir }}"

- name: Ensure shared elements exists in shared folder
  file: >
    path="{{ app_deploy__shared_dir }}/{{ item }}"
    state="directory"
  with_items:
    - "{{ app_deploy_shared_paths }}"

- name: Link shared elements to release folder via symlinks
  file: >
    src="{{ app_deploy__shared_dir }}/{{ item }}"
    dest="{{ app_deploy__version_dir }}/{{ item }}"
    state="link"
    force="yes"
  with_items:
    - "{{ app_deploy_shared_paths }}"
