---
- name: Install fxp/composer-asset-plugin:^1.2.0 (required by yii)
  command: >
    composer global require "fxp/composer-asset-plugin:^1.2.0"
  register: _result_asset_plugin_install
  changed_when: "'Nothing to install or update' not in _result_asset_plugin_install.stderr"

- name: Install app dependencies via composer
  command: >
    composer install --no-dev --optimize-autoloader
    chdir="{{ app_deploy__version_dir }}"
    creates="vendor/autoload.php"

- name: Disable debug and dev environment in files
  replace: >
    regexp="^defined\('YII_(DEBUG|ENV)'\)"
    replace="//defined('YII_\1')"
    dest="{{ app_deploy__version_dir }}/{{ item }}"
  with_items: "{{ app_deploy_prepare_yii_disable_debug_files }}"
  when:
    - app_deploy_prepare_yii_disable_debug_files is sequence
    - app_deploy_prepare_yii_disable_debug_files is not string
