---
- name: Install Mercurial
  apt: >
    name="mercurial"
    state="present"

- name: Clone application with Mercurial
  hg:
    name: >
      {%- set scheme, url = app_deploy_from.split('://') -%}
      {%- set user, pass = app_deploy_from_username, app_deploy_from_password -%}
      {{ scheme }}://
      {%- if user != None and pass != None -%}
      {{ user }}:{{ pass }}@
      {%- endif -%}
      {{ url }}
    dest: "{{ app_deploy__version_dir }}"
    revision: "{{ app_deploy_version }}"

- name: Remove Mercurial files (.hg, .hg*)
  command: >
    find
    "{{ app_deploy__version_dir }}"
    -maxdepth 1
    -name ".hg*"
    -exec rm --recursive {} \;
