---
# Setup folders
- name: Ensure deployment and releases folders exists
  file: >
    state="directory"
    path="{{ item }}"
  with_items:
    - "{{ app_deploy_to_dir }}"
    - "{{ app_deploy__releases_dir }}"
  tags:
    - app_deploy_configs
    - app_deploy_migrate

- name: Check application is completly downloaded
  register: _deploy_complete_download_file
  stat: >
    path="{{ app_deploy__complete_download_file }}"

- name: Check current directory is linked to version (to skiping removing last)
  register: _deploy_current_dir
  stat: >
    path="{{ app_deploy__current_dir }}"

- name: Remove version directory if application is not completly downloaded
  file: >
    state="absent"
    path="{{ app_deploy__version_dir }}"
  when:
    - not _deploy_complete_download_file.stat.exists
    - not _deploy_current_dir.stat.exists
      or (    _deploy_current_dir.stat.lnk_source is defined
          and _deploy_current_dir.stat.lnk_source != "{{ app_deploy__version_dir }}")

# And deploy via selected method
- include: "app_deploy_from_{{ app_deploy_via | default('archive') }}.yml"
  when:
    - not _deploy_complete_download_file.stat.exists
    - not _deploy_current_dir.stat.exists
      or (    _deploy_current_dir.stat.lnk_source is defined
          and _deploy_current_dir.stat.lnk_source != "{{ app_deploy__version_dir }}")

# Prepare before link shared paths by remove existing elements
- name: Remove existing shared elements from release folder
  file: >
    state="absent"
    path="{{ app_deploy__version_dir }}/{{ item }}"
  with_items:
    - "{{ app_deploy_shared_paths }}"
  when:
    - not _deploy_complete_download_file.stat.exists
    - not _deploy_current_dir.stat.exists
      or (    _deploy_current_dir.stat.lnk_source is defined
          and _deploy_current_dir.stat.lnk_source != "{{ app_deploy__version_dir }}")

- name: Mark that an application is downloaded
  copy: >
    content=""
    dest="{{ app_deploy__complete_download_file }}"
  when:
    - not _deploy_complete_download_file.stat.exists
    - not _deploy_current_dir.stat.exists
      or (    _deploy_current_dir.stat.lnk_source is defined
          and _deploy_current_dir.stat.lnk_source != "{{ app_deploy__version_dir }}")

- name: Check application is completly links shared
  register: _deploy_complete_shared_file
  stat: >
    path="{{ app_deploy__complete_shared_file }}"

# Link shared paths via selected method
- include: "app_deploy_shared_{{ app_deploy_shared_via | default('symlink_directories') }}.yml"
  when:
    - not _deploy_complete_shared_file.stat.exists
    - app_deploy_shared_paths is sequence
    - app_deploy_shared_paths is not string
    - app_deploy_shared_paths | length > 0

- name: Change files states
  file: >
    dest="{{ app_deploy__version_dir }}/{{ item.key }}"
    {% for param, value in item.value.iteritems() %}
    "{{ param }}"="{{ value }}"
    {% endfor %}
  with_dict: "{{ app_deploy_prepare_states }}"
  when:
    - not _deploy_complete_shared_file.stat.exists
    - app_deploy_prepare_states is mapping

- name: Mark that an application is links shared
  copy: >
    content=""
    dest="{{ app_deploy__complete_shared_file }}"
  when:
    - not _deploy_complete_shared_file.stat.exists

- name: Write configuration files
  template: >
    src="{{ item }}"
    dest="{{ app_deploy__version_dir }}/{{ item.rstrip('.j2') | basename | replace('__', '/') }}"
  with_items:
    - "{{ app_deploy_prepare_configs_paths }}"
  when:
    - app_deploy_prepare_configs_paths is sequence
    - app_deploy_prepare_configs_paths is not string
  tags:
    - app_deploy_configs

- name: Check application is completly prepared
  register: _deploy_complete_prepare_file
  stat: >
    path="{{ app_deploy__complete_prepare_file }}"

# Prepare application via selected method
- include: "app_deploy_prepare_{{ app_deploy_prepare_via | default('yii') }}.yml"
  when:
    - not _deploy_complete_prepare_file.stat.exists
    - app_deploy_prepare_via == 'yii'

# !!! Temporary hack to use with ansible-1.9.
# !!! Must be removed for newer ansible
- include: "app_deploy_prepare_npm.yml"
  when:
    - not _deploy_complete_prepare_file.stat.exists
    - app_deploy_prepare_via == 'npm'

- name: Mark that a deploy is prepared
  copy: >
    content=""
    dest="{{ app_deploy__complete_prepare_file }}"
  when:
    - not _deploy_complete_prepare_file.stat.exists

- name: Check application is completly migrated
  register: _deploy_complete_migrate_file
  stat: >
    path="{{ app_deploy__complete_migrate_file }}"
  tags:
    - app_deploy_migrate

# Migrate application's databases via selected method
- include: "app_deploy_migrate_{{ app_deploy_migrate_via | default('yii') }}.yml"
  when:
    - app_deploy_migrate_via == 'yii'
  tags:
    - app_deploy_migrate

- name: Mark that a deploy is migrated
  copy: >
    content=""
    dest="{{ app_deploy__complete_migrate_file }}"
  when:
    - not _deploy_complete_migrate_file.stat.exists
  tags:
    - app_deploy_migrate

# Link current via selected method
- include: "app_deploy_current_{{ app_deploy_current_via | default('symlink') }}.yml"
  tags:
    - app_deploy_link

- name: Clean up releases
  shell: >
    ls -1 -t --directory {{ app_deploy__releases_dir }}/*
    | tail --lines=+{{ app_deploy_keep_releases_count | int + 1 }}
    | xargs rm --recursive --force --verbose
  register: _result_cleanup_releases
  changed_when: _result_cleanup_releases.stdout | length > 0
  when:
    - not _deploy_complete_download_file.stat.exists
    - app_deploy_keep_releases_count > 0
  tags:
    - app_deploy_cleanup
