---
- name: Ensure version folder exist
  file: >
    path="{{ app_deploy__version_dir }}"
    state="directory"

- name: Download application archive file
  command: >
    {%- set user, pass = app_deploy_from_username, app_deploy_from_password -%}
    wget {% if user != None %}
         --user "{{ user }}"
         {% if pass != None %}
         --password "{{ pass }}"
         {% endif %}
         {% endif %}
         --continue
         --output-document="{{ app_deploy__version_dir }}/{{ app_deploy_from | basename }}"
         "{{ app_deploy_from }}"
    creates="{{ app_deploy__version_dir }}/{{ app_deploy_from | basename }}"

- name: Install archiver if needed
  apt: >
    name="{{ app_deploy__from_archive_utils[app_deploy_from.split('.')[-1]] }}"
    state="present"

- name: Unpack application archive
  command: >
    tar
    --extract
    --strip-components={{ app_deploy_from_archive_strip_components | default(1) }}
    --file {{ app_deploy_from | basename }}
    chdir="{{ app_deploy__version_dir }}"
    creates="README.md"
  when:
    - app_deploy_from.endswith(('.tar.bz2', '.tar.gz', '.tar.xz'))

- name: Remove application archive file
  file: >
    path="{{ app_deploy__version_dir }}/{{ app_deploy_from | basename }}"
    state="absent"
