---
# Application URL, deploy from (via selected method and version)
app_deploy_from: "https://bitbucket.org/3colors/{{ app_name | lower }}/get/{{ app_version }}.tar.bz2"
app_deploy_version: "{{ app_version }}"
# Deploy to (application's home directory)
app_deploy_to_dir: "/opt/{{ app_name }}"
# Subdirs names (relative to app_deploy_to_dir) for releases, shared elements and current version folders
# This hack for templating work in nginx.yml (Rework needed)
app_deploy_current_dirname: current

# Run migrations for special application only
app_deploy_migrate_via:

# Keep selected count of releases, another will be deleted
app_deploy_keep_releases_count: 5

# Parameters for submodules
# -------------------------

# Username and password for app_deploy_via in ['hg', 'archive']
app_deploy_from_username:
app_deploy_from_password:

# Definition state of files
app_deploy_prepare_states:
  .hg_archival.txt: { "state": "absent" }
  .hgignore: { "state": "absent" }
  .hgtags: { "state": "absent" }
